"3Ab0001A"	"3Ab0015A"	"3Ab0027A"	"3Ab0031A"	"3Ab0037A"	"3Ab0039A"	"3Ab0047A"	"3Ab0057A"	"3Ab0060A"	"3Ab0087A"	"3Ab0098A"	"3Ab0123A"	"3Ab0136A"	"3Ab0150A"	"3Ab0159A"	"3Ab0187A"	"3Ab0233A"	"3Ab0235A"	"3Ab0333A"	"3Ab0466A"	"3Ab0470A"	"3Ab0472A"	"3Ab0477A"	"3Ab0489A"	"3Ab0490A"	"3Ab0496A"	"3Ab0509A"	"3Ab0522A"	"3Ab0570A"	"3Ab0573A"	"3Ab0578A"	"3Ab0583A"	"3Ab0600A"	"3Ab0633A"	"3Ab0635A"	"3Ab0643A"	"3Ab0748A"	"3Ab0777A"	"3Ab0793A"	"3Ab0802A"	"3Ab0805A"	"3Ab0838A"	"3Ab0853A"	"3Ab1001A"	"3Ab1074A"	"3Ab1083A"	"3Ab1084A"	"3Ab1107A"	"3Ab1119A"	"3Ab1129A"	"3Ab1134A"	"3Ab1156A"	"3Ab1162A"	"3Ab1163A"	"3Ab1166A"	"3Ab1176A"	"3Ab1349A"	"3Ab1383A"
"1943"	1.5	1.29	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	0.92	NA	NA	NA	0.59	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	0.67	NA	NA	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	2.37	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.94	NA	NA
"1944"	1.21	0.81	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	0.52	NA	NA	NA	0.39	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	0.49	NA	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	2.81	NA	NA	NA	NA	NA	NA	NA	NA	1.03	0.74	NA	NA
"1945"	1.64	1.03	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	1.16	NA	NA	NA	0.82	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA	0.87	NA	NA	NA	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	NA	2.52	NA	NA	NA	NA	NA	NA	NA	NA	1.26	1.01	NA	NA
"1946"	1.3	0.66	NA	NA	NA	NA	NA	NA	0.4	NA	NA	0.46	NA	NA	0.78	NA	NA	NA	0.6	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	0.19	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	0.89	2.76	NA	NA	NA	NA	NA	NA	NA	NA	1.11	0.97	NA	NA
"1947"	1.06	0.45	NA	NA	NA	NA	NA	NA	0.36	NA	NA	0.3	NA	NA	0.56	NA	NA	NA	0.84	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	0.15	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	1.52	1.9	NA	NA	NA	NA	NA	NA	NA	NA	1.13	0.82	NA	NA
"1948"	1.14	0.48	NA	NA	NA	NA	NA	NA	0.38	NA	NA	0.69	NA	NA	0.91	NA	NA	NA	0.87	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	0.34	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.98	1.63	NA	NA	NA	NA	NA	NA	NA	NA	1.46	0.86	NA	NA
"1949"	1.27	0.61	NA	NA	NA	NA	NA	NA	0.65	NA	NA	0.69	NA	NA	0.88	NA	NA	NA	0.47	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	0.91	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	1.15	2.36	NA	NA	NA	NA	NA	NA	NA	NA	1.6	0.96	NA	NA
"1950"	1.44	0.53	NA	NA	NA	NA	NA	NA	0.53	1.37	NA	0.69	NA	NA	0.85	NA	NA	NA	0.44	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	1.42	NA	NA	NA	1.52	NA	NA	NA	NA	NA	NA	0.92	NA	NA	0.44	1.3	4.2	NA	NA	NA	NA	NA	NA	NA	NA	2.02	0.87	NA	NA
"1951"	1.68	0.51	0.75	NA	NA	NA	NA	NA	0.43	0.41	NA	0.6	NA	NA	0.98	NA	NA	NA	0.65	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA	0.92	NA	0.83	NA	1.74	NA	NA	NA	NA	NA	NA	1.21	NA	NA	0.48	1.33	2.46	NA	NA	NA	NA	NA	NA	2.45	NA	2.21	1.24	NA	NA
"1952"	1.57	0.45	0.75	NA	NA	NA	NA	NA	0.68	0.07	NA	0.63	NA	NA	0.94	NA	NA	NA	0.74	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	0.6	NA	1.02	NA	2.13	NA	NA	NA	NA	NA	NA	1.51	NA	NA	0.34	0.62	2.45	NA	NA	NA	NA	1.4	NA	2.5	NA	1.7	1.18	NA	NA
"1953"	1.54	0.42	0.49	NA	NA	NA	NA	NA	0.88	0.07	NA	0.7	NA	NA	1.04	NA	NA	NA	0.8	NA	NA	NA	0.61	1.11	NA	NA	NA	NA	NA	0.99	NA	0.6	NA	2.14	NA	NA	NA	NA	NA	NA	1.31	NA	NA	0.27	1.42	2.3	NA	NA	NA	NA	1.34	NA	1.78	NA	1.78	0.98	NA	NA
"1954"	1.76	0.52	0.35	NA	NA	NA	NA	NA	0.97	0.1	NA	0.6	NA	NA	0.7	NA	NA	NA	0.69	NA	NA	NA	0.61	0.9	NA	NA	NA	NA	NA	0.68	NA	0.62	NA	1.74	NA	NA	NA	1.89	0.31	NA	1.05	NA	NA	0.26	1.25	2.19	NA	NA	NA	NA	0.85	NA	1.69	NA	1.25	0.86	NA	NA
"1955"	1.42	0.57	0.24	NA	NA	NA	NA	NA	1.14	0.07	NA	0.56	NA	NA	0.76	NA	NA	NA	0.52	NA	NA	NA	0.42	0.92	NA	NA	NA	NA	NA	0.68	NA	1.03	NA	1.39	NA	NA	NA	1.72	0.41	NA	0.91	NA	NA	0.14	1.16	1.74	NA	NA	NA	1.15	0.91	NA	1.33	NA	1.16	0.55	NA	NA
"1956"	1.13	0.31	0.29	NA	NA	NA	NA	NA	0.64	0.25	NA	0.54	NA	NA	0.5	1.14	NA	NA	0.22	1.08	NA	NA	0.26	0.54	NA	NA	NA	NA	NA	0.22	NA	0.61	NA	0.76	NA	NA	NA	1.2	0.57	NA	0.45	NA	NA	0.08	0.68	1.02	NA	NA	NA	1.15	0.65	NA	1.17	NA	0.78	0.24	NA	NA
"1957"	1.2	0.51	0.9	NA	NA	NA	NA	NA	0.77	0.93	NA	0.85	NA	NA	0.63	1.59	NA	NA	0.48	1.04	NA	NA	0.8	1.04	NA	2.36	NA	NA	NA	0.47	NA	1.15	NA	1.23	NA	NA	NA	1.69	0.96	1.52	0.61	NA	NA	0.16	1.7	1.49	NA	NA	NA	1.08	1.03	NA	2.47	0.92	0.92	0.51	NA	NA
"1958"	1.25	0.66	0.87	NA	NA	NA	NA	NA	0.88	0.88	NA	0.67	NA	0.48	0.78	1.59	NA	NA	0.49	0.69	NA	NA	0.44	1.4	NA	2.09	NA	NA	NA	0.47	NA	1.39	NA	1.4	NA	NA	NA	1.64	0.94	1.16	0.53	NA	NA	0.17	1.34	1.55	NA	NA	NA	1.2	0.77	NA	2.49	0.9	0.89	0.5	NA	NA
"1959"	1.37	0.75	0.5	NA	NA	NA	NA	NA	0.46	1.48	NA	0.62	NA	0.47	0.58	1.86	NA	NA	0.35	0.81	NA	NA	0.47	1.08	NA	1.77	NA	2.13	NA	0.8	NA	1.53	2.56	1.38	NA	NA	NA	1.46	0.78	1.35	0.77	0.64	NA	0.21	1.39	1.61	NA	NA	NA	1.2	0.79	NA	1.91	0.77	1.42	0.51	NA	NA
"1960"	0.87	0.3	0.2	NA	1.79	NA	NA	NA	0.25	1.02	NA	0.54	NA	0.52	0.34	1.7	NA	NA	0.14	1.48	NA	NA	0.17	0.4	NA	1.26	NA	1.74	NA	0.27	NA	1.02	2.48	0.8	NA	NA	NA	0.48	0.6	1.14	0.46	0.81	NA	0.1	0.71	1	NA	NA	NA	0.97	0.44	2.28	1.31	0.77	0.7	0.14	NA	NA
"1961"	1.22	0.35	0.48	NA	1.79	NA	NA	NA	0.92	1.39	NA	0.47	NA	0.57	0.44	1.46	NA	NA	0.18	1.3	NA	NA	0.43	0.72	NA	1.55	NA	2.1	NA	0.42	NA	1.68	1.75	1.17	NA	NA	NA	0.65	0.57	0.76	0.74	0.88	NA	0.08	1.2	1.56	NA	NA	NA	0.8	0.69	1.14	1.58	0.98	0.82	0.3	0.56	NA
"1962"	0.89	0.28	0.5	NA	1.52	NA	NA	NA	0.32	0.88	2.01	0.48	NA	0.36	0.26	0.16	NA	NA	0.18	1.14	NA	NA	0.43	0.54	NA	0.82	NA	1.73	NA	0.33	NA	0.92	1.89	0.85	NA	NA	NA	0.57	0.08	0.67	0.52	0.18	NA	0.06	0.68	0.98	NA	NA	NA	0.58	0.43	1.08	1.12	0.8	0.53	0.3	0.53	NA
"1963"	0.85	0.39	0.71	NA	1.56	NA	NA	NA	0.36	0.78	1.96	0.32	NA	0.51	0.29	0.32	NA	NA	0.15	0.98	NA	NA	0.41	0.72	NA	0.9	NA	2.12	NA	0.31	NA	0.75	1.51	0.83	NA	NA	NA	0.39	0.16	0.77	0.61	0.23	NA	0.21	0.8	0.98	NA	NA	NA	0.33	0.62	1.2	1.1	0.83	0.55	0.34	0.38	NA
"1964"	1.12	0.54	1.06	NA	2.11	NA	NA	NA	0.37	1.19	3.58	0.66	NA	0.62	0.19	0.47	NA	NA	0.76	1.54	NA	NA	0.68	1.43	NA	1.49	NA	2.73	NA	0.45	NA	1.29	1.91	0.95	NA	NA	NA	0.81	0.16	0.88	1.01	0.37	1.14	0.3	1.12	1.6	NA	NA	NA	1.09	1.24	1.46	0.96	0.92	0.83	0.52	0.57	NA
"1965"	1.03	0.4	0.88	NA	1.65	NA	NA	NA	0.18	1.35	3.37	0.58	NA	0.68	0.22	0.52	NA	NA	0.98	1.34	NA	NA	0.41	1.26	NA	1.09	NA	2.78	NA	0.44	NA	1.4	2.58	0.71	NA	NA	NA	1.28	0.34	1.16	1.1	0.61	1.15	0.2	1.1	1.59	NA	NA	NA	0.85	1.08	1.23	1.08	0.9	0.83	0.86	0.8	NA
"1966"	0.94	0.35	0.98	NA	1.74	NA	NA	NA	0.23	1.28	2.67	0.77	NA	0.59	0.18	0.39	NA	NA	0.64	1.27	NA	NA	0.44	0.6	NA	0.99	NA	2.37	NA	0.44	NA	0.88	2.56	0.82	NA	NA	NA	1.07	0.18	0.52	1.17	0.71	1.1	0.26	0.8	1.36	NA	NA	NA	0.57	0.9	0.67	0.86	0.75	0.84	0.7	1.09	NA
"1967"	0.84	0.39	1.03	NA	1.58	NA	NA	NA	0.34	1.2	2.44	0.44	NA	0.28	0.16	0.56	NA	NA	0.58	0.88	0.15	NA	0.48	0.48	NA	0.98	NA	2.18	NA	0.3	NA	0.96	2.46	0.6	NA	NA	NA	0.8	0.1	0.34	0.66	1.15	0.8	0.23	0.72	0.88	NA	NA	NA	0.6	0.82	0.73	0.9	0.68	0.51	0.89	1.04	NA
"1968"	0.68	0.42	1.05	NA	1.39	NA	NA	NA	0.35	1.2	2.43	0.5	NA	0.47	0.24	0.54	NA	NA	0.92	1.18	0.3	NA	0.5	0.43	NA	0.92	NA	2.16	NA	0.32	NA	1.19	2.42	0.49	NA	NA	NA	0.89	0.12	0.36	0.88	0.61	1.28	0.34	0.75	1.01	NA	NA	0.37	0.5	0.84	1.08	1.18	0.82	0.68	1.03	0.9	NA
"1969"	0.62	0.19	0.82	NA	0.93	NA	0.37	NA	0.41	0.95	2.25	0.44	NA	0.34	0.24	0.46	NA	NA	0.76	0.98	0.26	NA	0.37	0.29	0.14	0.74	NA	2.74	NA	0.15	NA	0.79	2.59	0.48	NA	NA	NA	0.8	0.18	0.36	0.77	0.45	1.3	0.35	0.63	1.15	NA	NA	0.82	0.38	0.65	1.06	0.82	0.56	0.6	0.82	0.66	NA
"1970"	0.68	0.11	0.76	NA	0.61	NA	0.23	NA	0.31	0.77	1.86	0.66	NA	0.2	0.16	0.42	NA	NA	0.36	0.68	0.2	0.49	0.2	0.17	0.12	0.49	NA	2.46	NA	0.05	NA	0.46	2.2	0.33	NA	NA	NA	0.38	0.12	0.16	0.23	0.18	0.79	0.19	0.39	0.81	NA	NA	0.62	0.44	1.06	1.42	0.64	0.36	0.52	0.55	0.47	NA
"1971"	0.85	0.16	1.06	NA	0.85	NA	0.28	NA	0.48	0.83	2.15	0.73	NA	0.18	0.22	0.66	NA	NA	0.46	1.12	0.31	0.71	0.41	0.34	0.1	0.72	NA	2.4	NA	0.14	NA	0.93	2.39	0.49	NA	NA	NA	0.61	0.15	0.15	0.4	0.16	0.72	0.25	0.64	1.12	NA	0.32	0.7	0.92	1.52	1.45	0.91	0.48	0.53	0.8	0.34	NA
"1972"	0.51	0.16	1.12	NA	0.76	NA	0.21	NA	0.37	0.54	2.24	0.68	NA	0.17	0.18	0.59	NA	NA	0.56	0.88	0.17	0.65	0.15	0.37	0.09	0.52	NA	1.99	NA	0.1	NA	0.5	2.94	0.32	NA	NA	NA	0.15	0.18	0.38	0.24	0.17	0.7	0.17	0.64	0.74	NA	0.41	0.52	0.65	1.1	1.38	0.65	0.4	0.41	0.83	0.38	NA
"1973"	0.63	0.19	1.05	NA	0.89	NA	0.28	NA	0.44	0.78	2.47	0.63	NA	0.23	0.26	1.04	NA	NA	1.02	1.06	0.41	0.56	0.28	0.56	0.1	0.48	NA	1.89	NA	0.17	NA	1.18	3.1	0.58	NA	0.37	NA	0.24	0.34	0.94	0.56	0.3	0.88	0.2	0.56	0.55	NA	0.74	1	0.85	0.94	1.44	0.72	0.58	0.44	0.98	0.84	NA
"1974"	0.79	0.33	1.36	NA	1.26	NA	0.32	0.76	0.68	1.32	2.66	0.98	NA	0.29	0.34	1.2	NA	NA	1.02	1.56	0.79	0.79	0.38	1.1	0.2	1.04	NA	2.23	NA	0.24	NA	1.07	3.01	0.61	NA	0.5	NA	0.61	0.56	1.1	0.8	0.39	0.85	0.22	0.45	0.67	0.34	0.91	2.2	0.76	1.16	1.52	0.69	0.6	0.49	1.26	1.62	NA
"1975"	0.92	0.44	1.46	NA	1.23	NA	0.45	0.51	0.87	1.52	2.54	1.32	0.73	0.4	0.54	1.81	NA	NA	0.78	1.58	1.23	1.54	0.54	1.22	0.17	0.92	NA	2.58	NA	0.3	2.12	0.92	2.58	0.53	NA	0.63	NA	0.42	0.92	0.62	0.94	0.56	0.8	0.31	0.5	0.6	0.46	0.82	1.36	0.88	1.25	1.44	0.63	0.68	0.54	0.92	1.33	1.58
"1976"	0.78	0.59	1.23	NA	1.33	NA	0.52	0.69	1.07	0.98	2.22	1.02	0.65	0.47	0.55	1.2	NA	NA	0.91	1.23	1.22	0.84	0.47	1.14	0.18	0.74	0.51	2.26	NA	0.36	1.23	1.03	2.34	0.57	NA	0.28	NA	0.39	1.2	0.56	0.8	0.32	0.83	0.16	0.62	0.48	0.22	0.79	0.66	0.72	1.06	1.32	0.71	0.55	0.57	0.92	1.08	1.7
"1977"	0.61	0.45	0.99	NA	0.98	1.27	0.3	0.63	0.75	0.52	2.34	0.78	0.71	0.19	0.54	0.67	NA	NA	0.7	0.7	0.79	0.5	0.34	1.34	0.12	0.44	0.63	1.94	0.11	0.22	0.63	0.9	2.24	0.57	NA	0.32	NA	0.27	0.64	0.34	0.57	0.26	0.93	0.16	0.49	0.36	0.11	0.66	0.41	0.62	1.06	0.5	0.49	0.36	0.4	0.5	0.62	1.57
"1978"	0.3	0.28	1.06	NA	0.5	1.42	0.13	0.39	0.43	0.42	2.18	0.95	0.7	0.29	0.39	0.48	NA	NA	0.42	0.52	0.55	0.66	0.47	1.58	0.1	0.34	0.36	1.85	0.09	0.12	0.47	0.43	2.19	0.21	NA	0.13	NA	0.22	0.83	0.27	0.36	0.2	0.5	0.1	0.32	0.25	0.08	0.55	0.24	0.66	0.86	0.3	0.32	0.27	0.22	0.27	1.78	0.6
"1979"	0.52	0.32	1.22	NA	0.51	1.44	0.18	0.58	0.71	0.8	1.57	1.42	1.08	0.6	0.68	0.58	NA	NA	0.58	0.74	0.7	1.23	0.85	2.23	0.12	0.65	0.33	1.52	0.11	0.18	1.07	0.6	2.67	0.32	NA	0.11	NA	0.54	1.11	0.78	0.46	0.32	0.74	0.18	0.28	0.33	0.15	0.67	0.88	1	0.79	0.62	0.55	0.39	0.17	0.26	1.42	0.94
"1980"	0.54	0.41	1.46	NA	0.46	1.51	0.52	0.44	1.07	1.12	2.11	1.98	1.76	0.75	1.27	0.9	NA	NA	0.96	0.72	1.3	1.21	1.11	2.16	0.15	1.3	0.32	1.97	0.36	0.26	1.07	0.94	2.34	0.53	NA	0.06	NA	0.89	1.23	1.58	0.66	0.6	1.06	0.19	0.42	0.38	0.34	1.03	1.4	1.08	0.82	0.86	0.64	0.59	0.18	0.2	1.39	1.66
"1981"	0.34	0.23	0.68	NA	0.3	0.88	0.19	0.36	0.44	0.64	1.66	1.11	0.8	0.44	0.7	0.55	NA	NA	0.57	0.22	0.48	0.33	0.44	1.53	0.04	0.6	0.17	0.8	0.12	0.11	0.32	0.42	1.44	0.28	NA	0.04	NA	0.72	0.53	0.32	0.68	0.28	0.64	0.1	0.26	0.12	0.23	0.74	1.12	0.36	0.53	0.28	0.32	0.22	0.07	0.08	0.78	0.91
"1982"	0.26	0.26	0.82	NA	0.14	0.58	0.12	0.4	0.64	0.46	1.29	0.88	0.72	1.11	0.73	0.22	NA	NA	0.62	0.14	0.62	0.96	0.46	1.25	0.04	0.22	0.29	0.46	0.17	0.17	0.7	0.23	1.02	0.15	NA	0.03	NA	0.58	0.84	0.32	0.46	0.34	0.37	0.14	0.24	0.12	0.24	0.4	1.2	0.22	0.38	0.17	0.22	0.25	0.04	0.1	0.9	0.78
"1983"	0.2	0.32	1.25	NA	0.2	0.45	0.15	0.73	0.71	0.71	1.26	1.07	0.72	1.18	1.1	0.46	NA	NA	0.72	0.25	1.34	1.33	0.73	1.76	0.15	0.29	0.74	0.56	0.3	0.19	0.95	0.31	1.67	0.15	NA	0.1	1.07	0.7	1.08	1.19	0.64	0.84	0.9	0.26	0.38	0.18	0.16	0.75	1.72	0.48	0.38	0.28	0.22	0.44	0.57	0.19	1.25	0.82
"1984"	0.43	0.61	2.02	NA	0.45	0.59	0.35	0.62	1.55	1.32	2.39	1.45	1.16	0.75	1.65	0.72	NA	NA	0.96	0.23	1.46	1.3	1.09	2.13	0.26	0.44	1.11	0.61	0.38	0.33	1.93	0.42	2.98	0.36	NA	0.06	2.17	1.1	1.22	1.96	0.99	0.9	1.42	0.29	0.42	0.17	0.2	1.06	1.99	0.78	0.5	0.46	0.28	0.66	0.41	0.26	1.3	1.76
"1985"	0.41	0.84	1.85	NA	0.36	1.53	0.32	0.45	1.3	1.83	2.83	1.94	1.26	0.98	2.1	0.82	NA	NA	1.62	0.4	1.64	2.22	1.51	1.86	0.5	0.44	1.4	0.88	0.46	0.33	2.04	0.67	2.44	0.41	NA	0.13	2.68	1.56	1.5	2.46	1.16	1	1.72	0.4	0.82	0.28	0.3	1.36	2.42	1.21	0.6	0.74	0.28	0.76	0.14	0.34	1.87	1.64
"1986"	0.44	1.02	1.87	1.89	0.78	2.07	0.56	0.84	1.43	1.86	2.67	1.9	1.4	1.38	2.26	1.22	NA	NA	1.66	0.87	2.35	1.85	1.46	2.48	0.83	1.02	1.28	1.48	0.48	0.56	2.01	0.86	3.46	0.69	0.87	0.34	2.22	1.57	1.09	2.18	1.64	1.2	1.84	0.54	1.12	0.62	0.64	1.8	2.44	1.38	0.52	1.03	0.41	0.86	0.13	0.58	2.06	1.8
"1987"	0.67	1.12	2.24	1.7	0.98	2.59	0.78	0.97	1.65	1.58	3.1	2.28	1.23	1.14	2.58	1.46	NA	0.99	1.74	1.22	1.9	1.78	1.46	2.48	1.12	2	1.44	1.62	0.44	0.46	2.48	0.89	4.55	1.11	1.52	0.52	1.84	1.7	0.88	2.2	1.52	1.07	1.38	0.76	1.46	0.86	0.48	1.68	2.72	1.27	0.61	1.18	0.58	1.22	0.1	0.68	2.26	2.12
"1988"	0.66	1.04	1.81	1.83	1.21	2.25	0.75	0.16	1.08	1.34	2.45	1.66	1.3	1.28	2	1.38	0.95	0.7	1.37	1.08	1.52	1.81	1.51	1.64	0.88	1.84	0.56	1.42	0.42	0.35	1.8	0.9	3.35	1.23	1.69	0.89	1.18	1.73	1.18	2.11	1.36	0.9	1.02	0.84	1.62	1.14	1.03	1.29	2.92	1.27	0.94	0.82	0.62	0.78	0.14	0.99	2.06	2.28
"1989"	0.51	0.93	2.06	2.12	1.28	2.46	1.41	0.38	1.07	2.18	2.86	1.8	1.17	1.64	2.37	0.97	1.73	0.54	2.05	1.44	2.01	1.72	1.46	2.13	1.21	2.48	1.17	1.24	0.46	0.31	2.62	0.94	3.84	1.44	0.93	0.88	0.93	1.46	1.78	2.7	1.38	0.96	1.14	0.94	1.92	1.24	1.11	1.43	3	1.72	1.01	0.91	0.74	0.76	0.15	1.23	2.38	2.54
"1990"	0.62	1.13	2.19	1.86	1.71	2.32	1.36	0.84	1.76	2.1	3.43	2.04	1.28	1.77	2.8	1.49	1.45	1.1	2.18	1.94	2.52	2.33	2.15	2.34	1.22	2.48	1.16	1.87	0.88	0.54	2.36	1.08	4.02	1.37	0.99	1.4	1.63	2.07	1.9	2.6	1.64	1.56	1.61	1.26	2.04	1.5	1.08	1.68	3.01	1.82	1.25	1.38	1.07	1.26	0.21	1.44	2.49	1.98
"1991"	0.71	1.16	2.11	1.42	2.14	2.48	1.25	1.2	1.5	2.64	3.19	2.23	1.46	2.12	2.9	1.54	1.61	1.36	1.89	2	2.4	2.18	2.27	2.31	1.06	2.13	1.55	2.19	0.64	0.55	1.71	1.08	4.78	1.18	1.15	1.39	1.56	1.75	2.42	2.98	1.61	1.3	1.56	1.19	2.49	1.26	0.76	2.19	3.04	1.86	1.33	1.38	1.25	1.28	0.2	1.42	2.35	2.79
"1992"	0.66	1.13	1.99	1.53	1.79	1.8	1.02	1.31	1.48	2.35	1.88	1.72	1.22	2.26	2.1	1.42	1.45	1.33	1.82	1.74	2.47	2.06	2.1	2.06	1.28	1.82	1.83	1.66	0.7	0.48	1.48	1.08	2.28	1.02	1.58	1.05	1.6	1.4	2.4	2.84	1.68	1.66	1.48	1.3	2.28	1.26	0.89	2	2.84	1.66	1.19	1.24	1.08	1.22	0.21	1.46	1.96	2.62
"1993"	0.66	1.07	1.93	1.64	2.09	2.29	1.21	2.17	1.55	2.79	2.06	1.96	1.56	2.53	2	1.66	1.47	1.51	2.03	1.78	2.46	2.33	2.23	2.26	1.82	2.25	2.31	2.46	0.84	0.57	1.93	1.13	3.14	1.06	2.43	0.9	1.62	2.27	2.6	3.48	1.92	1.64	1.82	1.43	2.1	1.33	0.99	2.48	3.38	1.66	1.3	1.38	1.26	1.38	0.23	1.71	2.88	3.14
"1994"	0.65	0.91	1.84	1.55	1.61	1.98	1.47	2.63	1.5	2.61	2.1	1.49	1.16	2.59	1.93	1.58	1.12	1.88	2.04	1.4	2.24	1.78	2.15	2.22	1.96	2.24	2.48	2.04	0.66	0.48	1.65	1.24	2.54	1.34	2.46	1	1.64	2.56	2.39	2.86	1.69	1.6	1.72	1.34	1.92	1.75	1.22	2.19	3.28	1.28	1.14	1.14	1.24	0.98	0.23	1.48	2.01	2.86
"1995"	0.8	1.17	2.28	2.35	1.85	2.18	2.08	2.86	1.92	3.7	3.12	1.92	1.48	2.72	2.38	2.07	1.63	2.1	2.4	1.7	2.88	2.16	2.19	2.31	2.32	2.28	2.96	2.49	0.78	0.67	2.4	1.32	3.18	1.43	3.43	1.74	1.72	3.11	3.34	3.82	1.95	1.46	1.81	1.74	2.26	1.96	1.4	2.67	3.74	1.79	1.26	1.38	1.46	1.3	0.32	1.56	2.8	3.26
"1996"	0.76	1.28	2.37	2.19	1.98	1.9	1.97	2.74	2.17	3.54	2.52	1.97	1.32	2.37	2.36	1.66	1.72	3.04	2.42	1.62	2.86	2.03	2.34	2.36	2.38	2.28	3.12	2.64	0.74	0.76	2.36	1.42	2.72	1.55	2.92	1.98	1.9	2.51	3.22	3.71	1.84	1.51	1.96	1.72	2.72	1.54	2.03	2.38	3.25	2.06	1.18	1.4	1.65	1.18	0.3	1.66	2.24	3.43
"1997"	0.92	1.65	2.24	2.03	2.12	2.5	1.98	3.16	1.75	3.44	1.42	2.22	1.21	2.45	2.41	1.38	1.65	2.28	2.09	1.72	2.6	1.6	2.03	2.06	2.22	2.52	2.92	2.32	0.78	0.77	2.41	1.62	2.83	1.68	2.36	1.98	1.88	2.43	2.42	3.42	2	1.88	1.99	1.66	2.98	1.86	1.75	2.12	2.58	2.1	1.3	1.52	1.52	1.06	0.43	1.5	2.56	3.05
"1998"	0.83	1.37	2.02	2.13	1.82	2.14	2.15	2.73	2.03	2.62	1.88	1.48	1.19	2.11	2.22	1.4	1.23	2.12	2.4	1.2	2.6	1.65	1.93	1.56	1.66	2.12	3.44	1.84	0.79	0.81	2.39	1.48	2.85	1.48	2.84	2.49	2.08	2.4	2.75	3.46	2	1.7	1.68	1.74	2.04	1.65	2.05	1.97	2.04	1.76	1.06	1.26	1.04	1	0.39	0.99	2.12	3.59
"1999"	0.8	1.68	2.1	1.75	2.2	2.72	2.06	2.61	2.02	3.32	1.89	1.88	1.14	1.88	2.3	1.52	0.97	1.74	2.53	1.46	2.86	1.53	1.57	1.67	2	2.34	2.75	2.08	0.98	0.68	2.31	1.29	3.7	1.27	2.19	1.89	2.07	2.56	3.06	3.55	1.61	1.52	1.58	1.44	2.5	2.18	1.65	1.97	2.92	1.82	1.12	1.22	1.34	0.87	0.44	1.42	2.66	2.88
"2000"	0.78	1.71	1.34	2.4	2.36	2.38	2.26	2.98	2.77	3.72	2.09	1.7	1.29	2.24	1.93	2.42	1.5	2.06	2.56	1.24	2.42	1.91	1.56	1.94	2.32	2.5	3.48	1.82	0.86	0.74	1.98	1.6	2.21	1.53	2.32	1.81	2.39	2.18	2.96	3.66	1.42	1.93	1.88	1.49	2.66	1.98	1.75	1.8	2.72	1.94	0.92	1.36	1.22	0.75	0.47	1.2	1.96	3.49
"2001"	0.77	1.48	1.94	2.31	2.37	2.54	2.54	2.66	2.68	3.52	2.08	1.73	1.13	1.88	1.84	2.25	0.91	1.82	2.44	1.16	2.68	2.18	1.4	1.9	2.1	2.28	3.07	1.68	1.02	0.87	1.94	1.48	1.6	1.25	2.38	2.1	2.26	2.02	2.87	3.26	1.65	1.92	1.8	1.27	2.29	1.76	1.56	1.9	2.39	1.68	0.81	1.36	1.28	0.94	0.62	1.5	2.21	3
"2002"	0.78	1.45	1.8	2.34	1.72	2.02	2.31	2.31	2.32	2.37	1.41	1.59	1.37	2.22	1.23	1.76	0.74	2.19	1.54	0.77	2.22	1.55	1.5	1.27	1.64	1.6	3.94	1.1	0.97	1.06	1.9	1.51	1.34	1.14	2.19	2.17	2.2	1.98	2.72	3.25	1.34	1.6	1.74	1.3	1.4	1.34	1.43	1.9	2.03	1.38	0.62	1.56	0.96	0.91	0.45	0.89	2.14	2.86
"2003"	0.69	2.26	2.32	1.98	2.41	2.54	2.06	2.55	2.13	2.62	0.97	1.7	1.12	2.41	1.2	1.86	0.72	2.11	1.33	0.64	2.71	2	1.44	1.38	2.32	1.93	4	0.92	0.84	0.74	1.67	1.1	1.13	1.34	2.48	2.35	1.82	2.04	2.38	1.97	1.56	1.62	1.62	1.44	1.71	1.01	1.27	2.12	1.92	1.25	0.72	1.22	0.87	0.49	0.51	0.74	1.59	1.89
"2004"	0.58	3.13	1.57	2.56	4.15	2.58	2.5	3.51	2.44	3.26	1.68	2.24	1.98	2.98	1.46	2.95	0.85	2.74	1.74	0.91	3.02	1.69	1.56	2.07	2.44	2.84	4.72	1.26	1.34	1.05	2.17	1.54	1.62	1.36	2.89	2.59	2.38	2.75	3.07	3.1	1.48	2.02	1.9	1.96	2.28	1.4	1.82	2.67	1.64	1.43	0.57	1.3	1.29	0.98	0.51	1.12	1.84	2.64
"2005"	0.62	3.67	2.36	2.46	3.63	2.31	2.22	3.45	1.92	2.9	2	2.06	1.64	2.72	1.74	3.06	0.65	2.27	1.78	1.04	3.08	1.65	1.29	1.94	1.78	2.58	3.68	1.45	1.63	1.32	1.94	1.74	2.1	1.64	2.65	2.25	2.18	2.25	2.89	3.6	1.4	1.64	1.78	1.6	1.82	1.51	1.49	2.96	1.52	0.98	0.67	1.56	1.7	1.08	0.85	1.2	2.12	2.41
"2006"	0.5	3.03	1.96	2.18	2.48	1.8	2.01	1.99	1.41	1.57	1.03	1.42	2.54	2.54	1.23	3.06	0.7	1.16	1.46	0.48	2.32	1.27	1.85	0.65	1.15	1.97	2.91	0.94	1.92	1.38	1.49	1.61	1.4	0.88	1.33	1.95	1.8	1.61	2.78	3.54	1.58	1.12	1.58	1.58	0.97	0.64	1.04	3.36	1.56	0.64	0.52	1.25	1.06	0.88	0.77	0.68	1.62	1.94
"2007"	0.64	3.14	2.11	2.81	2.66	2.42	2.31	2.59	1.92	2.84	1.26	1.95	2.26	3.37	1.85	3.17	1.05	1.46	2.16	0.78	3.17	1.86	1.89	1.6	2.02	2.28	3.29	0.88	2.32	1.57	1.58	2.17	2.06	1.28	1.83	2.57	2.51	1.58	2.64	3.94	1.89	1.94	1.55	1.62	1.4	0.5	1.14	3.66	1.7	0.97	0.64	1.27	1.7	1	0.88	0.9	1.92	2.66
"2008"	0.62	3.18	2.14	3.58	3.29	3.24	2.4	3.99	3.02	3.95	1.48	2.56	2.44	3.42	2.57	3.88	1.47	2.51	2.57	0.8	3.22	1.77	2.3	1.86	3.59	3.62	4.97	1.1	2.24	1.6	1.8	2.69	2.24	1.66	2.38	3.63	2.76	1.11	3.94	4.86	2.24	1.9	1.94	1.89	1.31	0.55	1.23	3.6	2.22	1.01	0.64	1.56	1.97	1.11	1.21	0.9	2.46	2.95
"2009"	0.66	3.83	1.02	3.4	2.58	3.04	2.74	3.91	3.48	3.7	1.47	2.58	2.54	3.41	3.02	3.68	1.33	2.94	2.34	0.99	3.16	2.21	2.17	1.76	3.56	4.58	5.18	0.7	3.08	1.42	1.66	2.74	1.54	1.71	2.7	3.76	2.87	1.89	3.31	4.04	2.28	2.24	1.8	1.81	1.58	0.72	1.4	2.87	1.76	1.1	0.73	1.8	2.14	1.44	1.18	1.35	2.38	2.76
"2010"	0.43	3.09	2.2	2.9	2.26	2.56	2.34	3.75	3.38	3.09	1.52	2.04	2.02	3.09	2.26	4.06	1.14	1.74	1.85	0.9	2.78	1.82	1.83	0.92	2.51	3.82	4.31	0.58	3.18	1.44	1.63	2.37	1.3	1.53	2.52	3.29	2.76	1.84	2.86	3.43	2.1	1.7	1.96	1.75	1.44	0.8	1.17	2.31	1.18	0.79	0.94	1.36	1.58	1.25	1.14	1.34	2.27	2.62
"2011"	0.52	2.22	1.2	2.7	2.29	2.24	2.16	4.01	3.44	1.77	1.32	1.82	1.9	2.79	1.27	2.4	0.84	1.45	1.84	1	2.28	1.41	1.65	0.74	1.94	2.17	2.56	0.76	3.1	1.6	1.36	1.72	1.14	1.19	2.51	3.32	2.79	0.89	2.02	3.05	1.94	1.66	1.58	1.96	1.72	0.51	1.11	2.33	1.46	0.72	1.01	1.18	1.74	1.25	0.97	1.7	1.6	1.51
"2012"	0.44	1.83	0.84	2.31	1.64	2.1	1.43	2.83	2.97	1.9	0.98	1.62	1.48	2.14	0.92	2.53	0.5	1.27	1.26	0.66	1.92	1	1.18	0.75	1.5	2.1	2.22	0.58	2.28	1.08	0.95	1.36	0.84	0.82	1.73	2.39	2.16	0.76	1.98	2	1.74	1.08	1.03	1.82	1.48	0.44	0.94	1.68	1.07	0.49	1.04	1.13	1.6	1.02	1.05	1.1	1.43	1.08
"2013"	0.38	2.18	1.02	2.64	1.94	1.8	1.4	3.34	3.14	2.54	0.72	1.44	1.88	2.24	1.03	2.71	0.69	1.31	1.45	0.61	1.94	1.2	1.16	0.55	1.93	2.5	2.8	0.44	2.25	1.28	1.22	1.52	0.76	0.84	1.67	2.75	2.39	0.7	2.29	2.38	1.95	1.2	1.12	1.94	1.66	0.57	1.15	1.54	1.06	0.48	0.98	0.9	1.45	0.93	NA	1.26	1.68	1.14
