"4Ab3548A"	"4Ab3607A"	"4Ab3622A"	"4Ab3640A"	"4Ab3673A"	"4Ab3705A"	"4Ab3749A"	"4Ab3765A"	"4Ab3836A"	"4Ab3861A"	"4Ab3884A"	"4Ab3888A"	"4Ab3920A"	"4Ab3940A"	"4Ab3961A"	"4Ab3963A"	"4Ab3964A"	"4Ab3970A"	"4Ab4009A"	"4Ab4019A"	"4Ab4071A"	"4Ab4100A"	"4Ab4150A"	"4Ab4185A"	"4Ab5898A"	"4Ab5921A"	"4Ab5924A"	"4Ab5934A"	"4Ab5943A"	"4Ab5974A"	"4Ab5982A"	"4Ab5987A"	"4Ab5988A"	"4Ab6000A"	"4Ab6159A"	"4Ab6168A"	"4Ab6172A"	"4Ab6176A"	"4Ab6191A"	"4Ab6197A"	"4Ab6400A"	"4Ab6418A"	"4Ab6443A"	"4Ab6477A"	"4Ab6511A"	"4Ab7012A"	"4Ab7014A"	"4Ab7016A"	"4Ab7022A"	"4Ab7045A"	"4Ab7058A"	"4Ab7609A"	"4Ab7778A"	"4Ab8072A"	"4Ab8091A"	"4Ab8102A"	"4Ab8136A"	"4Ab8200A"	"4Ab8238A"	"4Ab8245A"	"4Ab8267A"	"4Ab8282A"	"4Ab8318A"
"1963"	NA	1	NA	NA	NA	0.48	NA	0.54	NA	0.38	0.26	0.4	NA	NA	NA	NA	1.39	2.76	NA	0.57	NA	NA	1.15	NA	NA	1.41	NA	0.7	NA	0.08	NA	NA	0.28	0.22	NA	NA	NA	NA	0.11	0.54	NA	NA	0.07	0.19	NA	NA	0.07	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	0.16	NA
"1964"	NA	1	NA	NA	NA	0.66	NA	0.79	NA	0.24	0.47	0.47	NA	NA	NA	NA	1.93	3.08	NA	0.78	NA	NA	1.21	NA	0.18	1.66	NA	0.86	NA	0.1	NA	NA	0.9	0.37	NA	NA	NA	NA	0.23	0.94	NA	NA	0.13	0.19	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	0.16	NA
"1965"	NA	0.99	NA	NA	NA	0.38	NA	0.98	NA	0.23	0.61	0.42	NA	NA	NA	NA	1.4	2.9	NA	0.72	NA	NA	1.03	NA	0.19	1.64	NA	0.91	NA	0.14	NA	NA	0.89	0.44	NA	NA	NA	NA	0.29	0.77	NA	NA	0.11	0.22	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	NA	NA	NA	NA	0.19	NA
"1966"	NA	0.69	NA	NA	NA	0.44	NA	0.56	NA	0.27	0.38	0.33	NA	NA	NA	NA	1.21	1.66	NA	0.55	NA	NA	0.71	NA	0.14	1.08	NA	0.74	NA	0.07	NA	NA	0.7	0.39	NA	NA	NA	NA	0.21	0.51	NA	NA	0.17	0.11	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	NA	NA	NA	0.14	NA
"1967"	NA	0.7	NA	NA	NA	0.64	NA	0.39	NA	0.17	0.38	0.26	NA	NA	NA	NA	1.7	1.56	NA	0.55	NA	NA	0.65	NA	0.2	0.74	NA	0.76	NA	0.04	NA	NA	0.44	0.24	NA	NA	NA	NA	0.3	0.55	NA	NA	0.16	0.08	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	0.14	NA
"1968"	NA	0.78	NA	NA	NA	0.55	NA	0.66	0.73	0.2	0.44	0.21	NA	NA	1	NA	1.44	1.58	NA	0.33	NA	NA	0.4	NA	0.24	0.87	NA	0.54	NA	0.06	NA	NA	0.34	0.33	NA	NA	NA	NA	0.32	0.41	NA	NA	0.25	0.16	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	0.14	NA
"1969"	NA	0.56	NA	NA	NA	0.41	NA	0.69	0.41	0.2	0.29	0.37	NA	NA	0.87	NA	0.76	1.76	NA	0.37	NA	NA	0.48	NA	0.16	1.18	NA	0.7	NA	0.06	NA	NA	0.34	0.25	NA	NA	NA	NA	0.34	0.38	NA	NA	0.22	0.1	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	0.1	NA
"1970"	NA	0.85	NA	NA	NA	0.45	NA	0.8	0.22	0.21	0.67	0.43	NA	NA	1.3	NA	1.04	1.67	NA	0.3	NA	NA	0.49	NA	0.2	1.12	NA	0.86	NA	0.05	NA	NA	0.44	0.35	NA	NA	NA	NA	0.41	0.48	NA	NA	0.17	0.13	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	NA	NA	NA	NA	0.1	NA
"1971"	NA	0.84	NA	NA	NA	0.41	NA	0.76	0.3	0.1	0.56	0.3	NA	0.48	1.9	NA	0.94	1.37	NA	0.37	NA	NA	0.66	NA	0.2	1.24	NA	0.78	NA	0.33	NA	NA	0.42	0.41	NA	NA	NA	NA	0.53	0.47	NA	NA	0.16	0.14	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	0.1	NA
"1972"	NA	0.44	NA	NA	NA	0.45	NA	0.42	0.52	0.16	0.52	0.35	NA	0.63	2.13	NA	0.95	1.74	NA	0.3	NA	NA	0.6	NA	0.15	0.92	NA	0.8	NA	0.14	NA	NA	0.42	0.31	NA	NA	NA	NA	0.47	0.42	NA	NA	0.24	0.16	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	0.08	NA
"1973"	NA	0.3	NA	NA	NA	0.37	NA	0.29	0.49	0.16	0.53	0.27	NA	0.72	1.76	NA	1	1.31	NA	0.28	NA	NA	0.59	NA	0.14	1	NA	0.61	NA	0.07	NA	NA	0.46	0.36	NA	NA	NA	NA	0.5	0.49	NA	NA	0.33	0.16	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	NA	NA	NA	0.12	NA
"1974"	NA	0.19	NA	NA	NA	0.35	NA	0.32	0.55	0.12	0.57	0.52	NA	0.92	1.43	NA	0.52	1.22	NA	0.64	NA	NA	0.6	NA	0.08	0.97	NA	0.6	NA	0.12	NA	NA	0.55	0.3	NA	NA	NA	NA	0.59	0.61	NA	NA	0.19	0.14	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	0.13	NA
"1975"	NA	0.32	NA	NA	NA	0.37	NA	1.01	0.43	0.22	0.86	0.52	NA	1.27	1.99	NA	1.24	1.44	NA	0.67	NA	NA	0.61	NA	0.17	1.12	NA	0.67	NA	0.12	NA	NA	0.82	0.56	NA	NA	NA	NA	0.78	0.93	NA	NA	0.33	0.36	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	0.19	NA
"1976"	NA	0.24	NA	NA	NA	0.21	NA	1.12	0.4	0.26	0.55	0.3	NA	1.03	1.42	NA	0.69	1.26	NA	0.25	NA	NA	0.6	NA	0.15	0.8	NA	0.7	NA	0.13	NA	NA	0.64	0.53	NA	NA	NA	NA	0.64	0.63	NA	NA	0.34	0.28	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	0.76	NA	NA	NA	0.09	NA
"1977"	NA	0.25	NA	NA	NA	0.12	NA	0.4	0.12	0.12	0.21	0.13	NA	0.37	0.94	0.55	0.18	1.06	NA	0.21	NA	NA	0.45	NA	0.21	0.66	NA	0.36	NA	0.1	NA	1.14	0.43	0.15	NA	NA	NA	NA	0.28	0.49	NA	NA	0.11	0.35	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	0.1	NA	0.94	NA	NA	NA	0.05	NA
"1978"	NA	0.26	NA	NA	NA	0.18	NA	1.12	0.34	0.11	0.19	0.17	NA	0.8	1.68	0.83	0.17	0.71	NA	0.19	NA	NA	0.33	NA	0.56	0.46	NA	0.15	NA	0.16	NA	1.06	0.82	0.19	2.51	NA	NA	NA	0.22	0.83	NA	NA	0.07	0.59	NA	NA	0.41	0.92	NA	NA	NA	NA	NA	NA	NA	0.1	NA	0.76	NA	NA	NA	0.12	NA
"1979"	0.25	0.46	NA	0.2	NA	0.12	0.46	0.89	0.42	0.16	0.31	0.32	NA	0.56	1.65	1.06	0.34	0.98	NA	0.32	NA	NA	0.39	NA	0.56	0.59	NA	0.25	NA	0.18	NA	2.06	1.23	0.24	3.66	NA	NA	NA	0.4	1.02	NA	NA	0.47	0.41	NA	NA	0.35	1.24	NA	NA	NA	NA	NA	NA	NA	0.12	NA	0.78	NA	NA	NA	0.11	NA
"1980"	0.26	0.34	NA	0.3	NA	0.15	0.9	0.78	0.44	0.16	0.15	0.37	NA	0.98	2.04	1.7	0.42	1.06	NA	0.37	NA	NA	0.25	NA	0.94	0.82	NA	0.23	NA	0.31	NA	2.24	1.74	0.18	4.49	NA	NA	NA	0.33	1.2	1.08	NA	0.43	1.42	NA	NA	0.59	1.48	NA	NA	NA	NA	NA	NA	NA	0.13	NA	1.29	NA	NA	NA	0.16	NA
"1981"	0.26	0.51	NA	0.31	NA	0.07	1.1	0.54	0.79	0.22	0.29	0.29	NA	1.11	1.35	1.45	0.68	0.97	NA	0.71	NA	NA	0.21	NA	0.62	0.68	NA	0.29	NA	0.41	NA	2.2	2.62	0.57	3.69	NA	NA	NA	0.48	0.76	1.5	NA	0.47	1.05	NA	NA	0.61	1.24	NA	NA	NA	NA	NA	NA	NA	0.19	NA	1.95	NA	NA	NA	0.2	0.29
"1982"	0.38	0.74	NA	0.25	NA	0.15	1.34	0.5	1.06	0.44	0.79	0.53	NA	1.18	1.16	2.01	1	1.46	NA	0.9	NA	NA	0.47	NA	1.11	0.67	NA	1	NA	0.75	NA	2.64	3.48	1.62	3.85	NA	0.23	1.3	0.82	1.07	1.66	0.81	0.33	1.32	NA	NA	1.04	1.26	NA	NA	NA	NA	NA	NA	NA	0.21	NA	2.6	NA	NA	NA	0.49	0.59
"1983"	0.33	0.34	NA	0.27	NA	0.12	0.96	0.76	1.04	0.28	0.58	0.35	NA	0.88	1.16	1.39	0.64	1.14	NA	0.51	NA	0.53	0.33	NA	0.75	0.52	NA	0.65	NA	0.81	NA	2.2	2.21	0.96	2.82	1.19	0.27	1.28	0.6	0.84	1.5	0.79	0.41	1.1	NA	NA	0.86	1.08	NA	NA	1.38	NA	NA	NA	NA	0.25	NA	1.28	NA	NA	NA	0.34	0.37
"1984"	0.06	0.26	NA	0.23	NA	0.02	0.74	0.47	0.37	0.12	0.26	0.22	NA	0.24	0.88	0.33	0.08	0.67	NA	0.15	NA	0.47	0.21	0.66	0.37	0.3	NA	0.26	NA	0.39	NA	2.96	2.34	0.59	3.65	0.5	0.21	1.4	0.42	0.51	1.77	0.94	0.13	0.57	NA	NA	1.19	1.14	0.78	NA	1.53	NA	NA	1.36	NA	0.15	1.05	0.1	NA	NA	NA	0.16	0.28
"1985"	0.05	0.24	NA	0.37	NA	0.03	1.05	0.7	0.32	0.46	0.22	0.75	NA	0.55	1.64	1.61	0.2	0.76	3.88	0.1	NA	1.14	0.15	0.64	0.76	0.2	NA	0.26	NA	0.49	2.87	3.46	3.26	1.16	5.1	2.65	0.27	1.92	0.62	0.72	2.06	1.91	0.13	1.39	NA	NA	1.63	1.91	1.3	0.58	2.94	NA	NA	2.34	NA	0.33	1.77	0.24	1.78	NA	NA	0.2	0.29
"1986"	0.1	0.5	NA	0.77	0.13	0.17	1.27	1.5	0.2	0.89	0.6	1.19	NA	0.9	2	1.85	0.62	1.57	3.43	0.3	NA	2.63	0.35	1.44	0.97	0.36	NA	0.42	NA	1.13	2.52	3.33	3.43	1.57	4.68	2.27	0.4	2.19	0.8	1.03	2.92	2.35	0.57	1.64	NA	NA	2.15	1.65	1.35	1.4	2.98	NA	2.43	1.67	NA	0.64	2.1	0.26	2.69	2.38	NA	0.39	0.29
"1987"	0.2	0.86	2.16	1.09	0.19	0.53	1.73	1.64	0.28	0.95	1	0.99	NA	1.24	1.81	1.4	0.87	2.06	3.02	0.93	NA	1.82	0.33	2	0.94	0.46	NA	0.61	0.52	1.13	2.82	2.72	2.8	1.75	3.71	1.93	0.68	2.34	0.94	0.99	2.57	2.84	0.7	2.05	NA	NA	1.94	1.86	1.63	1.87	2.64	NA	2.4	2.14	NA	0.79	1.98	0.5	3.16	2.6	0.65	0.56	0.29
"1988"	0.33	1.1	2.41	1.23	0.3	1.09	1.82	1.67	0.5	0.9	1.66	1.01	NA	1.35	1.77	1.41	1.38	1.99	3.06	1.97	NA	2.7	0.53	2.87	1.14	0.75	NA	0.82	0.92	1.26	2.37	2.68	2.46	2.02	2.95	1.99	1	2.34	0.86	1.11	3.14	3.44	0.74	1.81	1.29	NA	2.41	1.98	2.52	2.24	3.37	4.68	2.09	2.78	NA	0.84	1.99	0.88	3.32	2.56	1.26	0.64	0.52
"1989"	0.55	1.23	2.53	1.22	0.32	1.2	1.59	1.64	0.46	0.86	1.3	1.02	NA	1.23	1.46	1.7	1.6	1.71	3.12	1.45	NA	1.96	0.55	2.69	0.9	0.69	NA	0.97	0.78	1.15	2.04	2.56	2.53	1.48	2.74	1.7	1.13	1.48	0.73	0.94	2.69	2.88	0.49	1.53	1.22	2.77	2.02	1.72	2.02	1.98	3.45	3.34	1.83	2.71	2.35	0.61	1.63	0.62	2.7	2.63	1.64	0.56	0.5
"1990"	1.23	1.44	2.51	1.42	0.49	1.39	1.28	1.84	0.39	0.8	1.54	1.45	NA	1.38	1.89	1.88	1.52	1.49	3.42	1.43	NA	2.42	0.46	2.43	1.27	0.78	0.97	0.88	0.98	1.5	1.98	2.6	2.48	1.44	2.6	1.86	1.37	1.88	1.14	1.28	1.93	2.84	0.54	1.55	1.3	2.69	2.01	1.58	1.84	2.24	3.06	3.14	2.39	2.62	2.44	0.78	1.36	0.61	2.39	1.97	1.08	0.73	0.45
"1991"	1.15	1.26	2.37	1.02	0.43	1.09	1.4	1.3	0.32	0.56	1.13	1.21	NA	1.13	1.66	1.26	1.22	1.52	2.8	1.2	NA	2.37	0.24	2.26	1	0.74	0.82	0.83	0.71	1.33	1.6	2.72	2.8	1.32	2.18	1.63	0.92	1.52	0.76	0.8	1.99	2.63	0.62	1.11	0.88	2.31	1.85	1.82	1.57	1.96	2.82	2.76	1.38	2.06	2.32	0.79	1.11	1	2.62	1.13	0.78	0.62	0.48
"1992"	1.32	1.59	3.02	1.36	0.64	1.6	1.73	2.11	0.56	0.8	1.38	1.56	NA	1.06	2.42	1.74	1.62	1.59	3.84	1.84	0.59	2.9	0.37	2.63	1.18	0.6	1.52	0.85	0.7	1.35	1.94	3.02	3.12	1.46	2.42	2	1.1	1.98	0.9	1.06	2.97	3.36	0.86	1.55	2.42	2.39	2.19	1.66	1.9	2.62	3.65	3.04	1.37	2.53	3.3	1	1.97	1.78	3.67	2.2	1.74	0.66	0.37
"1993"	1.72	2.04	2.58	1.58	1.31	1.89	1.63	2.04	1.06	1.08	1.86	1.23	NA	1.66	2.7	2.38	2.11	2.02	3.3	2.23	0.7	2.27	0.5	2.06	1.42	0.66	2.59	0.94	0.69	1.32	2.27	2.8	3.43	1.73	3	2.16	1.26	1.88	1.11	1.28	2.91	3.29	1.32	1.78	2.31	4.01	2.7	1.66	2.3	2.85	3.81	3.02	2.15	2.38	2.77	1.19	2.22	1.65	3.36	2.06	1.64	1.16	0.36
"1994"	1.59	1.56	2.26	1.11	0.96	1.29	1.56	2.02	1.18	1.05	1.78	1.47	NA	1.5	2.21	2.35	1.99	1.8	2.51	2.34	0.72	2.28	0.67	1.93	1.72	0.66	2.9	0.84	0.6	1.51	2.18	2.54	3.01	1.5	2.62	2.53	1.37	1.66	1.34	1.13	2.64	2.96	1.27	1.84	2.64	2.88	2.17	1.38	2.03	2.68	3.48	2.74	1.8	1.96	2.02	1.11	1.71	1.92	2.94	1.9	1.93	1.08	0.31
"1995"	1.31	1.66	1.83	0.94	1	1.18	1.15	1.48	1.41	0.9	1.33	1.05	NA	1.19	1.54	1.73	1.65	1.4	1.88	1.63	0.71	1.76	0.63	1.39	1.26	0.83	1.92	0.82	0.44	1.48	1.72	2.19	2.62	0.98	1.92	1.78	1.08	1.15	0.98	0.78	1.78	1.94	1.17	1.34	2	2.54	2.02	1.17	1.7	1.96	2.35	1.65	1.59	1.86	1.49	0.92	1.25	1.8	2.12	1.48	2.05	0.75	0.37
"1996"	2.26	1.86	2.11	1.13	1.55	1.81	1.62	2.1	2.44	0.86	1.7	1.98	NA	1.36	2.37	2.35	2.06	1.39	2.86	1.88	1.06	2.92	0.54	1.74	1.5	0.9	2.28	0.6	0.48	1.52	2.35	2.63	2.92	0.96	2.14	3.21	1.1	1.5	1.42	0.97	2.97	2.56	1.49	1.95	2.64	3.1	2.31	1.63	1.97	2.46	2.8	2.87	1.65	1.74	1.76	0.76	1.45	2.46	3.32	2.14	3.26	0.84	0.32
"1997"	1.68	1.88	2.35	1.02	1.33	1.75	1.52	2.12	1.6	0.78	2.25	1.9	1.34	1.64	1.83	2.19	2.1	1.82	2.78	2.26	0.68	2.33	0.62	1.54	1.26	0.9	2.04	0.54	0.51	1.56	2.13	2.7	2.72	1.1	2.22	2.41	1.85	1.8	1.6	1	2.45	2.94	1.34	2.14	2.84	2.76	2.39	1.49	2.21	2.22	2.8	2.27	1.9	1.96	1.88	0.77	1.64	2.5	2.93	1.64	2.88	1.06	0.39
"1998"	1.55	1.72	2.46	1.19	1.34	1.84	1.6	2.12	2.08	0.82	1.76	1.84	1.57	1.83	1.67	2.38	1.9	1.51	3.44	2.12	0.86	2.36	0.69	1.78	1.79	1.36	2.29	0.54	0.5	1.75	2.67	2.98	2.32	1.14	2.48	2.68	2.44	2.03	1.2	0.86	3.24	3.46	1.48	2.02	3.46	3.12	2.55	1.6	2	2.5	2.86	2.68	1.98	2	2.14	0.83	1.54	2.5	2.92	1.68	2.64	1.05	0.37
"1999"	1.47	1.51	2.15	1.23	1.98	1.34	1.52	1.66	1.88	0.66	1.33	2	1.57	1.62	1.33	1.94	1.81	1.3	2.97	2.96	1	2.06	0.61	1.62	1.78	1.46	1.79	0.79	0.58	1.44	2.22	2.78	2.88	1.56	2.28	3.1	2.19	1.76	1.34	0.82	2.59	3	1.83	1.76	3.34	1.97	2.61	1.64	2.02	2.48	2.82	2.1	1.76	1.94	1.88	0.76	1.58	1.9	2.64	1.6	2.25	0.9	0.36
"2000"	1.75	1.7	2.14	1.34	2.1	0.95	1.36	1.8	2.21	0.71	1.54	1.71	2.13	2.36	1.04	2.26	1.82	1.18	2.64	3.63	1.39	2.14	0.71	1.71	1.72	1.46	1.84	0.91	0.59	1.68	2.37	2.74	3.1	1.22	1.78	2.75	1.69	1.44	1.26	0.84	2.17	2.88	1.72	2.23	3.36	2.17	2.82	1.56	1.9	2.17	2.66	2.75	2.1	1.73	1.84	0.85	1.7	1.84	2.78	1.74	2.52	0.82	0.39
"2001"	1.93	2.09	2.7	1.28	2.1	0.74	1.76	2.32	1.86	0.94	2.02	2.36	2.44	1.37	1.06	2.6	2.44	1.03	2.99	3.87	1.26	2.88	1.04	1.97	2.06	1.48	2.22	0.91	0.84	1.9	2.63	3.4	3.44	1.84	2.18	3.08	2.42	1.58	1.68	1.29	3.39	3.73	2.01	2.24	3.84	2.32	3.17	1.65	1.92	2.49	3.22	2.66	2.08	1.57	2.06	0.98	1.84	2.04	3.18	1.76	2.68	1.33	0.45
"2002"	1.58	1.98	1.85	1.28	2.11	1.03	1.38	2.62	1.66	0.94	1.5	2	2.47	1.68	1.03	2.74	2.62	0.68	2.66	4.21	0.96	1.84	1.25	1.63	1.68	1.56	2.26	0.92	1.14	2.19	2.31	2.97	3.5	1.73	1.8	2.52	1.93	1.02	1.36	1.11	2.74	2.88	1.81	2.16	3.28	1.76	3.15	2.01	1.7	2.16	3.14	2.15	2.31	1.68	2	0.98	1.61	1.46	2.6	1.84	1.78	1.16	0.44
"2003"	0.94	1.76	1.8	0.94	1.38	0.7	1.11	1.74	1.02	0.76	1.38	1.45	1.71	1.42	0.52	2.07	1.86	0.54	2.19	2.13	0.64	1.74	0.69	1.09	1.18	1.08	1.6	1.09	0.8	1.84	1.92	1.95	1.95	1.1	1.01	2.15	1.69	0.82	0.88	0.84	2.16	2.16	1.85	1.94	2.28	1.27	2.52	1.36	1.42	1.59	1.64	1.98	1.35	1.36	1.8	0.67	1.21	1.22	1.79	1.36	1.3	1.03	0.36
"2004"	1.2	2.19	2.19	1.14	1.9	1.41	1.47	2	1.36	0.84	1.79	1.82	2.01	1.9	0.62	2.6	2.42	0.72	2.9	2.6	1.14	2.72	1.15	1.38	1.94	1.47	2.52	0.99	0.81	2.07	2.52	2.72	2.78	1.52	1.25	3.2	2.5	0.98	1.19	1.09	2.42	2.94	2.14	2.1	3.08	1.58	3.11	1.71	1.82	1.75	3	2.4	1.56	1.79	2.53	0.88	1.44	1.62	2.18	1.88	1.96	1.34	0.43
"2005"	1.03	1.78	1.6	1.05	1.42	1.18	1.28	1.7	0.99	0.96	1.5	1.83	1.58	1.36	0.64	2.22	1.82	0.88	2.02	2.37	0.74	1.54	1.01	1.17	1.6	1.38	2	1.19	0.83	1.8	2.08	2.22	2.25	1.2	1.08	2.04	1.51	0.88	1.01	1.34	1.96	2.74	2.11	1.51	2.26	1.19	2.69	0.98	1.06	1.48	1.9	2	1.43	1.4	1.94	0.87	1.27	1.34	1.78	1.58	1.6	1.08	0.33
"2006"	1.14	2.06	1.62	0.99	1.38	0.75	1.44	2.16	1.3	0.86	1.55	1.68	2.1	1.25	0.76	2.78	1.41	0.79	2.62	2.33	0.79	2.45	0.8	1.23	1.72	1.58	2.42	1.09	0.94	2.08	1.58	1.86	1.66	1.42	1.28	2.15	1.64	0.83	1.36	1.25	2.73	3.68	2.56	1.78	2.51	1.42	2.95	1.12	0.74	1.55	1.81	1.99	1.25	1.6	2.34	0.97	1.5	0.94	2.31	1.98	2.17	0.91	0.41
"2007"	0.9	1.97	1.3	1.04	1.18	0.79	1.5	2.45	1.5	0.72	1.05	2.04	2.33	1.66	0.76	2.84	1.76	0.7	3.12	2.5	0.82	2.06	1.01	0.83	1.66	0.91	2.07	0.97	0.93	2.21	1.86	2.26	2.04	1.86	1.17	1.99	1.34	0.96	1.4	1.4	2.08	2.76	2.61	1.69	3.04	1.48	3.71	0.94	1.05	1.67	1.61	2.15	1.26	1.54	2.08	1.29	1.58	1.62	1.98	2.27	2.42	1.01	0.53
"2008"	1.08	2.26	1.27	1.18	1.32	0.83	1.88	1.86	1.15	0.7	1.33	1.59	2.8	1.88	0.92	2.99	2.34	0.94	3.2	2.98	1.01	2.84	1.39	1.22	1.73	0.82	2.5	1.24	0.88	2.24	1.94	2.57	1.8	1.78	1.06	2.44	2.24	1.03	1.25	1.43	2.18	4.18	2.32	2.25	2.85	1.64	4.18	1.56	1.2	1.25	2.35	2.46	1.58	2	2.4	1.88	1.85	1.6	2.4	2.38	2.28	0.89	0.5
"2009"	1.38	1.92	1.3	1.26	1.9	0.84	1.52	1.58	1.15	0.83	1.18	1.41	3.11	1.91	0.94	3.03	2.26	0.94	2.95	2.69	1.35	2.38	1.15	1.04	1.74	0.75	2.48	1.04	1.03	2.12	1.82	2.54	2.03	1.84	0.98	2.34	1.84	1.12	1.29	1.57	2.39	3.24	2.64	2.08	3.1	1.68	3.78	1.42	1.36	1.36	2.11	2.63	1.96	1.68	2.14	1.68	1.56	1.67	2.55	2.36	2.32	0.94	0.68
"2010"	1.06	1.55	0.8	1.11	1.64	0.52	0.99	1.9	0.87	0.83	0.98	1.34	3.24	1.72	0.74	2.78	2.26	0.88	2.44	2.41	1.2	1.98	0.91	1.05	1.34	0.56	2.24	1.01	1.05	2.06	1.4	2	1.84	1.86	0.81	1.84	1.42	1.01	1.18	1.24	1.66	3	2.27	2.21	2.6	1.63	3.04	1.4	1.11	1.25	1.56	2.16	1.42	1.36	1.64	1.41	1.16	1.4	2.13	1.93	1.74	0.76	0.67
"2011"	1.27	1.58	0.5	0.93	1.55	0.54	1	1.62	0.76	0.85	1.01	1.18	4.15	1.44	1.03	2.43	1.96	0.88	2.8	2.2	1.16	1.76	0.59	0.91	1.1	0.46	1.72	0.96	0.94	2.16	1.2	1.94	1.83	1.98	0.7	1.63	1.05	0.89	0.86	0.99	1.53	2.34	3.54	2.24	2.57	1.8	2.55	1.02	1.4	0.99	1.91	1.78	1.46	1.34	1.45	0.84	0.79	0.75	2.72	1.78	2.06	0.55	0.66
"2012"	1.27	1.39	0.48	1.01	1.76	0.6	1.13	1.15	0.61	0.7	2.05	1.05	3.03	1.49	0.71	2.72	2.08	NA	2.65	2.47	0.86	1.85	0.7	0.9	1.22	0.49	1.94	0.9	0.91	1.6	1.2	2.14	1.92	2.04	0.55	2.24	1.39	1.02	0.88	1.19	1.7	2.78	3.06	2.45	2.5	2.1	2.48	1.26	1.88	1.2	1.92	1.92	1.64	1.15	1.44	1.17	0.78	0.9	2.18	1.57	1.72	0.45	0.67
"2013"	0.87	1.02	0.28	0.73	1.3	0.39	0.9	NA	0.58	0.66	0.86	0.6	2.56	1.22	0.46	2.38	1.34	NA	2.44	1.92	0.66	1.18	0.62	0.44	0.87	0.28	1.31	0.8	0.64	1.3	1.41	1.64	1.93	1.55	0.38	1.8	1	1.12	0.74	1.33	1.1	2.58	3.39	1.71	1.57	1.96	2.59	1.05	1.31	1.23	1.59	1.68	1.06	0.68	1.28	0.95	0.62	1	1.98	1.3	1.34	0.3	0.42
