"1Ab0077A"	"1Ab0188A"	"1Ab0302A"	"1Ab0405A"	"1Ab0589A"	"1Ab0637A"	"1Ab0C56A"	"1Ab0C60A"	"1AbC121A"	"1AbC136A"	"1AbC144A"	"1AbC163A"	"1AbC172A"	"1AbC178A"	"1AbC179A"	"1AbC198A"	"1AbC210A"	"1AbC244A"	"1AbC263A"	"1AbC266A"	"1AbC270A"	"1AbC284A"	"1AbC325A"	"1AbC343A"	"1AbC363A"	"1AbC380A"	"1AbC465A"	"1AbC501A"	"1AbC560A"	"1AbC615A"	"1AbC646A"	"1AbC667A"	"1AbC689A"	"1AbC762A"	"1AbC804A"	"1AbC811A"	"1AbC834A"	"1AbC836A"	"1AbC843A"	"1AbC844A"	"1AbC856A"	"1AbC859A"	"1AbC860A"	"1AbC872A"	"1AbC873A"	"1AbC910A"	"1AbC912A"	"1AbC934A"
"1943"	NA	1.51	NA	0.6	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	0.33	0.61	NA	NA	NA	NA
"1944"	NA	0.01	NA	0.5	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	0.4	0.77	NA	NA	NA	NA
"1945"	NA	1.53	NA	0.69	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	NA	0.68	1.23	NA	NA	NA	NA
"1946"	NA	1.59	NA	0.6	NA	NA	0.56	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	0.86	1.72	NA	NA	NA	NA
"1947"	NA	1.61	NA	0.53	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	1	1.57	NA	NA	NA	NA
"1948"	NA	1.4	NA	0.85	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	NA	0.83	1.7	NA	NA	NA	NA
"1949"	NA	1.4	NA	0.94	1.86	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	0.61	0.8	NA	NA	NA	1.2	0.63	NA	NA	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	0.69	NA	1.05	1.76	NA	NA	NA	NA
"1950"	NA	1.42	NA	0.81	1.82	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	0.57	0.85	NA	NA	NA	1.25	0.41	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	0.79	NA	1.26	1.99	NA	NA	NA	1.45
"1951"	NA	1.81	NA	1	2.3	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	0.4	0.94	NA	NA	NA	1.6	0.47	NA	NA	NA	NA	NA	NA	0.15	NA	NA	NA	NA	NA	0.98	NA	0.82	1.99	NA	NA	NA	1.66
"1952"	NA	6.59	NA	0.97	2.17	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	0.38	1.15	NA	NA	NA	1.1	0.75	NA	NA	NA	NA	NA	NA	0.13	NA	NA	NA	NA	NA	0.78	NA	0.9	1.4	NA	NA	NA	1.61
"1953"	NA	1.11	NA	1.03	1.96	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	NA	NA	NA	0.28	1.22	NA	NA	NA	1.12	0.59	NA	NA	NA	NA	NA	NA	1.36	NA	NA	NA	NA	NA	0.78	NA	0.78	1.67	NA	NA	NA	1.42
"1954"	NA	0.55	NA	1.49	2.17	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	0.3	1.45	NA	NA	NA	0.92	0.8	NA	NA	NA	NA	NA	NA	2.77	NA	NA	NA	NA	NA	1	NA	1.04	1.78	NA	NA	NA	1.76
"1955"	NA	0.36	NA	1.15	1.92	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	0.34	1.32	NA	NA	1.13	1.1	0.46	NA	NA	NA	NA	NA	NA	2.46	NA	NA	NA	NA	NA	0.95	NA	1.05	2.08	0.98	NA	NA	1.54
"1956"	NA	0.47	NA	1.23	1.54	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	0.26	1.15	NA	NA	1.25	0.9	0.52	NA	NA	NA	NA	NA	NA	2.22	NA	NA	NA	1.23	2.57	0.6	NA	0.94	1.57	1.14	NA	NA	1.34
"1957"	NA	0.28	NA	1.38	1.82	NA	0.61	1.45	NA	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	0.26	1.12	NA	NA	1.29	1.03	0.52	NA	NA	NA	NA	NA	NA	2.48	NA	NA	NA	1.6	2.28	0.99	NA	1.24	1.35	1.24	NA	NA	1.77
"1958"	1.71	0.27	NA	1.31	1.98	NA	0.58	1.55	1.18	NA	NA	NA	NA	NA	0.44	0.72	NA	NA	NA	0.34	NA	0.31	1.42	NA	NA	1.28	1.04	0.36	NA	NA	1.86	NA	NA	NA	2.68	NA	NA	NA	1.79	2.31	0.86	1.42	0.95	2.11	1.3	NA	NA	1.86
"1959"	1.39	0.18	NA	1.18	1.58	NA	0.76	1.17	1.19	NA	NA	NA	NA	NA	0.28	0.48	NA	NA	NA	0.15	NA	0.2	1.18	NA	NA	0.93	0.84	0.22	NA	NA	1.14	NA	NA	NA	1.85	NA	NA	NA	1.3	1.87	0.86	1.32	0.51	1.52	0.63	0.92	NA	1.74
"1960"	1.35	0.28	NA	0.8	1.42	NA	0.57	1.51	0.87	NA	NA	NA	NA	NA	0.36	0.29	NA	NA	0.51	0.19	NA	0.06	1.14	NA	NA	1.08	0.5	0.09	NA	NA	1.47	NA	NA	NA	1.14	NA	NA	NA	1.87	1.99	0.5	1.68	0.3	0.72	0.54	0.54	NA	1.48
"1961"	0.6	2.06	NA	0.92	1.27	NA	0.46	1.82	0.68	NA	NA	NA	NA	NA	0.34	0.52	NA	NA	0.62	0.2	NA	0.11	0.81	NA	NA	0.94	0.7	0.2	NA	NA	1.25	NA	NA	NA	1.76	NA	NA	NA	1.36	1.54	0.68	1.35	0.59	0.4	0.76	0.63	NA	1.64
"1962"	0.87	0.77	NA	0.8	0.8	NA	0.37	1.45	0.97	NA	NA	NA	NA	NA	0.24	0.33	NA	NA	0.99	0.13	NA	0.08	0.58	NA	NA	0.78	0.51	0.12	NA	NA	0.92	NA	NA	NA	1.16	NA	NA	NA	1.46	1.31	0.36	1.29	0.44	0.16	0.52	0.11	NA	1.31
"1963"	2.19	0.94	NA	1.14	1.23	0.88	0.38	1.66	2.65	NA	NA	NA	NA	NA	0.37	0.42	NA	NA	0.92	0.29	NA	0.1	0.71	NA	NA	0.92	0.49	0.17	NA	NA	1.77	NA	NA	NA	2	NA	NA	NA	1.94	1.27	0.41	1.4	0.6	0.13	0.44	0.13	NA	2.15
"1964"	1.92	0.73	NA	2	1.48	0.49	0.69	1.97	1.2	NA	NA	NA	NA	NA	0.54	0.77	NA	NA	0.64	0.36	NA	0.18	1.09	NA	NA	1.1	0.76	0.26	NA	NA	1.54	NA	NA	NA	1.79	NA	NA	NA	2.9	1.88	0.76	0.81	0.75	0.15	0.64	0.28	NA	2.62
"1965"	1.3	0.65	NA	2.53	1.5	1.03	0.94	2.69	1.07	NA	NA	NA	NA	NA	0.51	1.05	NA	NA	0.77	0.36	NA	0.38	1.35	NA	NA	1.74	0.89	0.51	1.16	NA	1.78	NA	NA	NA	2	NA	NA	NA	2.7	2.28	1.03	0.8	0.86	0.14	0.79	0.77	NA	3.44
"1966"	0.9	0.65	NA	2.12	1.56	1.6	0.47	2.66	1.42	NA	NA	NA	NA	NA	0.54	0.75	NA	NA	0.98	0.53	NA	0.75	1.98	NA	NA	1.92	0.64	0.52	1.14	NA	1.72	NA	NA	NA	2.05	NA	NA	1.36	2.66	2.01	1.31	0.55	0.91	0.11	0.8	0.86	NA	3.32
"1967"	0.99	0.73	1.53	2.36	1.14	1.74	0.78	2.67	1.03	NA	NA	NA	NA	NA	0.85	1.03	NA	NA	1.27	0.29	NA	1.07	2.4	NA	NA	2.56	0.8	0.88	1.47	NA	1.82	NA	NA	1.97	1.95	NA	NA	1.1	2.4	2.11	1.4	1.04	0.71	0.29	1.05	1.11	NA	3.12
"1968"	1.36	0.78	1.21	2.16	1.31	1.9	0.78	3.11	1.21	NA	NA	NA	NA	NA	0.84	0.74	NA	NA	0.96	0.32	NA	0.68	1.97	0.61	NA	2.17	0.74	0.68	1.13	NA	1.56	0.64	NA	2.29	1.81	NA	NA	1.04	2.48	1.91	1.38	0.6	0.54	0.29	1.29	1.27	NA	3.32
"1969"	1.74	1.28	1.3	2.13	1.1	2.13	0.76	3.3	1.23	1.02	NA	1	NA	NA	0.85	0.99	NA	NA	1.07	0.56	NA	0.82	1.7	0.61	4.47	2.46	0.76	0.96	1.03	NA	1.59	1.26	NA	2.17	1.99	NA	NA	1.18	2.65	1.96	1.5	0.62	0.76	0.44	0.88	1.42	NA	3.05
"1970"	1.74	1.06	0.94	1.79	1.16	1.66	0.96	2.5	1.36	1.28	NA	0.8	NA	NA	0.63	0.92	NA	NA	0.92	0.61	NA	0.9	1.5	1.25	3	2.33	0.96	0.74	0.96	NA	1.68	1.28	NA	1.61	1.49	NA	NA	0.89	2.37	1.94	1.52	0.56	0.59	0.62	1.02	1.46	NA	2.58
"1971"	1.63	0.98	1.05	2.05	1.27	1.69	1.73	2.42	1.3	2.03	NA	1.12	NA	NA	0.6	0.85	NA	NA	0.46	0.52	NA	1.36	1.32	0.58	2.85	1.79	0.82	0.89	0.8	1.1	1.29	1.08	NA	1.55	1.27	1.28	NA	1	2.22	1.33	1.5	0.44	0.58	0.82	1.36	1.6	1.48	2.8
"1972"	1.52	0.83	1.08	1.7	1.01	1.31	1.4	2.3	0.99	0.98	NA	0.77	NA	NA	0.52	0.89	NA	NA	0.42	0.33	NA	1.45	0.96	0.33	2.59	1.19	0.81	0.66	1.06	1.06	1.07	0.4	NA	1.14	1.14	1.15	NA	1	2.02	1.16	1.26	0.42	0.6	1.43	0.84	1.58	0.82	2.55
"1973"	1.62	0.9	1.07	1.76	0.97	1.47	1.13	2.15	1.16	0.89	NA	1.07	NA	NA	0.52	0.87	NA	NA	0.64	0.38	NA	1.46	0.81	0.3	2.02	2.11	0.76	0.8	1.4	0.65	1.22	0.68	NA	1.28	1.18	1.33	NA	0.88	2	1.03	1.6	0.57	0.66	1.88	0.92	1.14	1.18	2.62
"1974"	1.5	0.88	0.85	1.64	1.12	1.16	1.01	1.58	1.47	1.32	NA	0.96	NA	NA	0.45	0.73	1.36	NA	0.56	0.21	NA	1.42	0.8	0.2	1.92	1.79	0.58	0.99	1.34	0.89	1.22	0.7	NA	1.35	1.06	1.1	NA	0.63	1.72	0.89	1.62	0.49	0.4	1.77	0.81	1.25	1.26	2.1
"1975"	1.8	0.94	0.75	2.14	1.11	0.98	1.08	1.75	1.35	0.98	NA	0.86	0.86	NA	0.5	0.65	1.15	NA	0.46	0.38	NA	1.5	0.84	0.25	1.77	1.96	0.7	1.04	1.27	0.92	1.14	0.78	NA	1.77	0.83	1.18	NA	1.32	2.05	1.2	1.49	0.52	0.39	1.95	0.8	1.25	1.13	1.73
"1976"	1.92	0.92	0.8	2.12	0.92	0.78	0.82	1.83	1.13	0.83	NA	0.72	0.7	NA	0.47	0.78	0.98	NA	0.53	0.34	NA	1.6	0.67	0.42	1.54	1.56	0.69	0.96	1.04	0.95	0.96	0.87	NA	1.16	0.7	0.95	NA	1.42	1.8	1.21	1.23	0.32	0.39	1.92	0.76	0.96	1.02	1.63
"1977"	1.8	0.84	0.83	1.86	0.94	0.83	0.98	1.55	1.19	0.8	NA	0.69	0.57	NA	0.48	0.29	0.72	NA	0.91	0.51	NA	1.47	0.7	0.36	1.82	1.52	0.76	0.85	0.98	1.14	0.9	0.86	NA	1.05	0.71	0.98	NA	0.9	1.94	1.23	1.21	0.44	0.4	1.58	0.82	1.13	0.95	1.27
"1978"	1.54	0.82	0.77	1.76	0.78	0.82	0.96	1.42	1.19	0.68	NA	0.36	0.35	NA	0.5	0.33	0.84	NA	0.57	0.28	NA	1.23	0.55	0.2	1.61	1.44	0.52	0.8	1.06	1.1	0.8	0.96	NA	1.04	0.64	0.73	NA	0.61	1.84	0.99	1.47	0.22	0.4	1.75	0.88	0.82	0.64	1.34
"1979"	1.44	0.84	1.24	1.78	0.74	0.81	0.76	1.25	0.95	0.56	NA	0.38	0.35	NA	0.54	0.67	0.6	NA	0.66	0.3	0.19	1.24	0.59	0.27	1.28	1.17	0.58	0.84	1.12	0.96	0.55	0.81	1.48	0.96	0.88	0.75	NA	0.39	1.6	0.8	1.52	0.26	0.4	1.49	0.96	1.14	0.65	1.36
"1980"	1.21	0.6	1.1	1.62	0.66	0.64	0.72	1	0.78	0.5	NA	0.34	0.4	NA	0.52	0.42	0.34	NA	0.78	0.42	0.2	1	0.39	0.29	0.86	0.68	0.56	0.66	0.92	0.66	0.31	0.6	1.09	0.85	0.74	0.81	NA	0.33	1.27	0.53	1.15	0.24	0.33	0.93	0.55	0.44	0.51	1.09
"1981"	0.6	0.32	0.54	1.08	0.22	0.26	0.74	0.55	0.33	0.24	NA	0.16	0.12	NA	0.22	0.17	0.25	NA	0.28	0.18	0.15	0.36	0.27	0.09	0.52	0.32	0.32	0.26	0.38	0.2	0.08	0.26	0.44	0.21	0.33	0.64	NA	0.2	0.54	0.24	0.5	0.19	0.21	0.38	0.14	0.14	0.18	0.58
"1982"	0.42	0.32	0.3	0.66	0.26	0.28	0.72	0.33	0.25	0.12	NA	0.16	0.1	NA	0.19	0.07	0.17	NA	0.3	0.26	0.14	0.32	0.21	0.29	0.22	0.21	0.25	0.2	0.15	0.22	0.16	0.22	0.2	0.21	0.27	0.62	NA	0.2	0.32	0.12	0.38	0.11	0.21	0.1	0.28	0.12	0.22	0.38
"1983"	0.66	0.4	0.36	0.76	0.26	0.29	0.41	0.33	0.3	0.25	NA	0.29	0.12	NA	0.3	0.04	0.1	NA	0.55	0.5	0.25	0.42	0.13	0.41	0.2	0.22	0.36	0.26	0.27	0.35	0.19	0.37	0.28	0.41	0.38	0.45	NA	0.4	0.47	0.14	0.48	0.12	0.38	0.32	0.4	0.21	0.8	0.46
"1984"	0.47	0.22	0.2	0.51	0.22	0.1	0.24	0.06	0.23	0.18	NA	0.12	0.06	NA	0.19	0.03	0.1	NA	0.2	0.36	0.24	0.24	0.05	0.21	0.15	0.1	0.33	0.12	0.18	0.22	0.07	0.22	0.26	0.31	0.28	0.23	NA	0.22	0.24	0.21	0.18	0.11	0.26	0.14	0.27	0.08	0.29	0.47
"1985"	0.38	0.16	0.2	0.55	0.13	0.08	0.14	0.17	0.14	0.14	NA	0.06	0.04	NA	0.17	0.05	0.1	NA	0.16	0.17	0.2	0.2	0.17	0.23	0.14	0.09	0.28	0.08	0.13	0.18	0.06	0.16	0.1	0.34	0.34	0.2	NA	0.24	0.21	0.03	0.1	0.08	0.22	0.08	0.24	0.09	0.18	0.25
"1986"	0.24	0.08	0.12	0.36	0.06	0.09	0.05	0.06	0.1	0.37	1.68	0.1	0.06	0.87	0.19	0.03	0.06	NA	0.11	0.22	0.08	0.16	0.08	0.27	0.1	0.06	0.16	0.08	0.09	0.17	0.07	0.09	0.11	0.24	0.21	0.2	NA	0.19	0.13	0.1	0.21	0.06	0.19	0.06	0.3	0.11	0.22	0.24
"1987"	0.36	0.22	0.22	0.46	0.16	0.76	0.17	0.26	0.19	0.46	1.9	0.32	0.25	1.64	0.56	0.09	0.12	NA	0.34	0.54	0.1	0.51	0.11	0.37	0.25	0.12	0.26	0.16	0.17	0.22	0.12	0.18	0.2	0.68	0.46	0.21	NA	0.3	0.2	0.21	0.3	0.1	0.3	0.35	0.98	0.34	0.5	0.46
"1988"	0.64	0.38	0.24	0.78	0.17	0.24	0.22	0.29	0.26	0.72	1.65	0.66	0.48	1.93	1.02	0.06	0.11	0.95	0.52	0.93	0.1	1.54	0.14	0.56	0.26	0.18	0.21	0.32	0.24	0.31	0.11	0.77	0.24	1.06	0.27	0.23	NA	0.38	0.35	0.23	0.58	0.18	0.36	0.4	1.19	0.43	1.04	0.6
"1989"	0.82	0.5	0.46	0.78	0.2	0.4	0.4	0.47	0.35	1.01	1.62	1.28	0.9	2.52	1.22	0.08	0.1	1.81	0.9	0.98	0.1	1.9	0.2	0.65	0.31	0.42	0.27	0.46	0.3	0.46	0.16	0.64	0.43	1.28	0.18	0.24	NA	0.68	0.52	0.2	0.92	0.36	0.43	0.6	1.45	0.83	1.14	0.74
"1990"	1.02	0.92	0.58	1.12	0.28	0.6	0.87	0.62	0.72	1.06	1.83	1.66	1.08	2.44	1.72	0.11	0.29	2.05	1.13	1.38	0.26	2.66	0.26	0.91	0.59	1.07	0.34	0.74	0.34	0.53	0.22	0.9	0.57	1.34	0.22	0.23	NA	0.98	1.13	0.23	1.34	0.67	0.82	0.78	2.02	1.2	1.24	0.88
"1991"	0.95	0.72	0.7	1.12	0.28	0.55	0.86	0.9	0.84	1.16	1.61	1.62	1.05	2.07	1.68	0.18	0.38	2.32	0.84	0.98	0.31	2.38	0.27	0.99	0.9	1.3	0.32	0.82	0.43	0.54	0.3	0.86	0.72	1.22	0.15	0.32	NA	0.62	1.4	0.38	1.42	0.72	0.73	0.64	1.92	1.44	1.25	0.93
"1992"	1.25	0.7	1.01	0.9	0.25	0.73	0.78	0.88	1.15	1.15	1.8	2.2	1.45	2.42	1.97	0.2	0.53	2.52	1.24	1.1	0.4	3	0.34	1.21	1.34	1.12	0.48	1.16	0.38	0.54	0.48	1.38	0.93	1.46	0.18	0.37	1.23	0.77	1.32	0.56	2.04	0.87	0.64	0.73	2.28	1.58	1.44	0.92
"1993"	1.3	0.75	1	1.14	0.3	0.78	0.95	0.89	0.96	1.34	2.04	2.62	1.78	2.78	2.5	0.26	0.65	2.06	1.58	1.32	0.46	2.79	0.39	1.16	1.12	1.32	0.46	1.38	0.48	0.46	0.42	1.28	0.79	1.49	0.17	0.49	1.21	0.98	1.59	0.53	2.35	1.24	0.87	0.8	2.09	1.92	1.78	1.13
"1994"	1.11	0.54	1.16	1.38	0.18	0.92	0.95	0.85	0.99	1.3	2.06	2.64	1.96	2.54	2.5	0.41	0.75	1.9	1.6	1.1	0.54	3.52	0.42	1.34	0.86	1	0.48	1.4	0.32	0.65	0.57	1.26	0.62	1.45	0.24	0.46	1.25	0.94	1.5	0.64	2.6	1.06	0.58	0.81	2.08	2.16	2.08	1.36
"1995"	1.17	0.64	0.99	1.46	0.25	1.03	0.94	1.08	1.01	1.52	1.98	2.7	2.58	2.25	2.43	0.8	0.82	1.94	1.66	1.08	0.67	3.98	0.49	1.56	0.69	1.16	0.45	1.51	0.52	0.63	0.6	1.35	0.8	1.55	0.22	0.65	1.04	1.24	1.59	0.67	2.42	1.44	0.89	1.28	2.31	2.87	2.25	1.12
"1996"	1.36	0.62	1.1	1.12	0.16	0.69	0.87	1.01	0.94	1.46	2.06	2.66	2.17	2.15	2.3	1.08	1.1	1.44	1.6	0.76	0.79	2.72	0.6	1.22	0.78	1.53	0.52	1.62	0.38	0.49	0.66	1.42	0.71	1.56	0.18	0.66	0.98	1.24	1.44	0.72	1.74	1.14	0.94	1.54	2.16	2.42	1.6	1.14
"1997"	1.26	0.71	0.93	1.07	0.22	0.83	0.91	0.92	0.94	1.29	1.75	2.42	2.24	1.95	2.19	0.95	1.15	1.66	1.54	0.74	1.07	2.14	0.63	1.09	0.95	1.74	0.38	1.38	0.4	0.74	0.96	1.41	0.87	1.33	0.2	0.75	1	1.31	1.38	0.69	2.02	1.34	1	1.48	1.9	2.01	1.61	1.1
"1998"	1.29	0.59	0.92	1	0.21	1.08	0.97	0.83	0.93	1.53	1.92	2.74	2.26	2.07	2.55	1.1	1.69	1.76	1.67	0.98	1	2.05	0.49	0.97	0.71	1.67	0.46	1.2	0.38	0.72	1.02	1.33	0.91	0.99	0.22	0.78	0.95	1.54	1.5	0.79	2.05	1.68	1.12	1.54	1.78	2.25	1.62	1.01
"1999"	1.32	0.64	1.08	1.28	0.2	1.27	1.16	1.28	0.81	1.48	1.78	2.63	2.14	1.87	2.52	0.86	1.54	1.82	1.69	1.08	1	2.35	0.51	1.11	0.9	2.22	0.42	1.44	0.44	0.88	0.98	1.58	0.84	1.27	0.22	0.98	1.1	1.59	1.54	0.68	2.18	1.91	1.02	1.57	1.74	2.83	1.76	1.03
"2000"	1.6	0.99	1.48	1.4	0.26	1.94	1.54	1.47	1.09	2.17	2.54	3.88	2.88	2.5	3.36	1.71	2.35	2.36	2.21	1.18	1.53	2.03	0.76	1.84	0.95	2.69	0.54	1.8	0.7	1.28	1.12	2	1.42	2.13	0.24	1.64	1.76	2.13	2.13	1.22	2.5	2.15	1.2	2.52	2.28	3.33	2	1.56
"2001"	1.6	1.16	1.56	1.65	0.25	1.59	1.38	1.26	1.06	2.06	1.86	3.6	3.55	2.18	3.43	1.64	2.24	2.5	1.97	1.06	1.73	2.34	0.65	1.8	0.95	2.7	0.51	2.02	0.56	1.63	1.08	1.96	1.5	1.98	0.3	1.43	1.96	2.51	2.08	1.36	2.36	1.9	1.3	2.19	2	2.96	1.88	1.98
"2002"	1.13	0.98	2.13	1.26	0.26	1.58	1.46	0.73	1.21	1.9	2.07	3.32	2.92	2.24	3	1.16	1.97	2.04	1.79	1.25	2.35	2.59	0.78	1.67	0.91	1.91	0.51	1.66	0.56	0.99	1.27	1.54	1.11	1.76	0.67	1.24	1.85	2.28	2.08	1.62	2.06	2.3	0.98	2.2	2.44	2.83	1.9	1.51
"2003"	0.98	0.78	1.62	1.12	0.26	1.34	1.3	0.77	1	1.84	1.83	2.94	2.75	1.84	2.69	0.95	1.8	1.76	1.58	1.34	1.92	2.22	0.69	1.54	0.88	1.98	0.34	1.47	0.28	1.11	1.14	1.22	0.95	1.87	0.46	1.7	1.61	1.74	1.4	1.54	1.76	1.98	0.7	1.01	2.25	2.42	1.79	1.08
"2004"	1.62	0.88	1.6	1.24	0.3	1.4	1.64	0.95	1.1	2.04	2.11	3.58	3	1.9	3.17	1.03	2.07	1.77	1.6	1.64	2.28	2.13	1.05	1.7	0.62	2.48	0.43	1.66	0.38	1.51	1.31	1.4	1.3	1.9	0.86	1.88	1.85	2.06	1.62	2.04	1.54	2.54	1.23	1.21	2.73	2.4	1.86	1.18
"2005"	1.25	1.02	1.35	1.48	0.36	1.21	1.33	0.82	1.25	1.75	1.77	2.86	2.66	1.48	2.32	1.28	1.92	1.76	1.62	1.38	2.68	2.13	0.74	1.52	1.17	2.42	0.4	1.43	0.38	1.03	1.08	1.52	1.08	1.47	0.66	1.81	1.97	1.94	1.43	2.2	1.95	2.53	1.45	1.81	2.72	1.99	1.62	1.42
"2006"	0.94	0.62	0.93	1.14	0.28	1.22	0.74	0.4	0.86	1.1	1.06	2.26	1.95	1.16	1.5	0.64	1.35	1.46	1.03	1.2	2.32	1.28	0.56	0.93	0.68	1.65	0.32	1.02	0.28	0.84	0.64	1.07	0.8	1.06	0.58	1.43	1.33	1.18	1.21	1.93	1.6	2.6	1.36	1.35	2.38	1.86	1.27	1.23
"2007"	1.28	0.76	1.08	1.5	0.36	1.34	1.28	0.47	1.25	1.76	1.77	2.52	2.36	1.6	1.82	0.94	1.44	1.73	1.9	1.71	2.93	1.66	0.66	1.22	1.06	2.02	0.36	1.38	0.39	1.3	1.07	1.28	0.98	1.15	0.65	2.28	1.4	2.22	1.47	2.06	2.06	2.7	1.38	1.88	3.05	1.96	1.76	1.41
"2008"	1.46	0.88	1.06	1.82	0.24	1.53	1.62	0.61	1.5	2.15	1.83	3.15	2.52	1.88	2.26	0.98	1.37	2.26	2.63	2.92	2.59	1.94	0.93	1.45	1.5	2.47	0.38	1.4	0.43	1.38	1.29	1.32	0.94	1.34	0.68	2.45	1.48	2.62	1.61	2.15	2.28	3.72	1.8	1.88	3.86	2.24	1.52	NA
"2009"	1.2	0.66	1.02	1.38	0.35	1.47	1.44	0.43	1.26	1.96	1.69	2.68	2.13	1.84	2.33	0.98	1.18	2.18	2.16	2.81	2.34	1.79	1.03	1.3	0.89	1.98	0.31	1.36	0.31	0.96	1.14	1.23	0.79	1.1	0.54	2.26	1.29	2.09	1.27	1.93	2	3.31	1.74	2.43	3.2	2.07	1.4	NA
"2010"	1.17	0.65	0.88	1.16	0.4	1.09	0.57	0.29	1.21	1.52	1.45	2.38	2.38	1.43	1.65	0.9	1.13	2.68	1.66	2.04	2.9	1.64	0.96	1.18	0.62	1.46	0.3	1.18	0.31	0.92	0.86	0.96	0.68	1.15	0.7	1.7	1.06	1.53	1.14	1.42	1.4	2.82	1.51	1.74	2.52	1.81	1.54	NA
"2011"	1.45	0.88	0.89	1.11	0.37	1.36	0.7	0.35	1.26	1.46	1.37	2.26	2.15	1.65	1.32	0.94	1.17	2.3	1.49	2	3.72	1.49	1.17	1.05	0.6	1.6	0.28	1.22	0.41	1.19	0.98	0.98	0.74	0.73	0.62	1.64	1.04	1.5	1.23	1.53	1.38	3.1	1.85	1.54	2.18	1.81	1.64	NA
"2012"	1.11	0.76	0.88	1.15	0.28	1.18	0.57	0.19	1.07	1.31	1.21	1.88	1.81	1.11	1.14	0.86	0.91	2.42	1.5	1.58	2.92	1.18	0.86	0.89	0.64	1.14	0.3	1	0.34	0.64	0.86	0.96	0.78	0.5	0.37	1.21	0.65	1	1.03	1.03	1.22	2.1	0.54	1	1.92	1.52	1.08	NA
"2013"	1.2	0.56	0.8	0.86	0.34	1.07	0.43	0.15	1.21	1.25	1.12	1.87	1.96	1.3	1.14	0.66	0.71	2.02	1.15	1.7	NA	0.83	1.01	0.7	0.49	0.76	0.24	0.78	0.36	0.75	0.52	0.58	0.58	0.63	0.3	1.3	0.54	0.78	1.1	1.27	1.25	2.66	0.74	0.94	2.2	1.28	0.9	NA
