"3Ar0011A"	"3Ar0046A"	"3Ar0062A"	"3Ar0063A"	"3Ar0072A"	"3Ar0076A"	"3Ar0077A"	"3Ar0078A"	"3Ar0097A"	"3Ar0129A"	"3Ar0144A"	"3Ar0189A"	"3Ar0219A"	"3Ar0221A"	"3Ar0224A"	"3Ar0226A"	"3Ar0239A"	"3Ar0254A"	"3Ar0271A"	"3Ar0474A"	"3Ar0495A"	"3Ar0501A"	"3Ar0510A"	"3Ar0511A"	"3Ar0512A"	"3Ar0517A"	"3Ar0568A"	"3Ar0589A"	"3Ar0590A"	"3Ar0603A"	"3Ar0604A"	"3Ar0612A"	"3Ar0613A"	"3Ar0624A"	"3Ar0769A"	"3Ar0771A"	"3Ar0778A"	"3Ar0791A"	"3Ar0792A"	"3Ar0794A"	"3Ar0814A"	"3Ar0854A"	"3Ar0989A"	"3Ar1033A"	"3Ar1042A"	"3Ar1066A"	"3Ar1086A"	"3Ar1110A"	"3Ar1124A"	"3Ar1146A"	"3Ar1350A"	"3Ar1423A"
"1903"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1904"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1905"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1906"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1907"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1908"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1909"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1910"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1911"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1912"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	1.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1913"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	1.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1914"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	1.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1915"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	1.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.05	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1916"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	NA	NA	NA	NA	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1917"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	1.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1918"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	0.91	NA	NA	NA	NA	NA	NA	1.13	NA	NA	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.07	NA	NA	NA	NA	0.84	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1919"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	0.56	NA	NA	NA	NA	0.53	NA	0.86	NA	NA	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1920"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	1.02	NA	NA	NA	NA	0.91	NA	0.8	NA	NA	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	1.6	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1921"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	0.74	NA	NA	NA	NA	0.4	1.07	0.4	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1922"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	NA	NA	0.96	NA	NA	NA	NA	0.91	1.08	0.74	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	NA	NA	NA	NA	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1923"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	0.75	NA	NA	NA	NA	0.74	0.91	0.41	NA	NA	NA	0.2	NA	NA	NA	NA	NA	1.59	NA	NA	NA	NA	NA	NA	NA	1.09	NA	0.75	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1924"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	NA	NA	0.83	NA	NA	NA	NA	0.67	1.16	0.51	NA	NA	NA	0.48	NA	NA	NA	NA	NA	1.38	NA	NA	NA	NA	NA	NA	NA	1.47	NA	0.91	NA	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1925"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	1.7	NA	NA	NA	NA	0.92	1.93	0.42	NA	NA	NA	0.42	NA	NA	NA	NA	NA	1.5	NA	NA	NA	NA	NA	NA	NA	1.96	NA	1.41	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1926"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	1.24	NA	NA	NA	NA	0.92	1.82	0.35	NA	NA	NA	0.42	NA	NA	NA	NA	NA	0.95	NA	0.32	NA	NA	NA	NA	NA	1.71	NA	0.98	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1927"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	2.31	NA	NA	1.43	NA	1.15	1.4	0.52	NA	NA	NA	0.51	NA	NA	NA	NA	NA	0.95	NA	0.39	NA	NA	NA	NA	NA	1.29	NA	0.7	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1928"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	NA	NA	2.89	NA	NA	1.91	NA	1.51	1.9	0.74	NA	NA	NA	0.84	NA	NA	NA	NA	NA	1.23	NA	0.63	NA	NA	NA	NA	NA	2.18	NA	1.33	NA	NA	0.43	NA	NA	NA	NA	NA	0.89	NA	NA	NA
"1929"	NA	0.82	NA	NA	NA	NA	NA	NA	NA	1.02	NA	NA	2.45	NA	NA	2.03	NA	1.49	1.84	0.6	NA	NA	NA	0.84	NA	NA	NA	NA	NA	1.65	NA	0.52	NA	NA	NA	NA	NA	2.54	NA	1.14	NA	NA	0.53	NA	NA	NA	NA	NA	0.71	NA	NA	NA
"1930"	NA	1.33	NA	NA	NA	NA	NA	NA	NA	1.13	NA	NA	2.81	NA	NA	2.05	0.38	1.88	2.02	0.89	1.02	NA	NA	0.82	NA	NA	NA	NA	NA	1.73	NA	1.21	NA	NA	NA	NA	NA	2.71	NA	1.08	NA	NA	0.66	NA	NA	NA	NA	1.57	1.63	NA	NA	NA
"1931"	NA	0.75	NA	NA	NA	NA	NA	NA	NA	0.99	NA	NA	2.4	NA	NA	1.25	0.34	1.35	2.02	0.94	2.05	NA	0.96	0.66	NA	NA	NA	NA	NA	1.34	NA	1.05	NA	NA	NA	NA	NA	2.13	NA	1.34	NA	NA	0.75	0.68	1.59	NA	NA	1.26	1.5	NA	NA	NA
"1932"	NA	1.23	NA	NA	NA	NA	NA	0.58	NA	1.07	NA	0.65	1.7	NA	NA	1.25	0.25	1.8	1.66	0.86	1.04	NA	0.36	0.44	NA	NA	NA	NA	NA	1.55	NA	1.04	NA	NA	NA	NA	NA	1.1	NA	0.9	NA	NA	0.78	0.86	1.89	NA	NA	1.49	1.2	NA	NA	NA
"1933"	NA	1.13	NA	NA	NA	NA	NA	1.35	NA	0.98	NA	1.23	2.25	NA	NA	1.31	0.44	1.96	1.76	1.29	1.62	NA	0.4	0.44	NA	NA	NA	NA	NA	1.08	NA	1.13	NA	NA	NA	NA	NA	1.76	NA	1.28	NA	NA	0.77	1.17	2.01	NA	NA	0.85	1.03	NA	NA	NA
"1934"	NA	0.57	NA	NA	NA	NA	NA	1.02	NA	0.82	NA	1.4	3.33	NA	NA	1.27	0.82	1.58	1.64	0.76	1.73	NA	0.39	0.43	NA	NA	NA	NA	NA	1.23	0.44	0.74	NA	NA	NA	NA	NA	1.43	NA	1	NA	NA	0.64	0.78	1.78	NA	NA	0.61	1.03	NA	NA	NA
"1935"	NA	0.89	NA	NA	NA	NA	NA	0.84	NA	0.74	NA	1.73	3.54	NA	NA	1.14	0.98	1.68	1.78	0.94	1.92	NA	0.64	0.35	NA	NA	NA	NA	NA	1.25	0.93	0.87	NA	NA	NA	NA	NA	1.34	NA	1.08	NA	NA	0.91	0.98	1.63	NA	NA	0.63	2.16	NA	NA	NA
"1936"	NA	0.72	NA	NA	NA	NA	NA	0.66	NA	0.64	NA	1.48	2.18	NA	NA	1.25	0.46	1.06	1.34	0.62	1.07	NA	0.65	0.2	NA	NA	NA	NA	NA	0.74	0.88	0.28	NA	NA	NA	NA	NA	1.28	NA	0.82	NA	NA	0.77	0.76	1.33	NA	NA	0.36	1.78	NA	NA	NA
"1937"	NA	0.68	NA	NA	NA	NA	NA	0.73	NA	0.55	NA	1.19	1.97	NA	NA	1.38	0.42	0.85	1.36	0.76	1.42	NA	0.51	0.22	NA	NA	NA	NA	NA	0.62	0.5	0.75	NA	NA	NA	NA	NA	1.14	NA	1.01	NA	NA	0.83	0.81	1.25	NA	NA	0.45	1.52	NA	NA	1.16
"1938"	NA	0.37	NA	NA	NA	NA	NA	0.4	NA	0.58	NA	0.87	1.93	NA	NA	1.31	0.44	0.66	1.58	0.38	1.25	NA	0.26	0.2	NA	NA	NA	NA	NA	0.43	0.37	0.6	NA	NA	NA	NA	NA	0.5	NA	0.48	NA	NA	0.72	0.4	1.31	NA	NA	0.32	0.8	NA	NA	1.11
"1939"	NA	0.76	NA	NA	NA	NA	NA	0.42	NA	0.92	NA	0.99	2.24	NA	NA	1.74	0.67	1.05	1.74	0.65	2.05	NA	0.3	0.55	NA	NA	NA	NA	NA	0.72	0.5	0.83	NA	NA	NA	NA	NA	1.32	NA	1.3	NA	NA	1.09	0.98	1.69	NA	NA	0.51	1.97	NA	NA	1.64
"1940"	NA	0.68	NA	NA	NA	NA	NA	1.02	NA	0.94	NA	1.65	1.59	NA	NA	1.8	0.44	1.39	1.31	0.7	2.07	NA	0.68	0.84	NA	NA	0.41	NA	NA	0.97	0.62	0.96	NA	NA	NA	NA	NA	1.14	NA	0.86	NA	NA	1.36	1.04	1.59	NA	NA	0.76	2.08	NA	NA	2.12
"1941"	NA	1.11	NA	NA	NA	NA	NA	1.07	NA	1.4	NA	1.82	2.31	NA	NA	1.8	0.6	1.75	1.66	0.94	2.12	NA	1.13	1	NA	NA	0.57	NA	NA	1.12	0.67	0.94	NA	NA	NA	NA	NA	1.32	NA	1.67	NA	NA	1.74	1.12	1.59	NA	NA	1.17	2.26	NA	NA	1.92
"1942"	0.47	1.28	NA	NA	NA	NA	NA	0.91	NA	0.98	NA	2.11	2.31	NA	NA	1.95	0.82	1.63	1.58	0.86	1.85	NA	1.01	0.56	NA	NA	0.74	2.1	0.87	1.02	0.73	1.9	NA	NA	NA	NA	NA	1.34	NA	1.63	NA	NA	2.05	0.82	1.5	NA	NA	1.29	1.46	NA	NA	2.06
"1943"	1.21	0.9	NA	NA	NA	NA	NA	0.83	NA	0.84	NA	2.42	2.77	NA	NA	2.06	0.85	1.61	1.51	0.57	1.71	NA	0.78	0.74	NA	NA	0.65	2.27	1.15	0.8	0.62	1.42	NA	NA	NA	NA	NA	0.85	NA	1.53	NA	NA	1.55	0.67	1.19	NA	NA	1.76	2.18	NA	NA	2
"1944"	1.04	0.82	NA	NA	NA	NA	NA	0.88	NA	0.76	NA	2.21	1.93	NA	NA	1.73	0.7	1.14	1.27	0.6	0.88	NA	0.62	0.82	NA	NA	0.25	2.52	0.95	0.62	0.3	1.25	NA	NA	NA	NA	NA	1.3	NA	1.09	0.91	NA	0.98	0.56	0.89	NA	NA	1.57	1.22	NA	NA	1.32
"1945"	1.35	0.96	NA	NA	NA	NA	NA	0.56	NA	0.9	0.96	2.17	3.28	NA	NA	1.44	0.92	1.41	1.46	0.7	1.28	NA	0.76	0.91	NA	NA	0.6	1.7	1.05	0.65	0.41	1.68	NA	1.54	NA	NA	NA	1.63	NA	1.45	0.81	NA	0.87	0.6	1.16	NA	NA	1.02	1.58	NA	NA	1.87
"1946"	1.36	1.03	NA	NA	NA	NA	NA	0.72	NA	0.78	1.1	1.93	2.71	NA	NA	1.44	1.16	1.62	1.26	0.82	1.37	NA	0.68	0.83	NA	NA	0.54	2.03	0.94	0.67	0.58	1.82	NA	1.83	NA	NA	NA	1.3	NA	1.3	1.01	NA	1	0.74	1.02	NA	3.49	1.38	1.59	NA	NA	1.86
"1947"	1.15	0.48	NA	NA	NA	NA	2.01	0.41	NA	0.8	0.62	1.38	2.63	NA	NA	1.24	0.53	1.44	1.08	0.5	1.16	NA	0.3	0.38	NA	NA	0.27	1.28	0.6	0.34	0.3	1.14	NA	1.62	NA	NA	NA	0.79	NA	0.8	0.6	NA	0.96	0.34	0.78	NA	3.23	1.08	1.08	NA	NA	1.58
"1948"	0.75	0.28	NA	NA	NA	NA	1.2	0.42	NA	0.66	0.72	1.14	1.19	NA	NA	1.02	0.41	0.95	0.71	0.36	0.96	NA	0.46	0.5	NA	NA	0.35	1.22	0.58	0.28	0.41	0.82	NA	0.81	NA	NA	NA	0.82	NA	1.41	0.6	NA	0.34	0.28	0.72	NA	3.49	0.79	1.18	NA	NA	1.23
"1949"	1.28	1.18	NA	NA	NA	NA	1.49	0.53	NA	1.1	1.07	1.1	1.87	NA	NA	1.32	0.6	1.13	1.2	0.7	1.49	NA	0.61	0.7	NA	NA	0.31	1.9	0.93	0.52	0.4	1.52	NA	0.93	NA	NA	NA	1.08	NA	1.6	0.91	NA	0.76	0.32	1.04	NA	3.09	1.28	1.3	NA	NA	1.57
"1950"	1.44	2.94	NA	NA	NA	NA	1.31	0.65	1.96	1.03	0.92	0.88	2.25	NA	NA	1.26	0.56	0.99	1.08	1.07	1.32	NA	0.88	0.58	NA	NA	0.6	1.56	0.71	0.68	0.19	1.66	NA	1.1	NA	NA	NA	0.74	NA	1.64	0.6	NA	0.98	0.48	1.27	NA	3.53	1.46	1.49	NA	NA	1.9
"1951"	1.46	3.46	NA	NA	NA	NA	1.13	0.65	2.12	1.45	1.05	1.25	2.25	NA	NA	1.42	1	1.71	1.12	1.08	1.81	NA	1.02	0.71	NA	NA	0.58	2.17	1.45	0.94	0.52	1.15	NA	1.8	NA	NA	NA	0.82	NA	1.53	1.14	NA	1.09	0.94	1.63	NA	5.03	1.6	1.96	NA	NA	1.78
"1952"	1.5	2.54	NA	NA	NA	NA	1.42	0.38	2.73	1.36	1.02	1.46	2.35	NA	NA	1.58	0.62	1.76	1.34	1.17	1.68	NA	0.98	0.65	NA	NA	0.4	2.68	0.94	0.54	1.04	1.89	NA	1.97	NA	NA	NA	0.66	NA	1.58	0.76	2.12	1.08	0.79	1.23	NA	4.76	1.98	2.12	NA	NA	1.95
"1953"	1.69	2	NA	NA	NA	NA	1.51	0.22	2.18	1.21	1	1.3	2.12	NA	NA	1.62	0.62	1.7	1.08	1.06	1.5	NA	1.08	0.8	NA	NA	0.46	1.68	0.82	0.88	0.79	2.15	NA	1.33	NA	NA	NA	0.56	NA	1.58	0.74	1.04	1.18	0.74	1.29	NA	4.37	1.64	1.66	NA	NA	1.92
"1954"	1.62	1.84	NA	NA	NA	NA	0.84	0.24	2.54	1.2	0.81	1.45	1.95	NA	NA	1.32	0.62	1.58	0.86	1.12	1.25	NA	1.06	0.64	NA	NA	0.44	2.12	0.78	0.86	0.56	0.96	NA	1.66	NA	NA	NA	0.45	NA	1.44	0.7	0.81	0.76	0.64	1.34	NA	3.66	1.02	0.86	NA	NA	1.25
"1955"	1	2	NA	NA	NA	NA	0.98	0.34	2.07	0.88	0.39	1.34	1.42	NA	NA	1.3	0.33	0.94	0.74	0.91	1.17	NA	0.69	0.59	NA	NA	0.28	1.85	0.84	0.5	0.4	1.42	NA	1	NA	NA	NA	0.43	NA	0.91	0.53	0.7	1.36	0.38	0.76	NA	3.68	0.84	0.71	0.98	NA	1.43
"1956"	1.34	2.48	NA	NA	NA	NA	1.03	0.39	1.84	1.14	0.36	1.48	0.98	NA	NA	1.05	0.44	1.2	0.53	1.08	1.62	NA	0.92	1.01	NA	NA	1.25	1.56	0.83	1.24	0.4	0.81	NA	1.53	NA	NA	NA	0.69	NA	2.1	0.83	0.87	0.9	0.59	1.36	NA	2.97	0.71	0.52	0.86	NA	1.48
"1957"	1.31	1.72	NA	NA	NA	NA	1.7	0.3	3.24	1.16	0.29	2.88	1.04	NA	NA	1.26	0.55	1.26	0.79	1.06	1.81	NA	1	1.12	NA	NA	2.06	2.25	0.91	1.09	0.43	1.87	NA	1.6	NA	NA	NA	1.12	NA	1.4	0.85	0.83	1.13	1.03	1.27	NA	2.1	1.05	0.8	0.65	NA	1.45
"1958"	1.16	3.82	NA	NA	NA	NA	1.75	0.4	3.23	1.14	0.29	3.36	1.99	NA	1.27	1.37	1.1	1.52	0.96	1.5	2.18	NA	1.37	1.29	NA	NA	2.22	2.67	1.2	1.23	0.59	2.27	NA	1.62	NA	NA	NA	1.48	NA	2.24	1.1	1.26	1.3	1.24	1.67	NA	2.52	1.62	1.12	0.77	NA	1.96
"1959"	1.1	2.7	NA	NA	NA	NA	1.53	0.46	2.77	1.25	0.46	1.96	1.57	NA	1.57	1.38	0.78	1	0.8	1.12	1.69	NA	1.32	0.74	NA	NA	2.49	2.72	1.24	0.78	0.63	2.02	NA	1.51	NA	NA	NA	1.3	NA	1.77	0.78	0.78	1.45	0.96	1.04	NA	2.35	0.87	1.01	0.59	NA	1.82
"1960"	1.35	1.54	NA	NA	NA	NA	0.76	0.58	2.81	1.61	0.34	1.69	1.82	NA	1.09	1.34	0.72	0.86	0.82	1.32	1.51	NA	1.51	0.72	NA	NA	2.16	2.66	1.13	1.1	0.66	0.8	NA	1.68	NA	NA	NA	0.65	NA	2.63	0.84	0.82	0.98	1.04	1.78	NA	2.5	0.58	0.7	0.44	NA	1.3
"1961"	1.42	2.32	NA	NA	NA	NA	1.21	0.62	3.16	1.3	0.23	1.96	1.97	NA	1.39	1.36	1.12	0.77	1.04	1.53	1.68	NA	1.66	1.04	NA	NA	2.28	3.06	1.61	0.9	0.8	1.64	NA	1.73	NA	NA	NA	1.47	NA	2.28	1.23	1.1	1.64	1.18	1.44	NA	2.69	0.66	1.27	0.61	NA	1.84
"1962"	0.67	0.96	NA	NA	NA	NA	0.77	0.32	2.16	0.85	0.09	1.85	0.79	NA	1.37	0.98	0.59	0.47	0.68	1.1	0.95	NA	0.84	0.41	NA	NA	1.75	2.19	1.16	0.44	0.47	0.51	0.72	1.15	NA	NA	NA	0.76	NA	0.92	0.72	0.91	1.16	0.53	0.76	NA	1.64	0.48	0.7	0.51	NA	1.2
"1963"	1.28	2.08	NA	NA	NA	NA	1.5	0.62	3.17	1.66	0.48	3.02	1.95	NA	1.82	1.21	0.54	0.82	1.53	1.62	1.58	NA	1.51	0.84	1.21	NA	1.9	2.85	1.97	0.89	0.67	1.18	0.96	1.54	NA	NA	NA	1.24	NA	2.15	1.11	1.39	1.63	0.85	1.34	NA	2.6	1.09	1	0.68	NA	1.74
"1964"	1.35	1.68	NA	NA	NA	NA	0.84	0.32	3.36	1.26	0.45	1.07	2.03	NA	1.41	1.21	0.76	0.84	1.34	1.42	1.51	NA	1.49	0.98	1.42	NA	1.62	1.82	1.91	1.08	0.31	0.89	0.63	1.36	NA	NA	NA	0.95	NA	2.04	1.03	1.22	1.18	0.76	1.31	0.77	2.29	0.94	0.88	0.59	NA	1.83
"1965"	1.33	1.26	NA	NA	NA	NA	1.33	0.28	2.28	0.92	0.36	1	1.46	NA	1.05	1	0.64	0.64	1.07	1.4	1.12	NA	0.9	0.83	0.97	NA	1.59	2	1.7	0.66	0.28	1.06	0.26	1.2	NA	NA	NA	1.43	NA	1.04	0.92	0.99	1.1	0.8	0.92	0.81	1.96	0.89	1.03	0.75	NA	1.34
"1966"	1.48	1.47	NA	NA	NA	NA	1.74	0.4	3.41	1.2	0.31	2.37	1.88	NA	1.37	1	0.82	0.58	1.39	1.4	1.45	NA	0.84	0.73	1.27	1.71	1.59	2.88	1.75	0.37	0.8	1.64	0.63	1.4	NA	NA	NA	1.89	NA	1.66	1.09	1.07	1.18	0.66	0.88	0.75	2.37	0.82	1.3	1.08	NA	1.89
"1967"	1.38	1.54	NA	NA	NA	NA	1.5	0.44	2.12	0.96	0.28	1.52	1.8	NA	1.34	0.96	0.94	0.44	1.56	1.7	1.29	NA	0.88	0.74	1.14	1.46	1.16	2.25	1.34	0.55	0.38	1.62	0.6	1.12	NA	NA	NA	1.4	NA	1.74	1.06	0.7	1.34	0.78	0.64	0.69	1.93	0.84	1.32	0.81	NA	1.66
"1968"	1.48	1.85	NA	NA	NA	0.92	1.16	0.34	2.83	0.98	0.23	1.73	1.82	NA	1.04	0.71	1.12	0.74	1.38	1.61	1.12	NA	1	0.74	0.61	1.22	1.46	2.5	1.23	0.81	0.52	0.73	0.56	1.25	NA	NA	NA	1.29	NA	1.52	1.1	1.14	0.93	0.93	0.88	0.61	2.14	0.73	1.1	0.87	NA	1.11
"1969"	1.48	2.83	NA	NA	NA	0.77	1.63	0.56	2.96	1.27	0.6	1.62	2.16	NA	0.8	1.1	1.62	0.52	1.67	1.41	1.49	NA	1.16	0.85	0.55	2	1.56	2.26	1.45	0.55	0.34	1.86	0.76	1.16	NA	NA	NA	1.44	NA	2.05	1.28	1.46	1.25	1.08	0.78	0.59	2.48	0.66	1.46	0.72	NA	1.8
"1970"	1.21	2.54	NA	NA	NA	0.9	2.26	0.44	2.96	1.2	0.81	1.01	NA	NA	0.83	0.84	1.43	0.28	1.74	1.58	1.69	NA	1.29	0.64	0.36	2.04	1.66	2.56	1.8	0.37	0.68	2.28	0.37	1	NA	NA	NA	1.85	NA	1.64	1.23	1.94	1.12	0.57	0.9	0.47	1.66	0.47	1.1	0.68	NA	1.74
"1971"	1.03	2.41	NA	NA	NA	0.8	1.85	0.8	2.5	1.25	1.45	1.08	NA	NA	1.1	1	0.48	0.3	1.43	1.32	1.26	NA	0.98	0.62	0.32	1.58	1.82	2.17	1.57	0.36	0.44	1.12	0.43	0.71	NA	NA	NA	1.36	NA	0.84	1.03	1.9	0.84	0.6	0.72	0.57	1.45	0.56	0.72	0.89	NA	1.42
"1972"	1.04	2.4	0.92	NA	NA	0.5	0.93	0.62	1.45	1.34	1.02	1.31	NA	NA	1	1.07	0.38	0.31	0.88	1	0.6	NA	0.87	0.52	0.34	1.36	1.87	1.5	1	0.66	0.5	1.32	0.45	0.58	NA	NA	NA	1.23	NA	1.06	1.17	1.36	0.78	0.2	0.7	0.38	1.46	0.48	0.67	0.79	NA	1.63
"1973"	1.06	2.02	1.21	NA	NA	0.78	1.75	0.92	2.89	1.93	0.88	1.46	NA	NA	0.73	0.96	0.75	0.35	1.18	1.1	0.85	NA	0.86	0.67	0.64	1.86	1.79	1.9	1.31	0.44	0.4	1.87	0.59	0.8	NA	NA	NA	1.42	NA	1.06	1.31	1.36	0.85	0.42	0.63	0.52	1.86	0.55	0.56	1.04	NA	1.59
"1974"	0.76	1.56	0.7	NA	NA	0.68	2.05	0.71	2.83	1.64	0.82	1.58	NA	NA	0.84	1.07	0.42	0.36	1.23	1.11	1.26	NA	0.94	0.6	0.57	1.62	1.34	2.31	1.23	0.24	0.22	2.02	0.81	0.6	NA	NA	NA	1.73	NA	1.32	0.86	1.42	0.98	0.56	0.58	0.55	1.42	0.28	0.55	0.85	NA	1.52
"1975"	0.72	1.05	0.87	NA	NA	0.57	1.02	1	2.2	1.48	0.38	1.51	NA	NA	0.87	0.78	0.4	0.28	0.72	1.02	0.79	NA	1.07	0.64	0.7	1.34	1.43	1.91	0.93	0.27	0.25	1.34	0.89	0.62	NA	NA	NA	1.2	NA	1.04	1.01	1.08	0.82	0.46	0.5	0.42	1.02	0.24	0.58	0.7	NA	1.25
"1976"	0.87	1.54	1.16	NA	NA	0.58	1.33	0.85	2.51	1.64	0.33	1.62	NA	NA	0.87	0.82	0.34	0.27	0.88	1.06	0.63	NA	0.87	0.66	0.81	1.63	1.52	2.28	1.25	0.48	0.24	1.52	0.72	0.81	0.77	NA	NA	1.74	NA	0.66	1.16	1.14	0.91	0.64	0.4	0.46	1.08	0.28	0.68	1.04	NA	1.42
"1977"	0.63	2.08	1.21	NA	NA	0.88	1.4	0.57	2.76	1.3	0.28	1.5	NA	NA	0.74	0.52	0.24	0.38	0.76	0.7	0.44	NA	0.62	0.31	0.66	1.64	1.24	1.8	1.33	0.9	0.22	1.44	0.76	0.72	0.85	NA	NA	1.78	1.06	0.51	0.98	1.3	0.71	0.26	0.33	0.45	0.79	0.34	0.62	0.66	NA	1.74
"1978"	0.9	1.42	1.68	0.51	NA	0.94	0.73	0.78	2.91	1.38	0.27	1.44	NA	0.47	0.76	0.63	0.46	0.2	0.56	0.78	0.33	NA	0.6	0.44	0.66	1.43	1.54	1.63	1.08	0.61	0.28	0.81	0.75	0.68	1.29	NA	NA	1.42	0.84	0.8	1.34	1.44	0.62	0.44	0.3	0.48	1.06	0.4	0.56	0.78	NA	1.3
"1979"	0.67	1.7	1.83	0.77	NA	0.98	1.25	0.63	3.03	1.54	0.14	0.67	NA	1.25	1.62	0.88	0.56	0.27	0.56	0.92	0.53	NA	0.62	0.68	0.7	1.46	1.23	2.08	0.96	0.58	0.35	1.31	0.88	0.74	1.84	NA	NA	1.83	0.95	0.95	1.44	1.22	0.55	0.63	0.53	0.64	1.18	0.46	0.68	1.1	NA	1.78
"1980"	0.3	0.9	1.44	0.32	NA	0.9	0.35	0.48	0.84	0.28	0.05	0.28	NA	0.64	0.96	0.29	0.15	0.11	0.15	0.2	0.19	NA	0.37	0.32	0.22	0.5	0.53	0.96	0.53	0.23	0.16	0.38	0.52	0.33	1.02	NA	NA	0.87	0.74	0.34	1.08	0.55	0.16	0.17	0.14	0.18	0.34	0.6	0.1	0.93	NA	1.52
"1981"	0.5	0.96	1.15	0.4	NA	1.12	0.87	0.6	1.51	0.56	0.05	0.56	NA	1.04	0.8	0.44	0.17	0.2	0.31	0.32	0.31	0.66	0.46	0.53	0.49	0.76	0.54	0.96	0.55	0.22	0.22	1.4	0.81	0.58	2.03	0.17	0.39	1.51	0.78	0.38	1.01	0.83	0.34	0.2	0.24	0.24	0.4	0.58	0.12	1.63	NA	1.52
"1982"	0.7	1.82	1.76	0.66	NA	1.66	0.62	0.78	1.82	0.86	0.07	0.7	NA	0.6	0.87	0.32	0.2	0.48	0.36	0.42	0.29	0.57	0.5	0.28	0.19	0.87	0.98	1.71	0.93	0.34	0.32	0.82	1.48	0.86	1.74	0.74	0.52	0.79	0.73	0.28	0.88	0.9	0.42	0.26	0.2	0.18	0.83	1.67	0.33	1.25	NA	1.32
"1983"	0.83	3.31	2.32	0.93	3.37	1.98	1.2	1.51	2.7	1.16	0.14	1.12	NA	0.52	1.09	0.37	0.2	0.76	0.58	0.5	0.47	0.89	0.66	0.58	0.47	1.31	0.92	2.48	1.06	0.5	0.4	1.69	1.12	1.55	1.48	1.6	0.52	1.44	0.83	0.76	1.2	1.2	1	0.45	0.3	0.54	1.46	1.78	0.28	1.55	NA	1.7
"1984"	0.84	3.36	2.22	0.82	2.13	1.24	1.81	1.38	2.13	0.28	0.15	1.09	NA	0.48	1.09	0.41	0.51	0.46	0.24	0.63	0.87	0.75	0.58	0.5	0.32	1.26	1.12	1.91	1.36	0.6	0.28	2.42	1.11	1.52	1.38	2.14	0.39	1.2	0.7	1.45	1.18	0.92	0.29	0.36	0.36	0.78	1.6	1.49	0.22	1.27	1.01	1.51
"1985"	0.74	2.98	1.99	0.92	1.68	1.23	1.08	1.17	1.87	0.22	0.32	1.26	NA	0.84	1.33	0.54	0.59	0.58	0.41	0.82	1.08	1.38	0.86	1.17	0.28	1.18	1.24	2.07	1.23	0.64	0.4	1.31	1.01	1.94	2.86	1.93	0.39	1.13	0.86	1.3	1.36	0.82	0.33	0.61	0.54	0.97	2.12	1.77	0.16	1.19	1.06	1.42
"1986"	0.77	2.28	2.19	0.55	1.15	1.18	1.04	0.74	1.57	0.16	0.29	1.34	NA	0.5	1.07	0.27	0.56	0.64	0.26	1.06	1.05	1.12	0.72	0.94	0.15	1.08	1.51	1.66	0.83	0.52	0.36	2.48	0.68	1.77	2.22	1.32	0.32	1	0.97	0.76	1.05	0.57	0.3	0.66	0.56	1.09	1.5	2.53	0.26	1.11	1.23	1.54
"1987"	0.86	2.97	2.52	1.08	1.61	1.48	1.58	0.84	1.91	0.24	0.62	1.38	NA	0.67	1.69	0.51	0.57	0.88	0.2	1.24	1.39	1.81	0.98	0.74	0.32	1.26	1.56	1.68	0.98	0.6	0.56	2.76	0.85	1.48	2.59	1.5	0.51	1.18	0.88	0.94	0.96	0.64	0.45	0.78	0.6	1.2	1.78	2.63	0.38	1.51	1.29	1.8
"1988"	0.69	2.04	1.71	0.86	1.3	1.25	2.01	0.87	1.9	0.48	0.64	1.28	NA	0.74	1.29	0.38	0.38	0.8	0.17	1.3	1.36	1.22	0.75	0.83	0.4	1.14	1.37	1.66	0.68	0.64	0.46	3.14	0.82	1.42	1.86	0.92	0.72	1.16	0.76	0.9	0.88	0.76	0.44	0.81	0.48	1.17	1.23	2.18	0.24	1.17	1.34	1.52
"1989"	0.8	1.34	2.78	1.6	1.57	1.98	0.75	0.64	1.62	0.48	0.45	1.44	NA	0.88	1.17	0.36	0.4	0.76	0.13	1.32	0.75	1.82	0.58	0.78	0.25	0.87	1.43	1.28	0.7	0.66	0.67	1.23	1.12	1.34	3.58	2.13	1.29	0.73	1.17	0.52	0.84	0.82	0.36	1.08	0.46	1.19	0.46	2.58	0.51	1.34	1.9	1.2
"1990"	0.78	1.42	2.35	1.28	1.4	1.18	0.66	0.8	1.69	0.42	0.43	1.52	NA	0.86	1.15	0.37	0.26	0.88	0.16	1.13	0.7	1.66	0.55	0.48	0.3	1.02	1.2	1.3	0.59	0.76	0.71	1.98	1.01	1.42	3.66	2	1.45	0.81	1.3	0.57	0.74	0.67	0.37	0.8	0.49	1.18	0.32	2.42	0.62	1.02	1.71	0.88
"1991"	0.73	1.72	2.5	1.34	1.19	1.37	1.11	1.2	1.79	0.43	0.64	1.6	NA	0.79	1.41	0.46	0.3	0.98	0.09	1.41	1.19	1.6	0.9	0.44	0.64	1.08	1.36	1.16	0.62	0.86	0.96	2.24	1.46	1.73	3.24	1.88	1.59	1.28	1.64	0.57	0.84	0.76	0.36	1.25	0.5	1.32	0.46	2.31	0.66	1.4	2.15	1.26
"1992"	0.62	1.3	1.84	1.18	0.93	1.29	0.89	1.02	1.46	0.28	0.6	1.17	NA	1.12	1.23	0.4	0.4	0.93	0.24	0.95	0.78	1.15	0.68	0.3	0.44	0.71	1.34	0.74	0.73	1.1	0.84	1.78	1.32	1.82	2.29	1.62	1.61	1.28	1.18	0.48	0.57	0.6	0.34	1.32	0.4	0.92	0.73	1.81	0.61	1.4	1.35	1.08
"1993"	0.56	1.66	2.12	1.22	1.23	1.68	0.67	0.97	1.77	0.47	0.99	1.8	NA	1.24	1.38	0.41	0.66	1.52	0.2	1.18	0.98	1.44	0.86	0.44	0.61	1.18	1.66	1.21	0.87	1.24	0.86	2.04	1.44	2.42	2.31	1.94	1.81	1.22	1.45	0.69	0.8	0.64	0.38	1.11	0.29	0.94	0.68	1.85	0.64	2.05	2.04	1.4
"1994"	0.68	1.44	2.1	1.46	1.19	1.23	0.96	0.9	1.78	0.26	0.56	1.53	NA	1.6	1.12	0.62	0.28	1.31	0.14	1.12	0.82	1.41	0.87	0.4	0.42	0.64	1.5	1.23	0.52	1	0.72	0.91	1.39	2.62	2.01	1.44	2.46	0.77	1.55	0.69	0.87	0.79	0.27	1.02	0.26	0.74	0.57	1.72	0.88	1.42	1.76	0.8
"1995"	0.41	1.63	2.48	1.81	1.61	1.34	1.61	0.62	2.11	0.33	0.74	0.86	NA	1.56	1.15	0.75	0.43	1.46	0.24	1.03	0.95	2.11	0.98	0.46	0.42	0.76	1.64	1.81	NA	1.1	1.13	1.31	1.34	3.46	2.86	2.88	6.13	0.86	1.91	1.16	0.88	1.2	0.3	1.4	0.26	1.08	0.82	2.24	0.92	2.05	2.83	0.95
"1996"	0.57	1.56	1.78	1.2	1.02	1.17	1.53	0.48	1.75	0.4	0.62	0.64	NA	1	1.21	0.57	0.2	1.89	0.2	0.94	0.95	1.64	1.24	0.57	0.28	0.69	1.49	0.95	NA	1.1	1.08	1.48	1.14	2.68	2.75	2.6	4.81	1.03	1.91	1.14	0.85	0.9	0.32	0.96	0.24	0.69	0.86	1.5	1.03	1.55	2.49	1.13
"1997"	0.64	0.88	2.68	1.6	1.61	1.3	1.15	0.75	2.31	0.22	0.44	0.85	NA	0.92	1.2	0.75	0.34	1.48	0.29	1.14	1.24	1.52	1.82	0.64	0.26	0.57	1.44	1.02	NA	0.77	1.24	0.52	1.06	2.9	2.54	2.28	4.12	0.69	1.95	1.25	1.23	1.14	0.28	1.28	0.35	0.98	0.78	2.12	1.04	2.15	2.1	0.92
"1998"	0.6	0.93	2.64	1.88	2.76	1.32	1.28	0.76	2.25	0.17	0.28	0.87	NA	1.38	1.18	0.55	0.27	1.64	0.48	0.88	1.01	1.84	2.04	0.4	0.36	0.32	1.61	0.98	NA	1.1	1.29	0.82	0.89	3.12	2.94	2.82	4.36	0.51	2.35	0.68	0.64	0.76	0.22	1.21	0.33	0.87	0.71	3.06	0.63	1.4	2.63	0.96
"1999"	0.53	0.67	2.48	1.64	2.55	1.8	0.52	0.42	1.86	0.22	0.34	1.18	NA	1.02	1.4	0.49	0.36	1.58	0.32	1.06	1.2	1.26	2.14	0.42	0.24	0.35	1.52	0.94	NA	1.02	1.3	0.36	0.85	2.64	3.52	2.74	3	0.67	2.16	0.84	0.8	0.58	0.22	1.1	0.42	0.87	0.55	1.44	0.57	1.08	3.04	0.8
"2000"	0.55	0.6	2.07	1.24	1.97	1.53	0.63	0.73	1.42	0.18	0.29	1.12	NA	1.79	1.24	0.7	0.32	1.26	0.3	0.83	0.84	1.43	1.6	0.36	NA	0.38	1.53	1.07	NA	1.26	0.98	0.49	0.85	2.5	2.4	1.88	3.22	0.63	1.89	0.82	0.76	0.82	0.22	1.73	0.49	0.78	0.4	1.45	0.82	1.46	2.4	0.74
"2001"	0.41	0.36	1.66	1.43	2.58	1.38	0.5	0.7	1.33	0.14	0.13	0.86	NA	1.65	1.09	0.36	0.06	1.39	0.22	0.69	0.82	1.07	1.34	0.24	NA	0.38	1.28	1.23	NA	0.98	1.03	0.33	0.84	1.77	2.09	2.29	2.44	0.59	1.91	0.52	0.68	0.57	0.18	1.18	0.42	0.72	0.38	1.56	0.77	0.92	2.7	0.63
"2002"	0.56	0.5	2.7	1.8	2.88	1.42	0.91	1	1.27	0.18	0.31	1.05	NA	1.74	1.44	0.45	0.17	0.93	0.44	0.78	0.82	1.4	1.51	0.36	NA	0.58	1.54	1.02	NA	0.89	0.67	0.51	0.84	1.3	2.53	1.61	3.67	0.72	2.06	0.46	0.77	0.72	0.26	1.86	0.75	0.92	0.4	1.54	0.6	1.07	3.25	0.7
"2003"	0.44	0.7	2.49	1.98	2.08	1.66	0.89	0.93	1.55	0.17	0.33	0.96	NA	1.54	1.24	0.33	0.45	1.11	0.26	0.82	0.54	1.44	1.31	0.31	NA	0.55	1.12	0.69	NA	0.84	0.46	0.44	0.92	1.31	2.92	3.18	3.94	0.59	1.93	0.42	0.7	0.66	0.3	1.84	0.58	0.67	0.51	1.19	0.4	0.7	2.76	0.65
"2004"	0.6	0.82	2.35	2.02	2.21	1.48	1.01	0.79	1.54	0.22	0.24	1.3	NA	2.37	1.17	0.7	0.45	1.54	0.32	0.97	0.64	1.82	1.32	0.19	NA	0.44	1.4	1.01	NA	1	0.54	0.38	1.04	1.66	2.16	2.98	3.15	0.45	2.38	0.96	0.62	0.95	0.36	2.22	0.78	0.84	0.33	1.19	0.38	0.77	2.86	0.52
"2005"	0.64	1.01	1.95	1.72	1	1.16	1.34	1.02	1.51	0.22	0.38	0.78	NA	2.23	0.96	0.55	0.23	0.96	0.3	0.88	0.64	1.17	1.34	0.19	NA	0.36	1.27	0.98	NA	0.6	0.56	0.38	0.96	0.93	1.89	2.36	2.28	0.63	1.55	0.57	0.68	1	0.38	2.02	0.74	0.76	0.18	1.12	0.66	0.73	3	0.71
"2006"	1.02	1.18	2.48	2.28	2	2.24	1.62	1.14	1.62	0.22	0.45	0.78	NA	2.86	1.48	0.69	0.3	1.45	0.46	1.05	0.72	1.8	1.38	0.21	NA	0.51	1.94	1.08	NA	1	0.73	0.4	1.1	0.61	2.52	3.64	4.15	0.89	2.29	0.57	0.66	0.69	0.54	2.78	1.18	0.74	0.72	2.81	0.83	0.76	2.54	0.84
"2007"	0.74	1.07	1.7	1.4	1.14	1.72	1.25	0.58	1.51	0.12	0.26	0.72	NA	2.08	1.14	0.57	0.37	1.19	0.26	1.01	0.78	1.47	1.16	0.17	NA	0.42	1.66	0.86	NA	0.98	0.46	0.17	0.52	0.37	2.39	1.31	1.26	0.49	1.63	0.42	0.5	0.54	0.44	1.86	0.84	0.44	0.38	1.23	0.51	0.41	1.92	0.49
"2008"	0.89	0.86	1	1.07	1.74	1.41	1.63	1	1.44	0.16	0.24	1.13	NA	2.46	1.34	0.88	0.66	0.89	0.57	1.05	0.98	1.68	1.25	0.25	NA	0.76	1.96	0.72	NA	0.88	0.7	0.36	0.8	0.57	2.03	2.11	2.28	0.64	1.83	0.8	0.8	0.82	0.5	1.7	0.78	0.5	0.45	1.86	0.7	0.6	2.54	0.68
"2009"	0.94	1.07	1.12	1.22	1.63	1.62	1.1	1.06	1.4	0.16	0.29	0.87	NA	1.8	1.11	0.85	0.3	0.91	0.51	0.89	0.81	1.39	1.1	0.3	NA	0.72	1.98	0.54	NA	0.72	0.83	0.17	0.85	0.5	1.34	2.76	2.68	0.81	2.17	0.6	0.68	0.57	0.51	1.58	0.78	0.44	0.63	2.1	0.76	0.47	2.56	0.86
"2010"	1.25	1.01	1.51	1.76	2.18	2.66	1.52	1.44	1.69	0.24	0.36	0.9	NA	2.88	1.35	1.51	NA	0.98	0.55	1	1.03	1.69	1.23	0.28	NA	0.79	2.68	0.8	NA	0.64	0.62	0.28	1.07	0.59	1.63	3.8	3.44	0.65	2.81	0.63	0.74	0.84	0.49	2.27	0.74	0.55	0.92	2.72	0.78	0.94	3.5	0.99
"2011"	1.18	0.44	0.78	0.83	1.97	1.6	0.98	0.62	1.6	0.22	0.11	0.94	NA	2.14	1.12	1.74	NA	0.98	0.34	0.95	0.89	1.5	1.34	0.17	NA	0.62	2.19	0.4	NA	0.62	0.34	0.17	0.56	0.4	1.3	0.99	1.26	0.34	1.24	0.53	0.44	0.76	0.55	1.27	0.77	0.56	0.5	0.94	0.36	1.04	1.34	0.52
"2012"	1.05	0.45	1.25	1.34	2.12	1.78	0.83	1.09	1.43	0.32	0.16	0.72	NA	2.26	NA	1.79	NA	0.7	NA	0.82	0.9	1.18	1.24	0.19	NA	0.72	2.13	0.36	NA	0.56	0.51	NA	0.73	0.38	1.53	1.4	1.98	0.47	1.22	0.46	0.38	0.8	0.56	1.46	0.73	0.64	0.58	1.31	0.62	1.12	3	0.52
"2013"	1.14	0.84	0.96	1.21	1.64	1.52	NA	1.14	1.27	0.28	0.15	0.6	NA	2.06	NA	1.2	NA	0.72	NA	0.75	0.79	1.2	1.16	0.23	NA	0.51	1.9	0.46	NA	0.54	0.5	NA	0.67	0.6	1.44	2.36	1.98	0.51	1.32	0.48	0.42	0.57	0.62	1.17	0.81	0.56	0.68	1.18	0.58	0.76	2.81	0.86
