"4Ar3643A"	"4Ar3644A"	"4Ar3650A"	"4Ar3717A"	"4Ar3743A"	"4Ar3824A"	"4Ar3828A"	"4Ar3849A"	"4Ar3856A"	"4Ar3903A"	"4Ar3905A"	"4Ar3950A"	"4Ar3951A"	"4Ar3952A"	"4Ar4016A"	"4Ar4038A"	"4Ar4069A"	"4Ar4094A"	"4Ar4118A"	"4Ar5903A"	"4Ar5909A"	"4Ar5937A"	"4Ar5945A"	"4Ar5947A"	"4Ar5959A"	"4Ar5962A"	"4Ar5967A"	"4Ar5972A"	"4Ar6161A"	"4Ar6187A"	"4Ar6292A"	"4Ar6298A"	"4Ar6395A"	"4Ar6398A"	"4Ar6445A"	"4Ar6464A"	"4Ar6481A"	"4Ar6491A"	"4Ar6525A"	"4Ar7001A"	"4Ar7032A"	"4Ar7037A"	"4Ar7612A"	"4Ar7619A"	"4Ar7706A"	"4Ar7838A"	"4Ar8052A"	"4Ar8094A"	"4Ar8100A"	"4Ar8103A"	"4Ar8123A"	"4Ar8128A"	"4Ar8161A"	"4Ar8171A"	"4Ar8173A"	"4Ar8179A"	"4Ar8216A"	"4Ar8252A"	"4Ar8309A"	"4Ar8319A"	"4Ar8323A"
"1903"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.89	NA	NA	NA	NA	1.04	NA	NA	NA	1.77	NA	NA	1.57	0.71	NA	1.16	NA	1.1	0.7	NA	NA	0.52	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.96	0.62	NA	NA
"1904"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	0.63	NA	NA	NA	2.3	NA	0.87	0.97	0.52	NA	1.18	NA	0.97	0.5	NA	NA	0.51	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	0.55	0.32	NA	NA
"1905"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	0.67	NA	NA	NA	2.22	NA	0.89	0.79	0.54	NA	1.16	NA	1	0.47	NA	NA	0.76	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	0.72	0.38	NA	NA
"1906"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	0.49	NA	NA	NA	1.41	NA	0.7	0.75	0.56	NA	0.98	0.83	1.44	0.51	0.8	NA	0.27	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	0.64	0.4	NA	NA
"1907"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	0.76	NA	NA	NA	1.25	NA	1.17	1.04	0.99	NA	1.04	1.1	1.1	0.55	1.15	NA	0.26	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	0.5	0.28	NA	NA
"1908"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	0.76	NA	NA	NA	1.35	NA	0.72	1.04	1.16	NA	0.93	1.27	1.17	0.43	0.58	NA	0.32	NA	NA	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.38	0.16	NA	NA
"1909"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	NA	NA	NA	NA	0.76	NA	NA	NA	1.18	NA	1.18	1.36	1.31	NA	0.8	1.39	1.04	0.52	1.27	NA	0.39	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.4	0.15	NA	NA
"1910"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.95	NA	NA	NA	NA	0.88	NA	NA	NA	0.92	NA	1.2	1.49	1.7	NA	0.58	1.09	0.53	0.68	0.81	0.57	0.34	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.13	0.34	0.2	NA	NA
"1911"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.1	NA	NA	NA	NA	1.27	NA	NA	NA	1.75	NA	1.34	1.59	1.75	NA	0.57	1.12	1.29	0.66	1.07	0.59	0.45	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.11	0.6	0.32	NA	NA
"1912"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	0.67	NA	NA	NA	2.27	NA	0.71	0.69	0.85	NA	0.48	1.17	0.72	0.56	0.39	0.19	0.4	NA	NA	NA	NA	0.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	0.37	0.26	NA	NA
"1913"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.1	NA	NA	NA	NA	1.18	NA	NA	NA	2.27	NA	1.24	1.15	1.21	NA	1.06	1.18	0.93	0.7	0.71	0.25	0.64	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	0.71	0.42	NA	NA
"1914"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	NA	NA	NA	NA	0.72	NA	NA	NA	1.49	NA	1.02	0.9	1	NA	1.12	0.85	0.51	0.52	0.55	0.25	0.34	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	0.52	0.28	NA	NA
"1915"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.98	NA	NA	NA	NA	0.86	NA	NA	NA	1.81	NA	0.72	0.69	1.2	NA	1.48	0.69	1	0.53	0.61	0.34	0.81	NA	NA	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	0.68	0.32	NA	NA
"1916"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.55	NA	NA	NA	NA	0.49	NA	NA	NA	1.79	NA	0.85	0.51	0.83	NA	0.98	0.56	0.61	0.55	0.36	0.19	0.57	NA	NA	NA	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	0.51	0.24	NA	NA
"1917"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.21	NA	NA	NA	NA	0.62	NA	NA	NA	1.42	NA	1.26	1.05	1.48	NA	1.38	0.6	0.89	0.92	0.52	0.36	0.9	NA	1	NA	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.6	0.4	NA	NA
"1918"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.91	NA	NA	NA	NA	0.32	NA	NA	NA	0.96	NA	0.59	0.94	0.77	NA	1.11	0.43	0.51	0.66	0.48	0.19	0.64	NA	0.57	NA	NA	0.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	0.2	0.16	NA	NA
"1919"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.3	NA	NA	NA	NA	0.5	NA	NA	NA	0.9	NA	0.92	1.31	0.97	NA	1.03	0.55	0.91	1.08	0.34	0.38	0.83	NA	0.5	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	0.47	0.59	0.13	NA	NA
"1920"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.29	NA	NA	NA	NA	0.57	NA	NA	NA	0.88	NA	1.04	1.64	1.23	1.09	0.71	0.43	1.04	1.18	0.27	0.25	0.8	NA	0.38	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	0.46	0.55	0.14	NA	NA
"1921"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA	NA	NA	0.22	NA	NA	NA	0.77	NA	0.49	0.57	0.49	1.03	0.34	0.42	0.47	0.64	0.33	0.45	0.72	NA	0.13	NA	NA	0.17	NA	NA	NA	NA	NA	NA	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	0.54	0.32	0.14	NA	NA
"1922"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.11	NA	NA	NA	NA	0.55	NA	NA	NA	1.04	NA	0.76	1.25	0.88	1.37	0.53	0.59	0.54	1.09	0.53	0.51	0.72	NA	0.41	NA	NA	1.15	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	1	0.82	0.22	NA	NA
"1923"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	NA	NA	NA	NA	0.32	NA	NA	NA	0.44	NA	0.45	0.68	0.58	0.66	0.56	0.23	0.45	0.66	0.6	0.41	0.19	NA	0.28	NA	NA	0.6	NA	NA	NA	NA	NA	NA	1.21	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	0.57	0.28	0.12	NA	NA
"1924"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.04	NA	NA	NA	NA	0.61	NA	NA	NA	0.86	NA	1.04	1.49	1.31	1.32	1.03	0.41	0.93	1.25	0.46	0.47	0.49	NA	0.7	NA	NA	0.98	NA	NA	NA	NA	NA	NA	1.31	0.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02	NA	0.8	0.39	0.36	NA	NA
"1925"	0.67	NA	2.78	NA	NA	NA	NA	NA	NA	NA	2.41	NA	NA	NA	NA	0.81	NA	NA	NA	0.37	NA	1.02	1.64	1.2	0.7	0.64	0.32	0.45	0.96	0.35	0.47	0.09	NA	1.07	NA	NA	1.73	NA	NA	NA	NA	NA	1.22	1.06	0.24	NA	NA	NA	NA	0.53	NA	NA	NA	NA	0.91	NA	0.42	0.62	0.41	NA	NA
"1926"	1.18	1.56	1.02	NA	NA	NA	NA	NA	NA	NA	2.13	NA	NA	NA	NA	0.78	NA	NA	NA	1	NA	0.96	1.3	0.88	1.6	0.72	0.21	0.85	0.76	0.35	0.36	0.12	NA	0.82	NA	NA	1.28	0.63	0.49	NA	NA	NA	0.89	0.84	0.32	NA	NA	NA	NA	0.44	NA	NA	2.08	NA	0.82	NA	0.33	0.62	0.58	NA	NA
"1927"	0.86	1.78	1.63	NA	NA	NA	NA	NA	NA	NA	2.22	NA	NA	NA	NA	0.92	NA	NA	NA	0.95	NA	1.62	1.4	1.61	1.41	0.37	0.15	0.77	0.9	0.37	0.3	0.13	NA	0.9	NA	NA	1.29	0.46	0.16	NA	NA	NA	0.98	0.94	0.53	NA	NA	NA	NA	0.5	NA	NA	1.98	NA	1.14	NA	0.5	0.49	0.7	NA	NA
"1928"	1.24	1.74	1.82	NA	NA	4.12	2.09	NA	NA	NA	2.39	NA	NA	NA	0.55	0.85	NA	NA	0.96	0.87	NA	2.1	1.49	1.7	1.33	0.84	0.24	0.96	0.94	0.39	0.21	0.18	NA	1.62	NA	NA	0.95	0.8	1.52	NA	NA	NA	1.41	1.1	0.54	NA	1.25	NA	NA	0.64	1.53	NA	2	NA	0.99	0.93	0.36	0.37	1.18	NA	NA
"1929"	0.92	1.67	3.53	NA	0.93	3.28	1.8	NA	NA	NA	2.66	NA	NA	NA	0.55	0.88	NA	0.66	0.73	0.95	NA	2.29	2.11	1.96	1.72	0.86	0.58	0.65	0.95	0.3	0.11	0.22	NA	1.62	1.06	NA	0.82	0.57	0.76	NA	1.82	NA	1.59	1.48	0.69	NA	1.69	NA	NA	1.14	1.48	0.84	1.83	NA	1.07	0.58	0.71	0.33	1.77	1.09	NA
"1930"	1.26	2.35	2.84	NA	0.87	2.99	1.94	0.81	NA	NA	2.54	NA	NA	0.39	1.36	0.72	0.87	0.81	0.96	0.97	NA	2.44	2.88	2.12	2.09	1.13	0.37	1.16	1.01	0.39	0.28	0.24	NA	1.68	2.03	NA	0.7	1.03	2.35	NA	1.42	0.57	1.92	1.52	0.84	NA	1.57	NA	NA	1.53	1.4	0.86	1.8	NA	0.9	1.55	0.72	0.54	1.94	1.23	1.17
"1931"	1.68	2.12	3.34	NA	1.28	2.7	2.06	1	1.15	NA	2.9	NA	NA	0.57	2.35	0.82	0.48	0.96	1	0.95	NA	3.14	3	2.52	2.47	1	0.36	0.8	1.4	0.3	0.13	0.36	NA	1.4	2.02	NA	1.1	2.26	2.46	NA	1.8	0.67	2.57	2.58	1.4	1.81	1.25	NA	NA	1.25	1.62	1.24	1.38	NA	0.92	1.41	0.91	0.72	1.89	1.22	1.36
"1932"	1.89	2.12	2.21	NA	1.18	2.11	1.56	1.19	1.42	NA	2.66	NA	NA	1.03	1.61	0.82	0.65	1.1	0.86	1.1	NA	2.69	2.25	2.34	2.76	1.14	0.4	0.92	1.46	0.34	0.17	0.63	NA	1.6	1.57	NA	0.93	1.46	1.9	NA	1.38	0.8	2.46	1.66	1.66	1.13	1.56	1.83	NA	0.88	1.72	0.96	1.4	NA	0.96	1.14	0.88	0.85	1.47	2.11	1.25
"1933"	1.38	1.58	2.38	1.38	0.89	1.5	1.34	0.95	1.15	0.58	2.56	NA	NA	0.9	1.42	0.87	0.64	1.29	0.76	1.33	NA	2.08	1.69	2.17	3.2	1.15	0.24	0.45	1.15	0.27	0.13	0.52	1.07	1.2	1.06	NA	1.1	0.87	1.92	NA	1.16	0.57	1.94	1.26	1.26	1.1	1.87	1.18	NA	0.84	0.97	0.68	1.1	NA	0.72	0.94	0.79	0.98	1.12	1.47	1
"1934"	1.48	1.68	2.15	1.36	0.76	1.76	1.27	1.35	0.95	0.67	1.84	NA	NA	0.78	1.57	0.9	0.64	1.21	0.66	1.27	0.58	2.69	1.28	1.53	2.75	1.44	0.4	1	1.21	0.5	0.24	0.56	1.17	1.22	1.15	NA	1.5	0.85	1.78	NA	0.75	0.76	1.98	1.52	1.38	1.27	1.86	1.12	NA	0.9	1.32	0.94	1.06	NA	0.7	1.12	0.73	1.09	1.12	1.1	1.17
"1935"	1.09	1.21	1.78	0.81	0.55	1.42	0.89	1.07	0.75	0.38	1.6	NA	NA	0.55	1.13	0.67	0.48	1.11	0.52	0.98	0.66	2.33	0.88	1.32	1.96	1.72	0.3	1.42	1.05	0.51	0.26	0.54	1.11	0.99	0.84	NA	1.42	0.72	1.62	NA	0.63	0.68	1.47	0.8	0.94	0.79	0.98	1.03	NA	0.85	1.07	0.62	1.03	NA	0.56	0.78	0.53	1	0.82	0.49	0.98
"1936"	1.08	1.26	1.49	0.83	0.43	1.06	0.72	0.94	0.65	0.24	1.4	NA	1.32	0.57	0.85	0.66	0.4	0.9	0.4	1.11	0.54	1.19	0.71	1.04	1.58	1.48	0.36	1.22	0.82	0.3	0.24	0.52	1.23	0.92	0.92	NA	1.33	0.7	1.4	NA	0.78	0.78	1.45	0.78	0.75	0.71	1.42	0.81	NA	0.86	0.9	0.72	0.76	NA	0.57	0.66	0.52	0.78	0.53	0.62	0.74
"1937"	1.27	1.22	1.48	0.9	0.44	1.1	0.76	1.01	0.56	0.3	1.3	NA	1.45	0.72	0.97	0.6	0.46	1.15	0.33	1	0.58	1.23	0.66	1.07	1.3	1.33	0.38	1.32	1	0.45	0.2	0.31	1.6	0.95	0.95	NA	1.33	0.64	1.61	NA	1.01	0.92	1.38	0.91	0.77	1.18	1.16	0.73	1.62	0.84	0.98	0.76	0.7	NA	0.62	0.9	0.46	0.82	0.46	0.66	0.74
"1938"	1.22	1.14	1.02	0.6	0.28	1.64	0.48	0.77	0.48	0.3	1.66	NA	1.42	0.76	0.94	0.44	0.33	1.06	0.65	0.73	0.48	1.55	0.91	1.43	1.1	1.36	0.32	0.74	0.86	0.34	0.14	0.23	1.43	0.9	0.84	NA	1.4	0.78	1.68	NA	0.92	0.73	1.64	1.07	0.84	1.46	1.03	0.94	1.46	0.78	1.09	1	0.56	NA	0.48	0.65	0.4	0.48	0.39	0.96	0.79
"1939"	2.4	1.74	1.3	0.73	0.58	1.68	0.75	0.94	0.47	0.42	1.49	NA	1.4	0.93	1.48	0.73	0.48	0.86	0.45	0.72	0.49	1.46	0.75	1.48	1.12	1.14	0.4	1.48	0.9	0.55	0.42	0.15	1.65	1.16	1.16	NA	1.63	0.78	2.06	2.24	1	0.82	2.04	1.3	0.64	1.82	1.01	1.34	1.02	0.86	0.93	1.11	0.34	NA	0.5	0.86	0.62	0.7	0.52	0.47	1.2
"1940"	1.83	1.42	0.98	0.64	0.44	1.18	0.66	0.68	0.32	0.6	0.87	NA	0.88	0.64	0.98	0.63	0.37	0.81	0.28	0.93	0.49	0.97	0.57	0.97	1.2	1.01	0.3	1.08	0.58	0.5	0.3	0.16	1.14	0.88	0.66	NA	0.95	0.38	1.11	1.78	0.57	0.4	1.43	0.76	0.33	1.65	1.34	0.84	0.78	0.55	0.64	0.68	0.29	NA	0.2	0.68	0.66	0.78	0.58	0.24	1.06
"1941"	1.87	1.52	1.06	0.68	0.52	1.41	0.81	0.82	0.3	0.62	0.4	0.38	1.17	1.02	1.09	0.48	0.38	0.8	0.24	1.02	0.14	0.76	0.38	0.9	1.32	1.01	0.3	1.2	0.66	0.4	0.22	0.17	1.28	0.84	0.94	NA	0.61	0.64	1.4	1.44	0.71	0.57	1.36	0.67	0.46	1.68	1.1	0.61	0.7	0.52	0.66	0.65	0.22	NA	0.18	0.7	0.38	0.36	0.46	0.11	1.23
"1942"	1.62	1.72	0.97	0.64	0.5	1.97	1.06	0.96	0.44	1.23	0.87	0.52	1.62	1.3	1.24	0.83	0.8	0.8	0.5	0.8	0.35	0.7	0.41	1.3	0.96	1.44	0.34	1.66	0.9	0.44	0.42	0.3	2.04	1.12	1.08	NA	0.68	0.84	1.64	1.51	0.98	0.7	1.62	1.05	0.9	2.29	1.08	0.9	0.74	0.87	1.25	1.18	0.18	NA	0.38	1.12	0.49	0.52	0.64	0.57	1.76
"1943"	1.12	1.46	0.85	0.44	0.51	1.65	1.01	0.62	0.47	1.08	0.87	0.82	1.27	1.02	1.16	0.92	0.62	0.6	0.45	0.46	0.25	0.99	0.74	1.71	0.67	1.18	0.27	1.64	0.8	0.44	0.48	0.18	2.12	1.08	1.01	NA	0.89	0.88	1.46	1.7	0.86	0.64	1.39	0.67	0.73	1.94	1.14	0.68	0.98	0.63	0.8	0.78	0.16	NA	0.32	0.86	0.42	0.38	0.56	1.58	0.34
"1944"	1.05	1.32	0.62	0.4	0.41	1.68	0.99	0.62	0.52	0.72	0.82	0.74	1.2	0.94	0.78	0.95	0.5	0.62	0.39	0.67	0.28	0.64	0.41	1.51	0.92	0.7	0.35	1.38	0.56	0.76	0.58	0.24	2.06	0.78	0.81	NA	0.55	0.7	1.17	1.03	0.62	0.59	1.14	0.73	0.55	1.66	1.62	0.68	0.69	0.88	1.38	0.9	0.25	NA	0.41	0.93	0.42	0.52	0.59	1.9	0.37
"1945"	1.14	1.24	0.76	0.32	0.46	1.12	0.57	0.64	0.37	0.72	0.8	0.68	1	0.84	1.04	0.75	0.88	0.73	0.74	0.67	0.27	0.36	0.28	1.2	0.88	0.62	0.32	1.34	0.47	0.79	0.38	0.18	1.62	0.64	0.98	NA	0.49	0.6	1.37	1.17	0.62	0.44	1.42	0.38	0.42	1.72	1.26	1.12	0.5	0.66	1.06	0.77	0.24	NA	0.2	0.72	0.32	0.31	0.58	1.98	0.4
"1946"	1.23	1.38	0.8	0.46	0.46	0.9	0.8	0.92	0.54	0.74	0.91	0.69	1.01	0.83	1.04	0.82	0.83	0.66	0.74	0.57	0.44	0.3	0.22	0.62	0.92	0.62	0.46	1.63	0.42	1.7	0.52	0.2	1.54	0.75	1.16	NA	0.61	0.62	1.22	0.8	0.76	0.7	1.08	0.6	0.44	1.74	1.06	1.23	0.9	0.54	1.09	0.56	0.3	0.8	0.28	0.78	0.24	0.38	0.59	2.03	0.86
"1947"	1.46	1.36	0.94	0.64	0.66	1.38	0.88	0.8	0.49	0.82	1.27	0.79	1.02	0.82	0.96	1	0.9	0.92	0.56	0.3	0.34	0.66	0.56	1.15	0.67	0.82	0.52	2.09	0.76	1.31	0.74	0.18	1.71	1	1.32	NA	0.42	0.67	1.42	0.68	0.8	0.65	1.39	0.68	0.53	1.7	1.33	1.26	0.88	0.48	1.34	0.73	0.38	0.99	0.53	1.04	0.22	0.65	0.76	1.98	1.08
"1948"	0.92	0.89	0.45	0.3	0.23	0.57	0.51	0.7	0.29	0.42	0.62	0.61	0.64	0.58	0.6	0.66	0.48	0.71	0.38	0.2	0.07	0.42	0.43	0.66	0.55	0.5	0.26	1.64	0.56	1.37	0.3	0.1	1.08	0.74	0.9	NA	0.17	0.39	0.91	0.4	0.42	0.34	0.87	0.4	0.28	1.12	0.7	0.82	0.96	0.33	0.47	0.4	0.1	0.57	0.3	0.62	0.18	0.51	0.44	1.08	0.76
"1949"	1.24	1.21	0.72	0.47	0.4	0.81	0.77	0.88	0.25	0.57	0.66	0.9	1.06	1.02	0.7	0.91	0.64	1	0.4	0.54	0.13	0.51	0.37	0.79	0.84	0.41	0.34	1.72	0.62	1.68	0.43	0.32	1.47	0.69	0.97	1.99	0.32	0.55	0.87	0.36	0.56	0.34	1.14	0.64	0.43	1.58	0.84	1.12	0.98	0.64	0.72	0.76	0.15	0.52	0.36	0.96	0.28	0.78	0.56	1.2	0.72
"1950"	1.14	1.3	0.94	0.44	0.34	0.96	0.81	0.78	0.33	0.66	0.84	0.82	0.77	1.17	0.99	0.82	0.56	0.74	0.56	0.51	0.23	0.62	0.32	0.73	0.64	0.33	0.34	1.52	0.6	1.62	0.38	0.18	1.31	0.92	1.17	1.52	0.49	0.78	1.27	0.8	0.57	0.34	1.4	0.71	0.46	1.56	0.6	1.27	0.82	0.55	0.88	0.9	0.15	1.08	0.51	0.93	0.24	0.72	0.63	1.1	0.6
"1951"	1.22	1.38	0.95	0.68	0.46	1.2	1	0.71	0.46	0.64	1	1.13	1.04	1.15	0.72	1.16	0.68	0.71	0.58	0.53	0.33	0.57	0.39	0.99	0.66	0.76	0.32	1.51	0.52	1.84	0.42	0.29	1.27	0.78	1.32	1.16	0.61	0.8	1.52	0.77	0.64	0.57	1.32	0.68	0.57	1.93	0.71	1.06	0.8	0.72	1.34	0.98	0.19	1.14	0.54	0.86	0.25	0.96	0.76	1.25	0.76
"1952"	0.81	0.88	0.46	0.31	0.18	0.46	0.36	0.64	0.2	0.38	0.58	0.9	0.75	0.87	0.4	0.72	0.48	0.71	0.37	0.42	0.42	0.55	0.22	0.64	0.6	0.52	0.24	1.14	0.43	1.32	0.24	0.22	0.62	0.44	0.9	0.98	0.49	0.3	0.46	0.66	0.36	0.16	0.75	0.32	0.43	1.02	0.52	0.62	0.38	0.34	0.68	0.44	0.23	0.63	0.32	0.49	0.19	0.76	0.32	0.56	0.49
"1953"	1.1	1.26	0.51	0.43	0.28	0.78	0.6	0.78	0.34	0.5	0.65	0.82	0.84	1.1	0.54	0.74	0.6	0.7	0.55	0.7	0.37	0.42	0.28	0.56	0.67	0.68	0.32	1.2	0.43	1.12	0.36	0.34	0.68	0.55	1.3	0.74	0.32	0.5	0.78	1.04	0.4	0.2	1.06	0.4	0.5	1.18	0.88	0.72	0.7	0.67	0.81	0.62	0.34	0.83	0.42	0.69	0.24	0.96	0.5	0.94	0.63
"1954"	1.04	0.84	0.42	0.63	0.32	0.9	0.61	0.88	0.33	0.64	0.68	0.92	1.14	1.13	0.52	0.68	0.68	0.66	0.85	0.42	0.25	0.42	0.26	0.67	0.51	0.58	0.34	1.16	0.48	1.03	0.28	0.26	0.69	0.6	1.44	0.69	0.42	0.52	0.8	0.78	0.48	0.24	1.16	0.4	0.34	1.4	0.52	0.52	0.94	0.59	0.61	0.62	0.48	1.06	0.44	0.64	0.29	0.56	0.54	1.3	0.62
"1955"	0.93	0.98	0.34	0.46	0.25	0.49	0.39	0.44	0.23	0.45	0.65	0.84	1.37	1.07	0.57	0.76	0.62	0.36	0.64	0.28	0.17	0.59	0.22	0.82	0.37	0.48	0.38	0.95	0.54	0.65	0.4	0.21	0.6	0.48	1.02	0.64	0.38	0.32	0.53	0.56	0.31	0.26	0.76	0.44	0.36	1.04	0.52	0.76	0.83	0.45	0.66	0.53	0.36	0.66	0.23	0.52	0.33	0.6	0.48	0.77	0.69
"1956"	1.16	1.13	0.44	0.72	0.54	0.76	0.56	0.66	0.18	0.9	0.68	1.74	1.36	1.17	0.88	0.72	1.02	0.5	0.95	0.35	0.31	0.55	NA	0.66	0.47	0.52	0.81	1.11	0.59	0.44	0.62	0.25	0.76	0.99	1.48	0.94	0.36	0.94	0.86	0.7	0.38	0.5	1.25	0.62	0.65	1.61	0.72	0.95	0.52	0.84	0.63	0.8	0.38	0.96	0.38	0.62	0.44	0.76	0.36	1.19	0.39
"1957"	1.3	1.67	0.6	0.68	0.62	0.76	0.84	0.63	0.28	0.98	0.84	1.8	1.28	1.54	0.9	0.96	1.12	0.61	0.8	0.31	0.26	0.7	NA	1.1	0.47	0.56	0.76	1.18	0.57	0.36	0.81	0.33	0.95	1.08	1.52	1	0.34	0.74	0.87	0.74	0.58	0.26	1.22	0.78	0.82	1.56	0.5	1.09	0.67	0.59	0.87	0.87	0.36	1.1	0.46	0.7	0.52	1.1	0.58	1.38	0.34
"1958"	1.11	1.34	0.49	0.63	0.72	0.68	0.9	0.67	0.25	1	0.82	1.6	1.58	1.56	1.27	0.76	1.19	0.63	0.89	0.51	0.36	0.7	NA	1.09	0.53	0.94	1.15	0.83	0.7	0.39	0.98	0.48	0.77	0.79	1.65	0.85	0.53	0.56	0.76	0.84	0.42	0.48	1.4	0.9	1.22	1.64	0.74	1.22	0.85	0.7	0.9	0.76	0.47	0.84	0.32	0.65	0.61	1.06	0.56	1.44	0.55
"1959"	0.93	1.12	0.38	0.4	0.58	0.36	0.68	0.54	0.12	0.59	0.73	1.23	1.68	1.67	0.89	0.61	0.42	0.52	0.86	0.43	0.24	0.51	NA	0.69	0.48	0.72	0.7	0.84	0.52	0.35	0.65	0.71	0.6	0.58	0.85	0.76	0.19	0.42	0.54	0.27	0.28	0.14	1.04	0.81	1.28	1.27	0.66	0.8	0.45	0.4	0.89	0.4	0.5	0.56	0.18	0.5	0.44	0.84	0.46	0.98	0.42
"1960"	1.16	0.99	0.59	0.26	0.5	0.36	0.75	0.81	0.13	0.64	0.45	1.42	1.92	2.02	1.01	0.65	0.52	0.58	0.89	0.53	0.5	0.44	NA	0.55	0.56	0.8	0.7	0.89	0.6	0.28	0.66	0.82	0.6	0.7	1	1.18	0.25	0.69	0.59	0.77	0.55	0.18	0.98	0.83	1.36	1.13	0.57	0.78	0.58	0.44	0.79	0.46	0.56	0.65	0.24	0.62	0.5	1.2	0.58	1.21	0.41
"1961"	0.96	1.12	0.46	0.34	0.69	0.47	1.12	0.72	0.22	0.89	0.3	1.46	2.55	2.78	1.32	0.74	0.68	0.59	0.78	0.33	0.52	0.66	NA	0.53	0.48	1.01	0.56	1.08	0.8	0.25	0.78	0.63	0.53	0.66	1.12	1.16	0.4	0.67	0.57	0.99	0.71	0.39	0.86	1.1	1.23	1.77	0.56	0.8	0.73	0.78	0.8	0.76	0.73	0.71	0.26	0.63	0.42	1.62	0.52	1.52	0.53
"1962"	0.68	0.68	0.4	0.26	0.34	0.44	0.6	0.51	0.16	0.51	0.19	0.48	2.06	1.81	0.7	0.6	0.44	0.51	0.54	0.27	0.38	0.51	NA	0.22	0.39	0.98	0.29	1.54	0.56	0.15	0.7	0.4	0.35	0.55	0.87	0.6	0.42	0.42	0.24	1.27	0.53	0.22	0.6	0.8	0.74	1.24	0.45	0.52	0.56	0.7	0.57	0.57	0.55	0.58	0.25	0.56	0.32	1.01	0.47	1.36	0.4
"1963"	0.66	0.76	0.55	0.42	0.56	0.4	0.94	0.83	0.22	0.5	0.39	1.12	2.7	1.9	1.05	0.94	0.46	0.68	0.5	0.59	0.48	0.59	NA	0.54	0.53	0.89	0.33	1.28	0.67	0.3	1.02	0.8	0.47	0.64	1.21	0.54	0.3	0.67	0.3	0.64	0.51	0.42	0.66	1	0.65	1.34	0.66	0.68	0.51	0.6	0.94	0.71	0.87	0.84	0.41	0.84	0.69	1.4	0.5	1.79	0.52
"1964"	0.58	0.78	0.46	0.37	0.6	0.48	0.8	0.78	0.25	0.7	0.26	1.86	1.76	1.39	0.88	0.74	0.37	0.67	0.69	0.38	0.55	0.32	NA	0.28	0.2	0.88	0.16	1.31	0.5	0.2	0.93	0.47	0.31	0.7	1.01	0.66	0.21	0.48	0.33	0.94	0.44	0.72	0.69	0.93	0.48	1.48	0.48	0.6	0.36	0.56	0.5	0.65	0.88	0.61	0.3	0.76	0.78	1.52	0.34	1.25	0.32
"1965"	0.69	1.58	0.51	0.3	0.51	0.55	0.68	0.76	0.19	0.32	0.24	1.9	1.82	1.18	0.55	0.74	0.18	0.78	0.57	0.53	0.47	0.32	NA	0.3	0.24	1.08	0.22	0.96	0.49	0.2	0.9	0.74	0.28	0.56	1.1	0.82	0.28	0.44	0.4	1.1	0.43	0.6	0.88	0.86	0.38	1.2	0.62	0.64	0.55	0.48	0.36	0.54	0.64	0.61	0.32	0.78	0.84	1.7	0.32	1.18	0.35
"1966"	0.55	0.37	0.28	0.25	0.26	0.27	0.29	0.53	0.09	0.16	0.24	1.31	1.22	0.89	0.38	0.45	0.08	0.57	0.31	0.22	0.26	0.23	NA	0.15	0.13	0.63	0.16	1.63	0.45	0.1	0.6	0.45	0.24	0.2	0.55	0.42	0.15	0.17	0.2	0.6	0.26	0.32	0.67	0.34	0.28	0.46	0.4	0.32	0.32	0.29	0.22	0.33	0.52	0.38	0.26	0.55	0.7	1.12	0.24	0.57	0.2
"1967"	0.74	0.74	0.47	0.52	0.35	0.47	0.68	0.55	0.13	0.34	0.48	0.9	1.02	1.13	0.73	0.64	0.24	0.76	0.58	0.29	0.33	0.51	NA	0.49	0.27	0.84	0.28	1.33	0.66	0.23	0.82	0.32	0.41	0.31	1.18	0.65	0.21	0.38	0.4	0.63	0.34	0.26	1.12	0.64	0.74	0.78	0.3	0.74	0.48	0.48	0.36	0.64	0.81	0.54	0.6	0.79	0.71	2.11	0.5	0.99	0.38
"1968"	0.62	0.52	0.2	0.36	0.55	0.3	0.17	0.52	0.14	0.3	0.42	1	0.9	0.85	0.53	0.42	0.18	0.62	0.56	0.35	0.28	0.34	NA	0.21	0.44	0.65	0.35	1.12	0.52	0.28	0.7	0.24	0.58	0.46	1.09	0.78	0.3	0.38	0.22	0.62	0.24	0.36	1.2	0.66	0.61	0.65	0.18	0.83	0.48	0.4	0.48	0.54	0.72	0.43	0.59	0.61	0.95	1.92	0.41	0.98	0.34
"1969"	0.6	0.58	0.22	0.38	0.83	0.25	0.24	0.39	0.12	0.21	0.3	0.6	0.74	0.7	0.5	0.36	0.26	0.42	0.32	0.47	0.21	0.08	NA	0.15	0.3	0.23	0.38	0.81	0.55	0.18	0.43	0.26	0.47	0.44	1.02	0.56	0.13	0.21	0.2	0.35	0.27	0.24	1.22	0.4	0.44	0.44	0.14	0.84	0.18	0.38	0.27	0.42	0.66	0.45	0.42	0.56	0.66	1.46	0.38	0.86	0.28
"1970"	0.88	1.12	0.32	0.45	0.71	0.35	0.27	0.56	0.1	0.16	0.35	0.8	0.74	0.66	0.48	0.44	0.27	0.55	0.52	0.4	0.5	0.17	NA	0.25	0.38	0.58	0.89	1.35	0.52	0.2	0.54	0.34	0.46	0.47	1.1	0.41	0.27	0.26	0.34	0.17	0.41	0.24	1	0.48	0.67	0.4	0.28	0.75	0.24	0.55	0.39	0.37	0.57	0.59	0.47	0.6	0.48	1.78	0.38	0.76	0.31
"1971"	1.01	0.57	0.22	0.5	0.69	0.42	0.45	0.46	0.13	0.2	0.23	0.7	0.7	0.67	0.57	0.44	0.3	0.47	0.54	0.26	0.53	0.13	NA	0.24	0.3	0.71	0.94	1.26	0.71	0.22	0.62	0.26	0.52	0.51	1.18	0.44	0.32	0.26	0.38	0.16	0.37	0.19	1.05	0.52	0.66	0.31	0.32	0.6	0.3	0.74	0.28	0.52	0.56	0.44	0.46	0.8	0.6	1.9	0.41	0.88	0.32
"1972"	1.16	0.99	0.3	0.87	1.2	0.86	0.88	0.36	0.18	0.38	0.32	0.8	1.07	0.87	0.96	0.53	0.44	0.33	0.64	0.37	0.58	0.2	NA	0.3	0.37	0.78	1.34	0.89	0.74	0.28	0.8	0.4	0.58	0.66	1.52	0.44	0.42	0.41	0.57	0.18	0.46	0.24	1.36	0.7	0.82	0.55	0.38	1.13	0.39	0.92	0.62	0.69	0.78	0.44	0.48	0.92	0.44	2.24	0.49	1.28	0.54
"1973"	1.12	0.39	0.28	0.64	0.76	0.67	0.52	0.23	0.19	0.24	0.26	0.77	1	0.8	0.58	0.68	0.42	0.18	0.46	0.32	0.4	0.15	NA	0.24	0.28	0.66	0.84	0.62	0.86	0.28	0.86	0.3	0.54	0.66	1.19	0.24	0.48	0.35	0.42	0.13	0.62	0.18	1.16	0.7	0.64	0.47	0.3	0.78	0.28	0.64	0.5	0.5	0.61	0.4	0.47	0.69	0.57	2.06	0.56	0.98	0.32
"1974"	1.32	0.46	0.4	0.66	1.36	1.06	1.32	0.57	0.38	0.33	0.37	1.11	0.76	0.66	1.39	0.98	0.8	0.37	0.7	0.5	0.4	0.25	NA	0.66	0.47	0.57	0.57	1.02	0.84	0.45	0.8	0.69	0.87	0.62	1.66	0.37	0.84	0.42	0.74	0.2	0.77	0.39	1.64	0.88	1.1	0.48	0.46	0.84	0.3	1	0.75	0.82	0.66	0.45	0.68	1.1	0.6	2.34	0.69	1.16	0.47
"1975"	0.79	0.24	0.3	0.62	1.24	0.48	1.2	0.53	0.31	0.24	0.27	0.96	0.43	0.27	0.89	0.77	0.82	0.31	0.84	0.36	0.24	0.19	NA	0.78	0.35	0.16	NA	1.55	0.6	0.27	0.57	0.42	0.6	0.26	1.28	0.44	0.8	0.2	0.55	0.1	0.64	0.5	1.25	0.76	0.84	0.22	0.71	0.44	0.2	0.65	0.48	0.46	0.36	0.36	0.36	0.65	0.56	2.42	0.5	1.03	0.24
"1976"	1.25	0.19	0.44	0.54	1.24	0.55	0.84	0.5	0.35	0.36	0.41	1.01	0.98	0.69	0.93	0.84	0.56	0.3	0.87	0.58	0.44	0.24	NA	0.91	0.33	0.22	NA	1.01	0.69	0.28	0.55	0.12	0.87	0.56	1.44	0.22	1.06	0.28	0.9	0.13	0.68	0.94	1.49	1.01	0.83	0.52	1.26	0.68	0.44	0.69	0.62	0.52	0.64	0.68	0.44	1.16	0.53	2.21	0.8	1.06	0.3
"1977"	1.34	0.24	0.44	0.66	1.36	0.86	1.36	0.49	0.36	0.62	0.47	0.84	0.96	0.68	1.26	1.18	0.57	0.28	0.78	0.34	0.21	0.28	NA	0.78	0.3	0.2	NA	1.38	1.02	0.28	0.41	0.08	1.26	0.93	1.8	0.1	1.1	0.4	1.14	0.15	0.62	0.9	1.9	1.04	1.08	0.76	0.48	0.7	0.3	0.7	0.44	0.58	0.88	0.46	0.52	1.27	0.57	1.76	1.23	1.38	0.48
"1978"	1.6	0.24	0.55	0.38	1.27	0.65	1.04	0.47	0.36	0.56	0.44	0.98	1.04	0.66	1.54	1.05	0.62	0.24	0.56	0.33	0.14	0.19	NA	0.99	0.32	0.19	NA	1.53	1.36	0.49	0.51	0.14	1.77	1	2.21	0.1	0.86	0.4	1.05	0.1	0.98	1.14	2.07	1.25	1.55	0.74	0.59	0.78	0.56	0.93	0.72	0.58	0.88	0.51	0.62	1.14	0.48	1.82	1.36	1.34	0.48
"1979"	1.28	0.3	0.36	0.47	0.64	0.38	0.52	0.74	0.33	0.38	0.23	0.95	0.96	0.64	1.26	0.52	0.82	0.36	0.88	0.37	0.31	0.28	NA	0.83	0.34	0.28	NA	1.65	0.96	0.47	0.89	0.19	1.36	0.74	1.36	0.18	0.88	0.35	0.6	0.2	0.62	0.88	1.93	1.36	0.86	0.96	0.78	0.59	0.39	0.52	0.62	0.37	0.9	0.57	0.5	0.92	0.5	0.9	0.48	0.92	0.46
"1980"	0.78	0.18	0.1	0.4	0.14	0.13	0.18	0.39	0.18	0.1	0.08	0.54	0.19	0.32	0.61	0.2	0.16	0.17	0.28	0.2	0.26	0.13	NA	0.15	0.14	0.16	NA	0.96	0.52	0.28	0.3	0.1	0.37	0.16	0.8	0.12	0.3	0.14	0.19	0.15	0.15	0.26	0.56	0.56	0.38	0.29	0.47	0.35	0.33	0.09	0.21	0.1	0.4	0.36	0.07	0.33	0.22	0.38	0.14	0.33	0.12
"1981"	1.5	0.28	0.73	0.42	0.34	0.31	0.49	0.8	0.35	0.26	0.38	0.55	0.52	0.28	0.69	0.76	0.18	0.26	0.66	0.31	0.32	0.23	NA	0.17	0.46	0.3	NA	1.72	0.86	0.4	0.32	0.2	0.96	0.22	1.66	0.13	0.68	0.41	0.38	0.26	0.62	0.78	1.58	1.06	0.86	0.46	0.26	0.72	0.4	0.35	0.36	0.12	1.61	0.29	0.1	0.69	0.25	0.46	0.36	0.92	0.3
"1982"	1.7	0.47	0.78	0.9	0.8	0.7	1.15	0.55	0.44	0.57	0.75	0.74	0.72	0.47	0.84	0.84	0.42	0.2	0.72	0.47	0.36	0.21	NA	0.46	0.52	0.25	NA	1.19	0.77	0.55	0.76	0.33	0.83	0.44	1.8	0.14	1.1	0.74	1.03	0.31	0.77	1.08	1.58	1.67	1.08	0.5	0.31	1.21	0.36	0.44	1.01	0.22	1.03	0.21	0.2	0.94	0.47	0.64	0.31	1.41	0.57
"1983"	1.19	0.28	0.38	0.48	0.44	0.28	0.56	0.19	0.12	0.15	0.29	0.41	0.4	0.28	0.38	0.66	0.14	0.1	0.19	0.21	0.16	0.15	NA	0.37	0.24	0.24	NA	0.93	0.54	0.31	0.38	0.13	0.56	0.27	0.66	0.06	0.81	0.36	0.37	0.09	0.4	0.76	0.75	0.92	0.49	0.17	0.1	0.5	0.08	0.27	0.44	0.18	0.42	0.2	0.12	0.42	0.24	0.39	0.22	0.64	0.2
"1984"	1.81	0.92	1.14	1.6	1.31	1.21	1.92	0.49	0.4	1.1	0.53	0.88	0.7	0.5	1.2	1.12	0.56	0.16	0.44	0.66	0.32	0.2	NA	0.42	0.44	0.7	NA	0.87	1.16	0.64	1.2	0.54	1.9	0.9	2.04	0.15	2.2	1.3	1.48	0.23	0.74	2.74	2.11	2.6	1.1	0.57	0.29	1.32	0.12	0.84	0.87	0.3	1.73	0.67	0.4	1.3	0.6	0.84	0.44	1.2	0.42
"1985"	1.78	1.06	0.99	0.8	1.48	1.42	1.92	0.77	0.84	1.45	0.56	1.07	1.06	0.54	1.22	0.58	0.92	0.19	0.46	0.59	0.4	0.23	NA	0.29	0.46	0.71	NA	0.91	0.8	0.55	0.68	0.65	1.62	1.06	1.76	0.14	2.54	1	1.06	0.58	0.86	3.61	2.64	2.17	0.6	0.58	0.44	0.2	0.18	0.8	1.13	0.36	1.9	0.4	0.2	0.86	0.59	0.8	0.26	2.22	0.54
"1986"	1.72	0.97	1.4	0.97	1.68	0.77	1.26	0.67	0.96	1.23	0.56	1.22	1	0.6	0.96	0.42	0.9	0.21	0.44	0.3	0.18	0.27	NA	0.3	0.29	0.6	NA	0.4	0.6	0.37	0.24	0.52	1.62	1.12	1.54	0.13	2.02	0.6	0.87	0.49	0.86	1.74	1.84	2.06	0.56	0.44	0.28	0.18	0.14	0.72	1.12	0.14	1.84	0.57	0.09	0.72	0.44	0.4	0.49	1.59	0.5
"1987"	1.98	1.01	1.98	1.08	1.52	0.9	1.34	0.7	0.87	0.96	0.63	1.5	1.25	0.51	1.13	0.58	1.25	0.26	0.98	0.44	0.28	0.42	NA	0.64	0.46	0.56	NA	0.62	0.66	0.37	0.54	0.66	1.82	1.25	1.7	0.28	2.09	0.74	0.84	0.48	0.9	2.72	2.02	2.68	1.83	0.56	0.26	0.22	0.3	1	1.32	0.55	1.38	0.51	0.24	0.88	0.52	0.8	0.83	1.57	0.48
"1988"	1.82	1.06	2.18	1.08	1.52	0.72	1.45	0.5	0.73	1	0.72	1.49	1.04	0.6	1.6	0.54	1.37	0.22	1	0.58	0.44	0.5	NA	0.99	0.63	0.54	NA	0.76	0.74	0.53	0.36	0.6	1.4	1.16	2.05	0.31	1.96	0.85	0.94	0.44	0.83	2.76	2.12	2.22	1.71	1.36	0.32	0.29	0.29	1.06	1.25	0.42	1.25	0.67	0.31	1.15	0.56	0.78	0.92	1.57	0.48
"1989"	1.3	0.49	1.04	0.5	0.62	0.31	0.68	0.48	0.45	0.6	0.4	0.86	0.68	0.33	0.96	0.32	0.83	0.12	0.62	0.35	0.32	0.49	NA	0.71	0.39	0.38	NA	0.38	0.29	0.27	0.24	0.29	0.84	0.73	1.34	0.39	1.06	0.38	0.36	0.1	0.34	1.76	1.08	1.02	1.08	0.74	0.29	0.14	0.26	0.64	0.66	0.2	0.68	0.39	0.26	0.78	0.38	0.64	0.76	0.74	0.34
"1990"	1.37	0.7	1.08	0.48	1.21	0.38	0.78	0.74	0.65	0.76	0.48	1.25	0.87	0.52	1.15	0.37	1.12	0.19	0.82	0.63	0.48	0.89	NA	0.62	0.57	0.67	NA	0.87	0.36	0.48	0.44	0.45	0.94	0.95	1.8	0.24	1.36	0.46	0.66	0.15	0.57	1.78	1.32	0.83	1.27	0.84	0.46	0.46	0.28	0.93	0.94	0.3	0.53	0.54	0.4	1.07	0.71	0.6	0.88	1.01	0.46
"1991"	0.92	0.32	0.76	0.22	0.48	0.17	0.34	0.38	0.2	0.32	0.18	0.62	0.52	0.36	0.58	0.16	0.5	0.06	0.34	0.27	0.32	0.59	NA	0.25	0.28	0.26	NA	0.32	0.18	0.27	0.18	0.17	0.45	0.4	1.46	0.1	0.79	0.24	0.36	0.11	0.36	1.56	0.58	0.38	0.68	0.42	0.26	0.32	0.12	0.38	0.36	0.13	0.26	0.2	0.2	0.57	0.34	0.34	0.42	0.3	0.1
"1992"	1.32	0.84	1.11	0.44	1.35	0.16	0.66	0.62	0.69	0.69	0.81	1.08	0.68	0.44	0.92	0.49	1.32	0.17	0.6	0.49	0.46	1	NA	0.65	0.45	0.38	NA	0.89	0.23	0.56	0.66	0.42	1.36	1	2.05	0.42	1.64	0.67	1.05	0.38	0.46	1.98	0.96	0.54	1.08	0.89	0.58	0.56	0.45	0.93	0.68	0.65	0.48	0.5	0.86	0.86	0.48	0.92	0.56	0.64	0.35
"1993"	1.24	0.76	1.34	0.45	0.92	0.35	0.7	0.26	0.46	0.66	0.76	1.03	0.8	0.5	0.84	0.58	1.15	0.2	0.68	0.38	0.44	0.85	NA	0.1	0.4	0.25	NA	0.72	0.18	0.38	0.76	0.46	1.13	0.77	2.28	0.58	1.39	0.34	0.68	0.44	0.64	2.39	1.03	0.74	1.12	0.92	0.86	0.42	0.36	0.96	0.74	0.37	0.4	0.42	0.47	0.82	0.56	0.92	0.74	0.74	0.22
"1994"	1.43	1.01	0.62	0.27	1.1	0.38	0.38	0.47	0.49	0.56	1.03	1.03	0.8	0.41	0.8	0.4	1.5	0.2	0.65	0.35	0.48	0.57	NA	0.66	0.38	0.24	NA	0.63	0.18	0.4	0.47	0.42	0.91	0.7	1.68	0.41	1.42	0.71	0.56	0.42	0.42	1.52	1.15	0.88	1	1.3	0.79	0.41	0.36	0.76	0.68	0.24	0.36	0.42	0.4	0.74	0.34	0.86	0.47	0.42	0.18
"1995"	0.84	0.56	0.46	0.26	0.58	0.26	0.3	0.51	0.25	0.4	0.46	0.58	0.46	0.25	0.56	0.22	0.89	0.13	0.55	0.2	0.34	0.45	NA	0.82	0.26	0.24	NA	0.55	0.11	0.3	0.2	0.23	0.55	0.5	1.5	0.35	0.76	0.3	0.42	0.2	0.38	1.21	0.66	0.56	0.67	0.7	0.6	0.41	0.22	0.54	0.41	0.16	0.24	0.26	0.24	0.39	0.31	0.44	0.34	0.2	0.12
"1996"	1.22	1.44	1.06	0.44	1.23	0.44	0.36	0.86	0.38	1.18	0.44	0.8	0.36	0.27	0.94	0.26	1.24	0.26	0.8	0.45	0.57	0.55	NA	0.54	0.42	0.26	NA	0.89	0.21	0.47	0.42	0.39	0.71	0.54	2.04	0.49	0.78	0.72	0.62	0.64	0.4	2.2	0.92	0.78	1.02	1.13	1.04	0.49	0.38	0.91	0.46	0.41	0.25	0.28	0.38	0.49	0.34	0.44	0.22	0.31	0.19
"1997"	1.18	0.24	0.9	0.42	1.19	0.38	0.62	0.36	0.4	1.25	0.61	0.74	0.34	0.3	0.9	0.3	1.21	0.33	0.82	0.44	0.43	0.53	NA	0.3	0.31	0.27	NA	0.91	0.28	0.38	0.41	0.42	0.58	0.44	2.02	0.21	0.96	0.46	0.64	0.76	0.5	1.92	1.03	1.03	1.14	1.34	0.95	0.49	0.52	0.8	0.58	0.33	0.32	0.31	0.43	0.48	0.48	0.42	0.32	0.51	0.24
"1998"	1.23	0.42	0.37	0.28	0.84	0.61	0.36	0.58	0.48	1.36	0.76	0.72	0.24	0.31	1.52	0.38	1.26	0.4	0.71	0.37	0.32	0.72	NA	0.23	0.34	0.19	NA	1.31	0.31	0.3	0.17	0.5	0.8	1.12	2.02	0.25	0.9	0.72	0.56	1.5	0.43	2.26	1.26	0.67	1.21	1.47	0.95	0.62	1.06	0.94	0.62	0.26	0.3	0.3	0.55	0.45	0.48	0.55	0.38	0.66	0.32
"1999"	0.98	0.28	0.31	0.24	0.66	0.27	0.29	0.5	0.31	0.93	0.5	0.87	0.18	0.35	1.03	0.35	1.01	0.26	0.58	0.3	0.25	0.44	NA	0.2	0.31	0.18	NA	1.25	0.28	0.27	0.16	0.3	0.48	0.76	1.68	0.13	0.97	0.28	0.38	1.68	0.2	2	1.05	0.51	1.06	1.09	1.26	0.62	0.72	0.74	0.53	0.24	0.29	0.17	0.62	0.27	0.38	0.46	0.29	0.56	0.24
"2000"	1.02	0.37	0.52	0.28	0.39	0.24	0.49	0.92	0.31	0.81	0.91	0.87	0.2	0.44	0.83	0.33	0.84	0.3	0.8	0.51	0.6	0.53	NA	0.43	0.68	0.47	NA	1.29	0.46	0.42	0.13	0.38	0.6	0.73	1.69	0.48	0.83	0.94	0.58	1.67	0.37	1.7	1.08	0.46	1.05	0.94	1.15	0.64	1.18	0.92	0.5	0.28	0.46	0.31	0.66	0.44	0.44	0.52	0.32	0.54	0.26
"2001"	1.18	0.55	0.3	0.3	0.71	0.4	0.61	0.52	0.54	1.28	0.64	0.97	0.2	0.5	1.24	0.49	0.99	0.26	0.68	0.54	0.68	0.49	NA	0.5	0.5	0.45	NA	0.53	0.38	0.38	0.26	0.5	0.68	1.34	2.32	0.42	0.95	0.78	0.58	2.65	0.42	1.88	1.27	0.52	1.38	1.33	0.98	0.79	1.4	0.86	0.72	0.22	0.5	0.38	0.91	0.5	0.54	0.45	0.38	0.76	0.3
"2002"	1.24	0.56	0.62	0.36	0.76	0.52	0.58	0.93	0.54	0.96	0.59	0.94	0.2	0.52	1.26	0.52	0.76	0.31	0.74	0.53	0.84	1	NA	0.49	0.6	0.54	NA	0.7	0.46	0.47	0.28	0.56	0.76	1.22	1.86	0.28	1.12	0.92	0.6	2.68	0.47	2.15	1.2	0.7	1.18	1.22	1.25	0.49	0.84	0.86	0.56	0.22	0.36	0.39	0.87	0.38	0.42	0.72	0.39	0.94	0.39
"2003"	0.82	0.45	0.39	0.24	0.42	0.36	0.5	1.01	0.33	0.61	0.4	0.76	0.12	0.47	0.85	0.42	0.59	0.22	0.44	0.32	0.63	0.83	NA	0.38	0.4	0.36	NA	0.43	0.34	0.28	0.22	0.26	0.46	0.78	1.54	0.13	0.6	0.52	0.49	2.79	0.34	1.18	0.88	0.36	0.92	0.68	0.88	0.37	0.31	0.58	0.36	0.12	0.38	0.3	0.62	0.32	0.26	0.41	0.22	0.67	0.25
"2004"	1.1	0.38	0.58	0.38	0.7	0.6	0.5	0.92	0.7	1.1	0.86	1.1	0.18	0.42	1.42	0.49	0.74	0.56	0.84	0.6	0.84	1.08	NA	0.66	0.74	0.61	NA	0.64	0.62	0.4	0.32	0.55	0.6	0.98	2.31	0.26	0.8	1.08	0.54	3.08	0.42	0.38	1.34	0.62	1.47	1.46	1.36	0.94	0.64	0.83	0.52	0.22	0.76	0.4	0.75	0.54	0.48	0.86	0.55	0.98	0.54
"2005"	1.05	0.48	0.42	0.26	0.57	0.38	0.3	0.44	0.47	0.76	0.43	0.54	0.12	0.31	1.04	0.56	0.46	0.28	0.4	0.36	0.48	0.83	NA	0.52	0.38	0.32	NA	0.38	0.32	0.22	0.2	0.38	0.51	0.77	1.52	0.24	0.52	0.72	0.46	1.59	0.37	0.2	0.86	0.29	0.74	0.68	1.3	0.47	0.4	0.56	0.21	0.1	0.49	0.26	0.56	0.26	0.22	0.51	0.2	0.68	0.38
"2006"	1.49	0.53	0.5	0.3	0.96	0.9	0.7	0.76	0.66	1.25	0.77	0.7	0.16	0.36	1.46	0.64	0.73	0.57	0.7	0.72	0.84	0.81	NA	0.67	0.76	0.47	NA	NA	0.55	0.3	0.5	0.8	0.88	1.04	2.26	0.36	0.84	1.46	0.57	3.14	0.48	0.52	1.08	0.66	1.27	1.16	1.95	0.55	0.87	0.94	0.34	0.2	0.58	0.36	0.74	0.33	0.24	0.88	0.31	0.93	0.65
"2007"	1.1	0.28	0.29	0.32	0.85	0.78	0.26	0.26	0.76	1	0.71	0.5	0.14	0.28	0.92	0.46	0.6	0.46	0.4	0.41	0.59	1.04	NA	0.28	0.66	0.43	NA	NA	0.36	0.2	0.23	0.42	0.62	0.78	1.64	0.24	0.44	0.84	0.17	2.09	0.18	0.51	0.77	0.26	0.87	0.85	1.48	0.4	0.79	0.97	0.27	0.17	0.5	0.29	0.7	0.22	0.22	0.7	0.28	0.64	0.42
"2008"	1.6	0.38	0.55	0.26	0.94	0.91	0.49	0.42	1.05	1.59	0.97	0.7	0.22	0.48	1.26	0.72	0.9	0.71	0.84	0.76	0.84	1.14	NA	0.86	0.78	0.76	NA	NA	0.49	0.25	0.59	0.8	0.88	1.06	2.37	0.37	0.8	0.92	0.34	3.15	0.41	0.97	0.93	0.66	1.22	1.35	1.8	0.68	1.56	1.21	0.43	0.34	0.76	0.38	0.84	0.36	0.35	1.34	0.52	0.91	0.71
"2009"	1.31	0.26	0.34	0.31	0.84	0.63	0.52	0.35	0.81	1.32	0.89	0.39	0.15	0.31	1.18	0.68	0.76	0.59	0.68	0.51	0.59	1	NA	0.81	0.52	0.59	NA	NA	0.39	0.14	0.45	0.6	0.68	0.62	1.98	0.56	0.42	0.78	0.32	2.32	0.26	0.91	0.86	0.52	0.98	0.98	1.16	0.62	1.61	1.18	0.28	0.22	0.49	0.22	0.54	0.34	0.3	1.26	0.3	0.95	0.67
"2010"	1.4	0.44	0.81	0.63	1.04	0.8	0.64	1.03	0.89	1.14	1.08	0.6	0.25	0.4	1.4	0.84	0.95	0.92	0.92	0.85	0.86	1.77	NA	0.86	0.64	1.04	NA	NA	0.62	0.22	0.6	0.78	0.64	0.76	1.93	0.32	1.02	0.73	0.5	2.51	0.46	1.28	1.02	0.71	0.92	1.14	1.34	0.74	1.58	1.37	0.34	0.45	0.68	0.36	0.78	0.44	0.42	1.88	0.53	1.08	0.82
"2011"	1.22	0.26	0.24	0.45	0.8	0.68	0.33	0.64	0.59	0.99	1.1	0.42	0.19	0.26	1.35	0.65	0.37	0.68	0.49	0.72	0.42	0.57	NA	0.82	0.43	0.54	NA	NA	0.59	0.24	0.43	0.45	0.58	0.52	1.98	0.22	0.44	0.8	0.36	2.84	0.34	1.01	0.78	0.52	0.78	0.7	1.32	0.58	1.52	1.2	0.2	0.24	0.56	0.22	0.56	0.34	0.18	1.27	0.32	0.86	0.58
"2012"	1.68	0.36	0.46	0.4	0.99	0.74	0.62	0.54	0.53	1.25	1.23	0.4	NA	0.24	1.14	0.74	0.69	0.66	0.89	0.86	0.62	0.81	NA	1.19	0.56	0.56	NA	NA	0.63	0.3	0.56	0.67	0.88	0.74	1.9	0.31	0.78	0.76	0.42	2.52	0.44	1.36	1.01	0.64	1.08	1.03	1.49	0.87	1.62	1.12	0.34	0.44	0.56	0.38	0.88	0.36	0.36	1.96	0.35	1.27	0.85
"2013"	0.86	0.16	0.24	0.36	0.57	0.28	0.31	0.21	0.36	0.73	1.08	0.32	NA	0.18	0.8	0.46	0.45	0.4	0.45	0.53	0.36	0.76	NA	0.62	0.42	0.4	NA	NA	0.44	0.2	0.22	0.34	0.44	0.4	1.28	0.13	0.32	0.37	0.33	1.49	0.3	0.94	0.77	0.41	0.62	0.49	0.85	0.47	0.74	0.85	0.16	0.22	0.34	0.3	0.49	0.29	0.14	1.28	0.18	0.8	0.46
