"3As0064A"	"3As0079A"	"3As0084A"	"3As0096A"	"3As0099A"	"3As0153A"	"3As0156A"	"3As0166A"	"3As0172A"	"3As0174A"	"3As0180A"	"3As0193A"	"3As0194A"	"3As0195A"	"3As0196A"	"3As0201A"	"3As0205A"	"3As0206A"	"3As0207A"	"3As0210A"	"3As0218A"	"3As0227A"	"3As0228A"	"3As0244A"	"3As0249A"	"3As0275A"	"3As0290A"	"3As0780A"	"3As0797A"	"3As0801A"	"3As0804A"	"3As0806A"	"3As0808A"	"3As0810A"	"3As0811A"	"3As0815A"	"3As0817A"	"3As0819A"	"3As0820A"	"3As0824A"	"3As0825A"	"3As0826A"	"3As0827A"	"3As0828A"	"3As0841A"	"3As0846A"	"3As0848A"	"3As0850A"	"3As0858A"	"3As0870A"	"3As0871A"	"3As1413A"	"3As1417A"	"3As1419A"	"3As1699A"
"1903"	NA	NA	0.43	NA	NA	NA	0.89	NA	0.53	1.04	NA	0.53	NA	NA	0.94	0.85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	0.94	NA	0.71	NA	1.05	NA	0.46	0.69	0.36	NA	NA	0.6	0.64	NA	0.39	0.59	NA	NA	NA	NA
"1904"	NA	NA	0.46	NA	NA	NA	0.93	NA	0.53	1.07	NA	0.45	NA	NA	0.98	0.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.79	0.51	NA	0.39	NA	0.6	NA	0.47	0.53	0.28	NA	0.79	0.57	0.76	NA	0.36	0.53	NA	NA	NA	NA
"1905"	NA	NA	0.38	NA	NA	NA	0.62	NA	0.5	1	NA	0.42	NA	NA	0.92	0.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	0.23	NA	0.3	NA	0.56	NA	0.27	0.44	0.31	NA	0.62	0.47	0.6	NA	0.3	0.51	NA	NA	NA	NA
"1906"	NA	NA	0.53	NA	NA	NA	0.97	NA	0.72	1.08	NA	0.42	NA	NA	0.88	0.76	NA	NA	NA	NA	NA	NA	NA	NA	1.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	0.38	NA	0.63	NA	0.64	NA	0.47	0.7	0.37	NA	0.92	0.69	1.07	NA	0.3	0.61	NA	NA	NA	NA
"1907"	NA	NA	0.44	NA	NA	NA	0.79	NA	0.66	1.03	NA	0.46	NA	NA	0.88	0.95	NA	NA	NA	NA	NA	NA	NA	NA	1.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.26	NA	0.59	NA	0.64	NA	0.25	0.66	0.3	NA	1.3	0.43	1.38	NA	0.21	1.02	NA	NA	NA	NA
"1908"	NA	NA	0.39	NA	NA	NA	0.96	NA	0.72	1.39	NA	0.55	NA	NA	0.9	0.98	NA	NA	NA	NA	NA	NA	NA	NA	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.34	0.31	NA	0.68	NA	0.52	NA	0.37	0.6	0.35	NA	0.73	0.54	1.96	NA	0.3	2.61	NA	NA	NA	NA
"1909"	NA	NA	0.44	NA	NA	NA	0.86	NA	0.33	1.17	NA	0.71	NA	1.1	1.14	0.59	NA	NA	NA	NA	NA	NA	NA	NA	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.3	NA	0.77	NA	1	NA	0.24	0.66	0.83	NA	0.86	0.65	1.82	NA	0.41	1.41	NA	NA	NA	NA
"1910"	NA	NA	0.53	NA	NA	NA	0.92	NA	0.36	1.06	NA	0.64	NA	0.89	1.29	0.7	NA	NA	NA	NA	NA	NA	NA	NA	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.38	NA	0.98	NA	0.72	NA	0.22	0.45	1.2	NA	0.76	0.66	1.2	NA	0.4	0.81	NA	NA	NA	NA
"1911"	NA	NA	0.35	NA	NA	NA	0.96	NA	0.39	1.02	0.42	0.86	NA	0.72	1.58	0.66	NA	NA	0.83	NA	NA	NA	NA	NA	1.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.48	NA	0.97	NA	0.66	NA	0.41	0.55	0.93	NA	0.98	0.65	1.46	NA	0.26	0.62	NA	NA	NA	NA
"1912"	NA	NA	0.2	NA	NA	NA	0.89	NA	0.28	1.25	0.86	0.94	NA	0.78	1.13	0.95	NA	NA	0.58	NA	NA	NA	NA	NA	1.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	0.57	NA	0.94	NA	0.66	NA	0.47	0.43	0.96	NA	0.7	0.58	1.5	NA	0.34	0.56	NA	NA	NA	NA
"1913"	NA	NA	0.3	NA	NA	NA	1.3	NA	0.4	1.78	0.85	0.84	NA	0.57	1.27	0.66	NA	NA	0.57	NA	NA	NA	NA	NA	1.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	0.46	NA	1.55	NA	0.61	NA	0.66	0.41	1.11	NA	0.91	1.13	2.37	NA	0.5	0.94	NA	NA	NA	NA
"1914"	NA	0.42	0.18	NA	NA	NA	0.95	NA	0.24	1.21	0.62	0.62	NA	0.78	0.7	0.79	NA	NA	0.45	NA	NA	NA	NA	NA	0.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	0.3	NA	0.84	NA	0.44	NA	0.4	0.3	0.79	NA	0.5	0.78	0.85	NA	0.37	0.68	NA	NA	NA	NA
"1915"	NA	0.88	0.33	NA	NA	NA	1	NA	0.41	1	0.84	0.83	NA	0.7	0.69	0.6	NA	NA	0.36	NA	NA	NA	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	0.47	NA	0.82	NA	0.55	NA	0.34	0.28	0.84	NA	0.43	0.64	0.61	NA	0.4	0.8	NA	NA	NA	NA
"1916"	NA	1.12	0.36	NA	NA	NA	0.88	NA	0.4	1.04	0.42	0.6	0.21	0.87	0.89	0.44	NA	NA	0.37	NA	NA	NA	0.3	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	0.49	NA	0.58	NA	0.42	NA	0.21	0.37	0.86	NA	0.62	0.58	0.6	NA	0.48	0.68	NA	NA	NA	NA
"1917"	NA	1.22	0.6	NA	NA	0.49	0.99	NA	0.61	1.17	0.57	0.8	0.15	1.02	0.96	0.38	NA	NA	0.22	NA	NA	NA	0.4	NA	0.72	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.67	NA	0.83	NA	0.66	NA	0.31	0.28	0.69	NA	0.55	0.78	0.56	NA	0.44	1.04	NA	NA	NA	NA
"1918"	NA	0.93	0.33	NA	NA	0.72	1	NA	0.35	1.22	0.33	0.62	0.09	0.81	0.82	0.31	NA	NA	0.13	NA	NA	NA	0.41	NA	0.73	NA	NA	NA	1.81	NA	NA	NA	NA	NA	0.38	0.28	NA	0.69	NA	0.38	NA	0.32	0.4	0.66	NA	0.98	0.74	0.32	NA	0.41	0.87	NA	NA	NA	NA
"1919"	NA	0.55	0.48	NA	NA	0.3	0.95	NA	0.28	1.05	0.25	0.39	0.12	0.71	0.5	0.22	0.77	NA	0.21	NA	NA	NA	0.28	NA	0.47	NA	NA	NA	1.7	NA	NA	NA	NA	NA	1.8	0.11	NA	0.64	NA	0.4	NA	0.35	0.3	0.72	NA	0.51	0.5	0.47	NA	0.34	0.55	NA	NA	NA	NA
"1920"	NA	0.62	0.95	NA	NA	0.74	1.51	NA	0.28	1.53	0.82	0.83	0.14	0.56	0.76	0.41	0.83	NA	0.58	NA	NA	NA	0.43	NA	1.34	NA	NA	NA	1.18	NA	NA	NA	NA	NA	1.86	0.31	NA	1.03	NA	0.92	NA	0.3	0.59	0.93	NA	0.89	0.98	0.31	NA	0.8	0.78	NA	NA	NA	NA
"1921"	NA	0.32	0.56	NA	NA	0.94	1.07	NA	0.16	1.21	0.47	0.62	0.17	0.23	0.52	0.26	0.69	NA	0.92	NA	NA	NA	0.28	NA	0.81	NA	NA	NA	1.09	NA	NA	NA	NA	NA	0.87	0.24	NA	1.04	NA	0.72	NA	0.27	0.39	0.56	NA	0.58	0.82	0.28	NA	0.67	0.57	NA	NA	NA	NA
"1922"	NA	1.44	0.92	NA	NA	1.51	1.71	NA	0.5	2.12	1.01	1.04	0.45	0.3	0.88	0.32	1.21	NA	1.59	NA	NA	NA	0.5	NA	1.15	NA	NA	NA	1.65	NA	NA	NA	NA	NA	1.66	0.48	NA	1.48	NA	1.56	NA	0.39	0.66	0.61	NA	1.28	1.52	0.36	NA	1.68	0.93	NA	NA	NA	NA
"1923"	NA	0.8	1.01	NA	NA	0.87	1.5	NA	0.6	1.44	0.74	0.83	0.58	0.18	0.89	0.28	0.99	1.25	1.25	NA	NA	NA	0.56	NA	0.93	NA	NA	NA	0.99	NA	NA	NA	NA	NA	1.1	0.62	NA	0.92	NA	1	NA	0.25	0.54	0.43	NA	0.74	0.89	0.38	NA	0.86	0.85	NA	NA	NA	NA
"1924"	NA	1.46	1.62	NA	NA	1.08	1.47	NA	0.74	2.61	1.12	1.91	1.49	0.23	1.5	0.41	2.38	1.27	1.92	NA	NA	NA	1.27	NA	1.04	NA	NA	NA	1.14	NA	NA	NA	NA	NA	1.48	1.32	NA	1.45	NA	1.26	NA	0.96	1.12	0.62	NA	1.23	1.84	0.96	NA	1.02	1.12	NA	NA	NA	NA
"1925"	NA	2.11	2.12	0.79	NA	0.88	1.19	NA	1.18	2.41	1.19	1.62	1.17	0.3	2.82	0.57	2.21	2.69	2.67	NA	NA	NA	1.51	NA	1.9	NA	NA	NA	1.01	NA	NA	NA	NA	NA	1.56	1.5	NA	1.45	NA	1.3	NA	1.24	1.01	0.21	NA	1.16	2.06	0.92	NA	1.28	1.55	NA	NA	NA	NA
"1926"	NA	1.5	2.31	0.97	NA	0.78	0.96	NA	1.14	2.54	1.04	1.81	0.87	0.37	3.28	0.71	1.89	1.4	2.34	NA	NA	NA	1.66	NA	1.87	NA	NA	NA	1.01	NA	NA	NA	NA	NA	0.4	0.98	1.07	1.17	NA	1.03	NA	0.89	1	0.3	NA	0.82	2.24	0.94	NA	0.48	1.27	NA	NA	0.64	NA
"1927"	NA	1.43	2.38	0.98	NA	0.64	1.32	NA	0.66	2.69	1.2	0.7	1.02	0.22	3.12	0.96	1.84	1.13	2.09	NA	NA	NA	0.8	NA	1.77	NA	NA	NA	1	NA	NA	NA	NA	NA	0.76	0.84	1.04	0.77	NA	1.04	NA	0.67	1.03	0.68	NA	0.91	2.26	0.96	NA	0.32	1.06	NA	NA	0.71	NA
"1928"	0.84	1.66	3.26	1.37	NA	0.87	1.67	NA	1.31	3.15	1.72	1.32	1.71	0.33	4.07	1.58	1.59	1.37	2.41	NA	NA	NA	0.76	NA	2.46	NA	NA	NA	1.15	NA	NA	NA	NA	NA	1.26	1.34	1.55	0.18	NA	1.24	NA	0.93	1.26	0.54	NA	1.3	2.48	1.59	NA	0.46	1.32	NA	NA	0.79	NA
"1929"	1.06	1.69	3.2	1.4	NA	0.94	1.74	NA	1.05	3.02	2.23	1.48	1.47	0.5	4.08	1.74	1.71	1.14	2.32	NA	NA	NA	0.96	NA	2.05	1.22	NA	NA	1.23	NA	NA	NA	NA	NA	1.32	1.32	1.47	0.55	NA	1.12	NA	1.27	1.14	0.91	NA	1.32	2.6	1.86	NA	0.58	2.13	NA	0.9	0.67	0.72
"1930"	1.44	1.74	3.78	1.34	NA	0.67	2.18	NA	1.01	3.78	1.72	3	1.35	0.3	2.68	1.85	1.77	1.03	2.7	NA	NA	NA	0.98	NA	2.14	0.97	NA	NA	1.06	NA	NA	NA	NA	NA	1.78	1.48	1.57	1.19	NA	1.44	NA	1.42	1.32	0.7	NA	1.5	2.7	2.37	NA	0.6	1.88	NA	0.8	0.54	1.12
"1931"	1.07	2.48	4.62	2.03	NA	1.09	2.28	NA	0.98	3.97	2.74	2.5	1.08	0.56	2.84	2	3.31	1	2.97	NA	NA	NA	1.33	NA	2.66	0.74	NA	NA	0.82	NA	NA	NA	NA	NA	1.88	1.19	1.17	1.19	NA	1.62	NA	1.56	1.3	1.23	NA	1.66	2.31	2.29	NA	0.61	2.38	NA	0.83	0.79	1.08
"1932"	1.39	2.8	3.66	1.4	NA	0.76	1.64	NA	1	3.32	2	1.74	1.16	0.94	2.02	2.52	1.82	1.27	2.12	NA	NA	NA	1.44	NA	2.15	0.83	NA	NA	1.57	NA	NA	NA	NA	NA	1.14	0.93	1.24	1.47	NA	2.5	NA	1.26	1.16	0.69	NA	1.76	1.9	1.52	NA	0.6	2.62	NA	0.56	0.79	1.04
"1933"	1.4	2.85	2.44	1.61	NA	0.68	1.66	NA	1.12	3.06	2.56	1.83	0.92	0.6	1.63	2.4	2.24	1.62	2.52	NA	NA	NA	1.57	NA	2.33	0.92	NA	NA	2	NA	NA	NA	NA	NA	1.52	0.82	1.65	1.47	NA	2.34	NA	1.62	1.51	0.3	NA	2.1	2.16	1.94	NA	0.74	1.85	NA	0.9	1.21	1.48
"1934"	1.07	3.37	2.94	1.53	NA	0.7	1.8	NA	1	3.41	2.13	1.61	0.82	0.32	1.66	1.96	1.8	1.29	2.46	NA	NA	NA	1.9	NA	1.94	1.01	NA	NA	1.53	NA	NA	NA	NA	NA	1.94	1.08	1.68	1.4	NA	1.5	NA	1.6	1.1	0.6	NA	2.12	2.64	2.18	NA	0.5	2.29	NA	1.12	1	0.84
"1935"	1.48	2.14	2.69	1.21	NA	1.07	1.96	NA	0.94	3.19	2.52	1.52	0.79	1.12	1.76	2.03	2.17	1.28	2.86	NA	NA	NA	1.61	NA	1.88	0.86	NA	NA	2.22	NA	NA	NA	NA	NA	1.88	1.42	1.67	0.97	NA	1.41	NA	1.47	1.27	0.96	NA	2.02	2.28	2.25	NA	0.39	2.29	NA	0.94	0.92	1.3
"1936"	0.82	1.41	1.78	0.74	NA	0.5	1.5	NA	0.8	1.62	1.44	1.1	0.61	1.4	1.23	1.76	1.3	1.12	1.92	NA	NA	NA	1.25	NA	1.15	0.78	NA	NA	1.06	NA	NA	1.56	NA	NA	1	0.74	1.28	0.72	NA	0.8	NA	0.98	0.83	1	NA	1.2	1.33	1.68	NA	0.2	1.82	NA	0.64	0.51	0.69
"1937"	1.11	1.43	1.57	0.66	NA	0.62	1.48	NA	1.14	1.88	1.63	1.24	0.77	1.42	1.18	1.05	1.08	1.53	1.5	NA	NA	NA	1.49	NA	1.16	0.58	1.19	NA	1.99	NA	NA	1.71	NA	NA	1.36	0.85	1.41	0.66	NA	0.92	NA	0.98	1.14	1.48	NA	1.61	1.42	2.73	NA	0.2	1.27	NA	0.68	0.39	1.04
"1938"	1.05	1.44	1.71	0.55	NA	0.34	1.12	NA	0.73	1.62	1.46	0.87	0.83	2.12	1	0.82	1.08	1.36	1.17	NA	NA	NA	1.32	NA	1.01	0.45	1.24	NA	1.97	NA	NA	2.16	NA	NA	0.94	0.56	1.25	0.49	NA	1.19	NA	0.5	0.76	1.6	NA	1.5	1.17	1.33	NA	0.16	1.3	NA	0.83	0.6	0.6
"1939"	0.92	1.72	1.76	0.8	NA	0.66	1.98	NA	0.76	1.7	2	1.44	0.88	2.38	1.12	0.8	1.42	1.69	1.48	NA	NA	NA	1.09	NA	1.7	0.58	1.25	NA	1.71	NA	NA	2.2	NA	NA	1.32	0.71	1.82	0.68	NA	1.36	NA	1.37	1.12	1.79	NA	1.86	2.05	1.78	NA	0.21	1.19	NA	1.14	1	1.02
"1940"	0.97	1.87	1.94	0.76	NA	0.3	2.01	NA	0.5	2.19	0.91	1.11	0.84	1.44	0.4	0.58	0.92	1.59	0.94	NA	NA	NA	1.47	NA	1.37	0.61	1.27	NA	0.81	NA	NA	0.22	NA	NA	0.35	0.38	1.28	0.81	NA	1.3	NA	0.41	0.7	1.8	1.85	0.66	1	1.92	NA	0.28	1.8	NA	1.37	0.76	1.07
"1941"	1.38	1.82	2.18	1	NA	1.18	2	NA	0.68	2.13	2.94	1.66	0.73	1.32	0.98	0.72	1.72	2.12	1.16	NA	NA	NA	1.48	NA	1.85	0.78	1.46	NA	0.79	NA	NA	2.36	NA	NA	1.62	0.46	1.4	1.21	NA	1.14	NA	1.21	1.19	1.82	1.46	0.72	2.54	2.58	NA	0.96	2.07	NA	1.52	0.78	1.06
"1942"	1.37	2.56	2.96	1.08	NA	1.33	1.95	NA	0.68	2.32	2.12	1.82	0.62	1.2	1.34	0.63	2.06	1.99	1.62	NA	1.66	NA	1.44	NA	2.61	0.55	1.4	NA	0.49	NA	NA	2.89	NA	NA	1.42	0.74	1.52	1.25	NA	0.82	NA	1.52	0.8	1.61	1.11	1.52	2.53	2.23	NA	0.85	2.51	NA	1.49	1.73	1.3
"1943"	1.39	2.63	2.81	1.12	NA	0.94	2.04	NA	1.01	2.52	2.52	1.56	0.76	1.86	1.42	1.26	2.31	1.8	1.88	NA	1.68	NA	1.58	0.84	2.63	0.78	1.56	NA	0.44	NA	NA	4.02	NA	NA	1.44	0.72	1.68	1.14	NA	1.14	NA	1.39	1.21	1.04	1.03	1.38	2.58	1.98	NA	0.71	2.44	NA	1.37	1.78	1.16
"1944"	1.04	1.94	2.14	1.06	NA	0.38	1.42	NA	0.7	1.81	1.79	1.25	0.58	1.42	1.12	1.06	1.42	1.95	1.45	NA	1.31	NA	0.98	0.42	1.58	0.6	1.15	NA	0.21	1.09	NA	2.52	NA	NA	0.87	0.57	0.84	1.1	NA	0.86	NA	0.9	0.78	0.68	0.81	0.93	1.61	1.44	NA	0.54	1.87	0.29	1.18	1.57	0.44
"1945"	1.1	2	2.34	1.17	0.46	1	2.06	NA	0.65	2.06	2.18	1.4	0.58	1.38	1.31	0.99	1.84	2.5	1.6	3.09	1.51	NA	1.45	0.79	1.89	0.59	1.22	NA	0.17	1.75	NA	3.01	NA	NA	1.17	0.62	1.24	0.74	NA	1.16	NA	1.06	0.9	0.85	1.33	0.8	1.64	1.48	NA	0.96	2.36	0.55	1.28	1.46	0.8
"1946"	0.78	2.01	2.22	1.17	0.62	1.16	2.12	NA	0.6	1.82	1.8	1.66	0.48	1.48	1.46	1.16	1.7	1.8	1.34	1.99	1.64	NA	1.28	0.84	1.48	0.78	1.16	NA	0.21	0.92	NA	3.6	NA	NA	1.27	0.69	1.34	0.68	NA	0.85	NA	0.78	0.16	1.29	0.92	0.78	2.11	1.91	NA	0.62	2.37	1.95	1.46	0.61	0.73
"1947"	0.43	1.49	1.56	0.96	0.49	1.18	1.82	NA	0.5	1.19	1.74	0.95	0.53	1.32	1.3	0.94	1.27	1.61	1.14	1.91	1.13	NA	1.25	0.6	1.35	0.54	1.18	NA	0.36	1.07	1.93	2.49	NA	NA	1.32	0.44	0.74	0.72	NA	0.78	NA	0.57	0.38	1.02	0.8	0.57	1.71	1.83	NA	0.28	1.19	0.97	1.26	0.36	0.55
"1948"	0.78	0.76	0.9	0.81	0.42	1.06	0.82	NA	0.36	1.28	1.64	1.17	0.32	1.48	0.57	0.74	0.82	1.48	1.02	2.24	1.18	NA	0.82	0.76	1.04	0.5	0.83	NA	0.48	1.01	1.99	1.46	NA	NA	1.25	0.57	1.02	0.44	NA	1.05	NA	0.68	0.46	1.42	0.5	0.92	0.78	1.3	NA	0.76	0.82	0.97	1.04	0.38	0.62
"1949"	1.63	1.29	0.85	1	0.3	1.67	1.3	NA	0.52	2.05	1.84	1.17	0.4	1.58	1.04	0.48	1.08	1.04	1.06	2	1.85	NA	1.18	1.46	1.09	0.5	1.08	NA	0.74	1.77	2.24	2.12	1.95	1.34	1.78	0.76	1.33	0.72	NA	1.43	NA	0.82	0.68	1.27	0.58	0.78	1.52	1.78	NA	0.6	1.41	1.66	1.22	0.45	1.04
"1950"	1.81	1.48	0.83	1.19	0.36	1.69	1.81	0.49	0.68	1.86	1.56	1.17	0.32	1.34	1.24	0.46	1.25	1.06	1.3	1.72	1.43	NA	1.08	1.66	1.41	0.64	1.36	1.24	0.45	1.04	2.4	2.08	1.82	1.43	1.62	0.88	1.46	0.83	NA	1.63	NA	0.84	0.58	1.29	0.62	0.6	1.38	1.62	NA	1.32	1.6	1.02	1.15	0.58	1.25
"1951"	1.81	1.66	0.9	1.25	0.37	1.5	2.21	0.34	0.68	2.14	1.84	1.13	0.46	1.28	1.44	0.55	1.34	1.17	1.12	2.54	0.99	NA	0.93	1.4	1.69	0.45	1.5	1.4	0.34	0.79	2.55	2.46	1.84	1.04	1.86	0.7	1.39	1.02	NA	1.76	1.34	0.82	0.6	1.36	0.69	0.44	1.21	2.03	NA	1.49	1.88	0.34	1.26	0.37	0.93
"1952"	2.01	1.85	0.57	1.62	0.47	1.95	2.1	0.44	0.8	2.27	2.02	1.1	0.52	1.08	1.49	0.53	1.5	1.4	0.74	2.43	1.17	NA	0.91	1.3	1.46	0.34	1.56	2.24	0.17	0.99	2.8	2.87	2.18	0.78	2.09	0.58	1.34	0.98	NA	2.08	1.94	0.64	0.42	0.97	0.72	0.5	1.78	1.37	NA	1.92	2.3	0.32	1.52	0.28	0.78
"1953"	2.25	1.57	0.38	1.8	0.63	1.64	1.76	0.43	1.04	1.81	2.04	1.22	0.44	0.94	1.01	0.46	1.4	1.36	0.89	2.13	1.35	NA	0.92	1.5	1.87	0.59	1.56	0.96	0.28	0.92	2.8	1.96	1.54	0.94	2.04	0.64	1.17	0.83	NA	1.94	1.98	0.82	0.4	0.64	0.78	0.78	1.02	0.85	NA	2.13	2.03	1.06	1.39	0.58	0.87
"1954"	1.42	1.35	0.55	1.65	0.6	1.16	1.52	0.6	1.2	2.15	1.3	1.17	0.4	1.22	0.98	0.6	1.23	1.55	0.6	1.05	1.18	NA	0.96	1.19	2.07	0.54	1.56	1.2	0.51	0.92	2.74	1.66	1.21	0.96	1.96	0.4	0.94	0.85	NA	0.9	1.52	0.59	0.34	0.51	0.63	0.88	0.98	0.92	NA	1.97	1.69	1	1.19	0.76	0.67
"1955"	2.36	1.13	0.38	1.26	0.59	0.77	1.44	0.44	0.99	1.43	0.89	0.62	0.26	0.9	0.82	0.6	1	0.76	0.59	1.63	0.86	0.45	0.88	0.58	1.27	0.46	1.56	0.82	0.32	0.58	2.16	1.46	1.05	0.72	1.44	0.24	0.54	0.87	NA	1	0.94	0.38	0.38	0.36	0.74	0.66	0.8	0.7	NA	0.8	1.47	0.85	0.98	0.24	0.47
"1956"	2.25	1	0.38	1.26	0.84	1.46	1.53	0.45	1.13	1.6	1.04	0.47	0.38	0.95	0.66	0.78	0.71	0.57	0.76	2.72	1.25	1.13	0.97	2.03	1.47	0.44	1.54	1.27	0.59	0.7	2.4	1.16	0.91	1.25	1.96	0.52	1.17	1.21	NA	1.6	0.87	0.62	0.84	0.53	0.82	0.74	0.52	1.44	NA	2	1.2	0.98	1.01	1.15	1.01
"1957"	2.62	1.57	0.15	1.6	0.78	1.16	1.64	0.42	0.73	1.82	0.6	0.56	0.2	0.57	0.6	0.49	0.63	0.79	0.64	2.49	1.14	0.66	0.65	1.46	1.45	0.38	1.53	0.87	0.25	0.52	2.34	1.56	0.98	0.77	1.52	0.66	0.84	1.23	NA	1.16	0.76	0.73	0.25	0.72	0.52	0.72	0.6	1.2	NA	1.14	1.55	0.98	1.25	0.89	0.69
"1958"	3.11	1.87	0.35	2.02	0.72	1.21	2.74	0.51	0.83	2	1.45	1.58	0.36	0.68	1.04	0.66	1.26	1.04	0.98	2.56	1.31	1.55	0.86	1.61	1.8	0.64	1.96	1.21	0.38	0.36	3.01	2.36	1.6	1.34	2.46	0.94	1.52	1.9	0.78	2.27	1.38	1.27	0.64	0.78	0.84	0.84	0.94	1.93	NA	1.42	1.57	0.71	1.75	1.46	1.04
"1959"	2.66	1.76	0.3	1.97	0.64	1.07	2.21	0.56	0.98	1.61	1.08	1.14	0.26	0.68	0.68	1.06	1.12	0.9	0.69	1.33	1.18	1.9	0.82	1.4	1.52	0.5	1.74	0.72	0.13	0.16	1.83	1.59	1	0.96	1.96	0.72	0.86	1.77	0.87	1.6	1.44	1.2	0.6	0.57	0.72	0.78	0.92	1.9	NA	1.11	1.41	0.46	1.49	0.82	0.78
"1960"	1.74	1.85	0.4	1.37	0.44	1.38	1.58	0.97	1.08	1.63	1.25	1.1	0.36	0.36	0.82	1.24	1.17	0.7	0.63	1.13	1.54	2.4	0.94	1.68	1.34	0.42	2.46	1.3	0.26	0.38	2.02	1.58	1.13	1.11	2.38	0.87	1.2	1.53	0.64	1.46	1.38	1.25	0.66	0.51	0.86	0.76	0.68	1.51	2.27	1.51	1.31	0.63	1.65	1.38	0.92
"1961"	3.16	1.53	0.53	1.48	0.58	0.58	1.64	0.91	1.27	1.72	1.51	1.23	0.34	0.9	1.17	0.91	1.52	0.7	0.71	1.45	1.5	2.48	1.05	1.58	1.73	0.65	2.2	0.92	0.42	0.54	2.44	2.15	1.54	0.94	2.54	0.74	1.06	2	0.36	1.8	1.98	0.82	1.02	0.4	1.12	1.14	0.76	2.17	2.22	1.42	1.53	0.49	1.61	1.22	0.86
"1962"	2.17	0.92	0.46	1.2	0.67	0.53	1.24	0.65	0.86	0.82	0.91	0.68	0.62	0.39	0.76	0.86	1.02	0.49	0.4	0.51	1.03	1.78	0.91	0.8	1.03	0.44	1.72	0.66	0.3	0.31	2.08	1.6	1.21	0.61	1.7	0.44	0.44	1.02	0.23	1.1	1.55	0.53	0.75	0.21	0.96	0.87	0.38	1.71	1.15	0.62	1.29	0.5	1.09	0.54	0.37
"1963"	3.05	1.07	0.96	1.72	0.94	1.82	1.85	1.07	1.36	1.19	1.32	1.21	0.56	0.61	1.42	0.82	1.37	0.87	0.85	1.15	2.02	2.47	0.94	1.56	1.76	0.6	2.32	1.06	0.42	0.97	2.75	1.72	1.86	0.61	2.51	0.64	0.85	1.25	0.32	1.92	1.71	1.08	1.05	0.62	1.28	1.32	0.8	2.12	1.94	1.03	1.08	1	1.53	0.77	0.78
"1964"	3.12	1.55	1.08	2.06	1.14	2.25	1.72	0.89	1.35	2.03	1.68	1.28	0.45	0.38	1.84	1.05	1.46	0.77	0.78	1.89	1.98	2.84	1.18	1.44	1.93	0.62	2.06	1.46	0.38	0.47	2.61	1.88	1.84	1	2.11	0.7	1.32	1.81	0.3	1.81	2.1	1.27	0.92	0.74	1.2	1.74	0.88	2.35	2.19	1.4	1.16	0.67	1.85	1.46	1.11
"1965"	2.14	1.15	0.64	1.41	0.91	1.48	1.25	0.81	0.74	1.37	0.92	1.08	0.24	0.42	1.1	0.92	1.25	0.64	0.61	1.6	1.18	2.7	0.8	0.54	2.1	0.66	1.89	1.06	0.17	0.36	2.26	1.34	1.36	0.66	1.81	0.58	0.76	1.49	0.66	1.5	1.46	0.59	0.76	0.49	0.9	1.3	0.66	2.04	1.85	0.59	1.28	0.29	1.29	1	0.64
"1966"	2.55	1.63	0.76	1.61	1.14	2.12	1.94	1.26	0.74	1.48	1.36	1.68	0.28	0.57	1.58	0.88	1.86	0.76	0.68	0.96	1.69	2.65	0.92	1.38	2.37	0.57	2.44	0.89	0.2	0.44	3.15	1.82	1.82	0.7	2.54	0.8	0.7	2.03	0.98	1.64	2.24	0.9	0.55	0.55	1.4	1.64	0.7	2.87	2.17	0.79	0.58	0.48	1.61	1.38	0.68
"1967"	2.18	1.41	1	1.25	1.2	1.8	1.89	0.94	1.03	1.07	1	1.37	0.26	0.51	1.45	0.9	1.54	0.74	0.49	1.62	1.77	2.24	0.86	1.25	2.45	0.51	2.11	1	0.3	0.26	2.26	1.56	1.48	0.55	2.03	0.78	0.82	1.63	0.88	1.44	1.82	0.66	0.52	0.53	1.31	1.26	0.72	2.31	2.16	1.04	0.37	0.52	1.53	1.18	0.54
"1968"	2.42	1.12	1.48	1.52	0.89	1.2	1.74	0.81	0.72	1.17	0.72	1.49	0.24	0.77	1.41	0.76	1.54	0.57	0.61	2.23	1.14	1.74	0.81	1.01	2.67	0.56	2.28	0.86	0.3	0.2	3.26	1.52	1.78	0.49	2.64	0.46	0.78	1.02	0.53	2.44	1.03	0.18	0.33	0.3	1.72	1.01	0.32	2.58	2.39	0.33	1.31	0.38	1.63	1.32	0.53
"1969"	3.02	1.57	2.28	1.41	1.44	2.1	1.88	0.98	0.6	1.53	1.9	1.6	0.3	0.78	2.26	0.94	2.15	1.07	0.65	2.49	1.46	2.26	0.92	1.74	2.6	0.6	2.15	1.38	0.26	0.6	3.65	1.98	1.92	0.7	2.73	0.64	1.04	1.7	0.63	2.84	0.74	0.77	0.42	0.36	1.66	1.58	1.09	2.88	1.98	1.4	1.1	0.53	2.05	1.4	0.8
"1970"	2.6	1.36	1.72	0.82	1.07	2.08	1.49	1.04	0.4	1.27	1.37	1.24	0.23	0.86	1.8	0.94	1.76	0.81	0.43	2.16	1.32	2.24	0.5	0.79	1.71	0.42	1.7	1.01	0.37	0.34	1.98	1.61	1.82	0.13	1.65	0.51	0.66	1.15	0.37	2.6	0.48	0.84	0.32	0.42	1.12	1.02	0.84	2.54	2.16	1.3	0.78	0.33	1.89	0.52	0.64
"1971"	1.78	1.65	1.68	0.65	1.14	1.44	0.84	1.84	0.44	0.78	1.42	1.14	0.24	0.94	1.24	0.97	1.11	0.57	0.52	1.63	1.23	2.06	0.61	1.18	1.61	0.32	2.04	0.94	0.22	0.24	2.36	1.12	1.26	0.47	1.28	0.48	0.52	1.36	0.33	1.34	0.52	0.79	0.62	0.3	0.72	0.73	0.64	2.23	2.52	1.62	0.97	0.26	1.45	0.61	0.85
"1972"	0.96	0.98	1.27	0.4	1.22	1.48	0.82	1.4	0.52	0.93	1.34	0.74	0.32	0.62	0.68	0.67	0.48	0.77	0.62	2.72	1.62	1.7	0.65	1.26	1.2	0.42	1.77	1.44	0.26	0.34	1.74	0.7	0.64	0.62	0.9	0.6	0.8	1.75	0.52	1.66	0.6	0.74	0.53	0.21	0.99	1.05	0.56	2.17	2.08	1.39	1.31	0.17	1.53	1.5	0.81
"1973"	1.78	1.06	0.7	0.32	0.64	1.27	1.32	1.31	0.38	1.2	1.16	1.12	0.45	0.4	1.08	0.51	0.73	0.55	0.44	2.51	1.06	1.34	0.47	1.6	1.33	0.38	1.96	1.1	0.32	0.3	1.88	1.19	1.16	0.47	1.36	0.72	0.68	1.87	0.27	1.85	0.8	0.74	0.4	0.28	0.92	0.99	0.55	2.4	1.67	0.9	0.79	0.38	1.49	0.92	0.55
"1974"	1.58	1.02	0.44	0.42	0.8	1.64	0.92	1.7	0.36	0.99	1.08	1.2	0.36	0.44	1.24	0.54	0.82	0.52	0.44	3.06	1.12	1.52	0.5	2.2	1.51	0.34	1.8	0.99	0.52	0.58	1.9	1.33	1.45	0.47	1.49	0.5	0.56	1.51	0.39	1.32	0.42	0.69	0.52	0.43	0.91	0.76	0.5	1.72	1.66	1.25	0.36	0.49	1.33	0.68	0.54
"1975"	1.47	0.88	0.32	0.44	0.89	1.4	0.62	1.93	0.34	0.79	0.73	1	0.28	0.24	1.18	0.45	0.44	0.4	0.3	4.23	1.02	1.4	0.42	1.43	1.39	0.28	1.32	0.86	0.48	0.28	1.72	1.13	1.29	0.45	1.34	0.48	0.58	1.58	0.34	1.14	0.61	0.6	0.44	0.28	0.56	0.57	0.47	1.82	1.42	1.08	0.24	0.26	1.1	0.72	0.4
"1976"	1.63	0.98	0.7	0.33	0.74	1.26	0.53	2.23	0.44	0.81	1.18	0.66	0.16	0.4	1.07	0.5	0.49	0.49	0.31	3.12	0.94	1.86	0.46	1.52	1.49	0.38	2	1.06	0.64	0.34	2.23	1.4	1.74	0.48	1.56	0.5	0.56	0.88	0.36	0.96	0.71	0.66	0.54	0.39	0.68	0.7	0.82	2.35	1.84	1.79	0.54	0.28	1.46	1.12	0.67
"1977"	1.32	1.03	0.71	0.24	0.67	0.87	0.46	1.02	0.36	0.68	0.44	0.71	0.13	0.18	0.81	0.44	0.18	0.15	0.33	1.84	0.52	1.48	0.45	1.64	1.52	0.25	1.8	1.21	0.61	0.13	2.16	1.02	0.96	0.62	1.29	0.37	0.55	0.39	0.22	1.07	0.65	0.58	0.44	0.21	0.48	0.52	0.58	2.59	1.7	1.25	0.52	0.17	1.32	0.96	0.62
"1978"	1.86	1.3	0.66	0.44	0.78	0.86	0.68	1.36	0.36	0.86	1.02	0.98	0.19	0.2	1.52	0.47	0.62	0.4	0.31	2.31	0.56	1.3	0.44	1.62	1.23	0.4	1.64	1.18	0.9	0.17	2.25	1.25	1.43	0.66	1.54	0.44	0.53	0.88	0.48	1	0.72	0.59	0.82	0.19	0.47	0.62	0.74	2.7	1.14	1.2	0.52	0.3	1.3	0.86	0.68
"1979"	1.52	1.58	0.91	0.44	0.94	0.16	0.98	1.59	0.42	0.62	0.81	0.98	0.22	0.42	1.5	0.78	0.66	0.66	0.32	3.25	0.53	1.5	0.55	1.56	1.42	0.38	1.4	1.39	1.5	0.41	2.08	1.41	1.76	0.7	2.04	0.32	0.38	1.32	0.68	1.24	1.31	0.98	1.08	0.32	0.72	0.72	0.99	2.13	1.49	1.25	0.6	0.3	1.51	1.12	0.71
"1980"	0.45	1.07	0.21	0.26	0.63	0.08	0.33	1.91	0.3	0.33	0.88	0.46	0.14	0.19	0.84	0.26	0.28	0.18	0.15	1.43	0.22	0.85	0.46	0.62	1.1	0.29	1.19	1.42	0.93	0.18	0.64	0.55	0.42	0.4	0.59	0.16	0.29	0.46	0.5	0.97	0.5	0.68	0.78	0.13	0.29	0.32	0.74	1.52	0.94	1.06	0.46	0.15	0.89	0.75	0.73
"1981"	0.85	0.61	0.44	0.32	0.63	0.14	0.66	2.8	0.32	0.34	0.7	0.39	0.16	0.24	0.68	0.36	0.4	0.28	0.23	1.95	0.3	0.94	0.5	0.9	1.33	0.3	0.98	1.14	1.25	0.98	0.84	0.62	0.46	0.2	1	0.16	0.44	0.92	0.49	0.63	0.72	0.76	0.66	0.49	0.41	0.42	0.91	1.24	0.47	0.94	0.58	0.21	0.86	0.8	0.55
"1982"	0.46	0.48	0.24	0.22	0.72	0.15	0.35	0.51	0.31	0.51	0.87	0.42	0.1	0.24	0.83	0.21	0.54	0.17	0.21	1.45	0.52	0.86	0.58	1.02	1.42	0.22	1.47	1.59	0.91	0.59	0.98	0.42	0.4	0.3	1.18	0.3	0.35	0.38	0.46	0.28	0.52	0.71	1.05	0.4	0.48	0.55	0.72	1.48	0.66	0.89	0.21	0.19	1.01	0.9	0.76
"1983"	1.26	0.8	0.48	0.18	0.7	0.26	0.49	0.92	0.37	0.49	1.11	0.35	0.18	0.22	0.92	0.3	0.6	0.24	0.33	1.07	0.66	0.96	0.54	1.62	1.12	0.38	1.78	1.34	2.58	0.39	1.09	0.52	0.5	0.36	1.48	0.44	0.5	0.65	0.54	0.38	1	1.14	1.22	0.49	0.55	0.39	0.95	1.88	1.32	1.3	0.29	0.27	1.33	0.64	0.66
"1984"	1.62	0.97	0.6	0.34	0.66	0.3	0.6	1.82	0.36	0.62	1.02	0.51	0.12	0.18	1.26	0.38	0.78	0.63	0.23	1.9	0.31	1.06	0.46	1.42	1.39	0.34	1.46	1.83	2.47	0.45	1.28	0.57	0.87	0.46	1.74	0.64	0.62	0.81	0.36	0.64	0.55	1.02	1.08	0.17	0.52	0.35	0.84	1.44	1.02	1.08	0.2	0.38	0.98	0.47	0.74
"1985"	1.46	1.1	0.78	0.47	0.94	0.49	0.93	0.72	0.4	0.76	1.54	1.01	0.21	0.26	1.18	0.62	0.76	0.92	0.33	2.52	0.39	1.25	0.58	1.44	1.52	0.41	1.67	1.68	1.74	0.32	1.45	0.66	0.99	0.49	1.88	0.82	0.68	1.36	0.46	0.72	0.7	1.05	1	0.45	0.67	0.26	0.95	1.5	1.24	1.44	0.48	0.59	1.29	0.5	0.77
"1986"	0.76	0.92	0.8	0.32	0.64	0.25	0.61	0.81	0.36	0.85	0.79	0.84	0.2	0.13	0.94	0.38	0.5	0.66	0.21	2.24	0.28	0.96	0.6	0.83	1.49	0.2	1.32	0.75	1.2	0.24	1.26	0.41	0.55	0.28	1.24	0.46	0.28	1.47	0.5	0.58	0.52	0.61	0.76	0.28	0.48	0.5	0.48	1.08	0.79	0.6	0.38	0.39	1.03	0.2	0.68
"1987"	1.59	1.29	1.01	0.6	0.8	0.4	0.74	2.73	0.5	1.1	1.41	1.01	0.4	0.32	1.22	0.7	0.67	1.06	0.52	2.21	0.41	1.14	0.64	1.75	1.68	0.4	1.68	1.23	1.7	0.6	2.1	0.68	1.1	0.34	1.52	0.73	0.38	3.18	0.72	0.96	0.8	0.9	1.18	0.51	0.88	0.59	0.64	1.27	0.81	0.82	0.6	0.49	1.46	0.28	1.01
"1988"	1.24	1.13	0.69	0.32	0.71	0.36	0.44	3.12	0.34	0.82	1.46	0.85	0.28	0.28	0.78	0.63	0.48	0.86	0.28	0.52	0.49	1.01	0.57	1.32	1.22	0.36	1.25	0.9	0.96	0.56	1.5	0.6	0.93	0.28	1.12	0.69	0.41	1.44	0.2	0.84	0.66	0.7	0.8	0.41	0.88	1.36	0.57	1.06	0.72	0.79	0.39	0.47	1.16	0.17	0.72
"1989"	0.77	1.15	0.97	0.26	0.92	0.6	0.41	2.15	0.38	0.81	1.08	0.64	0.49	0.3	0.56	0.45	0.51	0.59	0.44	0.75	0.56	0.87	0.6	1.14	0.95	0.54	1.26	0.87	0.68	0.76	1.53	0.53	0.78	0.36	1.32	1.32	0.54	0.7	0.38	0.57	0.66	0.52	0.94	0.36	1.27	1.32	0.4	1.27	0.82	0.66	0.43	0.39	1.23	0.31	1
"1990"	0.94	1.07	0.76	0.32	0.66	0.55	0.27	2.4	0.36	0.76	0.81	0.69	0.4	0.24	0.56	0.26	0.39	0.54	0.28	1.05	0.28	0.9	0.49	1.23	1.19	0.57	1.68	1	0.72	0.51	1.64	0.5	0.72	0.22	1.62	1.42	0.46	0.51	0.19	0.38	0.54	0.56	0.8	0.36	1.08	1.01	0.52	1.45	0.78	0.9	0.36	0.39	1.17	0.33	0.9
"1991"	1.04	1.09	0.64	0.49	0.68	0.52	0.38	2.6	0.42	0.81	0.78	0.64	0.44	0.42	0.88	0.32	0.48	0.96	0.35	1.62	0.32	0.58	0.62	0.94	0.87	0.4	1.54	0.98	1.2	0.42	1.56	0.54	0.86	0.28	1.37	1.1	0.48	0.43	0.4	0.54	0.6	0.59	0.88	0.42	1.25	0.5	1.02	1.3	0.84	0.88	0.3	0.4	1.17	0.24	0.68
"1992"	0.45	0.94	0.53	0.36	0.55	0.33	0.22	1.44	0.3	0.45	0.55	0.46	0.3	0.3	0.62	0.3	0.28	0.7	0.26	1.32	0.24	0.55	0.48	0.82	0.82	0.4	1.41	0.66	1.08	0.23	1.18	0.32	0.5	0.43	1.07	0.8	0.34	0.36	0.46	0.48	0.39	0.41	0.67	0.23	0.74	0.2	0.61	1.15	0.62	0.59	0.21	0.43	1.09	0.13	0.8
"1993"	1.25	1.21	1.76	0.56	0.78	0.42	0.45	2.16	0.6	1.23	0.98	0.81	0.32	0.4	0.64	0.48	0.26	0.92	0.35	1.67	0.44	0.66	0.6	1.14	1.42	0.44	1.6	0.96	1.3	0.53	1.47	0.51	0.66	0.71	1.13	1.13	0.52	0.49	0.62	0.48	0.66	0.69	1	0.36	1.2	0.87	0.74	1.44	0.86	0.76	0.3	0.56	1.2	0.28	0.94
"1994"	0.76	0.85	1.2	0.48	0.68	0.34	0.41	2.17	0.46	0.96	0.88	0.74	0.33	0.38	0.77	0.42	0.44	0.98	0.37	0.96	0.51	0.55	0.55	0.71	1.2	0.4	1.6	1.04	1.66	0.57	1.66	0.58	0.76	0.45	1.15	0.88	0.34	0.32	0.31	0.46	0.6	0.48	0.72	0.53	1.16	0.63	0.66	1.62	0.86	0.64	0.22	0.38	1.21	0.2	0.86
"1995"	1	1.42	2.12	0.46	0.82	0.32	0.5	2.46	0.3	0.6	0.42	0.87	0.33	0.32	0.88	0.47	0.55	1.02	0.26	0.46	0.34	0.43	0.62	1.04	1.57	0.34	1.68	1.2	1.2	0.68	1.86	0.53	0.54	0.51	1.12	0.93	0.37	0.38	0.21	0.42	0.45	0.72	0.79	0.49	0.92	0.46	0.77	1.77	0.64	0.86	0.14	0.19	0.74	0.1	0.9
"1996"	0.71	1.23	1.78	0.44	0.69	0.5	0.6	2.45	0.46	0.77	0.37	0.96	0.4	0.46	0.92	0.44	0.44	0.81	0.38	0.52	0.57	0.52	0.69	1.18	1	0.4	1.75	1.6	1.01	0.78	1.82	0.63	0.71	0.68	1.12	1.19	0.44	0.25	0.42	0.53	0.57	0.64	0.84	0.99	0.69	0.62	0.57	1.57	0.77	0.88	0.34	0.43	1.03	0.17	0.8
"1997"	0.82	1.25	1.15	0.44	0.68	0.33	0.52	2.16	0.42	0.7	0.49	0.96	0.36	0.51	0.88	0.37	0.36	0.87	0.37	0.51	0.37	0.54	0.59	1.33	0.79	0.32	1.84	1.4	0.78	0.7	1.39	0.57	0.8	0.44	1.06	0.99	0.51	0.23	0.33	0.4	0.68	0.5	0.68	0.72	0.42	0.49	0.56	1.47	0.79	0.89	0.35	0.54	1.18	0.26	0.6
"1998"	0.42	1	0.92	0.33	0.44	0.29	0.28	1.64	0.24	0.41	0.32	0.71	0.3	0.31	0.7	0.22	0.24	0.43	0.27	0.22	0.32	0.42	0.5	1.02	0.83	0.32	2.04	1.03	0.24	0.81	1.08	0.26	0.4	0.13	0.88	0.8	0.44	0.25	0.35	0.33	0.41	0.3	0.52	0.56	0.48	0.26	0.54	1.32	0.42	0.72	0.16	0.52	1.01	0.25	0.64
"1999"	0.98	1.37	1.14	0.38	0.56	0.5	0.34	2.42	0.42	0.45	0.44	0.65	0.32	0.53	0.66	0.31	0.36	0.47	0.51	0.63	0.52	0.5	0.51	0.97	0.8	0.42	1.37	1.53	1.06	0.66	1.1	0.34	0.44	0.36	0.72	0.92	0.51	0.5	0.42	0.46	0.57	0.58	0.76	0.82	0.46	0.31	0.71	1.06	0.49	0.78	0.21	0.61	0.76	0.33	0.94
"2000"	1.06	1.07	0.86	0.36	0.5	0.28	0.17	1.85	0.4	0.54	0.62	0.7	0.28	0.53	0.6	0.31	0.27	0.52	0.34	0.66	0.52	0.45	0.37	1.27	0.92	0.44	1.52	1.66	1.04	0.53	0.85	0.38	0.54	0.42	0.63	0.96	0.66	0.19	0.24	0.38	0.65	0.62	0.78	0.64	0.35	0.32	0.57	0.82	0.4	0.92	0.09	0.66	0.8	0.38	0.96
"2001"	0.58	0.85	0.97	0.3	0.5	0.24	0.17	1.8	0.22	0.39	0.46	0.62	0.3	0.49	0.46	0.3	0.23	0.95	0.3	0.84	0.38	0.36	0.4	1.06	1.3	0.3	1.16	0.99	0.55	0.36	0.6	0.3	0.32	0.34	0.35	0.74	0.4	0.3	0.38	0.27	0.56	0.6	0.64	0.48	0.34	0.24	0.56	0.71	0.46	0.62	0.12	0.68	0.72	0.28	0.63
"2002"	0.45	0.67	0.48	0.12	0.54	0.22	0.22	1.08	0.24	0.36	0.17	0.28	0.2	0.3	0.24	0.28	0.21	0.68	0.23	0.2	0.45	0.24	0.28	0.55	0.64	0.26	1.09	1.02	0.52	0.51	0.6	0.2	0.18	0.25	0.26	0.54	0.12	0.32	0.45	0.24	0.56	0.32	0.35	0.69	0.33	0.15	0.4	0.82	0.42	0.46	0.22	0.72	0.73	0.2	0.46
"2003"	0.44	0.72	0.29	0.13	0.36	0.26	0.11	1.16	0.14	0.4	0.15	0.28	0.18	0.27	0.26	0.22	0.11	0.34	0.11	0.17	0.4	NA	0.24	0.32	0.43	0.2	0.94	1.26	0.3	0.36	0.49	0.28	0.16	0.21	0.2	0.35	0.16	0.15	0.29	0.09	0.47	0.32	0.22	0.28	0.28	0.14	0.16	0.82	0.31	0.4	0.1	0.4	0.59	0.44	0.52
"2004"	0.82	0.93	0.46	0.26	0.69	0.55	0.13	2.04	0.46	0.51	0.17	0.53	0.42	0.49	0.68	0.34	0.24	0.49	0.35	0.31	0.78	NA	0.26	0.77	0.68	0.4	0.96	2.06	0.9	0.95	0.66	0.25	0.36	0.34	0.32	0.56	0.4	0.25	0.56	0.34	0.72	0.58	0.38	0.28	0.24	0.24	0.41	1.04	0.5	1.22	0.17	0.38	0.59	0.34	0.68
"2005"	0.51	0.8	0.21	0.26	0.64	0.38	0.13	1.48	0.28	0.28	0.22	0.42	0.17	0.3	0.77	0.32	0.32	0.47	0.19	0.29	0.52	NA	0.23	0.69	0.64	0.32	0.82	1.06	0.62	0.45	0.86	0.28	0.3	0.38	0.36	0.58	0.38	0.26	0.32	0.38	0.52	0.74	0.32	0.09	0.2	0.14	0.5	1.03	0.4	1.08	0.1	0.11	0.5	0.22	0.5
"2006"	0.38	0.62	0.32	0.12	1.02	0.44	0.19	1.51	0.34	0.17	0.23	0.26	0.25	0.33	0.36	0.22	0.25	0.4	0.23	0.49	0.94	NA	0.26	0.62	0.43	0.66	1.05	0.92	0.52	0.66	0.9	0.19	0.11	0.32	0.34	0.56	0.2	0.15	0.8	0.15	0.43	0.48	0.3	0.15	0.26	0.21	0.26	1.25	0.46	0.66	0.2	0.38	0.65	0.28	0.71
"2007"	0.5	0.51	0.45	0.12	0.56	0.34	0.15	1.34	0.22	0.21	0.17	0.26	0.15	0.22	0.25	0.12	0.15	0.32	0.14	0.29	0.41	NA	0.15	0.72	0.3	0.42	0.73	0.94	0.34	0.25	0.77	0.21	0.15	0.15	0.18	0.5	0.31	0.17	0.4	0.19	0.44	0.32	0.34	0.11	0.18	0.18	0.24	0.98	0.32	0.47	0.12	0.17	0.33	0.2	0.48
"2008"	0.74	0.52	0.94	0.22	0.96	0.5	0.28	1.92	0.46	0.47	0.57	0.33	0.6	0.46	0.42	0.28	0.25	0.66	0.3	0.48	0.56	NA	0.28	1.4	0.61	0.65	1.16	0.86	0.62	0.74	1.2	0.25	0.23	0.59	0.34	0.82	0.42	0.25	0.84	0.26	0.4	0.6	0.4	0.17	0.32	0.27	0.31	1.1	0.4	0.91	0.17	0.21	0.61	0.36	0.82
"2009"	0.22	0.38	0.71	0.2	0.74	0.48	0.32	1.68	0.44	0.17	0.61	0.36	0.24	0.24	0.49	0.19	0.25	0.61	0.21	0.26	0.3	NA	0.24	0.98	0.6	0.43	0.93	0.74	0.9	0.68	0.95	0.24	0.15	0.45	0.13	1	0.33	0.17	0.37	0.32	0.28	0.61	0.38	0.09	0.34	0.15	0.34	0.83	0.36	0.52	0.07	0.11	0.51	NA	0.64
"2010"	0.19	0.29	0.82	0.26	0.88	0.58	0.32	1.52	0.54	0.15	0.97	0.47	0.3	0.38	0.62	0.36	0.47	0.81	0.36	0.3	0.5	NA	0.18	0.82	0.73	0.38	1.09	0.63	0.64	0.68	0.68	NA	NA	0.4	0.2	0.8	0.24	0.34	0.39	0.36	0.55	0.55	0.56	0.2	0.46	0.22	0.26	0.71	0.44	0.84	0.14	0.3	0.6	NA	0.51
"2011"	0.17	0.26	0.48	0.13	0.64	0.45	0.15	1.38	0.4	0.23	1.02	0.36	0.17	0.22	0.37	0.26	0.32	0.51	0.22	0.29	0.4	NA	0.22	0.52	0.6	0.47	0.85	0.34	0.68	0.7	0.64	NA	NA	0.49	0.26	1.03	0.3	0.3	0.2	0.51	0.54	0.48	0.54	0.11	0.44	0.17	0.24	0.78	0.3	0.64	0.1	0.26	0.41	NA	0.58
"2012"	0.21	0.19	0.44	0.12	0.87	0.48	0.3	1.31	0.44	NA	0.64	0.49	0.25	0.44	0.4	0.36	0.3	0.44	0.36	0.22	0.5	NA	0.15	0.72	0.91	0.36	0.87	0.48	0.64	0.68	0.5	NA	NA	0.57	0.24	0.86	0.38	0.25	0.33	0.45	0.66	0.64	0.42	0.18	0.56	0.31	0.28	0.35	0.28	0.57	0.18	0.58	0.27	NA	0.66
"2013"	0.2	0.26	0.3	0.15	0.53	0.33	0.24	0.83	0.29	NA	0.47	0.27	0.2	0.26	0.34	0.18	0.21	0.42	0.23	NA	0.38	NA	0.12	0.46	0.89	0.39	0.65	0.32	1.44	0.68	0.37	NA	NA	0.7	0.15	0.92	0.35	0.3	0.25	0.56	0.7	0.48	0.34	0.16	0.56	0.22	0.32	0.18	0.24	0.38	0.11	0.28	0.2	NA	0.62
