"4As3655A"	"4As3667A"	"4As3786A"	"4As3879A"	"4As3915A"	"4As3927A"	"4As3946A"	"4As3973A"	"4As4032A"	"4As4082A"	"4As4128A"	"4As4131A"	"4As4144A"	"4As4166A"	"4As4171A"	"4As4193A"	"4As4207A"	"4As5891A"	"4As5976A"	"4As5997A"	"4As6174A"	"4As6175A"	"4As6234A"	"4As6236A"	"4As6237A"	"4As6259A"	"4As6280A"	"4As6283A"	"4As6303A"	"4As6312A"	"4As6316A"	"4As6317A"	"4As6341A"	"4As6342A"	"4As6347A"	"4As6351A"	"4As6401A"	"4As6404A"	"4As6421A"	"4As6510A"	"4As7011A"	"4As7026A"	"4As7056A"	"4As7701A"	"4As8068A"	"4As8079A"	"4As8087A"	"4As8088A"	"4As8109A"	"4As8167A"	"4As8188A"	"4As8189A"	"4As8233A"	"4As8283A"	"4As8284A"	"4As8298A"	"4As8324A"	"4As8336A"	"4As8339A"
"1893"	0.98	NA	NA	NA	0.48	0.79	0.76	NA	0.6	0.43	NA	0.59	1.09	0.39	0.3	1.63	0.6	0.36	NA	0.8	0.54	NA	NA	0.6	NA	NA	NA	NA	0.31	0.31	NA	0.82	NA	0.39	NA	NA	NA	NA	NA	0.32	NA	NA	NA	0.48	NA	NA	NA	NA	NA	0.42	NA	NA	0.42	0.52	0.41	NA	NA	NA	NA
"1894"	1.25	NA	NA	NA	0.9	0.53	0.8	NA	0.85	1.17	NA	0.36	0.85	0.66	0.6	2.06	1.4	0.45	NA	0.55	1.08	NA	NA	0.57	NA	NA	NA	NA	0.56	0.95	NA	0.97	NA	0.7	NA	NA	NA	NA	NA	0.82	NA	NA	NA	0.28	NA	NA	NA	NA	NA	0.72	NA	NA	0.88	0.78	0.38	NA	NA	NA	NA
"1895"	1.22	NA	NA	NA	0.68	0.62	0.74	NA	0.58	0.77	NA	0.28	0.98	0.93	0.62	2.51	0.82	0.2	NA	0.58	0.86	NA	NA	0.72	NA	NA	NA	NA	0.49	0.8	NA	0.62	NA	0.56	NA	NA	NA	NA	NA	0.63	NA	NA	NA	0.28	NA	NA	NA	NA	NA	0.58	NA	NA	0.7	0.61	0.36	NA	NA	NA	NA
"1896"	1.08	NA	NA	NA	0.59	0.4	0.68	NA	0.66	0.9	NA	0.4	0.7	0.38	0.66	2.32	1.22	0.5	NA	0.57	0.92	NA	NA	0.7	NA	NA	NA	NA	0.61	0.67	NA	0.66	NA	0.39	NA	NA	NA	NA	NA	0.96	NA	NA	NA	0.16	NA	NA	NA	NA	NA	0.58	NA	NA	0.72	0.56	0.38	NA	NA	NA	NA
"1897"	1.3	NA	NA	NA	0.48	0.45	0.72	NA	0.43	0.54	NA	0.3	0.56	0.45	0.28	1.42	0.82	0.37	NA	0.32	0.56	NA	NA	0.42	NA	NA	NA	NA	0.61	0.41	NA	0.52	NA	0.51	NA	NA	NA	NA	NA	0.63	NA	NA	NA	0.26	NA	NA	NA	NA	NA	0.48	NA	NA	0.56	0.47	0.34	NA	NA	NA	NA
"1898"	0.84	NA	NA	NA	0.54	0.44	0.55	NA	0.45	0.47	NA	0.16	0.83	0.57	0.5	0.84	1.09	0.35	NA	0.5	0.87	NA	NA	0.74	NA	NA	NA	NA	0.49	0.39	NA	0.31	NA	0.39	NA	NA	NA	NA	NA	0.65	NA	NA	NA	0.16	NA	NA	NA	NA	NA	0.59	NA	NA	0.96	0.5	0.22	NA	NA	NA	NA
"1899"	1.16	NA	NA	NA	0.49	0.36	0.64	NA	0.75	0.68	NA	0.26	0.88	0.63	0.5	1.74	1.03	0.27	NA	0.34	0.82	NA	NA	0.7	NA	NA	NA	NA	0.55	0.64	NA	0.48	NA	0.43	NA	NA	NA	NA	NA	0.73	NA	NA	NA	0.35	NA	NA	NA	NA	NA	0.82	NA	NA	0.8	0.51	0.25	NA	NA	NA	NA
"1900"	0.94	NA	NA	NA	0.51	0.4	0.66	NA	0.75	0.76	NA	0.2	0.81	0.44	0.52	1.48	1.09	0.48	NA	0.27	0.78	NA	NA	0.81	NA	NA	NA	NA	0.49	0.62	NA	0.57	NA	0.32	NA	NA	NA	NA	NA	0.79	NA	NA	NA	0.32	NA	NA	1.41	NA	NA	0.66	NA	NA	0.69	0.56	0.28	NA	NA	NA	NA
"1901"	0.85	NA	NA	NA	0.45	0.18	0.39	NA	0.49	0.68	NA	0.18	1.3	0.32	0.48	0.77	0.8	0.46	NA	0.17	0.66	NA	NA	0.55	NA	NA	NA	NA	0.47	0.41	NA	0.37	NA	0.3	NA	NA	NA	NA	NA	0.56	NA	NA	NA	0.78	NA	NA	1.23	NA	NA	0.52	NA	NA	0.66	0.54	0.3	NA	NA	NA	NA
"1902"	1.36	NA	NA	NA	0.52	0.36	0.56	NA	0.61	0.85	NA	0.19	0.67	0.28	0.55	1	1.2	0.36	NA	0.34	0.97	NA	NA	0.87	NA	NA	NA	NA	0.68	0.49	NA	0.36	NA	0.49	NA	NA	NA	NA	NA	1.03	NA	NA	NA	1.06	NA	NA	0.9	NA	NA	0.5	NA	NA	0.92	0.56	0.26	NA	NA	NA	NA
"1903"	1.02	NA	NA	NA	0.5	0.34	0.42	NA	0.67	1.15	NA	0.2	0.82	0.36	0.56	1.2	1.16	0.28	NA	0.36	0.88	NA	NA	0.64	NA	NA	NA	NA	0.61	0.36	NA	0.49	NA	0.49	NA	NA	NA	NA	NA	0.71	NA	NA	NA	0.72	NA	NA	1.18	NA	NA	0.52	NA	NA	0.96	0.42	0.28	NA	NA	NA	NA
"1904"	1.06	NA	0.36	NA	0.34	0.28	0.26	NA	0.44	0.47	NA	0.18	0.84	0.27	0.32	1.08	0.63	0.32	NA	0.32	0.55	NA	NA	0.64	2.22	NA	NA	NA	0.49	0.56	NA	0.28	NA	0.21	NA	NA	NA	NA	NA	0.33	NA	NA	NA	0.53	NA	NA	1.12	NA	NA	0.38	NA	NA	0.58	0.47	0.15	NA	NA	NA	NA
"1905"	0.76	NA	0.32	NA	0.23	0.17	0.22	NA	0.5	0.53	NA	0.16	0.47	0.19	0.4	0.83	0.62	0.65	NA	0.28	0.49	NA	NA	0.4	1.12	NA	NA	NA	0.37	0.52	NA	0.3	NA	0.21	NA	NA	NA	NA	NA	0.42	NA	NA	NA	0.54	NA	NA	0.67	NA	NA	0.38	NA	NA	0.42	0.38	0.18	NA	NA	NA	NA
"1906"	0.83	NA	0.62	NA	0.26	0.46	0.35	NA	0.53	0.49	NA	0.26	0.96	0.39	0.34	0.9	0.67	0.42	NA	0.23	0.53	NA	NA	0.6	1.05	NA	NA	NA	0.42	0.34	NA	0.31	2.42	0.25	NA	NA	NA	NA	NA	0.5	NA	NA	NA	0.8	NA	NA	1.14	NA	NA	0.39	NA	NA	0.48	0.47	0.21	NA	NA	NA	NA
"1907"	1.07	NA	0.34	NA	0.41	0.34	0.54	NA	0.75	0.72	NA	0.27	0.76	0.32	0.64	1.09	1.28	0.46	NA	0.45	0.9	NA	NA	0.84	1.27	NA	NA	NA	0.65	0.68	NA	0.34	1.13	0.34	NA	NA	NA	NA	NA	0.89	NA	NA	NA	1.12	NA	NA	1.05	NA	NA	0.45	NA	NA	0.98	0.66	0.3	NA	NA	NA	NA
"1908"	1.08	NA	0.15	NA	0.39	0.2	0.5	NA	0.52	0.55	NA	0.1	0.58	0.28	0.5	1.01	0.88	0.44	NA	0.22	0.6	NA	NA	0.42	0.75	NA	NA	NA	0.55	0.56	NA	0.32	0.97	0.38	NA	NA	NA	NA	NA	0.54	NA	NA	NA	1.34	NA	NA	1.13	NA	NA	0.43	NA	NA	0.84	0.64	0.3	NA	NA	NA	NA
"1909"	0.87	NA	0.09	NA	0.5	0.21	0.44	NA	0.87	1.06	NA	0.11	0.48	0.2	0.62	0.92	1.04	0.56	NA	0.19	0.97	NA	NA	0.46	0.7	NA	NA	NA	0.76	0.62	NA	0.37	1	0.49	NA	NA	NA	NA	NA	0.72	NA	NA	NA	1.61	NA	NA	0.79	NA	NA	0.5	NA	NA	1.22	0.85	0.28	NA	NA	NA	NA
"1910"	0.92	NA	0.2	NA	0.41	0.42	0.54	NA	0.92	0.91	NA	0.1	0.62	0.17	0.7	1.24	1.1	0.38	NA	0.12	0.92	NA	NA	0.5	0.75	NA	NA	NA	0.99	0.53	NA	0.35	0.95	0.49	NA	NA	NA	NA	NA	0.8	NA	NA	NA	1.77	NA	NA	0.86	NA	NA	0.69	NA	NA	1.28	0.82	0.34	NA	NA	NA	NA
"1911"	0.96	NA	0.17	NA	0.55	0.44	0.39	0.39	1	1.5	NA	0.26	0.7	0.25	0.96	0.78	1.06	0.68	NA	0.09	0.79	NA	NA	0.76	0.67	NA	NA	NA	1.27	0.43	NA	0.36	0.55	0.41	NA	NA	NA	NA	NA	1.03	NA	NA	NA	1.15	NA	NA	1.02	NA	NA	0.88	NA	NA	1.39	0.86	0.21	NA	NA	NA	NA
"1912"	1	NA	0.17	NA	0.73	0.42	0.44	0.37	0.58	1.08	NA	0.2	0.97	0.21	0.56	1.14	0.88	0.55	NA	0.12	0.46	NA	NA	0.46	0.49	NA	NA	NA	0.73	0.55	NA	0.26	0.64	0.32	NA	NA	NA	NA	NA	0.58	1.29	NA	NA	1.27	NA	NA	1.19	NA	NA	0.76	NA	NA	0.8	0.68	0.28	NA	NA	NA	NA
"1913"	0.74	NA	0.14	NA	1.1	0.22	0.46	0.39	0.87	1.53	NA	0.36	0.56	0.3	0.82	1.06	0.96	0.75	NA	0.2	0.84	NA	NA	0.64	0.41	NA	NA	NA	0.79	0.58	NA	0.36	0.82	0.62	NA	NA	NA	NA	NA	0.96	1.81	NA	NA	1.1	NA	NA	1.15	NA	NA	0.96	NA	NA	1.27	0.91	0.32	NA	NA	NA	NA
"1914"	1.04	NA	0.11	NA	0.7	0.24	0.52	0.36	0.84	0.82	NA	0.3	0.68	0.5	0.82	0.76	0.76	0.4	NA	0.22	0.79	NA	NA	0.61	0.47	NA	NA	NA	0.68	0.54	NA	0.22	0.8	0.38	NA	NA	NA	NA	NA	0.72	0.86	NA	NA	1.06	NA	NA	1.4	NA	NA	0.84	NA	NA	0.96	0.78	0.38	NA	NA	NA	NA
"1915"	1.4	NA	0.16	NA	0.77	0.32	0.84	0.65	1	1.1	NA	0.4	0.77	0.54	0.72	1.44	0.72	0.92	NA	0.36	0.8	NA	NA	0.85	0.73	NA	NA	NA	0.87	0.55	NA	0.24	0.6	0.41	NA	NA	NA	NA	NA	0.64	0.92	NA	NA	0.76	NA	NA	1.18	NA	NA	0.76	NA	NA	0.91	0.64	0.47	NA	NA	NA	NA
"1916"	1.25	NA	0.12	NA	0.62	0.14	0.88	0.31	0.9	0.56	NA	0.26	0.32	0.42	0.6	1.01	0.46	0.55	NA	0.2	0.48	NA	NA	0.4	0.22	0.52	NA	NA	0.78	0.41	NA	0.18	0.48	0.3	NA	NA	NA	NA	NA	0.46	0.65	NA	NA	1.01	NA	NA	0.5	NA	NA	0.6	NA	NA	0.6	0.51	0.44	NA	NA	NA	NA
"1917"	1.28	NA	0.15	NA	1.12	0.16	1.25	0.44	0.99	0.66	NA	0.4	0.59	0.53	0.88	1.24	0.68	0.61	NA	0.52	0.89	NA	NA	0.8	0.5	0.7	NA	NA	1.12	0.19	NA	0.28	0.48	0.49	NA	NA	NA	NA	NA	0.76	0.7	NA	NA	1.31	NA	NA	0.82	NA	NA	0.76	NA	NA	0.58	1.08	0.58	NA	NA	NA	NA
"1918"	1.69	NA	0.23	NA	0.88	0.1	1.18	0.26	0.71	0.53	NA	0.38	0.6	0.53	0.44	0.9	0.74	0.37	NA	0.22	0.69	NA	NA	0.56	0.44	0.22	NA	NA	1.19	0.09	NA	0.16	0.34	0.34	NA	NA	NA	NA	NA	0.61	0.44	NA	NA	0.9	NA	NA	0.81	NA	NA	0.52	NA	NA	0.39	0.92	0.6	NA	NA	NA	NA
"1919"	1.8	NA	0.21	NA	1.2	0.24	1.68	0.54	0.84	0.62	NA	0.62	0.67	0.56	0.76	1.42	0.89	0.58	NA	0.22	0.68	NA	NA	0.64	0.66	0.13	NA	NA	1.45	0.15	NA	0.14	0.39	0.34	NA	NA	NA	NA	NA	0.59	0.44	NA	NA	0.5	NA	NA	1.27	NA	NA	0.52	NA	NA	0.5	0.91	0.7	NA	NA	NA	NA
"1920"	1.27	NA	0.18	NA	1.05	0.24	1.18	0.44	0.67	0.88	NA	0.74	0.72	0.56	0.93	1.08	1.16	0.26	NA	0.21	0.86	NA	NA	0.48	0.41	0.21	NA	1	1.45	0.34	NA	0.12	0.25	0.53	NA	NA	NA	NA	NA	0.45	0.53	0.64	NA	0.25	1.4	NA	1.08	NA	NA	0.44	NA	NA	0.52	0.92	0.64	NA	NA	NA	NA
"1921"	1.47	NA	0.17	NA	0.79	0.26	0.95	0.48	0.61	0.59	NA	0.9	0.93	0.74	0.34	1.27	0.39	0.31	NA	0.45	0.48	NA	NA	0.9	0.39	0.41	NA	0.9	1.13	0.34	NA	0.16	0.53	0.28	NA	NA	NA	NA	NA	0.28	0.3	0.74	NA	0.36	1.11	NA	1.44	NA	NA	0.28	NA	NA	0.48	0.62	0.47	NA	NA	NA	NA
"1922"	1.34	NA	0.17	NA	1	0.27	1.12	0.83	0.68	1.16	NA	0.83	1.12	0.7	0.64	1.2	0.79	0.48	NA	0.28	0.7	NA	NA	0.9	0.58	0.66	NA	0.71	1.5	0.56	NA	0.18	0.45	0.3	NA	NA	NA	NA	NA	1.03	0.6	0.65	NA	0.93	1.6	NA	1.66	NA	NA	0.56	NA	NA	0.72	1.16	0.75	NA	NA	NA	NA
"1923"	1.03	NA	0.14	NA	0.63	0.42	0.78	0.33	0.42	0.44	NA	0.5	0.8	0.75	0.48	1.2	0.38	0.34	NA	0.3	0.52	NA	NA	1.52	0.38	1.05	NA	0.94	0.72	0.51	NA	0.22	0.29	0.25	NA	NA	NA	NA	NA	0.57	0.38	0.26	NA	0.5	0.96	NA	1.55	NA	NA	0.4	NA	NA	0.35	0.69	0.48	NA	NA	NA	NA
"1924"	1.02	NA	0.72	NA	1.07	0.32	1	0.38	0.35	0.8	NA	0.68	0.74	0.78	0.71	1.27	1.36	0.73	NA	0.2	0.7	NA	NA	1.58	0.53	1.61	NA	1.28	2.08	0.55	NA	0.21	0.31	0.39	NA	NA	NA	NA	NA	2.61	1.09	0.26	NA	1.77	1.86	NA	1.01	NA	NA	0.55	NA	NA	0.88	1	0.56	0.97	NA	NA	NA
"1925"	0.98	NA	0.29	NA	0.83	0.52	1.43	0.45	0.21	0.82	NA	0.64	0.75	0.73	0.9	0.69	1.49	0.41	NA	0.2	0.55	NA	NA	1.28	0.36	2.64	NA	1.29	1.67	0.24	NA	0.26	0.28	0.37	NA	NA	NA	NA	NA	3.34	1.22	0.61	NA	1.66	2.32	NA	1.12	NA	NA	0.57	NA	NA	0.72	0.88	0.46	0.61	NA	NA	NA
"1926"	0.82	NA	0.99	NA	1.07	0.35	1.03	0.47	0.18	1.01	NA	0.68	0.64	1.1	0.84	0.71	1.44	0.71	NA	0.18	0.46	NA	NA	1.52	0.55	2.4	NA	1.4	1.05	0.44	NA	0.2	0.38	0.32	NA	NA	NA	NA	NA	2.43	0.98	0.88	NA	0.98	1.8	NA	1.06	NA	NA	0.49	1.13	NA	0.6	0.86	0.62	0.49	NA	NA	NA
"1927"	0.78	NA	1.42	NA	1.41	0.29	1.42	0.56	0.18	1.02	NA	0.82	0.66	0.82	0.78	0.66	1.45	0.81	NA	0.13	0.7	NA	NA	1.86	0.68	1.98	NA	1.5	1.4	0.46	NA	0.38	0.5	0.24	NA	NA	NA	NA	NA	2.68	1.07	1.16	NA	1.28	1.9	0.7	1.26	0.68	NA	0.62	0.77	NA	0.76	0.73	0.86	0.78	NA	NA	NA
"1928"	0.56	NA	1.57	NA	1.53	0.18	1.67	1.16	0.26	1.23	NA	1.14	0.65	1.22	0.76	1.1	1.48	1.05	NA	0.14	1.27	0.71	NA	2.1	0.71	2.23	NA	1.4	1.65	0.37	NA	0.14	0.35	0.21	NA	NA	NA	NA	NA	3.22	0.95	1.37	NA	2	1.92	0.83	0.92	0.68	NA	0.56	1.45	NA	0.84	1.14	1.24	0.72	NA	NA	NA
"1929"	0.82	NA	1.72	NA	1.49	0.28	1.36	1.66	0.23	1.73	NA	0.83	0.68	0.98	0.94	1.01	1.62	1.44	NA	0.13	1.34	1.52	NA	1.56	0.26	2.39	NA	1.38	1.63	0.36	NA	0.32	0.29	0.22	1.75	NA	NA	NA	NA	2.93	1.06	1.4	NA	2.48	2.58	0.82	1.41	0.8	NA	0.98	1.61	NA	0.9	1.56	1.3	0.56	NA	NA	NA
"1930"	0.92	NA	2.27	NA	1.76	0.29	1.72	1.82	0.37	1.96	NA	0.8	0.67	1.4	0.93	1.34	1.9	1.77	NA	0.3	1.73	1.78	NA	1.8	0.76	2.38	NA	1.72	1.64	0.65	NA	0.39	0.33	0.47	1.66	NA	NA	NA	NA	2.59	1.21	1.68	NA	2.22	2.76	0.91	1.62	0.76	NA	1.05	1.16	NA	1.02	1.94	1.64	0.7	NA	1.73	0.51
"1931"	0.75	1.87	2.42	NA	1.65	0.3	1.42	2.44	0.45	1.92	NA	0.89	0.6	1.26	0.85	1.4	2.35	1.86	NA	0.34	0.98	1.99	NA	1.28	0.47	2.13	NA	1.67	1.76	0.43	NA	0.6	0.22	0.96	1.86	NA	NA	NA	NA	2.22	1.25	2.04	NA	1.83	3	1.01	1.56	0.82	NA	0.98	0.79	NA	1	2.23	1.82	0.52	NA	1.57	0.86
"1932"	1.1	1.46	2.8	NA	1.78	0.62	1.78	2.43	0.7	1.74	NA	0.88	0.6	1.47	1.09	1.94	2	1.58	NA	0.3	1.58	1.87	NA	2.1	0.54	2.38	NA	1.6	2.07	0.39	NA	0.43	0.18	1.18	1.15	NA	2.02	NA	NA	2.29	1.33	1.86	NA	2.44	1.94	1.04	0.98	1.1	NA	0.91	1.26	NA	1.23	1.86	1.73	0.62	NA	1.49	1.58
"1933"	1.47	1.01	2.93	NA	1.53	0.26	1.72	1.67	0.5	1.64	NA	0.94	0.46	1.26	0.98	1.14	1.2	1.14	NA	0.22	1.48	1.48	NA	1.78	0.37	1.98	NA	1.45	1.71	0.49	NA	0.4	0.11	0.73	0.79	NA	1.21	NA	NA	1.56	0.92	1.44	0.36	1.92	1.84	1.15	0.74	0.96	NA	0.82	1.01	NA	1.14	1.38	1.1	0.44	1.47	1.34	1.21
"1934"	1.38	1.06	3.65	NA	1.63	0.69	1.12	1.72	0.58	1.4	NA	1.01	0.98	1.16	0.97	1.84	1.27	0.76	NA	0.42	1.24	1.18	NA	1.34	0.66	2.01	0.67	1.23	1.81	0.4	NA	0.6	0.15	0.6	0.96	NA	1.15	NA	NA	1.61	0.88	1.31	0.31	2.12	1.5	1	0.82	0.84	NA	0.82	0.96	NA	1.05	1.38	1.1	0.64	1.35	1.18	2.03
"1935"	1.52	1.06	2.09	NA	1.36	0.46	1.12	1.3	0.46	1.2	NA	1.14	0.46	1.11	0.75	1.34	1.05	0.86	NA	0.48	1.06	1	NA	1.5	0.64	1.61	0.62	0.92	1.34	0.85	NA	0.56	0.07	0.5	0.74	NA	1.14	NA	NA	1.36	0.86	0.96	0.35	1.46	1.3	0.79	0.85	0.42	NA	0.6	0.93	NA	0.9	1.04	0.89	0.52	0.75	1.01	1.58
"1936"	1.87	0.82	2.18	NA	1.12	0.87	1.01	1.17	0.44	0.87	NA	0.97	1.36	0.86	0.65	0.99	0.94	0.94	NA	0.25	0.86	0.7	NA	1.36	1.83	1.6	1.23	0.9	1.16	0.51	NA	0.92	0.26	0.44	0.67	NA	1.35	NA	NA	1.21	0.85	1.17	0.63	1.04	0.83	0.84	0.78	0.35	NA	0.52	1.22	NA	0.8	0.78	0.56	0.49	0.49	0.9	1.3
"1937"	1.5	0.89	1.65	0.51	1.13	0.89	1	1.5	0.45	0.78	NA	0.74	1.32	0.86	0.78	0.59	1.12	0.78	NA	0.56	0.94	0.57	NA	1.2	1.3	1.51	0.99	0.98	1.28	1.13	NA	0.82	0.26	0.34	0.69	NA	1.14	NA	NA	1.15	0.64	1.1	1.02	1.04	0.92	0.71	1	0.34	NA	0.57	0.94	0.64	0.88	0.8	0.52	0.42	0.54	0.82	1
"1938"	1.38	0.97	1.4	0.37	1.13	0.53	1.06	1.66	0.34	0.9	NA	0.6	0.82	0.6	0.71	0.8	1.43	0.43	NA	0.91	0.6	0.55	NA	1.32	0.83	1.6	1.45	0.94	1.42	0.84	NA	0.72	0.3	0.26	1.01	NA	1.3	NA	NA	1.45	0.54	1.3	1.19	1.11	1.08	0.68	0.92	0.38	NA	0.42	0.66	0.68	0.8	0.56	0.38	0.48	0.64	0.84	1.01
"1939"	1.16	1.12	1.38	0.57	1.01	0.76	1.09	1.44	0.45	1.18	NA	0.44	1.12	0.64	0.8	0.62	1.44	0.28	NA	1.07	0.88	0.52	NA	1.28	0.82	1.41	1.59	0.88	1.52	0.74	NA	0.85	0.24	0.54	0.6	NA	1.38	NA	NA	1.62	0.69	1.18	1.02	1.37	1.38	0.78	0.9	0.38	NA	0.51	0.74	0.59	0.96	0.83	0.55	0.5	0.67	1.13	0.76
"1940"	1.05	0.89	0.82	0.49	0.9	0.98	0.94	1.13	0.33	1.1	NA	0.4	1.14	0.44	0.62	0.75	0.82	0.18	NA	0.85	0.6	0.56	NA	1	0.72	1.14	0.94	0.65	1	1.05	0.89	0.8	0.53	0.55	0.61	0.64	1.04	NA	NA	0.93	0.53	0.97	0.7	0.91	0.94	1.36	1.23	0.49	NA	0.39	0.51	0.84	0.74	0.65	0.39	0.52	0.64	0.78	0.64
"1941"	0.91	0.47	0.74	0.32	0.69	0.84	0.74	0.93	0.3	0.54	NA	0.33	1.28	0.45	0.5	0.84	0.9	0.17	0.36	0.94	0.57	0.44	NA	0.7	0.71	0.98	1.3	0.76	0.61	1.01	0.66	0.66	0.32	0.24	0.56	0.67	0.92	NA	NA	0.91	0.41	0.8	0.74	0.63	0.64	1.44	1	0.68	NA	0.25	0.43	0.56	0.63	0.5	0.39	0.52	0.78	0.8	0.5
"1942"	0.82	0.95	0.86	0.49	0.88	0.82	0.84	1.53	0.49	0.83	NA	0.44	1.3	0.34	0.6	0.58	1.06	0.2	0.38	1.35	0.7	0.5	NA	0.72	1.06	1.22	1.01	1.05	1.02	1.24	0.64	0.57	0.33	0.26	0.83	0.69	0.77	NA	NA	1.5	0.48	1.38	0.9	1.4	0.78	1.13	1.27	0.74	NA	0.42	0.72	0.45	0.78	0.62	0.63	0.64	1	1.04	0.5
"1943"	0.66	0.61	0.88	0.48	0.85	0.82	0.86	1.34	0.55	0.88	NA	0.31	1.41	0.42	0.76	0.58	1.03	0.16	0.24	0.92	0.62	0.55	NA	0.64	1.42	0.98	0.66	0.9	1.2	1.65	0.87	0.56	0.18	0.27	0.96	0.48	0.46	NA	NA	1.2	0.55	0.99	0.66	1.34	0.96	1.39	1.26	0.62	NA	0.4	0.33	0.75	0.89	0.67	0.55	0.52	0.84	1.01	0.66
"1944"	0.47	0.5	1.01	0.53	0.77	0.86	0.74	0.95	0.4	0.81	NA	0.3	1.28	0.36	0.48	0.4	0.9	0.2	0.32	0.67	0.49	0.42	NA	0.38	1.33	1	0.84	0.74	0.91	1.91	0.49	0.6	0.28	0.13	0.68	0.41	0.76	NA	NA	1.28	0.48	0.96	0.73	1.14	1.07	1.74	1.98	0.64	NA	0.31	0.86	0.69	0.76	0.46	0.48	0.55	0.68	0.84	0.61
"1945"	0.5	0.52	0.84	0.66	0.81	0.66	0.74	1.23	0.24	0.86	NA	0.36	1.25	0.49	0.4	1	0.78	0.19	0.26	0.78	0.46	0.38	NA	0.4	1.18	0.84	0.62	0.46	0.81	2.1	0.47	0.86	0.28	0.3	0.98	0.41	0.64	NA	0.91	1.41	0.58	0.68	0.79	1.15	0.96	1.7	1.78	1.06	NA	0.3	0.73	1.74	0.5	0.4	0.42	0.4	0.9	0.87	0.56
"1946"	0.48	0.45	0.8	0.68	0.78	0.58	0.8	0.86	0.3	0.63	NA	0.24	0.95	0.57	0.4	0.82	0.86	0.29	0.55	0.83	0.6	0.28	0.43	0.32	1.01	0.68	0.62	0.35	0.83	1.67	0.53	0.7	0.26	0.24	0.78	0.3	0.66	NA	1.06	0.56	0.45	0.68	0.78	0.88	0.74	1.72	1.24	1.04	NA	0.3	0.56	0.69	0.69	0.44	0.44	0.23	0.7	0.54	0.58
"1947"	0.64	1.96	0.86	0.52	0.81	0.55	0.99	0.8	0.67	1.05	NA	0.26	0.79	0.64	0.6	0.8	1.07	0.29	0.72	0.88	0.73	0.3	0.3	0.4	0.82	0.74	0.78	1.22	1.08	1.48	0.53	0.72	0.28	0.31	0.92	0.64	0.57	NA	0.85	0.88	0.62	0.74	0.86	1.02	1.43	2.09	1.24	1.23	NA	0.57	0.52	0.66	1.06	0.6	0.53	0.32	1.1	0.62	0.74
"1948"	0.48	0.96	0.5	0.34	0.63	0.53	0.52	0.67	0.37	0.63	NA	0.18	0.8	0.46	0.39	1.37	0.5	0.38	0.49	0.39	0.48	0.29	0.25	0.2	0.44	0.55	0.7	0.52	0.55	1.17	0.4	0.54	0.22	NA	0.5	0.54	0.5	NA	0.4	0.3	0.34	0.5	0.6	0.43	0.73	1.38	1.16	0.78	NA	0.32	0.3	0.42	0.48	0.47	0.36	0.22	0.75	0.32	0.31
"1949"	0.34	0.62	0.68	0.55	0.64	0.6	0.57	0.95	0.55	0.84	NA	0.28	0.83	0.75	0.38	1.86	0.65	0.66	0.43	0.6	0.42	0.36	0.48	0.32	0.56	0.77	0.8	0.64	1	1.08	0.36	0.55	0.24	NA	0.68	0.48	0.93	NA	0.55	0.56	0.56	0.64	0.83	0.71	1.09	2.57	1.38	0.77	NA	0.5	0.46	0.44	0.76	0.62	0.38	0.25	0.82	0.58	0.51
"1950"	0.14	0.36	0.61	0.3	0.71	0.52	0.64	0.92	0.56	1.01	NA	0.26	0.77	0.64	0.43	1.79	0.82	0.74	0.44	0.7	0.42	0.4	0.73	0.27	0.39	0.68	0.56	0.56	0.88	0.8	0.4	0.61	0.32	NA	0.46	0.32	0.68	NA	0.36	0.75	0.5	0.72	0.82	1.1	1.28	1.31	1.55	0.78	NA	0.53	0.32	0.7	0.64	0.56	0.54	0.14	0.89	0.6	0.54
"1951"	0.18	0.38	0.76	0.39	0.73	0.72	0.58	1.21	0.55	0.94	NA	0.4	0.98	0.74	0.52	2.24	0.72	0.96	0.49	0.69	0.48	0.5	1.2	0.18	0.35	0.99	0.67	0.58	1.15	0.97	0.47	0.71	0.7	NA	0.5	0.52	0.99	NA	0.41	0.66	1.09	0.98	0.72	1.16	0.84	1.61	1.71	0.72	NA	0.51	0.32	1.18	0.64	0.51	0.49	0.25	0.82	0.69	0.67
"1952"	0.12	0.19	0.52	0.38	0.59	0.48	0.4	0.98	0.33	0.62	NA	0.32	0.64	0.62	0.29	2.48	0.5	0.76	0.28	0.4	0.28	0.42	0.57	0.14	0.28	0.48	0.6	0.38	0.78	0.74	0.55	0.38	0.84	NA	0.28	0.34	0.46	NA	0.19	0.37	0.48	0.6	0.55	0.72	0.49	1.68	1.18	0.46	NA	0.34	0.27	0.76	0.44	0.46	0.36	0.17	0.58	0.54	0.32
"1953"	0.18	0.43	0.57	0.46	0.63	0.5	0.46	1.2	0.45	0.82	NA	0.36	0.69	0.65	0.39	1.71	0.76	1	0.45	0.42	0.28	0.36	0.8	0.16	0.72	0.64	0.52	0.4	0.77	0.57	0.53	0.59	1.23	NA	0.42	0.38	0.39	NA	0.28	0.46	0.4	0.64	0.71	0.71	0.39	1.48	0.92	0.37	NA	0.32	0.6	0.68	0.42	0.53	0.37	0.18	0.74	0.62	0.42
"1954"	0.24	0.73	0.58	0.22	0.55	0.62	0.48	0.92	0.32	0.82	NA	0.1	0.9	0.68	0.38	1.23	0.68	0.6	0.13	0.6	0.3	0.33	0.92	0.22	0.37	0.56	0.52	0.48	0.89	0.7	0.43	0.5	1.12	NA	0.48	0.27	0.44	NA	0.34	0.49	0.32	0.8	0.59	0.89	0.46	1.26	0.74	0.67	NA	0.4	0.3	0.61	0.46	0.55	0.48	0.18	0.88	0.52	0.51
"1955"	0.22	0.59	0.54	0.36	0.64	0.58	0.5	0.9	0.18	0.63	NA	0.18	1	0.62	0.5	0.98	0.62	0.56	0.36	0.62	0.3	0.42	0.53	0.17	1.03	0.51	0.39	0.45	0.82	0.93	0.36	0.38	1.1	NA	0.51	0.4	0.39	NA	0.15	0.35	0.32	0.6	0.46	0.8	0.34	1.4	0.62	0.5	NA	0.36	0.26	0.36	0.57	0.5	0.48	0.16	0.78	0.52	0.38
"1956"	0.28	0.52	0.74	0.5	0.69	0.68	0.5	1.02	0.17	0.86	NA	0.17	0.76	0.73	0.55	0.88	0.69	0.58	0.28	0.46	0.34	0.54	1.45	0.28	1.46	0.55	0.4	0.46	0.7	0.85	0.39	0.4	1.48	NA	0.52	0.3	0.47	NA	0.13	0.53	0.2	0.76	0.68	1.53	0.4	1.32	0.47	0.6	NA	0.3	0.38	0.24	0.64	0.7	0.45	0.1	1.08	0.66	0.48
"1957"	0.16	0.78	0.68	0.36	0.63	0.55	0.54	1.25	0.31	0.98	NA	0.24	0.83	0.71	0.89	0.64	0.88	0.8	0.43	0.72	0.31	0.72	1.7	0.4	1	0.64	0.51	0.54	0.92	0.64	0.5	0.38	1.31	NA	0.5	0.26	0.48	NA	0.24	0.74	0.42	0.96	0.77	1.86	0.48	1.14	0.5	0.84	NA	0.46	0.65	0.24	0.82	0.86	0.51	0.2	1.1	0.62	0.55
"1958"	0.13	0.93	0.6	0.8	0.42	0.62	0.59	1.53	0.28	1.1	NA	0.5	0.79	0.7	0.96	0.58	0.77	0.67	0.35	0.76	0.35	0.74	1.12	0.3	0.93	0.64	0.35	0.54	1.32	0.68	0.51	0.34	0.72	NA	0.51	0.2	0.45	NA	0.28	0.69	0.32	0.77	0.75	2.02	0.55	1.12	0.64	0.42	NA	0.34	0.6	0.63	0.85	0.87	0.46	0.24	1.34	0.54	0.75
"1959"	0.11	0.87	0.45	0.6	0.29	0.57	0.54	1.44	0.12	0.84	NA	0.36	0.8	0.68	0.72	0.66	0.7	0.72	0.41	0.52	0.16	0.64	1.18	0.26	0.6	0.52	0.28	0.28	1.11	0.51	0.58	0.18	0.36	NA	0.39	0.22	0.26	NA	0.41	0.62	0.26	0.62	0.61	1.21	0.44	0.95	0.77	0.34	NA	0.28	0.66	0.28	0.69	0.76	0.36	0.28	1.15	0.55	0.45
"1960"	0.13	0.91	0.3	0.73	0.29	0.55	0.52	1.57	0.22	0.54	NA	0.31	0.5	0.82	0.64	0.6	0.62	0.62	0.64	0.64	0.24	0.43	1.34	0.25	1.38	0.74	0.32	0.36	0.79	1.16	0.37	0.3	0.53	NA	0.42	0.28	0.32	NA	0.49	0.72	0.24	0.72	0.64	1.16	0.3	0.77	0.7	0.44	NA	0.38	0.93	0.32	0.66	0.84	0.4	0.2	1.03	0.46	0.49
"1961"	0.16	1.21	0.54	0.43	0.21	0.64	0.31	1.88	0.37	0.62	NA	0.32	0.72	0.9	0.72	0.49	0.72	0.84	0.98	0.67	0.3	0.22	1.48	0.33	1.32	0.83	0.31	0.5	1.18	0.61	0.66	0.38	0.45	NA	0.59	0.4	0.41	NA	0.73	0.92	0.34	0.84	0.6	1.43	0.42	0.68	0.27	0.68	NA	0.34	0.72	0.56	0.67	1.02	0.48	0.36	1.17	0.52	0.56
"1962"	0.13	0.75	0.3	0.27	0.14	0.5	0.22	1.4	0.24	0.38	NA	0.24	0.65	0.58	0.5	0.34	0.54	0.78	0.68	0.44	0.16	0.08	1.38	0.18	0.7	0.56	0.26	0.34	0.86	0.55	0.44	0.24	0.34	NA	0.34	0.22	0.24	NA	0.51	0.56	0.3	0.76	0.36	1.08	0.2	0.46	0.31	0.28	NA	0.3	0.35	0.29	0.46	0.64	0.37	0.18	0.75	0.34	0.34
"1963"	0.18	1.27	0.39	0.84	0.24	0.74	0.27	1.66	0.23	0.64	NA	0.42	0.78	0.68	0.62	0.58	0.82	1.14	0.91	0.69	0.18	0.22	1.22	0.3	0.72	0.68	0.28	0.36	0.91	0.66	0.48	0.26	0.38	NA	0.45	0.3	0.24	NA	0.32	0.85	0.23	0.8	0.66	1.44	0.46	0.43	0.2	0.44	NA	0.37	1.01	0.42	0.69	0.72	0.41	0.32	1.14	0.5	0.29
"1964"	0.12	1.41	0.33	0.31	0.24	0.44	0.29	1.5	0.28	0.38	NA	0.29	0.52	0.41	0.46	0.47	0.54	0.9	0.85	0.51	0.15	0.22	1.2	0.22	0.73	0.48	0.28	0.34	1.02	0.47	0.24	0.31	0.38	NA	0.48	0.36	0.2	NA	0.49	0.8	0.43	0.55	0.78	1.19	0.2	0.28	0.2	0.38	NA	0.34	0.66	0.27	0.66	0.82	0.44	0.22	0.82	0.27	0.24
"1965"	0.17	1.16	0.35	0.63	0.26	0.42	0.3	1.43	0.17	0.68	NA	0.35	0.71	0.38	0.42	0.39	0.65	1.2	0.39	0.33	0.21	0.14	1.06	0.27	0.82	0.37	0.25	0.37	0.55	0.32	0.15	0.33	0.34	NA	0.48	0.3	0.29	NA	0.62	0.81	0.36	0.54	0.48	0.62	0.22	0.32	0.18	0.21	NA	0.3	0.82	0.26	0.6	0.71	0.39	0.23	0.7	0.3	0.22
"1966"	0.09	0.63	0.28	0.28	0.12	0.26	0.28	0.98	0.17	0.34	NA	0.24	0.55	0.12	0.27	0.2	0.32	0.7	0.2	0.17	0.2	0.1	0.82	0.24	0.8	0.34	0.22	0.29	0.41	0.23	0.08	0.16	0.19	NA	0.29	0.28	0.19	NA	0.44	0.45	0.18	0.39	0.26	0.45	0.16	0.26	0.19	0.1	NA	0.3	0.5	0.21	0.4	0.52	0.36	0.22	0.42	0.2	0.12
"1967"	0.26	1.08	0.34	0.37	0.43	0.24	0.28	0.98	0.53	0.47	NA	0.34	0.52	0.17	0.67	0.3	0.65	0.96	0.25	0.38	0.47	0.16	0.82	0.32	0.88	0.66	0.4	0.5	0.67	0.3	0.12	0.24	0.32	NA	0.6	0.27	0.24	NA	0.55	1.02	0.42	0.69	0.36	1.05	0.32	0.53	0.44	0.32	NA	0.54	0.86	0.26	0.78	0.87	0.51	0.25	0.66	0.38	0.2
"1968"	0.2	0.66	0.38	0.31	0.46	0.18	0.25	0.69	0.47	0.42	NA	0.32	0.62	0.22	0.56	0.31	0.58	0.77	0.34	0.35	0.27	0.13	0.63	0.34	0.74	0.65	0.25	0.34	0.71	0.36	0.18	0.22	0.13	NA	0.49	0.5	0.34	NA	0.4	0.88	0.48	0.57	0.42	0.96	0.37	0.5	0.48	0.3	NA	0.42	0.91	0.24	0.44	0.85	0.48	0.37	0.78	0.38	0.21
"1969"	0.14	0.48	0.38	0.28	0.39	0.1	0.16	0.42	0.4	0.44	NA	0.28	0.12	0.11	0.34	0.22	0.44	0.75	0.3	0.22	0.27	0.18	0.44	0.25	0.58	0.52	0.2	0.28	0.64	0.08	0.12	0.11	0.11	NA	0.31	0.23	0.15	NA	0.26	0.71	0.52	0.55	0.24	0.6	0.27	0.34	0.42	0.22	NA	0.41	0.67	0.24	0.38	0.64	0.44	0.28	0.55	0.39	0.16
"1970"	0.17	0.73	0.34	0.42	0.36	0.22	0.24	0.36	0.37	0.5	0.84	0.4	0.18	0.32	0.4	0.31	0.38	0.8	0.54	0.32	0.35	0.26	0.48	0.32	0.62	0.54	0.26	0.33	0.66	0.11	0.25	0.21	0.15	NA	0.32	0.29	0.22	NA	0.4	0.64	0.56	0.6	0.29	0.64	0.38	0.44	0.4	0.3	0.09	0.48	0.76	0.38	0.57	0.76	0.44	0.38	0.57	0.42	0.28
"1971"	0.29	0.86	0.28	0.44	0.43	0.18	0.18	0.41	0.38	0.29	0.75	0.32	0.14	0.24	0.26	0.36	0.22	0.77	0.41	0.38	0.6	0.25	0.51	0.32	0.42	0.52	0.22	0.53	0.46	0.11	0.22	0.3	0.15	NA	0.34	0.27	0.34	NA	0.38	0.7	0.72	0.66	0.57	0.53	0.36	0.54	0.44	0.46	0.11	0.45	0.37	0.24	0.48	0.67	0.45	0.38	0.66	0.34	0.22
"1972"	0.4	1.05	0.42	0.9	0.33	0.24	0.2	0.35	0.66	0.21	1.03	0.5	0.19	0.36	0.3	0.4	0.23	0.92	0.49	0.65	0.64	0.24	0.4	0.64	0.38	0.82	0.22	0.54	0.7	0.06	0.31	0.19	0.21	NA	0.36	0.3	0.44	NA	0.4	0.95	1.07	0.9	0.28	0.84	0.5	0.6	0.74	0.66	0.29	0.54	0.88	0.42	0.36	0.98	0.72	0.42	1.07	0.38	0.29
"1973"	0.3	1.1	0.38	0.46	0.34	0.22	0.16	0.22	0.59	0.26	0.58	0.38	0.12	0.26	0.24	0.33	0.31	0.87	0.39	0.72	0.69	0.26	0.2	0.38	0.22	0.72	0.15	0.37	0.72	0.04	0.24	0.17	0.11	NA	0.32	0.34	0.29	NA	0.23	1.01	1.06	0.73	0.4	0.78	0.58	0.5	0.52	0.38	0.24	0.52	0.39	0.32	0.42	0.74	0.8	0.54	0.75	0.36	0.22
"1974"	0.59	1.89	0.62	0.98	0.61	0.32	0.21	0.32	0.96	0.33	0.51	0.71	0.26	0.43	0.45	0.41	0.42	1.28	0.43	1.1	1	0.25	0.47	0.56	0.32	0.74	0.28	0.69	0.8	0.25	0.6	0.26	0.26	NA	0.44	0.46	1.12	NA	0.24	1.58	1.21	1.01	0.56	0.81	1.31	0.68	1.06	0.6	0.25	0.72	1.03	0.36	0.57	0.76	0.83	0.86	1.04	0.5	0.28
"1975"	0.39	1.66	0.3	0.74	0.46	0.35	0.24	0.3	0.46	0.36	0.45	0.52	0.31	0.36	0.5	0.22	0.42	0.92	0.39	0.93	0.78	0.18	0.42	0.34	0.26	0.58	0.14	0.66	0.42	0.19	0.38	0.24	0.17	NA	0.22	0.6	1.02	NA	0.4	1.36	0.91	0.64	0.34	0.8	1.63	0.5	0.42	0.36	0.18	0.5	0.8	0.37	0.53	0.59	0.7	0.97	0.94	0.38	0.32
"1976"	0.46	1.8	0.51	0.68	0.56	0.26	0.28	0.42	0.69	0.46	0.43	0.77	0.38	0.49	0.47	0.39	0.45	0.98	0.48	1.08	0.82	0.22	0.46	0.47	0.32	0.9	0.19	0.8	0.73	0.29	0.66	0.25	0.17	NA	0.22	0.27	1.02	NA	0.47	1.38	1.04	0.8	0.37	1.04	1.69	0.42	0.58	0.47	0.23	0.86	1.02	0.39	0.48	0.71	0.92	1.22	0.86	0.43	0.42
"1977"	0.61	2.22	0.44	0.92	0.57	0.42	0.4	0.32	0.75	0.74	0.38	0.65	0.25	0.52	0.74	0.4	0.51	0.82	0.26	1.58	0.88	0.28	0.32	0.52	0.34	0.93	0.3	0.88	1.12	0.3	0.53	0.28	0.15	NA	0.26	0.4	1.43	0.26	0.58	1.72	1.27	0.98	0.7	1.1	1.8	0.34	0.98	0.46	0.22	1.11	1.28	0.35	0.65	0.84	0.78	1.01	1.02	0.38	0.38
"1978"	0.84	2.42	0.8	0.83	0.46	0.4	0.42	0.33	0.87	0.76	0.4	0.65	0.25	0.55	0.8	0.33	0.44	0.84	0.28	1.54	1.12	0.44	0.28	0.46	0.3	1.13	0.32	0.7	1.12	0.5	0.67	0.3	0.23	NA	0.24	0.58	1.49	0.3	0.62	1.72	1.32	0.97	0.77	1.45	2.02	0.49	1.08	0.39	0.24	0.86	1.5	0.38	0.86	0.84	1.01	1.02	1	0.3	0.28
"1979"	0.92	1.76	0.74	0.7	0.27	0.38	0.4	0.4	0.82	0.5	0.62	0.62	0.32	0.54	0.52	0.4	0.27	0.56	0.42	0.75	0.81	0.42	0.39	0.45	0.43	0.7	0.34	0.46	0.77	0.56	0.49	0.26	0.28	NA	0.28	0.64	1.6	0.56	0.92	1.57	0.81	0.58	0.56	1.1	1.61	0.59	1.03	0.51	0.27	0.62	1.72	0.38	0.71	0.68	0.83	1.02	0.8	0.32	0.3
"1980"	0.68	1.54	0.57	0.58	0.12	0.16	0.14	0.22	0.72	0.19	0.57	0.47	0.12	0.2	0.17	0.2	0.2	0.3	0.34	0.22	0.61	0.15	0.22	0.22	0.34	0.21	0.24	0.24	0.5	0.19	0.2	0.14	0.11	NA	0.19	0.28	1.34	0.48	0.66	1.27	0.32	0.16	0.36	0.57	0.92	0.32	0.65	0.33	0.16	0.24	1.56	0.28	0.38	0.56	0.6	0.58	0.85	0.19	0.15
"1981"	1	1.86	0.88	1.01	0.4	0.5	0.36	0.33	0.88	0.28	0.45	0.36	0.41	0.5	0.29	0.4	0.44	0.3	0.63	0.23	1.1	0.26	0.4	0.52	0.32	0.3	0.78	0.44	0.65	0.33	0.27	0.26	0.45	NA	0.32	0.4	1.5	0.62	1.07	1.54	0.6	0.28	0.72	1.36	1.54	0.32	1.08	0.52	0.32	0.37	2.24	0.42	0.6	0.92	1.1	0.68	0.92	0.52	0.2
"1982"	2.1	2.32	1.4	1.04	0.82	0.6	0.47	0.55	1.23	0.5	0.49	0.82	0.45	0.7	0.64	0.42	0.35	0.47	0.68	0.5	1.64	0.66	0.48	0.63	0.19	0.71	0.78	0.82	1.05	0.58	0.93	0.32	0.38	NA	0.67	0.32	1.7	0.97	1.28	1.97	1.48	0.9	0.96	2.05	1.66	0.64	1.36	0.52	0.48	0.41	2.16	0.43	0.98	1.33	1.44	0.58	1.05	0.66	0.25
"1983"	1.13	1.2	0.9	0.42	0.44	0.28	0.2	0.25	0.58	0.22	0.23	0.5	0.27	0.38	0.42	0.18	0.17	0.28	0.56	0.31	0.85	0.33	0.31	0.29	0.11	0.33	0.26	0.62	0.7	0.53	0.41	0.1	0.21	NA	0.41	0.14	0.88	0.27	0.72	1.05	0.7	0.64	0.54	0.84	0.92	0.28	0.58	0.22	0.26	0.27	1.5	0.26	0.62	0.74	0.94	0.31	0.68	0.28	0.18
"1984"	3.28	2.1	1.32	1.34	1.2	0.96	0.58	0.66	1.6	0.55	0.51	1.01	0.67	0.92	0.74	0.28	0.38	0.68	0.57	0.9	1.62	0.9	0.26	0.74	0.34	0.81	1.26	1.57	1.27	1.75	0.96	0.22	0.38	NA	1.04	0.82	2.6	1.53	1.17	2.24	1.7	1.59	1.28	2.02	1.53	0.41	2.16	0.84	0.78	0.8	1.44	1.36	0.44	1.7	2.3	0.46	1.05	0.85	0.38
"1985"	2.74	2.44	1.68	1.34	1.15	0.82	0.78	0.76	1.47	0.5	0.43	0.74	0.58	0.88	0.79	0.24	0.33	0.6	0.73	0.86	1.44	1.45	0.28	0.5	0.42	0.8	1.37	1.19	1.22	1.34	0.82	0.2	0.51	NA	1.14	0.88	2.75	1.2	0.5	1.08	1.82	1.48	1.27	2.76	1.47	0.31	2.26	0.94	0.82	0.82	1.1	2.19	0.52	1.14	1.48	0.3	1.44	0.7	0.32
"1986"	2.13	2.37	1.12	1.26	0.57	0.64	0.52	0.7	1.41	0.39	0.26	0.84	0.55	0.54	0.43	0.18	0.4	0.42	0.67	0.37	1.1	1.09	0.24	0.61	0.19	0.55	0.82	0.69	1.24	0.64	0.88	0.24	0.51	NA	0.96	0.59	2.35	0.98	0.28	0.71	1.64	1.12	0.78	2.74	0.84	0.18	1.91	1.04	0.74	0.72	0.84	1.12	0.68	0.76	0.91	0.22	1.15	0.68	0.19
"1987"	2.71	2.58	1.08	1.06	0.64	0.96	0.78	0.92	1.2	0.44	0.41	0.79	0.66	0.94	0.63	0.4	0.33	0.55	0.53	0.55	1.08	1.03	0.36	0.58	0.25	0.96	1.02	0.92	1.25	0.56	0.92	0.24	0.89	NA	1.06	1	2.24	0.88	0.46	1.14	1.76	1.31	0.93	2.49	1.22	0.5	2.34	0.98	0.41	1.02	1.01	1.32	0.76	1.05	0.95	0.26	1.56	0.68	0.42
"1988"	3.06	1.92	1.17	1.06	0.79	1.05	0.86	1.33	1.33	0.69	0.37	0.76	0.75	1.31	0.68	0.52	0.3	0.74	0.52	0.86	1.18	0.78	0.56	0.47	0.34	1	1.02	1.69	1.29	0.94	1.16	0.26	1.28	NA	1.38	0.74	2.6	1.08	0.16	1.47	1.55	1.4	1.42	1.42	1.67	1.47	2.19	1.1	0.6	1	0.95	1.54	0.91	0.8	0.82	0.34	1.42	1.06	0.62
"1989"	1.72	0.97	0.71	0.68	0.62	0.57	0.74	0.77	0.71	0.42	0.34	0.48	0.32	0.78	0.48	0.42	0.22	0.48	0.39	0.44	0.64	0.53	0.56	0.28	0.21	0.52	0.52	0.87	0.79	0.48	0.68	0.28	1.03	NA	0.59	0.51	1.37	0.54	0.2	0.94	0.84	0.94	0.77	0.96	0.96	0.8	1.19	0.51	0.22	0.56	0.76	0.62	0.58	0.48	0.56	0.26	1.01	0.52	0.32
"1990"	2.08	1.32	1.24	0.74	0.62	0.84	0.98	0.86	0.88	0.38	0.32	0.52	0.49	1.01	0.5	0.42	0.44	0.74	0.44	0.74	0.64	0.56	0.72	0.3	0.58	0.62	0.89	1.14	0.91	0.64	0.88	0.42	1.47	NA	0.68	0.67	1.68	0.96	0.15	0.98	1.11	1.14	0.73	0.86	1.03	0.94	1.32	0.86	0.42	0.84	0.82	1.13	0.64	0.6	0.62	0.36	0.98	0.86	0.3
"1991"	1.55	1.2	0.7	0.55	0.37	0.43	0.5	0.48	0.37	0.17	0.11	0.2	0.23	0.57	0.26	0.3	0.24	0.42	0.17	0.32	0.27	0.26	0.24	0.2	0.36	0.4	0.48	0.66	0.39	0.3	0.4	0.18	1.07	NA	0.34	0.28	1.38	0.44	0.09	0.6	0.51	0.66	0.43	0.37	0.46	0.21	0.53	0.32	0.26	0.41	NA	0.56	0.24	0.32	0.46	0.22	0.57	0.32	0.12
"1992"	2.66	1.34	1.88	1.35	0.59	1	0.86	1.06	1.06	0.46	0.25	0.48	0.41	0.84	0.38	0.52	0.32	0.66	0.18	0.46	0.3	0.53	0.48	0.32	0.25	0.78	1.1	1.3	0.77	0.52	0.68	0.28	1.24	NA	0.83	0.56	2.33	1.02	0.16	1.87	1.22	0.96	0.82	1.92	1.08	0.28	1.66	0.85	0.58	0.72	NA	1.03	0.42	0.4	0.57	0.46	0.98	0.51	0.26
"1993"	2.06	1.38	1.72	0.58	0.55	0.88	0.59	0.92	0.93	0.33	0.26	0.44	0.36	0.62	0.56	0.32	0.2	0.87	0.2	0.6	0.22	0.44	0.4	0.19	0.15	0.8	0.68	1.06	0.82	0.35	0.64	0.16	0.77	NA	0.68	0.81	1.88	0.58	0.18	1.58	1.3	0.96	0.84	1.42	1.18	0.26	1.1	0.4	0.46	0.72	NA	0.8	0.19	0.32	0.53	0.24	0.82	0.44	0.26
"1994"	2.71	1.74	1.48	0.82	0.32	1.07	0.68	0.94	0.98	0.37	0.26	0.39	0.5	0.78	0.4	0.31	0.28	0.64	0.31	0.38	0.19	0.36	0.39	0.28	0.17	0.42	0.6	1	0.63	0.35	0.63	0.32	0.56	NA	0.44	0.86	1.98	0.6	0.13	2.22	1.03	0.9	1	1.94	1.64	0.29	1.2	0.38	0.47	0.64	NA	0.82	0.22	0.37	0.43	0.47	0.94	0.42	0.3
"1995"	1.03	0.67	0.83	0.24	0.29	0.56	0.49	0.48	0.41	0.19	0.17	0.2	0.31	0.44	0.29	0.13	0.11	0.47	0.28	0.27	0.18	0.3	0.13	0.2	0.09	0.31	0.24	0.68	0.34	0.34	0.45	0.22	0.52	NA	0.32	0.62	1.3	0.37	0.08	0.87	0.68	0.76	0.66	0.57	0.84	0.11	0.6	0.3	0.2	0.4	NA	0.26	0.16	0.2	0.35	0.33	0.57	0.36	0.22
"1996"	1.03	0.96	1.06	0.62	0.3	0.95	0.82	0.42	0.43	0.26	0.25	0.16	0.55	0.76	0.48	0.22	0.17	0.49	0.43	0.32	0.26	0.46	0.22	0.24	0.15	0.4	0.94	1.16	0.49	0.64	0.7	0.22	0.61	NA	0.48	0.49	0.88	0.58	0.18	0.76	0.64	1.1	0.94	0.4	0.91	0.18	1.14	0.89	0.24	0.47	NA	0.54	0.24	0.3	0.43	0.38	0.81	0.57	0.32
"1997"	0.65	0.82	1.23	0.56	0.25	0.84	0.57	0.4	0.31	0.34	0.22	0.11	0.6	0.7	0.48	0.28	0.2	0.58	0.38	0.46	0.2	0.46	0.21	0.32	0.15	0.45	0.65	0.94	0.48	0.62	0.76	0.19	0.35	NA	0.42	0.54	1.17	0.78	0.16	0.88	0.92	1.02	0.8	0.48	0.8	0.15	0.99	0.66	0.24	0.71	NA	0.36	0.16	0.29	0.44	0.31	0.7	0.45	0.24
"1998"	0.76	1.11	1.56	0.79	0.4	1.28	0.66	1	0.35	0.28	0.24	0.12	0.63	0.64	0.42	0.39	0.2	0.69	0.48	0.41	0.22	0.82	0.3	0.19	0.17	0.3	0.59	0.8	0.5	0.54	0.64	0.21	0.79	NA	0.48	0.56	0.94	0.64	0.2	0.89	0.76	1.25	0.75	0.72	1	0.2	1.32	0.88	0.13	0.58	NA	0.37	0.18	NA	0.24	0.44	0.94	0.46	0.26
"1999"	0.5	0.92	1.05	0.26	0.31	0.59	0.55	0.68	0.35	0.25	0.39	0.12	0.41	0.42	0.3	0.19	0.15	0.56	0.25	0.26	0.13	0.53	0.22	0.15	0.13	0.35	0.35	0.56	0.46	0.44	0.62	0.14	0.73	NA	0.38	0.46	0.66	0.52	0.2	0.59	0.85	0.94	0.58	0.57	0.7	0.39	1.14	0.52	0.1	0.6	NA	0.28	0.19	NA	0.24	0.29	0.68	0.28	0.26
"2000"	0.66	1.54	1.5	0.57	0.58	1.14	0.63	0.76	0.75	0.56	0.52	0.25	0.88	0.54	0.56	0.28	0.26	0.64	0.23	0.46	0.18	0.52	0.28	0.3	0.25	0.29	0.5	0.62	0.55	0.6	0.81	0.18	1.08	NA	0.34	0.68	1.18	0.84	0.33	0.86	1.32	1.12	0.79	0.79	0.84	0.73	1.46	0.86	0.22	0.5	NA	0.55	0.42	NA	0.32	0.48	0.78	0.52	0.76
"2001"	0.52	1.41	1.59	0.62	0.79	0.96	0.78	0.9	0.81	0.58	0.28	0.22	0.79	0.48	0.5	0.22	0.46	0.66	0.22	0.42	0.11	0.6	0.24	0.22	0.13	0.38	0.56	0.78	0.6	0.57	0.84	0.1	1.08	NA	0.28	0.78	1.44	0.62	0.38	0.9	1	0.98	0.69	1.15	0.92	0.42	1.1	0.8	0.22	0.68	NA	0.53	0.38	NA	0.39	0.46	0.72	0.39	1.64
"2002"	0.63	1.54	2.16	1.11	0.9	1.08	0.79	1.08	0.85	0.71	0.31	0.26	0.8	0.46	0.63	0.3	0.57	0.68	0.18	0.44	0.15	0.69	0.26	0.36	0.21	0.42	0.6	0.69	0.7	0.6	0.8	0.15	1.35	NA	0.33	0.98	1.55	0.7	0.5	0.81	1.14	1.04	0.73	0.82	1.21	0.44	1.32	0.96	0.17	0.54	NA	0.66	0.44	NA	0.4	0.64	0.64	0.44	1.44
"2003"	0.32	0.9	1.48	0.48	0.59	0.59	0.55	0.84	0.51	0.34	0.26	0.16	0.39	0.33	0.42	0.15	0.37	0.59	0.17	0.34	0.13	0.47	0.22	0.24	0.13	0.28	0.44	0.16	0.5	0.38	0.47	0.12	0.56	NA	0.16	0.78	0.86	0.41	0.29	0.5	0.78	0.83	0.56	0.49	0.8	0.46	0.68	0.48	0.07	0.4	NA	0.35	0.3	NA	0.21	0.46	0.39	0.33	0.6
"2004"	0.75	1.62	1.74	1.25	0.66	1.1	0.88	1.34	0.83	0.66	0.51	0.29	0.71	0.48	0.67	0.23	0.8	0.88	0.23	0.4	0.22	0.86	0.25	0.42	0.23	0.32	0.72	0.64	0.76	0.76	0.98	0.39	0.93	NA	0.25	0.7	1.15	0.54	0.47	0.77	1.16	0.9	1.04	0.66	1.14	0.76	1.02	1.02	0.24	0.57	NA	0.53	0.48	NA	0.44	NA	0.75	0.46	0.89
"2005"	0.32	0.92	1.52	0.62	0.35	0.66	0.4	0.79	0.54	0.38	0.28	0.13	0.45	0.24	0.46	0.11	0.45	0.56	0.13	0.23	0.15	0.72	0.22	0.22	0.13	0.13	0.33	0.59	0.35	0.37	0.68	0.14	0.37	NA	0.17	0.65	0.74	0.23	0.24	0.47	0.89	0.76	0.88	0.38	0.69	0.33	0.68	0.7	0.16	0.42	NA	0.32	0.26	NA	0.26	NA	0.37	0.35	0.42
"2006"	0.54	1.4	1.51	0.92	0.52	1.01	0.86	1.1	1.03	0.47	0.46	0.26	0.88	0.56	0.7	0.3	0.69	0.8	0.46	0.49	0.17	0.94	0.22	0.47	0.28	0.27	0.6	0.9	0.44	0.57	1.15	0.2	0.52	NA	0.33	0.57	1.12	0.44	0.56	0.47	1.6	1.07	1.23	0.32	0.64	0.44	1.21	0.98	0.25	0.5	NA	0.67	0.57	NA	0.45	NA	0.62	0.54	0.65
"2007"	0.38	1.13	1.32	0.72	0.4	0.83	0.81	0.76	0.59	0.4	0.3	0.17	0.64	0.32	0.43	0.11	0.42	0.5	0.33	0.31	0.13	0.91	0.2	0.38	0.11	0.21	0.52	0.74	0.32	0.38	1.08	0.12	0.24	NA	0.22	0.4	0.95	0.24	0.54	0.24	1.8	0.66	1.06	0.22	0.48	0.24	0.96	0.75	0.2	0.42	NA	0.36	0.38	NA	0.33	NA	0.57	0.35	0.28
"2008"	0.7	1.65	1.82	1.98	0.7	1.35	0.96	1.38	0.92	0.82	0.3	0.19	0.81	0.63	0.55	0.28	0.7	0.77	0.6	0.58	0.24	1.06	0.29	0.66	0.3	0.48	0.7	0.84	1	0.49	1.39	0.19	0.54	NA	0.34	0.76	1.56	0.46	0.68	0.42	1.91	1.14	1.64	0.64	0.78	0.38	1.1	0.92	0.34	0.58	NA	0.76	0.56	NA	0.41	NA	1.04	0.57	0.42
"2009"	0.48	1.95	1.36	1.83	0.57	1.7	0.93	1.22	0.7	0.85	0.21	0.12	0.62	0.42	0.38	0.15	0.42	0.57	0.26	0.34	0.11	0.85	0.22	0.38	0.13	0.34	0.46	0.94	0.58	0.37	0.86	0.13	0.19	NA	0.2	0.45	1.27	0.43	0.36	0.21	1.29	0.7	1.26	0.51	0.64	0.46	0.98	0.76	0.2	0.46	NA	0.57	0.44	NA	0.36	NA	1.03	0.38	0.26
"2010"	0.57	2.56	1.54	1.33	0.77	1.07	1.08	1.5	0.81	0.72	0.43	0.22	0.92	0.87	0.42	0.37	0.65	0.86	0.54	0.6	NA	0.83	0.44	0.58	0.3	0.46	0.68	0.7	0.68	0.59	1.32	0.16	0.26	NA	0.34	0.46	1.5	0.66	0.75	0.53	1.55	0.94	1.3	0.8	0.96	0.68	1	0.78	0.26	0.67	NA	0.83	0.62	NA	0.44	NA	1.12	0.95	0.55
"2011"	0.89	1.49	1.3	1.36	0.48	1.61	0.83	1.38	0.77	0.51	0.18	0.17	0.64	0.64	0.24	0.34	0.62	0.61	NA	0.53	NA	0.38	0.26	0.56	0.28	0.22	0.42	0.82	0.32	0.38	1.15	0.1	0.11	NA	0.31	0.22	0.94	0.71	0.64	0.44	1.18	0.76	1.25	0.39	0.68	0.74	0.66	0.68	0.23	0.51	NA	0.85	0.33	NA	0.28	NA	1.19	0.46	0.52
"2012"	0.44	2.1	1.55	1.07	0.57	1.4	0.78	1.44	0.89	0.58	0.32	0.37	0.76	0.84	0.34	0.41	0.72	0.71	NA	0.66	NA	0.69	0.3	0.72	0.4	0.26	0.7	0.73	0.58	0.48	1.06	0.15	0.19	NA	0.46	0.48	0.94	0.8	0.92	0.75	1.6	0.96	1.32	0.73	0.9	0.84	0.74	0.78	0.29	0.84	NA	0.79	0.48	NA	0.45	NA	1.36	0.69	0.56
"2013"	0.43	1.84	1.23	1.25	0.39	1.03	0.78	1.18	0.56	0.5	0.23	0.24	0.56	0.6	0.24	0.24	0.55	0.44	NA	0.41	NA	0.49	0.16	0.49	0.25	0.14	0.47	0.76	0.36	0.32	0.76	0.1	0.22	NA	0.31	0.31	0.78	0.63	0.82	0.66	0.87	0.8	1.18	0.41	0.57	0.38	0.66	0.44	0.22	0.47	NA	0.38	0.28	NA	0.33	NA	0.94	0.38	0.28
