"3Pg0052A"	"3Pg0055A"	"3Pg0071A"	"3Pg0238A"	"3Pg0251A"	"3Pg0274A"	"3Pg0322A"	"3Pg0331A"	"3Pg0365A"	"3Pg0373A"	"3Pg0520A"	"3Pg0554A"	"3Pg0565A"	"3Pg0588A"	"3Pg0591A"	"3Pg0602A"	"3Pg0621A"	"3Pg0680A"	"3Pg0705A"	"3Pg0708A"	"3Pg0712A"	"3Pg0738A"	"3Pg0837A"	"3Pg0878A"	"3Pg0905A"	"3Pg0927A"	"3Pg1005A"	"3Pg1007A"	"3Pg1093A"	"3Pg1123A"	"3Pg1133A"	"3Pg1178A"	"3Pg1202A"	"3Pg1248A"	"3Pg1343A"	"3Pg1376A"	"3Pg1460A"	"3Pg1482A"	"3Pg1486A"	"3Pg1488A"	"3Pg1490A"	"3Pg1596A"	"3Pg1627A"	"3Pg1637A"	"3Pg1732A"	"3Pg2148A"	"3Pg2149A"
"1913"	NA	NA	NA	NA	0.86	0.77	NA	NA	NA	NA	1.53	0.57	NA	NA	NA	0.58	NA	0.83	NA	NA	NA	0.19	NA	NA	2.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.16	2.69	NA	NA	NA	NA	NA	NA
"1914"	NA	NA	NA	NA	0.56	0.92	NA	NA	NA	NA	1.15	0.37	NA	NA	NA	0.32	NA	0.52	NA	NA	NA	0.07	NA	NA	1.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.3	2	NA	NA	NA	NA	NA	NA
"1915"	1.27	NA	NA	NA	0.86	1.17	NA	NA	NA	NA	1.69	0.48	NA	NA	NA	0.48	NA	0.87	NA	NA	NA	0.2	NA	NA	2.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.91	2.33	NA	NA	NA	NA	NA	NA
"1916"	0.78	NA	NA	NA	0.56	1.29	0.59	NA	NA	NA	1.15	0.53	NA	NA	NA	0.4	0.43	1.24	NA	NA	NA	0.16	NA	NA	2.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	1.14	1.74	NA	NA	NA	NA	NA	NA
"1917"	1.81	NA	NA	NA	0.86	1.52	0.27	NA	NA	NA	1.08	0.35	NA	NA	NA	0.51	0.44	0.91	NA	NA	NA	0.14	NA	NA	2.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.03	1.46	1.98	NA	NA	NA	NA	NA	NA
"1918"	2.67	NA	NA	NA	0.84	1.53	0.45	NA	NA	NA	1.05	0.39	NA	NA	NA	0.58	1.17	1.5	NA	NA	NA	0.49	NA	NA	1.89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.25	1.86	2.02	NA	NA	NA	NA	NA	NA
"1919"	1.45	NA	NA	NA	0.49	0.5	0.29	NA	NA	NA	0.68	0.32	NA	NA	NA	0.47	0.95	1.32	NA	NA	NA	0.28	NA	NA	1.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.25	1.38	1.4	NA	NA	NA	NA	NA	NA
"1920"	2.5	NA	NA	NA	0.95	0.99	0.28	NA	NA	NA	1.08	0.45	NA	NA	NA	1.31	1.3	1.94	NA	NA	NA	0.49	NA	NA	2.13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.5	2.15	2.22	NA	NA	NA	NA	NA	NA
"1921"	0.92	NA	NA	NA	0.13	0.43	0.21	NA	NA	NA	0.62	0.2	NA	NA	NA	0.39	0.47	0.87	NA	NA	NA	0.27	NA	NA	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	1.3	1.17	NA	NA	NA	NA	NA	NA
"1922"	1.1	0.2	NA	NA	0.09	1.36	0.12	NA	NA	NA	0.35	0.08	NA	NA	NA	0.49	0.79	1.16	NA	NA	NA	0.21	NA	NA	1.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	1.15	0.69	NA	NA	NA	NA	NA	NA
"1923"	0.95	0.18	NA	NA	0.24	0.92	0.31	NA	NA	NA	0.3	0.11	NA	NA	NA	0.69	0.55	1.66	NA	NA	NA	0.38	NA	NA	1.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	1.38	0.55	NA	NA	NA	NA	NA	NA
"1924"	1	0.25	NA	NA	0.36	1.46	0.43	NA	NA	NA	0.26	0.12	NA	NA	NA	0.5	0.71	1.92	NA	NA	NA	0.34	NA	NA	1.46	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	0.93	0.89	0.52	NA	NA	NA	NA	NA	NA
"1925"	0.4	0.62	NA	0.83	0.86	1.5	0.44	NA	NA	NA	0.08	0.05	0.57	NA	NA	0.56	0.5	1.84	NA	NA	NA	0.24	NA	NA	1.3	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	1.24	0.9	0.52	NA	NA	NA	NA	NA	NA
"1926"	0.19	1.08	NA	0.65	1.73	0.76	0.42	NA	NA	NA	0.18	0.14	1.23	NA	NA	1.3	0.86	1.9	NA	NA	NA	0.34	NA	NA	1.62	NA	NA	NA	NA	0.89	NA	NA	NA	0.6	NA	NA	NA	NA	1.48	1.92	1.38	NA	NA	NA	NA	NA	NA
"1927"	0.41	1.6	NA	0.6	1.69	1	1.2	NA	NA	2.02	0.32	0.44	1.05	NA	NA	1.8	1.39	1.95	NA	NA	NA	0.69	NA	0.94	1.96	1.53	NA	NA	NA	1.35	NA	NA	NA	1.63	NA	NA	NA	NA	1.44	2.06	2.06	NA	NA	NA	NA	NA	NA
"1928"	0.4	1.69	NA	1.22	1.92	1.72	1.03	NA	NA	3.14	0.6	0.42	0.98	NA	NA	2.12	1.7	2.09	1.77	NA	NA	0.57	NA	1.29	2.42	2.34	NA	1.76	NA	2.6	NA	NA	NA	0.97	NA	NA	NA	NA	1.55	2.49	1.84	NA	NA	NA	NA	NA	NA
"1929"	0.64	1.6	NA	2.11	2.06	2.05	1.45	NA	NA	3.24	0.84	0.63	1.02	NA	NA	2.87	1.7	2.8	1.42	NA	1.85	0.75	NA	1.62	2.91	2.25	0.84	2.25	0.88	3.13	NA	NA	NA	1.65	NA	NA	NA	NA	1.93	2.54	2.15	NA	NA	NA	NA	NA	NA
"1930"	1.05	1.28	NA	1.9	2.34	2.84	1.44	NA	NA	3.66	1.22	0.76	0.94	NA	NA	2.85	3.37	2.9	1.94	NA	2.13	1.3	NA	1.09	2.96	1.68	1.16	3.05	1.4	4.47	NA	NA	NA	1.07	NA	NA	3.65	3.13	1.73	2.96	2	NA	NA	NA	NA	NA	NA
"1931"	1.31	0.97	NA	1.46	1.72	2.07	1.24	NA	NA	4.1	1.3	0.98	1.02	NA	NA	2.64	2.86	3.12	2.12	NA	2.87	2.01	NA	1.32	2.42	1.7	2.14	2.73	1.46	4.32	NA	NA	NA	1.66	NA	NA	3.16	2.88	2.17	2.53	1.68	NA	NA	NA	NA	NA	NA
"1932"	1.28	0.84	NA	1.6	1.86	2.34	1.01	NA	NA	4.4	1.69	1.18	1.21	NA	NA	2.51	3.21	2.66	2.12	NA	1.78	2.85	NA	1.39	2.44	2.36	2.35	3.11	1.86	4.39	NA	NA	NA	1.95	NA	NA	2.78	3.58	2.24	2.06	1.58	NA	NA	NA	NA	NA	NA
"1933"	0.69	0.72	NA	1.81	1.4	2.44	0.98	NA	NA	3.73	1.71	0.96	1.26	NA	NA	1.56	3.04	2.8	2.04	NA	1.08	2.04	NA	1.01	2.6	2.12	3.95	3.17	1.75	3.88	NA	NA	NA	1.52	NA	NA	2.23	2.08	2.18	3.32	1.13	NA	2.31	NA	NA	NA	NA
"1934"	0.31	0.58	NA	1.25	1.66	1.99	0.82	NA	NA	3.3	1.4	0.89	1.21	NA	NA	1.69	2.2	2.82	2	NA	1.21	1.48	0.78	0.78	2	2.29	2.65	2.08	1.02	3.03	NA	NA	NA	1.28	NA	NA	1.86	1.66	2.02	2.48	1.15	NA	1.38	NA	NA	NA	NA
"1935"	0.35	0.46	NA	1.63	1.9	2.25	0.88	NA	NA	3.34	1.3	1.27	0.6	NA	NA	2.21	2.82	3.44	2.37	NA	1.4	1.82	0.81	0.7	2.24	2.35	2.29	2.58	1.1	3.1	NA	NA	NA	1.59	NA	NA	2.42	2.1	2.17	2.7	1.36	NA	1.63	NA	NA	NA	NA
"1936"	0.33	0.36	NA	1.3	1.59	2.16	0.76	NA	NA	2.9	1.52	0.99	0.37	NA	NA	1.77	2.61	2.87	2.17	NA	1.18	2.12	0.84	0.44	1.62	2.08	2.51	1.71	0.78	2.56	NA	NA	NA	1.16	NA	NA	2.06	1.59	2.04	2.33	1	NA	1.68	NA	NA	NA	NA
"1937"	0.71	0.44	NA	1.12	1.73	1.8	0.69	NA	NA	2.94	1.02	0.9	0.69	NA	NA	1.69	2.75	2.84	1.85	NA	2.1	2.12	0.84	0.41	1.72	2	2.24	2.16	1.03	3.62	NA	0.4	NA	1.05	NA	NA	1.44	1.62	2.26	2.56	0.74	NA	1.65	NA	NA	NA	NA
"1938"	1.76	0.65	NA	1.28	2.19	2	0.84	NA	NA	3.68	1.07	1.11	0.68	NA	NA	2.56	3.05	3.02	2.54	NA	2.36	2.72	1.05	0.44	2.28	2.28	2.1	1.86	1.04	3.94	NA	0.43	NA	1.32	NA	NA	2.08	1.64	2.43	2.64	0.98	NA	1.96	NA	NA	NA	NA
"1939"	0.88	0.63	NA	1.44	1.7	2.28	0.72	NA	NA	4.2	1.2	1.38	0.54	NA	NA	2.59	3.34	3.36	2.76	NA	2.24	3.09	0.78	0.34	2.06	2.16	1.72	2.5	1.06	3.8	NA	0.41	NA	1.25	NA	NA	2.07	2.03	2.24	2.6	0.78	NA	2.1	NA	NA	NA	NA
"1940"	0.98	0.66	NA	1.38	2.2	2.29	0.72	NA	NA	3.82	1.65	1.42	0.62	NA	NA	2.31	2.41	3.54	2.86	NA	2.54	2.6	0.85	0.24	2.23	2.12	1.82	1.91	0.7	3.92	NA	0.59	NA	1.46	NA	0.93	2.05	1.9	2.39	2.33	0.56	NA	2.72	NA	NA	NA	NA
"1941"	1.06	0.83	NA	1.32	2.38	2.31	0.96	NA	NA	4.24	1.93	2.02	0.95	NA	NA	3.16	3.42	2.91	1.94	NA	2.32	2.19	0.95	0.4	1.96	2.6	1.78	2.12	1.99	3.98	NA	0.66	NA	1.44	NA	1.07	2.42	2.49	2.58	2.22	0.9	NA	2.48	NA	NA	NA	NA
"1942"	1.22	0.82	0.56	1.26	2.19	2.52	0.92	NA	NA	3.8	1.58	2.4	1.12	NA	NA	3.24	3.11	3.24	1.96	NA	2.71	1.6	1.04	0.5	1.96	2.58	2.58	1.93	2.52	3.57	NA	0.74	NA	1.24	NA	1.35	2.47	2.28	2.69	2.28	0.86	NA	2.58	NA	NA	NA	NA
"1943"	0.77	0.82	0.62	1.48	2.26	2.56	0.63	NA	NA	3.42	1.48	1.9	1.2	NA	NA	2.62	3.12	2.24	2.06	NA	3.09	1.34	1.22	0.34	2.24	2.36	1.98	1.71	2.66	3.92	NA	0.58	NA	1.14	NA	0.15	2.28	1.9	2.16	2.54	0.84	NA	2.72	NA	NA	NA	NA
"1944"	0.54	0.7	0.49	1.2	2.33	1.84	0.5	NA	NA	2.8	1.12	1.66	0.8	2.03	NA	1.92	2.99	2.1	1.92	NA	2.86	1.7	1.08	0.25	1.27	2	1.26	1.16	2.57	3.25	NA	0.28	NA	1.08	NA	0.14	1.82	1.28	1.65	1.58	0.7	NA	2.4	NA	1.56	NA	NA
"1945"	1.12	1.4	0.48	1.82	2.34	2.17	0.82	NA	NA	3.98	2.15	2.76	1.02	2.28	NA	2.48	3.18	3.1	3.02	NA	2.9	1.84	1.51	0.36	2.07	2.61	1.28	1.52	2.77	3.66	NA	0.28	NA	1.14	NA	0.28	2.68	1.62	1.76	2.02	0.96	NA	2.46	NA	1.49	NA	NA
"1946"	0.68	0.94	0.47	0.93	2.33	2.86	0.61	NA	0.86	4.42	1.98	2.13	1.15	2.61	NA	2.22	2.42	2.16	1.48	NA	3.42	1.81	1.32	0.35	1.81	2.76	1.39	1.55	2.56	3.98	NA	0.2	NA	0.89	NA	0.2	2.29	1.62	2.14	2.26	0.94	NA	2.83	NA	0.24	NA	NA
"1947"	0.6	0.8	0.55	0.66	1.92	2.09	0.55	NA	0.72	3.4	1.23	1.3	1.26	1.76	NA	1.86	1.44	2.02	1.07	NA	2.14	1.02	1.08	0.31	0.92	2.52	0.81	0.83	2.41	2.89	NA	0.4	NA	0.7	NA	0.18	1.89	0.94	1.7	1.65	0.68	NA	2.71	NA	0.22	NA	NA
"1948"	1.08	1.25	1.32	1.13	2.88	3.07	0.84	0.53	0.78	4.9	1.49	1.27	1.23	2.07	NA	2.26	1.44	1.63	1.12	NA	3.66	1.06	1.46	0.42	0.88	3.85	1.48	1.16	3.59	4.77	NA	0.98	NA	0.58	NA	1.4	3	1.12	1.44	1.76	0.76	NA	3.82	NA	0.19	NA	NA
"1949"	1.22	1.28	0.9	0.8	2.03	2.42	0.54	0.18	0.55	3.22	1.5	1.28	1.15	3.66	NA	2.01	1.34	1.27	1.22	NA	2.48	0.97	1.05	0.38	1.08	3.17	1.35	1.08	2.89	3.92	NA	1.05	NA	0.91	NA	0.63	3.34	1.16	1.38	1.47	0.74	NA	3.32	NA	0.26	NA	NA
"1950"	1.9	1.8	0.86	0.86	1.88	2.75	0.51	0.44	0.44	3.58	1.2	0.96	1	2.94	NA	4.64	1.56	1.02	0.83	NA	2.52	0.66	1.01	0.31	0.95	2.97	1.72	1.66	3.34	4.06	NA	1.3	NA	0.68	NA	0.52	3.11	0.94	1.38	1.56	0.62	NA	4.58	NA	0.31	NA	NA
"1951"	2.76	2.52	1.26	1.25	1.77	2.58	0.89	1.06	0.46	4.59	1.52	1.54	1.4	3.7	NA	4.56	1.77	1.46	1.2	NA	3.46	1.4	1.4	0.39	1.09	3.83	2.29	2.04	4.3	5.4	NA	1.38	NA	1	NA	0.68	3.05	1.27	2.05	2.7	0.6	0.91	4.97	NA	0.64	NA	NA
"1952"	2.52	2.64	1.48	1.32	2.16	2.62	1.14	1.13	0.56	4.1	3.06	1.5	1.56	3.15	NA	3.74	1.63	1.68	1.32	NA	2.83	1.36	1.6	0.5	1.25	3.4	1.52	1.44	3.9	4.99	NA	1.34	NA	1.17	NA	0.83	2.76	1.9	2.45	3.46	0.96	0.92	5.89	NA	0.62	NA	NA
"1953"	3.26	3.26	1.56	1.4	2.94	2.86	1.16	1.07	0.64	4.24	2.38	1.83	1.58	3.27	NA	3.72	1.9	1.76	1.35	NA	3.43	1.83	1.55	0.52	1.2	4.32	1.82	1.58	4.2	5.36	NA	1.25	NA	1.16	NA	1.24	4.35	2.22	2.8	2.72	1.32	0.9	5.87	NA	1.24	NA	NA
"1954"	4.02	3.22	1.36	0.9	2.6	2.66	0.88	0.67	0.66	3.8	1.53	1.73	1.37	1.62	NA	2.72	1.2	1.45	0.91	NA	3.49	1.95	1.16	0.57	1.24	3.68	1.52	1.39	3.83	4.16	1.44	1.4	NA	1.16	NA	1.2	4.23	2.19	2.36	3.8	1.54	1.47	5.33	NA	1.29	NA	NA
"1955"	3.7	2.89	1.3	0.88	2.11	1.82	0.82	0.91	0.6	2.68	1.58	1.12	1.39	1.49	NA	1.69	1.1	1.42	0.85	NA	2.88	1.53	0.9	0.5	1.04	2.67	1.32	0.95	3.13	3.18	1.05	0.99	NA	0.86	NA	1.7	2.91	1.8	1.86	3.04	1.28	1.95	4.45	NA	1.78	NA	NA
"1956"	3.61	3.59	1.26	0.62	1.48	2.5	0.62	0.68	0.36	1.83	0.64	0.76	1.18	1.16	NA	1.25	1.34	0.56	0.32	NA	3.58	1.34	0.64	0.32	0.51	2.25	0.98	0.31	1.92	2.85	0.75	1.23	NA	0.43	2.21	1.27	2.38	1.71	1.5	1.38	1.7	1.45	3.42	NA	1.42	1.13	NA
"1957"	3.68	3.14	1.89	0.94	1.98	2.44	1.32	0.81	0.62	3.36	1.02	1.08	1.85	2.31	NA	1.56	1.58	0.8	0.66	NA	3.36	2.32	1	0.52	0.95	3.42	1.52	0.91	3.99	3.55	1.83	1.72	NA	0.79	1.3	1.46	4	2.04	2.33	2.63	1.68	1.65	5.41	NA	1.48	1.4	NA
"1958"	5.93	4.61	2.2	1.8	2.66	3.77	1.56	1.05	0.95	5.04	1.7	1.18	2.24	3.62	NA	3.64	2.56	1.4	0.9	0.4	4.24	2.57	1.68	0.62	1.53	4.03	1.82	1.39	4.77	4.72	1.65	1.48	NA	0.82	1.36	1.6	6.81	3.06	3.54	4.36	2.28	1.35	7.29	NA	1.42	2.02	NA
"1959"	3.62	3.32	2.14	1.42	2.05	2.59	0.79	1.02	0.68	3.95	1.21	1	1.91	3.33	NA	2.34	1.41	1.05	0.6	0.72	3.14	1.78	1.37	0.51	1.27	3.17	1.67	0.79	3.7	3.44	1.73	1.46	NA	0.72	0.92	1.47	4.76	2.47	2.71	3.46	2.02	0.73	5.64	NA	1.27	1.75	NA
"1960"	3.42	4.61	1.76	1.12	2	3.96	0.26	1.52	0.32	3.4	1.31	0.56	1.84	3.24	NA	2.46	1.38	0.54	0.32	0.97	3.54	1.38	0.79	0.21	1.08	3.32	1.42	0.54	3.67	3.53	1.35	1.24	NA	0.12	1	0.76	5	1.98	3.01	2.16	2.52	0.34	6.55	NA	0.81	1.69	NA
"1961"	3.7	4.07	1.82	1.38	2.48	3.39	0.58	0.83	0.62	4.18	2.39	1.09	2.62	3.93	1.42	2.57	1.84	1.02	1.1	0.96	3.88	1.7	1.24	0.51	1.76	3.03	1.58	1.03	4.1	3.24	1.63	1.36	NA	0.53	1.26	1.48	5.75	2.7	3.56	2.76	2.48	0.92	6.52	NA	1.25	1.74	NA
"1962"	2.46	3.49	1.58	0.9	2.38	2.09	0.48	0.81	0.34	2.82	1.44	0.59	1.7	2.68	1.08	1.45	1.58	0.48	0.48	0.37	2.56	1.38	0.81	0.22	0.95	2.02	1.13	0.54	2.55	2.29	1.35	1.07	NA	0.24	0.66	0.94	2.84	1.42	2.22	2.38	2	0.6	3.89	NA	0.77	1.82	NA
"1963"	3.67	4.22	2.04	1.12	2.6	3.26	0.74	1.03	0.52	3.45	2.12	0.9	1.94	2.82	1.14	2.36	1.62	0.88	0.9	0.27	3.18	1.92	1.16	0.36	1.58	2.97	1.7	0.77	4.2	2.94	1.72	1.34	NA	0.34	1.09	1.36	4.41	2.01	2.78	2.64	2.26	0.91	5.45	NA	0.87	1.5	NA
"1964"	3.6	4.18	2.4	0.92	2.62	3.55	0.99	1.73	0.84	3.97	2.08	0.78	2.19	3.3	1.4	2.97	1.48	1.15	1.3	0.4	3.86	1.82	1.06	0.3	1.06	2.31	2.26	0.52	3.24	3.42	1.64	1.64	NA	0.66	1.53	1.4	6	2.31	2.82	3.14	2.48	1.12	5.83	NA	1.05	1.74	NA
"1965"	2.38	5.08	2.76	1	2.4	3.43	0.8	1.25	0.84	3.86	2.29	0.52	2	3.01	1.18	3.24	1	1.01	0.9	0.5	3.8	1.62	1.32	0.45	1.27	2.61	1.73	0.44	3.78	3.26	2.06	1.62	NA	0.58	1.52	1.52	5.12	2.28	2.84	2.8	2.26	0.98	6.65	NA	0.98	1.6	NA
"1966"	2.35	3.58	2.74	0.9	2.38	3.63	0.75	1.37	0.82	3.55	1.37	0.57	1.8	3.13	1.25	4.16	1.34	0.99	0.72	0.63	3	2.12	1.59	0.47	1.05	2.24	1.74	0.45	2.96	2.19	2.11	1.33	NA	0.56	1.13	1.24	4.48	2.72	2.78	2.94	2.06	1.04	6.54	NA	0.78	1.44	NA
"1967"	2.52	2.16	2.71	0.76	1.46	1.96	0.7	1.44	0.68	1.88	1.28	0.59	2.1	2.92	1.28	3.1	1.34	0.6	0.56	0.55	2.16	1.51	1.48	0.55	1.06	1.66	2.08	0.74	1.81	2.88	1.64	1.34	NA	0.38	1.4	1.3	2.22	2.04	2.08	1.72	1.58	1.05	4.14	NA	0.82	1.29	0.68
"1968"	2.44	3.67	2.17	1.33	2.15	4.12	1.44	1.78	0.87	2.84	1.64	0.84	2.24	3.12	1.42	2.4	1	0.84	0.88	0.74	3.2	2.2	1.4	0.85	1.98	2.56	2.12	0.91	3.19	3	1.8	2.26	NA	0.56	2.26	2.04	5.22	3.15	3.07	2.71	2.4	1.38	5.69	NA	1.48	1.56	1.3
"1969"	2.96	3.67	2.39	1.12	1.6	3.26	1.27	1.03	0.9	2.12	1.78	0.59	1.69	2.7	1.41	2.18	1.03	0.94	0.68	0.58	3.5	1.68	1.19	0.76	1.42	1.79	1.73	0.66	2.55	1.95	1.65	1.84	0.87	0.54	2.05	1.54	5.33	3	2.5	2.67	2.64	1.08	5.65	NA	1.16	1.4	1.24
"1970"	1.8	2.62	2.28	0.8	1.38	1.96	0.56	0.4	0.38	2.38	1.73	0.42	1.24	1.58	0.88	1.54	0.78	0.75	0.36	0.62	2.69	1.36	0.92	0.43	0.75	1.68	1.78	1.05	2.52	1.78	1.63	1.4	0.49	0.27	2.92	0.97	3.55	1.93	2.4	2.42	1.99	1.15	3.61	NA	0.64	1.01	1.04
"1971"	1.69	2.52	2.48	1.25	1.85	3.57	0.54	0.53	0.52	2.76	1.72	0.5	1.8	1.92	0.88	1.3	0.74	0.92	0.42	0.74	2.82	1.78	0.86	0.54	1.2	2.17	1.82	0.73	2.96	1.66	1.61	1.51	0.64	0.44	2.36	1.09	4.93	2.08	2.35	2.4	1.92	1.03	4.32	NA	0.64	1.01	0.6
"1972"	1.42	2.22	2.28	1.2	2.09	2.21	0.39	0.56	0.73	3.58	1.77	0.61	1.76	2.36	1.25	1.06	1.08	0.85	0.42	0.49	2.62	1.71	0.84	0.43	1.44	2.55	2.17	0.59	2.83	1.94	2.24	1.94	0.85	0.36	3.13	0.96	4.84	2.58	2.06	2.71	2.01	1.55	4.46	NA	0.64	1.14	0.69
"1973"	1.3	1.87	2.02	0.9	1.58	2.17	0.5	0.64	0.6	1.76	1.16	0.47	1.32	1.75	1.06	0.89	0.66	0.74	0.44	0.59	2.4	1.48	0.9	0.5	1.1	1.6	1.88	0.66	2.26	1.47	1.46	1.62	0.84	0.44	2.15	1.52	3.99	1.57	1.86	1.45	1.56	1.18	4.16	NA	0.79	1.13	0.66
"1974"	1.48	2.4	1.98	1.56	1.74	2.76	0.44	0.66	0.58	2.6	1.46	0.48	1.62	1.48	1.08	0.96	0.46	1.07	0.4	0.16	2.78	1.47	0.94	0.42	0.62	1.33	2.02	0.46	1.83	1.14	1.43	1.5	0.78	0.39	2.46	1.19	2.49	1.76	1.92	1.82	1.31	1.56	3.1	NA	0.9	0.94	0.3
"1975"	1.36	2.24	1.9	1.27	1.9	2.88	0.53	1.02	0.46	2.96	1.52	0.54	1.52	1.8	1	0.77	0.48	1.02	0.54	0.55	2.92	1.46	0.86	0.54	0.96	1.8	1.72	0.39	2.35	1.47	1.67	1.41	0.74	0.46	2.43	1.32	2.74	1.84	2.01	1.68	1.22	1.87	3.77	1.86	0.89	0.81	0.14
"1976"	1.7	2.13	1.7	1.96	1.28	2.78	0.55	0.92	0.5	1.96	1	0.47	1.58	1.92	1.06	0.64	0.24	0.9	0.7	0.3	1.92	1.2	1.12	0.63	0.68	1.54	1.59	0.4	1.82	1.09	1.61	1.36	0.73	0.52	2.22	1.26	2.49	1.28	1.38	1.06	1.05	1.73	3.46	1.81	0.96	0.92	0.36
"1977"	1.59	2.54	1.74	2.06	1.48	2.85	0.46	0.84	0.71	1.71	1.38	0.35	1.66	1.66	1.34	0.74	0.32	0.98	0.92	0.36	1.96	1.4	0.94	0.57	0.74	1.42	1.74	0.25	2.18	1.56	1.6	1.04	0.73	0.38	2.44	1.04	2.5	1.19	1.3	0.8	1.17	1.24	3.79	2.33	1.03	0.68	0.37
"1978"	1.22	1.89	1.98	1.68	1.26	2.5	0.28	0.72	0.59	1.12	1.2	0.28	1.66	2.01	1.23	0.77	0.15	0.92	0.72	0.26	2.18	1.1	0.62	0.44	0.74	1.17	1.86	0.57	1.85	1.48	1.4	0.95	0.36	0.38	2.08	1.01	2.02	1.2	1.12	0.63	1.15	1.11	3.37	2.3	0.83	0.53	0.29
"1979"	1.42	1.69	2.56	1.98	1.54	2.76	0.38	0.9	0.58	1.01	1.31	0.34	1.84	1.58	1.25	1.17	0.43	1.03	0.6	0.34	2.02	2.08	0.73	0.52	0.79	1.03	2.37	0.8	2.27	1.74	1.52	1.24	0.52	0.26	2.94	1.18	1.93	1.06	1.15	0.49	1	1.77	3.39	3.08	1.09	0.68	0.31
"1980"	1.52	2.08	3.44	2.6	2.18	2.96	0.42	1.42	0.82	1.06	1.37	0.38	2.38	1.83	1.88	2.2	0.35	1.14	0.58	0.4	2.23	2.02	0.94	0.64	0.62	0.96	2.4	0.74	2.27	1.96	1.61	1.34	0.77	0.22	2.38	1.66	1.9	0.99	1.12	0.4	0.92	1.97	3.03	2.17	1.2	0.66	0.43
"1981"	1.13	1.3	1.36	1.21	0.96	1.25	0.16	0.48	0.42	0.67	1.01	0.14	1.7	0.79	0.85	0.92	0.19	0.54	0.32	0.1	1.38	1.32	0.71	0.28	0.49	0.54	2.1	0.31	1.49	1.54	0.98	0.8	0.39	0.14	1.78	0.9	0.95	0.22	0.62	0.14	0.5	0.95	1.81	1.31	0.58	0.38	0.1
"1982"	0.8	1.42	2.5	1.21	1.58	1.8	0.12	0.69	0.26	0.54	0.79	0.18	1.35	0.85	0.86	1.31	0.21	0.58	0.22	0.09	1.34	1.52	0.56	0.26	0.31	0.33	2	0.36	2.08	1.52	0.65	0.86	0.48	0.07	2.12	0.86	1.12	0.31	0.43	0.15	0.58	0.74	1.91	1.38	0.73	0.42	0.17
"1983"	1.21	1.58	1.88	1.46	1.25	1.48	0.22	0.62	0.46	0.46	1.04	0.32	1.07	0.7	1.08	0.88	0.22	0.87	0.48	0.28	1.2	1.21	0.77	0.39	0.35	0.42	1.83	0.62	2.09	1.62	0.85	1.34	0.56	0.05	1.87	0.95	0.92	0.28	0.82	0.08	0.64	0.71	1.8	1.43	0.76	0.5	0.31
"1984"	1.6	2.22	2.38	2.56	1.94	2.76	0.25	0.85	0.94	0.28	1.64	0.16	1.18	0.79	1.44	1.1	0.32	1.22	0.36	0.43	1.11	1.63	0.76	0.38	0.18	0.29	1.68	0.62	2.24	1.98	0.72	1.54	0.78	0.05	3.5	1.08	0.76	0.18	0.56	0.12	0.58	0.66	2.87	2.37	0.82	0.5	0.37
"1985"	1	1.87	2.72	3.62	2.08	2.25	0.58	1.32	1.23	0.31	0.88	0.18	1.74	0.78	2.08	0.94	0.28	1.68	0.59	0.23	1.76	1.5	1	0.55	0.32	0.56	1.86	0.5	1.93	1.88	0.82	1.52	1.14	0.1	3.12	1.8	0.76	0.63	0.92	0.14	0.95	0.89	2.72	2.8	1.27	0.56	0.46
"1986"	1.49	3.08	1.9	3.46	2.42	2.55	0.54	1.76	1.32	0.74	1.56	0.24	1.83	0.92	1.64	1.66	0.9	2.86	0.72	0.32	2.61	1.88	1.08	0.6	0.36	0.79	2	0.03	2.45	2.42	0.88	2	1.28	0.16	3.34	1.54	0.94	0.64	1.37	0.14	0.8	1.09	3.21	3.71	1.34	0.78	0.49
"1987"	1.96	2.73	2.06	4.08	2.46	3.53	0.63	1.86	1.09	1.14	1.6	0.37	1.79	1.29	2.05	1.94	1.13	3.18	0.92	0.86	2.56	1.96	1.36	0.78	0.76	0.84	1.78	0.32	2.3	2.32	1.27	1.82	1.33	0.14	3.39	1.56	1.1	0.84	1.52	0.1	1.28	1.05	3.16	3.48	1.46	0.78	0.75
"1988"	1.44	2.04	2.16	2.72	1.55	2.14	0.62	1.31	1.24	1.01	1.54	0.48	1.64	1.25	1.68	0.67	0.84	1.92	0.72	0.3	2.4	1.56	1.18	0.74	0.64	0.83	1.24	0.21	1.63	2.04	1.24	1.8	1.36	0.22	2.76	1.16	0.76	0.78	1.3	0.17	1.34	1.48	2.25	2.09	1.36	0.9	0.6
"1989"	1.6	2.08	1.94	3.33	1.78	2.5	0.6	1.34	1.31	1.6	1.36	0.64	1.66	1.46	1.7	1.4	0.77	2.13	0.72	0.71	2.89	1.28	1.72	0.74	0.86	1.02	1.62	0.08	1.88	2.2	1.8	1.94	1.52	0.22	3.22	1.32	1.31	0.68	1.46	0.24	1.26	1.18	2.92	3.28	1.32	0.84	0.57
"1990"	2.32	2.16	1.92	3.83	1.84	2.14	0.75	1.31	1.2	1.86	1.78	0.68	1.61	1.43	1.58	1.23	0.82	2.19	0.86	0.45	2.88	1.35	1.55	0.96	0.9	1.12	1.54	0.11	1.65	2.31	1.79	1.79	1.04	0.26	2.99	1.62	1.3	1.14	1.15	0.26	1.6	1.2	2.63	1.76	1.31	0.76	0.86
"1991"	1.8	2.72	1.84	4.48	2.78	3.23	0.95	1.62	1.63	2.52	2.46	0.95	1.58	1.72	1.79	2.06	0.76	2.28	0.82	0.96	3.56	1.62	1.76	1.17	1.36	1.4	1.6	0.47	2.55	3.38	1.84	2.35	2.05	0.34	3.46	1.82	1.65	1.5	1.63	0.55	1.7	1.29	3.41	2.44	1.64	1.04	0.95
"1992"	1.67	2.26	2.21	2.86	2.06	2.42	1.03	1.69	1.59	2.46	2.09	0.88	1.99	2.26	2	1.44	0.94	2.37	0.82	1.36	3.3	1.5	1.76	1.06	0.92	1.26	1.64	0.63	1.83	2.65	1.86	2.1	2.07	0.36	3.08	1.46	1.14	1.33	1.56	0.51	1.52	1.59	3.17	2.14	1.32	1.12	1.01
"1993"	1.73	2.97	3.04	3.65	2.76	4.02	1.34	2.32	1.72	2.54	2	1.08	2.35	2.07	2.02	2.18	0.96	2.64	1.05	0.93	3.78	1.66	2.03	1.25	1.3	1.61	2.1	0.47	2.16	3.59	2.02	2.51	2.19	0.58	3.16	1.86	1.64	1.13	2.01	0.68	1.88	1.89	3.47	2.74	1.4	1.36	1.32
"1994"	1.38	2.08	1.8	2.7	1.76	3.09	1.1	1.56	1.46	1.46	1.14	0.9	1.9	1.62	1.9	0.92	1.16	1.72	0.78	0.47	2.74	1.06	1.66	0.93	1.06	1.09	1.36	0.36	1.36	2.58	2.41	2.08	1.95	0.59	2.55	1.54	1.05	0.82	1.19	0.8	1.3	1.57	2.41	1.9	1	1.25	1.08
"1995"	1.28	2.33	1.66	3.36	1.8	3.26	1.24	1.5	1.61	1.8	1.32	1.14	1.86	1.35	2.25	1.14	1.14	2.04	0.86	0.56	3.14	1	1.48	1.03	1.08	1.34	1.52	0.38	2.08	2.87	2.6	2.16	2.47	0.74	2.14	1.48	1.76	1.06	1.52	0.94	1.48	1.37	3.22	2.82	1.24	1.16	1.2
"1996"	1.78	2.36	1.96	2.34	2.02	2.94	1.3	1.57	1.5	1.8	1.71	0.7	1.95	1.3	2.98	1.55	1.5	1.5	0.74	0.53	2.35	0.96	2.07	1.73	1.1	1.59	1.08	0.38	1.31	2.94	3.53	2.85	2.6	0.88	2.74	1.78	0.94	0.88	1.39	0.96	1.16	1.88	3.23	3.28	1.23	0.96	1.44
"1997"	1.28	3.27	2.04	2.41	2.26	3.14	1.4	2.35	1.73	1.52	1.67	1.05	2.2	1.55	2.86	1.78	1.16	2.06	1.06	0.67	2.24	1.38	1.86	0.94	1.48	1.49	1.78	0.51	1.69	3.08	2.35	1.7	2.82	0.88	3.74	2.45	1.4	1.26	1.42	0.93	1.48	1.66	3.36	2.64	1.46	0.96	1.21
"1998"	1.15	3.56	2.36	2.63	2.98	3.66	1.52	1.84	1.78	1.96	1.64	1.32	2.4	2.31	2.98	1.78	1.46	2.08	1.18	0.57	2.52	1.46	1.98	0.76	1.11	1.45	1.72	0.41	1.97	3.38	2.37	2.32	2.75	0.8	3.99	2.38	1.74	1.54	1.5	1.13	1.56	1.93	3.47	3.16	1.27	1.01	1.42
"1999"	1.03	2.17	1.94	2.92	2.84	2.68	1.7	2.1	1.86	1.84	1.62	1.6	2.5	2.69	3.12	1.68	1.44	1.89	1.02	0.66	2.6	1.26	2.32	0.76	1.32	1.51	1.63	0.5	2.14	3	2.13	2.48	2.94	0.79	3.64	1.66	1.46	1.46	1.8	1.25	1.89	1.78	3.18	2.04	1.46	1.14	1.13
"2000"	1.29	2.24	2.17	2.52	2.54	2.94	2.01	2.1	2.32	1.48	1.1	1.17	2.76	3.4	4.04	1.5	1.58	1.78	1.06	0.78	2.59	1.32	2.72	0.56	1.06	1.31	2.29	0.34	1.49	2.82	2.04	3.17	3.01	0.94	3.64	2.04	0.72	1.68	1.38	1.19	1.92	1.81	2.79	0.98	1.84	1.25	1.94
"2001"	1.01	2.28	2.18	2.24	2.5	3.16	1.97	2.44	2.1	1.52	0.8	1.36	2.4	2.8	3.34	1.27	1.19	1.8	1	0.8	2.4	1.33	2.09	0.9	0.9	1.23	1.94	0.54	1.59	2.3	1.41	2.62	2.71	1.09	2.84	2.18	1.04	1.28	1.5	1.27	1.67	1.54	2.24	1.81	1.94	1.14	2.1
"2002"	1.05	1.78	1.76	1.32	2.15	2.08	1.78	2.07	1.9	1.29	0.83	0.84	2.41	2.7	3.42	1.04	0.94	1.46	0.67	0.82	1.82	0.99	2.38	0.55	0.62	0.79	1.27	0.11	1.17	1.78	1.81	2.64	2.21	0.72	3.26	2.07	0.8	0.97	1.1	0.92	1.18	1.49	1.28	1.22	1.71	1.12	1.55
"2003"	1.14	2.12	1.8	1.84	2.09	2.92	1.74	2.85	1.6	1.32	0.74	0.86	2.41	2.48	1.01	1.38	0.78	1.64	0.74	1.47	1.8	1	1.69	0.57	0.64	0.93	1.94	0.1	1.49	1.64	2.22	2.52	2.11	0.9	2.86	2.16	1.61	1.07	1.09	0.74	1.11	1.23	1.58	1.59	1.68	1.42	1.67
"2004"	1.15	2.51	2.94	2.47	2.77	2.52	2.39	2.68	2.17	1.5	0.68	1.44	2.84	3.03	6.1	2.12	1.25	2.18	1.12	1.68	2.37	1.3	1.68	0.76	0.83	1.18	1.58	0.2	1.51	2.05	2.16	3.44	2.94	1.67	2.71	2.96	1.78	1.52	1.36	1.49	1.82	1.44	2.12	1.62	1.64	1.72	3.09
"2005"	1.26	2.3	2.59	2.41	2.67	2.64	1.8	2.62	2.3	1.4	0.86	1.41	2.82	2.88	8.3	2.3	1.16	2	1	1.76	1.86	1.2	1.62	0.8	0.7	1.21	1.6	0.36	1.88	2.5	1.9	2.95	2.51	2.12	2.35	2.68	1.33	1.81	1.29	1.14	1.84	1.27	1.91	1.08	1.71	1.92	2.52
"2006"	1.06	1.96	2.19	0.84	1.73	1.18	2.39	2.66	2.21	1.08	0.47	0.58	2.94	1.65	7.3	1.4	0.98	1.24	1	1.98	1.42	0.71	1.22	0.95	0.48	0.9	0.79	0.22	1.09	2.6	1.87	2.26	2.8	1.68	1.86	4.46	0.59	1.08	0.64	0.73	1.26	1.43	1.02	0.48	1.78	2.31	2.95
"2007"	1.23	2.44	2.14	1.36	2.05	2.02	3.02	2.64	1.77	1.25	0.6	0.82	2.84	2.28	7.14	1.94	0.98	1.38	0.69	1.81	1.72	0.84	1.72	1.28	0.54	1.44	1.62	0.14	1.68	2.9	1.99	2.63	2.24	1.46	1.92	3.46	1.1	1.56	1.1	0.77	1.68	1.79	1.38	1	2.06	1.94	2.22
"2008"	1.06	2.28	1.98	1.16	2	1.94	3.36	2.42	2.26	1.09	0.59	0.54	2.65	3.02	7.96	3.02	1.08	1.28	0.63	1.64	1.54	0.89	1.52	1.23	0.78	1	1.25	0.13	1.45	2.56	1.51	3.5	1.8	1.32	1.36	3.62	1.26	1.38	1.01	0.9	1.7	1.72	1.71	1	1.96	1.8	2.64
"2009"	0.84	2.24	1.76	1.37	2.48	2.4	3.09	3.01	2.22	1.08	0.48	0.8	2.9	3.05	3.53	3.64	1.18	1.52	0.57	2.19	1.8	1.07	1.75	1.58	0.56	1.06	1.72	0.17	1.29	2.61	1.93	3.72	2.06	1.6	2.04	3.54	0.94	2.06	1.14	0.94	2.08	1.68	1.7	0.91	2.15	2.38	3.33
"2010"	0.85	2.1	2.64	1.06	2.03	2.07	3.07	3.01	2.6	1.29	0.48	0.94	3.11	1.98	4.72	2.44	0.97	1.18	0.38	2.51	1.67	1.22	2.03	1.96	0.48	1.17	1.12	0.2	1.06	2.74	2.18	3.99	3.01	1.37	2.22	3.74	0.38	1.86	1.32	0.74	1.66	2.28	1.38	0.6	1.72	3.09	3.11
"2011"	0.96	2.48	1.66	1.18	3.2	2.32	2.16	2.97	2.14	1.58	0.95	1.16	2.46	2.17	4.92	1.79	0.9	1.66	0.25	2.66	2.21	1.36	1.72	1.74	0.75	1.33	1.78	0.22	2.14	2.64	1.67	2.84	2.34	1.48	1.85	3.02	0.42	2.21	1.38	1.16	1.98	2.53	1.52	1.36	2	2.9	2.35
"2012"	0.68	1.72	2.11	0.56	2.51	2.07	1.92	1.83	1.4	1.1	0.76	0.61	1.76	1.92	3.59	1.28	0.75	1.25	0.16	0.88	1.74	1.14	1.92	1.5	0.48	0.93	1.33	0.14	1.37	2.11	1.66	2.25	1.38	1.3	1.56	2.16	0.16	1.25	0.94	0.8	1.78	2.19	1.12	0.94	1.53	2.12	1.79
"2013"	0.7	1.74	1.58	0.88	1.86	1.75	2.04	1.89	1.59	1.02	0.92	0.51	2.08	1.34	3.84	0.94	0.65	1.26	0.16	1.13	1.76	1.01	1.83	1.14	0.52	0.92	1.12	0.09	1.46	2	1.7	2.06	1.29	1.07	1.37	2.56	0.24	1.34	1	0.88	1.36	2.3	1.14	1.27	1.58	1.78	1.44
