"D7E0044A"	"D7E0047A"	"D7E0086A"	"D7E0087A"	"D7E0095A"	"D7E0098A"	"D7E0100A"	"D7E0142A"	"D7E0147A"	"D7E0173A"	"D7E0183A"	"D7E0199A"	"D7E0217A"	"D7E0226A"	"D7E0279A"	"D7E0371A"	"D7E0373A"	"D7E0387A"	"D7E0390A"	"D7E0393A"	"D7E0396A"	"D7E0400A"	"D7E0409A"	"D7E0437A"	"D7E0467A"	"D7E0489A"	"D7E0495A"	"D7E0496A"	"D7E0511A"	"D7E0519A"	"D7E0648A"	"D7E0711A"	"D7E0720A"	"D7E0735A"	"D7E0765A"	"D7E0773A"	"D7E0790A"	"D7E0792A"	"D7E0793A"	"D7E0804A"	"D7E0817A"	"D7E0826A"	"D7E0853A"	"D7E0857A"	"D7E0860A"	"D7E0863A"	"D7E0864A"	"D7E0869A"	"D7E0879A"	"D7E0907A"	"D7E0912A"	"D7E0945A"	"D7E0984A"	"D7E0989A"	"D7E0993A"	"D7E2749A"	"D7E2793A"	"D7EF446A"
"1858"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.31	NA	NA	NA	NA	NA	NA
"1859"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02	1.05	NA	NA	NA	NA	NA
"1860"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77	NA	NA	NA	NA	NA	NA	NA	NA	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85	1.12	NA	NA	NA	NA	NA
"1861"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	1.78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.06	1.35	NA	NA	NA	NA	NA
"1862"	NA	NA	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	NA	NA	NA	NA	NA	1.22	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	1.64	NA	NA	NA	NA	NA
"1863"	NA	NA	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	NA	NA	NA	NA	NA	NA	1.43	NA	0.94	NA	NA	NA	NA	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.11	1.51	NA	NA	0.83	NA	NA
"1864"	NA	NA	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	1.69	NA	0.89	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.78	1.13	NA	NA	0.73	NA	NA
"1865"	NA	NA	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.5	NA	NA	NA	NA	NA	NA	1.07	NA	1.01	NA	NA	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	1.98	NA	NA	NA	0.72	0.79	NA	NA	0.77	NA	NA
"1866"	NA	NA	0.92	NA	NA	NA	1.65	NA	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	NA	0.98	0.66	NA	NA	0.96	NA	NA	1.17	NA	0.97	NA	NA	0.78	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	NA	NA	1.57	1.77	NA	NA	0.48	0.54	NA	NA	0.65	NA	NA
"1867"	NA	NA	0.89	NA	1.43	NA	1.94	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	0.98	0.71	NA	NA	1.31	NA	NA	1.27	NA	1.04	NA	NA	0.91	0.98	NA	NA	NA	NA	0.48	0.89	NA	NA	NA	NA	NA	NA	NA	1.71	1.84	NA	NA	0.3	0.54	NA	NA	1.01	NA	NA
"1868"	NA	NA	0.51	NA	0.64	NA	1.8	NA	NA	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	0.84	0.86	NA	NA	0.8	NA	NA	1.33	NA	1.19	NA	NA	0.75	0.68	NA	NA	NA	NA	0.26	0.94	NA	NA	NA	NA	NA	NA	NA	1.23	1.18	NA	NA	0.26	0.43	NA	NA	1.12	NA	NA
"1869"	NA	NA	1.08	NA	1.32	NA	2.32	NA	NA	1.04	NA	NA	NA	NA	NA	1.66	NA	NA	NA	NA	0.96	1.11	2.06	NA	1.33	NA	NA	1.25	NA	0.92	NA	NA	0.99	0.88	NA	NA	NA	NA	0.87	0.9	NA	NA	NA	NA	NA	NA	NA	1.49	1.49	NA	NA	0.42	0.72	NA	NA	0.84	NA	NA
"1870"	NA	NA	0.72	NA	0.47	NA	1.37	NA	NA	0.84	NA	NA	NA	NA	NA	1.03	NA	NA	NA	NA	0.67	0.94	1.72	NA	0.76	NA	NA	1.06	NA	0.94	NA	NA	0.55	0.7	NA	NA	NA	NA	0.67	0.61	NA	NA	NA	NA	NA	NA	NA	0.68	0.76	NA	NA	0.35	0.42	NA	NA	1.17	NA	NA
"1871"	NA	NA	1.01	NA	0.8	NA	1.93	NA	NA	1.08	NA	NA	NA	NA	NA	1.71	NA	NA	0.56	NA	0.84	1.16	2.66	NA	1.06	NA	NA	1.17	NA	1.14	NA	NA	1.21	0.62	NA	NA	NA	NA	0.68	1.05	NA	NA	NA	NA	NA	NA	NA	1.33	1.3	NA	0.75	0.69	0.56	NA	NA	0.82	NA	NA
"1872"	NA	NA	0.53	NA	0.82	NA	1.61	NA	NA	0.73	NA	NA	NA	NA	NA	1.14	NA	NA	0.66	NA	0.74	0.8	2.03	NA	0.92	NA	NA	0.73	NA	0.78	NA	NA	0.66	0.57	NA	NA	NA	NA	0.56	0.53	NA	NA	NA	NA	NA	NA	NA	0.94	0.9	NA	0.45	0.46	0.44	NA	NA	0.76	NA	NA
"1873"	NA	NA	0.66	NA	0.76	NA	1.61	NA	NA	0.84	NA	NA	NA	NA	NA	1.46	NA	NA	0.42	NA	0.74	0.75	2.09	NA	0.93	NA	NA	0.72	NA	0.75	NA	NA	0.77	0.65	NA	NA	NA	NA	0.61	0.63	NA	NA	NA	NA	NA	NA	NA	0.97	0.94	NA	0.45	0.61	0.62	NA	NA	1.14	NA	NA
"1874"	NA	NA	0.53	NA	0.56	NA	1.25	NA	NA	0.87	NA	NA	NA	NA	NA	0.9	NA	NA	0.49	NA	0.45	0.7	2.05	NA	0.88	NA	NA	0.66	NA	0.59	NA	NA	0.72	0.51	NA	NA	0.74	NA	0.63	0.8	NA	NA	NA	0.36	NA	NA	NA	1.03	0.71	NA	0.49	0.7	0.63	NA	NA	0.57	NA	NA
"1875"	NA	NA	0.92	NA	0.86	NA	1.56	NA	NA	1.04	NA	NA	NA	NA	NA	1.28	NA	NA	0.79	NA	0.72	0.95	3.38	NA	1.32	NA	NA	0.84	NA	0.71	NA	NA	0.77	0.69	NA	NA	0.52	NA	0.75	0.56	NA	NA	NA	0.63	NA	NA	NA	1.19	1.28	NA	0.45	0.67	0.87	NA	NA	1.08	NA	NA
"1876"	NA	NA	0.54	NA	0.84	NA	1.38	NA	NA	0.85	NA	NA	NA	NA	NA	1.05	NA	NA	0.61	NA	0.68	0.63	2.72	NA	1.14	NA	NA	0.59	NA	0.67	NA	NA	0.76	0.48	NA	NA	1.32	NA	0.46	0.64	NA	NA	NA	0.52	NA	NA	NA	0.74	0.88	NA	0.4	0.53	0.8	NA	NA	0.6	NA	NA
"1877"	NA	NA	0.66	NA	0.66	NA	1.34	NA	NA	0.82	NA	NA	NA	NA	NA	1.15	NA	NA	0.6	NA	0.66	0.54	2.98	NA	1.03	NA	NA	0.62	NA	0.51	NA	NA	0.86	0.53	NA	NA	0.71	NA	0.6	0.48	NA	NA	NA	0.43	NA	NA	NA	0.75	0.74	NA	0.5	0.65	0.8	NA	NA	0.5	NA	NA
"1878"	NA	NA	0.93	NA	0.9	1.08	1.4	NA	NA	0.64	NA	NA	NA	NA	NA	1.3	NA	NA	0.58	NA	0.93	0.83	3.16	NA	1.24	NA	NA	1.05	NA	1.05	NA	NA	1.04	0.62	NA	NA	0.96	NA	0.7	0.57	NA	NA	NA	0.67	NA	NA	NA	1.17	1.14	NA	0.49	0.85	0.84	NA	NA	0.66	NA	NA
"1879"	NA	NA	1.04	NA	0.96	1.3	1.46	NA	NA	0.98	NA	NA	NA	NA	NA	3.6	NA	NA	2.88	NA	0.9	1.28	4.93	NA	1.18	NA	NA	1.16	NA	0.87	NA	NA	1.33	0.84	NA	NA	0.9	NA	0.66	0.52	NA	NA	NA	0.57	NA	NA	NA	0.96	1.17	NA	0.61	0.81	0.79	NA	NA	0.78	NA	NA
"1880"	NA	NA	0.93	NA	0.68	0.66	0.98	NA	NA	0.57	NA	NA	NA	NA	1.26	0.94	NA	NA	0.72	NA	0.52	1.23	2.69	NA	0.7	NA	NA	0.95	NA	0.49	NA	NA	0.88	0.38	NA	NA	0.69	NA	0.46	0.56	NA	NA	NA	0.44	NA	NA	NA	0.74	0.7	NA	0.5	0.67	0.76	NA	NA	0.5	NA	NA
"1881"	NA	NA	1.03	NA	0.76	1.11	1.13	NA	NA	0.66	NA	NA	NA	NA	1.38	1.77	NA	NA	0.78	NA	0.64	0.56	1.41	NA	1.18	NA	NA	0.78	NA	0.75	NA	NA	0.82	0.53	NA	NA	0.71	NA	0.63	0.74	NA	NA	NA	0.63	NA	NA	NA	0.85	0.76	NA	0.54	0.7	1	NA	NA	0.66	NA	NA
"1882"	NA	NA	1.03	NA	0.94	0.96	1.03	NA	NA	0.76	NA	NA	NA	NA	1.39	1.62	NA	NA	0.94	NA	0.81	1.21	1.89	NA	1.45	NA	NA	0.99	NA	0.99	NA	NA	0.74	0.56	NA	NA	0.91	NA	0.79	0.72	NA	NA	NA	0.9	NA	NA	NA	0.84	1	NA	0.7	0.76	1.08	NA	NA	0.86	NA	NA
"1883"	NA	NA	0.86	0.63	0.68	1.04	1.06	0.54	0.8	0.48	NA	NA	NA	NA	0.86	1.73	NA	NA	0.93	NA	0.73	1.12	2.16	NA	1.35	NA	NA	0.98	NA	0.63	NA	NA	0.74	0.45	NA	NA	0.76	NA	0.48	0.7	NA	NA	NA	0.6	NA	NA	NA	0.52	0.93	NA	0.46	0.67	1	NA	NA	0.62	NA	NA
"1884"	NA	NA	1.07	0.58	0.49	1.09	1	0.58	0.84	0.54	NA	NA	NA	NA	0.7	2.12	NA	NA	1.01	NA	0.98	1.03	2.66	NA	1.4	NA	NA	0.96	NA	0.72	NA	NA	0.69	0.81	NA	NA	0.51	NA	0.59	0.73	NA	NA	NA	0.73	NA	1.21	NA	0.57	1.01	NA	0.69	0.79	0.86	NA	NA	0.66	NA	NA
"1885"	NA	NA	1.11	0.77	0.6	1.15	0.98	0.64	0.95	0.68	NA	NA	NA	NA	0.87	1.98	NA	NA	0.98	NA	0.78	1.13	2.48	NA	1.24	NA	NA	0.92	NA	0.8	NA	NA	0.75	0.71	NA	NA	0.52	NA	0.6	0.61	NA	NA	NA	0.64	NA	1.21	NA	0.55	1.04	NA	0.57	0.83	0.81	NA	NA	0.82	NA	NA
"1886"	0.8	NA	1.21	0.66	0.48	1.73	0.9	0.9	0.93	0.82	NA	NA	NA	NA	0.84	2.34	NA	NA	1.03	NA	0.8	1.15	3.13	NA	1.6	NA	NA	1.13	1.04	0.83	NA	NA	0.76	0.7	NA	NA	0.65	NA	0.66	0.51	NA	NA	NA	0.94	NA	1.14	NA	0.86	1.16	NA	0.58	0.55	0.88	NA	NA	0.82	NA	NA
"1887"	0.42	NA	0.96	0.52	0.49	0.6	0.62	0.47	0.71	0.58	NA	NA	NA	NA	0.46	1.6	NA	NA	0.94	NA	0.71	1.05	2.75	NA	0.88	NA	NA	0.91	0.51	0.54	NA	NA	0.96	0.48	NA	NA	0.42	NA	0.38	0.36	NA	NA	NA	0.62	NA	0.91	NA	0.87	1.03	NA	0.44	0.33	0.68	NA	NA	0.7	NA	NA
"1888"	0.61	NA	1.01	0.55	0.54	0.83	0.83	0.37	0.48	0.59	NA	NA	NA	NA	0.59	1.29	NA	NA	1.14	NA	0.94	1.27	2.41	NA	1.16	NA	NA	0.72	0.7	0.85	NA	NA	0.98	0.42	NA	NA	0.57	NA	0.36	0.5	NA	NA	NA	0.62	NA	0.9	NA	0.62	1.1	NA	0.34	0.45	0.7	NA	NA	0.62	NA	NA
"1889"	1	NA	1.28	0.59	0.68	1.02	0.92	0.46	0.73	0.83	NA	NA	NA	NA	0.88	1.72	NA	NA	1.13	NA	0.92	1.37	2.25	NA	1.14	NA	NA	1.08	0.74	1.03	NA	NA	1.19	0.48	NA	NA	0.56	NA	0.6	0.44	1.14	NA	NA	0.8	NA	1.1	NA	0.84	0.98	NA	0.69	0.49	1.07	NA	NA	1	NA	NA
"1890"	0.55	NA	0.8	0.36	0.4	0.64	0.71	0.26	0.54	0.49	NA	NA	NA	NA	0.59	1.1	NA	NA	0.94	NA	0.85	0.79	1.65	NA	0.58	NA	NA	0.84	0.59	0.6	NA	NA	0.88	0.18	NA	NA	0.34	0.33	0.24	0.26	0.74	NA	NA	0.34	NA	0.72	NA	0.37	0.67	NA	0.37	0.46	0.82	NA	NA	0.4	NA	NA
"1891"	0.64	NA	1.31	0.6	0.58	1.37	0.99	0.43	0.64	0.79	NA	NA	NA	NA	0.86	1.68	NA	NA	1.32	NA	1.32	1.26	2.47	NA	1	NA	NA	1.22	0.66	0.86	NA	NA	1.28	0.45	NA	NA	0.5	0.6	0.39	0.32	1	NA	NA	0.54	NA	1.14	NA	0.54	0.67	NA	0.47	0.63	1.04	NA	NA	0.58	NA	NA
"1892"	0.75	NA	1.29	0.54	0.46	1.5	0.98	0.5	0.7	0.64	NA	NA	NA	NA	0.68	1.5	NA	NA	1.32	NA	1.12	1.37	2.14	NA	0.91	NA	1.45	1.02	0.62	0.7	NA	NA	1.17	0.29	NA	NA	0.4	0.54	0.54	0.32	0.88	NA	NA	0.48	NA	0.95	NA	0.3	0.81	NA	0.44	0.7	0.93	NA	NA	0.6	NA	NA
"1893"	0.81	NA	1.66	0.49	0.56	0.93	1.08	0.54	0.85	0.97	NA	NA	NA	NA	0.51	1.09	NA	NA	1.18	NA	1.2	1.39	2.28	NA	0.7	NA	1.22	0.81	0.43	0.7	NA	NA	1.08	0.27	NA	NA	0.43	0.52	0.34	0.56	0.95	NA	NA	0.35	NA	1.15	NA	0.46	0.83	NA	0.43	0.6	1.01	NA	NA	0.66	NA	NA
"1894"	0.76	NA	1.47	0.7	0.46	0.91	0.68	0.55	0.62	0.75	NA	NA	NA	NA	0.8	1.05	NA	NA	1.04	NA	1.14	0.98	1.79	NA	0.71	NA	1.64	0.81	0.31	0.57	NA	NA	1.09	0.22	NA	NA	0.39	0.57	0.28	0.59	0.79	NA	NA	0.25	NA	1.04	NA	0.38	0.76	NA	0.32	0.59	0.85	NA	NA	0.73	NA	NA
"1895"	0.43	NA	1.14	0.4	0.4	0.9	0.64	0.42	0.53	0.63	NA	NA	NA	NA	0.53	1.06	NA	NA	1.03	NA	0.98	1.31	1.11	NA	0.6	NA	1.37	0.82	0.34	0.45	NA	NA	0.9	0.3	NA	NA	0.26	0.45	0.27	0.33	0.52	NA	NA	0.12	NA	0.82	NA	0.27	0.68	NA	0.37	0.37	0.74	NA	0.52	0.5	NA	NA
"1896"	0.62	NA	0.88	0.39	0.44	1.39	0.62	0.4	0.54	0.54	NA	NA	NA	NA	0.6	1.57	NA	NA	1.06	NA	1.14	1.5	1.28	NA	0.56	NA	1.11	0.66	0.44	0.56	NA	NA	0.78	0.4	NA	NA	0.43	0.46	0.2	0.41	0.53	NA	NA	0.14	NA	0.67	NA	0.14	0.82	NA	0.44	0.37	0.96	NA	0.49	0.52	NA	NA
"1897"	0.93	NA	1.18	0.47	0.44	1.38	0.56	0.38	0.48	0.6	NA	NA	NA	NA	0.81	1.38	NA	NA	0.89	NA	1.08	1.25	1.36	NA	0.55	NA	0.98	0.7	0.34	0.55	0.43	NA	0.51	0.41	NA	NA	0.76	0.54	0.26	0.4	0.72	NA	NA	0.27	NA	1.03	NA	0.22	0.65	NA	0.46	0.53	0.84	NA	0.38	0.58	NA	NA
"1898"	0.64	NA	1.37	0.61	0.7	1.28	0.73	0.58	0.64	0.42	NA	NA	NA	NA	0.62	1.42	NA	NA	1.24	NA	1.14	0.97	1.23	NA	0.62	NA	1.37	0.77	0.57	0.52	0.55	NA	0.82	0.55	NA	NA	0.49	0.5	0.38	0.58	0.82	NA	NA	0.3	NA	0.98	NA	0.34	0.88	NA	0.55	0.58	0.9	NA	0.54	0.72	1.35	NA
"1899"	0.49	NA	1.08	0.5	0.42	1.02	0.68	0.66	0.56	0.41	NA	NA	NA	NA	0.56	0.94	NA	NA	1.06	NA	0.88	1.1	1.24	NA	0.46	NA	0.99	0.5	0.48	0.42	0.34	NA	0.61	0.38	NA	NA	0.42	0.44	0.28	0.55	0.68	NA	NA	0.16	NA	0.93	NA	0.21	0.76	NA	0.51	0.51	0.72	NA	0.25	0.63	1.19	NA
"1900"	0.47	NA	0.93	0.53	0.56	0.94	0.74	0.71	0.6	0.77	NA	NA	NA	NA	1.36	1.21	NA	NA	1.2	NA	0.9	1.29	1.31	NA	0.52	NA	1.16	0.56	0.6	0.45	0.48	NA	0.66	0.45	NA	NA	0.61	0.99	0.42	0.57	1	NA	NA	0.12	NA	1.2	NA	0.2	0.62	NA	0.74	0.68	0.81	NA	0.62	0.74	1.57	NA
"1901"	0.56	NA	0.94	0.6	0.44	0.85	0.57	0.82	0.65	0.5	NA	NA	NA	NA	1.22	0.94	NA	NA	1.14	NA	0.82	1.04	1.21	NA	0.71	NA	1.12	0.3	0.29	0.42	0.26	NA	0.52	0.35	NA	NA	0.49	0.5	0.36	0.6	1.3	NA	NA	0.16	NA	0.92	NA	0.17	0.57	NA	0.59	0.92	0.64	NA	0.2	0.62	1.37	NA
"1902"	0.84	NA	1.01	0.6	0.55	0.67	0.64	0.82	0.72	0.47	NA	NA	NA	NA	1.22	1.23	NA	NA	1.18	NA	0.8	1	1.65	NA	0.9	NA	0.92	0.46	0.24	0.41	0.61	NA	0.52	0.45	NA	NA	0.65	0.97	0.36	0.74	1.34	NA	NA	0.18	NA	0.95	NA	0.2	0.64	NA	0.5	0.88	0.86	NA	0.33	0.63	1.42	NA
"1903"	0.6	NA	1.12	0.67	0.55	0.65	0.66	0.88	0.76	0.45	NA	NA	NA	NA	0.87	1	NA	NA	1.18	NA	0.74	0.91	1.69	NA	0.72	NA	0.88	0.33	0.26	0.62	0.58	NA	0.41	0.4	NA	NA	0.69	0.77	0.32	0.56	1.23	0.75	NA	0.16	NA	0.92	NA	0.1	0.4	NA	0.37	0.86	0.92	NA	0.71	0.6	1.63	NA
"1904"	0.91	NA	1.32	0.8	0.62	0.67	0.67	0.88	0.83	0.49	NA	NA	NA	NA	1.14	0.97	NA	NA	1.1	NA	0.86	0.93	1.75	NA	0.66	NA	1.01	0.49	0.32	0.66	0.71	NA	0.54	0.4	NA	NA	0.6	0.71	0.36	0.79	0.87	0.7	NA	0.18	NA	0.89	NA	0.24	0.52	NA	0.34	1.16	1	NA	5.74	0.58	1.56	NA
"1905"	0.71	NA	1.31	0.87	0.6	0.78	0.64	0.8	0.69	0.36	NA	NA	NA	NA	1.1	0.95	NA	NA	0.94	NA	0.64	1.21	1.34	NA	0.45	NA	0.86	0.47	0.39	0.9	0.61	NA	0.52	0.37	NA	NA	0.97	0.69	0.35	0.57	1.35	0.73	NA	0.14	NA	1.06	NA	0.18	0.5	NA	0.38	0.85	1.04	NA	0.71	0.72	1.97	NA
"1906"	0.54	NA	0.81	0.56	0.46	0.55	0.52	0.6	0.53	0.25	NA	NA	NA	NA	0.7	0.77	NA	NA	0.66	NA	0.62	0.78	0.81	0.97	0.36	NA	0.63	0.33	0.34	0.64	0.49	NA	0.34	0.33	NA	NA	0.69	0.4	0.22	0.44	1.14	0.58	NA	0.11	NA	0.84	NA	0.19	0.46	NA	0.37	0.71	0.86	NA	0.39	0.83	1.38	NA
"1907"	0.42	NA	1.1	0.35	0.41	0.64	0.44	0.6	0.67	0.27	NA	NA	NA	NA	0.88	0.56	NA	NA	0.58	NA	0.56	0.66	0.84	0.95	0.29	NA	0.42	0.32	0.38	0.49	0.33	NA	0.26	0.21	NA	NA	0.79	0.45	0.22	0.43	0.74	0.47	NA	0.08	NA	0.67	0.51	0.15	0.32	NA	0.24	0.65	0.78	NA	0.32	0.81	1.23	NA
"1908"	0.75	NA	1.44	0.61	0.52	1.03	0.58	0.86	0.75	0.3	NA	NA	NA	NA	0.95	0.78	NA	NA	0.7	NA	0.52	0.83	0.87	0.81	0.29	NA	0.56	0.43	0.48	0.8	0.35	NA	0.31	0.21	NA	NA	0.87	0.67	0.28	0.49	0.85	0.9	0.43	0.12	NA	0.88	0.89	0.25	0.4	NA	0.28	0.96	0.93	NA	0.52	0.8	1.61	NA
"1909"	0.34	NA	1.42	0.4	0.25	0.69	0.44	0.62	0.65	0.26	NA	NA	NA	NA	0.64	0.7	NA	NA	0.47	NA	0.5	0.73	0.84	0.82	0.23	NA	0.27	0.29	0.62	0.7	0.43	NA	0.25	0.17	NA	NA	0.83	0.55	0.17	0.26	0.68	0.5	0.3	0.12	NA	0.59	0.78	0.17	0.28	NA	0.21	0.65	0.64	NA	0.37	0.89	1.23	NA
"1910"	0.39	NA	1.22	0.4	0.44	1.03	0.66	0.64	0.76	0.37	NA	NA	0.75	NA	0.72	0.67	NA	NA	0.72	NA	0.7	0.57	0.86	0.77	0.27	NA	0.47	0.38	0.52	0.78	0.52	NA	0.29	0.17	NA	NA	0.68	0.52	0.26	0.41	0.83	0.6	0.33	0.18	NA	0.91	0.78	0.2	0.46	NA	0.32	0.74	0.72	NA	0.58	0.8	1.23	NA
"1911"	0.33	NA	1.07	0.52	0.4	0.82	0.58	0.61	0.82	0.39	NA	NA	0.61	NA	0.72	0.64	NA	NA	0.62	NA	0.46	0.72	0.76	0.63	0.17	NA	0.34	0.2	0.46	0.65	0.48	NA	0.16	0.2	NA	NA	0.74	0.49	0.12	0.34	0.77	0.56	0.29	0.1	NA	0.78	0.51	0.21	0.3	NA	0.3	0.76	0.8	NA	0.43	1.14	1.16	NA
"1912"	0.57	NA	1.06	0.54	0.4	0.82	0.66	0.68	0.73	0.43	NA	NA	0.59	NA	0.8	0.6	NA	NA	0.7	NA	0.52	0.68	1.02	0.71	0.19	NA	0.32	0.27	0.7	0.86	0.66	NA	0.14	0.18	NA	NA	0.71	0.68	0.25	0.55	0.78	0.83	0.35	0.17	NA	0.72	0.89	0.31	0.44	NA	0.45	0.91	0.68	NA	0.58	0.88	1.23	NA
"1913"	0.83	NA	1.14	0.81	0.4	0.97	0.63	0.63	0.85	0.43	NA	NA	0.67	NA	0.86	0.6	NA	NA	0.77	NA	0.46	0.52	1.25	0.7	0.22	NA	0.37	0.24	0.67	0.68	0.64	NA	0.21	0.19	NA	NA	0.98	0.65	0.29	0.58	0.94	0.82	0.36	0.13	NA	0.88	0.74	0.25	0.41	NA	0.6	0.94	0.76	NA	0.79	0.88	1.21	NA
"1914"	0.48	NA	0.78	0.44	0.34	0.58	0.46	0.5	0.83	0.36	NA	NA	0.57	NA	0.66	0.5	NA	NA	0.53	NA	0.32	0.46	0.84	0.38	0.15	NA	0.2	0.16	0.43	0.7	0.47	NA	0.11	0.15	NA	NA	0.7	0.63	0.16	0.3	0.84	0.68	0.26	0.08	NA	0.76	0.69	0.18	0.25	NA	0.45	0.78	0.76	NA	0.67	0.74	1.01	NA
"1915"	0.68	NA	0.97	0.52	0.28	0.79	0.51	0.56	0.8	0.5	NA	NA	0.68	NA	0.66	0.44	NA	NA	0.56	NA	0.31	0.36	1.13	0.44	0.16	NA	0.17	0.18	0.7	0.76	0.71	NA	0.19	0.14	NA	NA	0.92	0.75	0.27	0.4	0.84	0.71	0.27	0.09	NA	0.63	0.62	0.23	0.34	NA	0.54	0.89	0.7	NA	0.8	0.87	1.22	NA
"1916"	0.49	NA	0.76	0.46	0.3	0.87	0.44	0.48	0.62	0.31	NA	NA	0.68	NA	0.58	0.42	NA	NA	0.54	NA	0.34	0.34	0.84	0.32	0.13	NA	0.14	0.15	0.72	0.58	0.54	NA	0.14	0.12	NA	NA	0.56	0.62	0.16	0.36	0.63	0.64	0.27	0.08	NA	0.51	0.52	0.16	0.27	NA	0.54	0.98	0.62	NA	0.42	0.86	1.06	NA
"1917"	0.35	NA	0.92	0.36	0.33	0.48	0.54	0.56	0.65	0.28	NA	NA	0.51	0.91	0.76	0.39	NA	NA	0.46	NA	0.24	0.23	0.76	0.22	0.15	0.66	0.12	0.09	0.65	0.91	0.49	NA	0.13	0.22	NA	NA	1.14	1.12	0.23	0.2	0.78	0.78	0.32	0.08	NA	0.48	0.65	0.19	0.31	NA	0.4	1.2	0.74	NA	0.62	1.1	1.27	NA
"1918"	0.5	NA	1.12	0.52	0.44	0.97	0.59	0.94	1.03	0.47	NA	NA	0.77	4.96	1.73	0.5	NA	NA	0.72	NA	0.42	0.46	1.12	0.28	0.19	1.02	0.16	0.19	0.67	1.17	0.65	NA	0.15	0.36	NA	NA	1.58	1.27	0.49	0.46	1.03	0.97	0.42	0.17	NA	0.61	1.2	0.29	0.61	NA	0.46	1.1	0.86	NA	0.96	1.23	1.51	NA
"1919"	0.28	NA	0.7	0.29	0.29	0.38	0.38	0.5	0.59	0.31	NA	NA	0.34	0.8	0.83	0.28	NA	NA	0.45	NA	0.29	0.41	0.62	0.25	0.12	0.65	0.1	0.1	0.46	0.84	0.47	NA	0.12	0.2	NA	NA	0.88	0.56	0.22	0.24	0.68	0.6	0.26	0.08	NA	0.34	0.62	0.25	0.3	NA	0.26	0.78	0.45	NA	0.78	1	1.04	NA
"1920"	0.31	NA	0.75	0.37	0.38	0.74	0.56	0.84	0.85	0.42	NA	NA	0.57	1.31	1.1	0.53	NA	NA	0.46	NA	0.31	0.41	0.42	0.26	0.11	0.53	0.14	0.1	0.57	1.26	0.65	NA	0.14	0.45	NA	NA	1.59	1.32	0.28	0.4	1	0.95	0.27	0.12	NA	0.38	1.17	0.27	0.4	NA	0.3	1.17	0.55	NA	0.92	1.38	1.37	NA
"1921"	0.41	NA	0.7	0.39	0.37	0.63	0.38	0.74	0.6	0.5	NA	NA	0.59	0.9	0.86	0.5	NA	NA	0.51	NA	0.44	0.53	0.49	0.34	0.18	0.53	0.15	0.19	0.52	1.06	0.61	NA	0.13	0.3	NA	NA	0.85	0.94	0.38	0.38	0.78	0.73	0.31	0.15	NA	0.34	0.64	0.41	0.34	NA	0.42	0.92	0.59	NA	0.78	1.13	1.03	NA
"1922"	0.33	NA	0.98	0.52	0.6	0.26	0.49	0.76	1.01	0.47	NA	NA	0.75	1.21	0.88	0.48	NA	NA	0.56	NA	0.44	0.4	0.41	0.38	0.21	0.4	0.14	0.15	0.45	1.06	0.98	NA	0.15	0.32	NA	NA	1.02	1.13	0.5	0.35	1.04	0.64	0.44	0.1	NA	0.31	0.7	0.48	0.38	NA	0.55	1.28	0.65	NA	1.08	1.21	1.25	NA
"1923"	0.5	NA	0.55	0.32	0.34	0.64	0.48	0.5	0.8	0.34	NA	NA	0.65	0.8	0.75	0.32	NA	NA	0.58	NA	0.4	0.39	0.17	0.29	0.27	0.13	0.1	0.25	0.39	0.64	0.89	NA	0.13	0.19	NA	NA	0.79	0.68	0.44	0.23	0.85	0.81	0.38	0.12	NA	0.25	0.88	0.43	0.28	NA	0.2	0.74	0.49	NA	0.62	0.92	0.91	NA
"1924"	0.33	NA	0.38	0.4	0.34	0.67	0.51	0.34	0.88	0.38	NA	NA	0.72	0.72	0.78	0.36	NA	NA	0.78	NA	0.58	0.37	0.3	0.35	0.33	0.33	0.14	0.19	0.32	0.99	1.06	NA	0.21	0.28	NA	NA	0.97	1	0.52	0.31	0.98	0.76	0.27	0.08	NA	0.26	1.05	0.47	0.26	NA	0.3	0.7	0.47	NA	0.81	0.8	1	NA
"1925"	0.26	NA	0.4	0.43	0.36	0.29	0.57	0.3	0.85	0.42	NA	NA	0.46	0.82	0.94	0.25	NA	NA	0.68	NA	0.4	0.32	0.33	0.26	0.23	0.37	0.19	0.17	0.35	1.01	0.71	NA	0.14	0.31	NA	NA	0.87	0.99	0.48	0.24	1.01	0.7	0.24	0.08	NA	0.34	0.79	0.43	0.19	NA	0.2	0.78	0.41	NA	0.72	0.9	1.16	NA
"1926"	0.21	NA	0.67	0.29	0.38	0.6	0.73	0.5	1.23	0.46	NA	NA	0.66	1.18	0.84	0.42	NA	NA	0.58	NA	0.38	0.36	0.46	0.25	0.15	0.53	0.18	0.12	0.24	1.1	0.89	NA	0.1	0.25	NA	NA	1.09	0.87	0.38	0.25	1.25	0.76	0.32	0.12	NA	0.32	1.1	0.42	0.22	NA	0.1	0.73	0.5	NA	0.47	1.04	1.01	NA
"1927"	0.38	NA	0.74	0.52	0.56	0.88	0.68	0.64	0.89	0.57	NA	NA	0.82	1.36	0.98	0.5	NA	NA	0.76	NA	0.55	0.54	0.83	0.36	0.35	0.76	0.26	0.24	0.3	1.44	1.62	NA	0.23	0.33	NA	NA	1.36	1.52	0.58	0.44	1.66	0.86	0.47	0.12	NA	0.46	0.76	0.52	0.3	NA	0.44	0.75	0.57	NA	0.76	1.54	1.19	NA
"1928"	0.31	NA	0.62	0.56	0.48	0.56	0.55	0.52	0.83	0.52	NA	NA	1.18	1.28	0.82	0.44	NA	NA	0.7	NA	0.55	0.41	0.69	0.3	0.37	0.63	0.22	0.3	0.32	1.5	1.51	NA	0.23	0.32	NA	NA	1.2	1.27	0.49	0.4	1.16	0.62	0.3	0.08	NA	0.4	0.8	0.35	0.38	NA	0.44	0.61	0.48	NA	0.57	1.4	0.88	NA
"1929"	0.21	NA	0.75	0.48	0.38	0.54	0.55	0.28	0.73	0.57	NA	NA	1.14	1.45	0.71	0.4	NA	NA	0.57	NA	0.44	0.27	0.44	0.17	0.3	0.42	0.16	0.21	0.31	1.86	1.18	NA	0.16	0.18	NA	NA	1.36	1.63	0.75	0.29	1.23	0.72	0.38	0.17	NA	0.25	0.83	0.57	0.34	NA	0.43	0.9	0.57	NA	0.6	1.54	1.2	NA
"1930"	0.21	NA	1.04	0.6	0.45	0.85	0.57	0.42	0.78	0.62	NA	NA	1.36	1.85	0.76	0.36	NA	NA	0.64	NA	0.42	0.41	0.84	0.18	0.39	0.77	0.18	0.22	0.42	2.27	1.91	NA	0.19	0.24	NA	NA	1.16	1.82	0.74	0.45	1.47	1	0.43	0.16	NA	0.4	0.9	0.58	0.36	NA	0.74	1.08	0.79	NA	0.62	2.08	1.23	NA
"1931"	0.27	NA	1.06	0.58	0.37	0.81	0.46	0.4	0.74	0.56	NA	NA	1.32	1.94	0.88	0.38	NA	NA	0.56	NA	0.46	0.47	0.86	0.16	0.29	0.84	0.15	0.19	0.4	1.98	1.64	NA	0.15	0.09	NA	NA	1.09	1.17	0.7	0.78	1.02	0.92	0.42	0.18	NA	0.22	1.3	0.46	0.31	NA	0.66	0.8	0.69	0.87	0.56	1.57	0.92	NA
"1932"	0.22	NA	1.1	0.46	0.3	0.9	0.4	0.48	0.63	0.54	NA	NA	1.48	1.52	1.02	0.3	NA	NA	0.45	NA	0.36	0.35	0.98	0.15	0.2	0.87	0.12	0.17	0.43	1.77	1.65	NA	0.13	0.04	NA	NA	1.28	1.05	0.72	0.76	0.98	0.86	0.55	0.14	NA	0.26	1.16	0.5	0.42	NA	0.92	0.88	0.62	0.85	0.62	1.38	1.07	NA
"1933"	0.17	NA	0.8	0.4	0.24	0.73	0.33	0.42	0.55	0.43	NA	NA	1.35	1.19	0.85	0.28	NA	NA	0.42	NA	0.25	0.16	0.34	0.04	0.14	0.38	0.06	0.08	0.4	1.32	1.32	NA	0.07	0.05	0.7	NA	0.92	0.83	0.46	0.55	1	0.71	0.33	0.08	NA	0.3	1.46	0.28	0.24	NA	0.75	0.9	0.6	0.65	0.4	1.04	0.74	NA
"1934"	0.11	NA	0.58	0.32	0.27	0.49	0.3	0.37	0.47	0.24	NA	NA	1.34	1.23	0.82	0.25	NA	NA	0.28	NA	0.23	0.12	0.45	0.08	0.24	0.5	0.08	0.1	0.46	1.5	1.22	NA	0.1	0.09	0.79	NA	0.9	1.02	0.4	0.32	1.07	0.48	0.26	0.1	NA	0.26	0.88	0.05	0.33	NA	1	0.73	0.53	0.67	0.3	1.16	0.85	NA
"1935"	0.21	NA	0.61	0.34	0.3	0.59	0.42	0.34	0.4	0.34	NA	0.78	1.38	1.64	0.92	0.27	NA	NA	0.38	NA	0.19	0.19	0.73	0.14	0.25	0.86	0.14	0.13	0.57	1.5	1.31	NA	0.13	0.09	0.73	NA	0.86	1.01	0.57	0.34	1.11	0.6	0.36	0.16	NA	0.32	1.07	0.03	0.34	NA	0.6	0.88	0.52	0.7	0.37	1.11	0.9	NA
"1936"	0.14	NA	0.62	0.28	0.28	0.49	0.36	0.25	0.43	0.26	NA	0.7	0.98	1.28	0.78	0.22	NA	NA	0.43	NA	0.16	0.16	0.8	0.12	0.29	0.76	0.09	0.14	0.49	1.57	1.32	NA	0.11	0.14	0.74	NA	0.98	1.12	0.56	0.28	0.99	0.71	0.49	0.14	NA	0.2	0.96	0.05	0.45	NA	0.78	0.86	0.46	0.58	0.34	1.1	0.82	NA
"1937"	0.16	NA	0.42	0.25	0.2	0.33	0.2	0.23	0.32	0.23	NA	0.36	1.01	1.22	0.62	0.15	NA	NA	0.38	NA	0.12	0.12	0.42	0.14	0.25	0.46	0.09	0.13	0.26	1.42	1.55	NA	0.11	0.16	0.71	NA	0.76	1.52	0.26	0.18	0.51	0.46	0.2	0.16	NA	0.13	0.75	0.06	0.36	NA	1.33	0.69	0.42	0.42	0.22	0.96	0.56	NA
"1938"	0.11	NA	0.36	0.2	0.24	0.29	0.25	0.18	1.27	0.26	NA	0.37	1.3	0.95	0.7	0.21	NA	NA	0.39	NA	0.22	0.17	0.45	0.12	0.35	0.5	0.11	0.19	0.26	1.44	1.45	NA	0.15	0.17	0.51	NA	0.78	1.14	0.3	0.22	0.5	0.37	0.2	0.27	NA	0.16	0.67	0.07	0.46	NA	1.36	0.55	0.32	0.31	0.2	0.7	0.52	NA
"1939"	0.14	NA	0.47	0.34	0.23	0.46	0.21	0.15	1.43	0.28	NA	0.49	1.27	2.21	0.88	0.22	NA	NA	0.46	NA	0.24	0.18	0.51	0.22	0.52	0.55	0.16	0.26	0.22	1.46	1.1	NA	0.23	0.2	0.67	NA	0.78	0.94	0.4	0.27	0.58	0.44	0.29	0.48	NA	0.1	0.72	0.06	0.5	NA	1.68	0.54	0.4	0.42	0.26	0.72	0.66	NA
"1940"	0.09	1.56	0.41	0.24	0.36	0.62	0.24	0.16	1.12	0.26	NA	0.49	1.21	2.06	0.76	0.2	NA	NA	0.38	NA	0.17	0.09	0.55	0.18	0.48	0.67	0.14	0.21	0.38	1.45	1.03	NA	0.21	0.15	0.69	NA	0.56	0.82	0.34	0.16	0.58	0.29	0.21	0.72	NA	0.08	0.95	0.08	0.56	NA	1.76	0.76	0.42	0.47	0.28	0.74	0.58	NA
"1941"	0.22	1.22	0.64	0.41	0.61	0.69	0.35	0.26	1.25	0.46	NA	0.62	1.64	3.5	1	0.28	NA	NA	0.59	NA	0.32	0.15	0.89	0.32	0.89	0.88	0.26	0.45	0.24	1.1	1.18	NA	0.35	0.28	1.22	NA	0.9	1.43	0.38	0.26	0.56	0.52	0.49	0.72	NA	0.16	1.28	0.14	0.9	NA	3.04	1.08	0.57	0.72	0.26	1.48	0.72	NA
"1942"	0.25	1	0.76	0.57	0.48	0.95	1.23	0.23	1.2	0.58	NA	0.6	1.77	3.92	1.03	0.47	NA	NA	0.84	NA	0.46	0.27	1.13	0.54	0.75	1.14	0.3	0.72	1.12	1.7	1.7	NA	0.45	0.26	1.96	NA	1.25	1.69	0.34	0.3	0.58	0.69	0.65	0.58	NA	0.3	1.92	0.23	1.49	NA	4.49	1.68	0.73	0.7	0.58	1.54	1.01	NA
"1943"	0.04	0.62	1.03	0.5	0.28	0.68	1.18	0.38	1.22	0.56	NA	0.65	1.94	3.12	1.19	0.55	1.18	NA	0.82	NA	0.47	0.35	0.84	0.52	0.54	0.82	0.29	0.51	0.98	1.96	2.87	NA	0.71	0.28	1.37	NA	0.92	1.17	0.24	0.32	0.36	0.36	0.44	0.72	NA	0.28	1.19	0.36	2.62	NA	2.9	1.13	0.62	0.38	0.69	0.96	0.78	NA
"1944"	0.06	0.29	0.5	0.44	0.46	0.48	0.65	0.32	0.59	0.57	0.71	0.7	0.81	1.52	0.87	0.36	1.22	NA	0.56	0.44	0.34	0.31	0.43	0.41	0.54	0.55	0.24	0.42	0.62	1.42	2.12	NA	0.42	0.29	1.29	NA	0.52	0.84	0.24	0.26	0.4	0.38	0.3	0.76	NA	0.28	0.78	0.34	1.4	NA	2.01	0.48	0.28	0.29	0.7	0.67	0.43	NA
"1945"	0.27	1.02	0.42	0.53	1.11	0.7	1.38	0.5	1.2	1.01	1.07	0.58	1.4	1.9	1.26	0.92	1.79	NA	1.16	0.9	0.72	0.46	0.95	0.84	1.12	1	0.52	0.71	1.23	2.61	2.78	NA	0.81	0.56	2.16	NA	1.14	2.25	0.56	0.52	0.6	0.57	0.53	1.28	NA	0.68	0.76	0.96	2.1	NA	3.04	0.99	0.6	1.36	1.61	1.31	0.98	NA
"1946"	0.07	1.27	0.36	0.46	1.27	0.6	1.56	0.47	0.98	1.41	0.79	0.39	1.68	1.68	1.14	0.71	1.36	NA	1.41	0.85	0.59	0.44	1	0.98	1.14	0.94	0.7	0.71	1.14	1.86	2.97	NA	0.54	0.49	1.56	NA	0.75	1.58	0.62	0.56	0.62	0.56	0.38	1.81	NA	0.75	0.4	1.16	2.5	3.12	2.37	0.82	0.5	1.59	0.99	0.58	0.58	NA
"1947"	0.16	1.7	0.46	0.52	0.91	0.59	0.72	0.38	0.88	1.34	0.93	0.37	0.98	1.09	1.06	0.76	1.21	NA	0.93	0.74	0.58	0.39	1.02	0.64	1.09	0.95	0.53	0.57	0.57	1.14	1.6	NA	0.48	0.38	1.14	0.63	0.85	1.16	0.46	0.56	0.56	0.43	0.44	1.14	NA	0.46	0.36	1.17	1.98	2.54	1.66	0.64	0.42	1.47	0.76	1.08	0.46	NA
"1948"	0.13	1.65	0.37	0.74	0.92	0.82	0.59	0.5	0.74	1.25	1.31	0.52	0.6	1.04	0.94	0.68	1.44	NA	0.8	0.55	0.64	0.66	0.72	0.5	1.23	0.59	0.66	0.7	0.56	1.18	1.9	NA	0.64	0.68	1.41	0.99	0.53	1.63	0.82	0.52	0.58	0.27	0.6	1.32	NA	0.16	0.32	1.15	2.04	3.05	1.9	0.51	0.44	1.51	0.94	1.17	0.43	NA
"1949"	0.25	1.71	0.66	0.9	1.02	1.02	0.55	0.48	1.16	1.4	1.43	0.49	0.7	1.32	0.81	0.91	1.64	NA	0.78	0.57	0.84	0.6	1.02	1.25	1.4	0.97	0.4	0.64	0.68	1.89	1.98	NA	0.81	0.53	1.36	1.32	0.82	1.9	0.76	0.96	0.6	0.42	0.53	1.22	NA	0.24	0.5	1.78	1.78	2.33	2.36	1.06	0.44	2.22	1.38	1.61	0.6	NA
"1950"	0.09	2.33	0.77	0.79	0.95	0.83	0.44	0.45	0.92	0.83	1.8	0.42	0.72	1.16	0.88	1.01	1.34	NA	0.87	0.36	0.66	0.51	0.75	1.1	1.58	0.7	0.37	0.41	0.62	1.5	2.2	NA	0.76	0.45	1.84	1.58	0.85	1.32	0.72	0.52	0.36	0.32	0.43	1.2	NA	0.16	0.49	1.88	2.28	3.16	2.4	0.35	0.47	1.3	1.69	1.51	0.59	1.39
"1951"	0.23	2.78	1.16	1.23	1.22	1.44	0.62	0.68	1.21	1.32	2.27	0.93	1.2	1.58	1.2	1.28	1.54	NA	1.08	0.74	1.1	0.83	1.43	1.52	2.19	1.47	0.51	0.65	0.99	1.51	3.02	NA	0.77	0.63	2.08	1.65	1.55	1.68	1.12	0.97	0.75	0.84	0.84	2.21	NA	0.74	0.89	2.07	2.48	4.63	2.88	1.21	0.88	4.12	2.24	1.83	1.08	3.36
"1952"	0.26	2.35	1.4	0.48	1.52	1.66	0.96	1.01	1.39	1.62	2.6	1	1.46	1.95	1.25	1.4	1.5	NA	1.33	0.91	1.31	1.04	1.22	1.47	2.34	1.43	0.69	0.67	1.02	1.89	3.2	NA	0.91	0.83	2.19	1.68	1.49	2.22	1.44	1.01	1.09	1.26	0.98	1.87	NA	1.08	1.23	2.41	3.3	4.07	3.05	1.27	1.01	3.79	1.96	1.82	1.42	3.07
"1953"	0.35	1.9	1.2	0.53	1.84	1.88	1.04	1.06	1.36	1.82	2.47	1.19	1.59	2.14	1.6	1.44	1.62	NA	1.46	0.78	1.18	1.05	2.56	1.57	2.79	2.03	0.97	0.68	0.87	2.21	3.1	NA	1.14	0.94	2.21	1.5	1.31	2.62	1.33	1.04	1.16	1.37	1.29	1.98	NA	0.9	1.4	2.07	3.48	2.58	3.02	0.5	1.2	3.85	2.24	1.82	1.36	2.69
"1954"	0.34	2.48	1.39	0.78	1.38	2.07	1.01	1.06	1.36	2	2.32	1.25	2.12	2.48	1.64	1.92	1.64	NA	1.41	0.76	1.36	1.26	2.04	1.42	3.02	1.98	1.08	0.7	0.74	1.84	3.42	NA	0.97	1.22	2.19	1.44	1.38	2.24	1.35	1.2	1.32	1.11	1.14	2.14	NA	0.99	1.24	2.02	3.84	2.88	3.3	0.78	1.18	2.96	2.42	1.86	1.27	2.89
"1955"	0.32	2.49	1.16	0.94	1.25	1.72	1.1	0.88	1.56	1.5	2.38	1.07	1.36	2.11	1.27	1.57	1.25	NA	1.32	0.8	1.14	1.13	1.4	1.44	2.54	1.31	0.94	0.61	0.74	2.12	4	NA	0.99	0.79	1.68	1.21	1.32	1.93	1.32	1.29	1.24	1.03	1.09	1.57	NA	1.02	1.2	1.66	3.24	2.38	2.63	1	1.07	2.52	2.95	2.26	1.14	3.02
"1956"	0.27	1.76	0.88	0.86	1.58	1.58	0.71	0.8	1.42	1.12	2.4	0.68	0.68	1.58	1.38	1.81	1.16	NA	0.92	0.56	1.1	1.21	1.14	1.3	2.79	1.14	0.8	0.68	0.72	2.4	2.44	NA	0.85	0.96	1.31	0.71	0.8	1.72	1.35	1.3	1.46	1.03	0.89	1.36	NA	0.76	1.1	1.74	2.62	2.5	2.11	0.73	0.56	1.85	2.01	2.33	0.77	1.82
"1957"	0.69	2.54	1.25	1.18	1.91	2.24	1.06	0.92	1.52	2.24	3.12	0.92	1.3	2.58	1.6	2.33	1.72	NA	1.34	1.02	1.62	1.74	1.75	1.53	2.94	1.78	1.32	0.98	0.88	2.1	1.26	NA	1.62	0.94	1.64	0.87	1.4	2.51	1.27	2.01	1.52	1.32	1.23	2.1	NA	1.01	1.27	1.74	3.58	3.78	2.64	1.36	0.77	3.37	2.5	2.92	1.42	2.66
"1958"	0.69	3.13	1.99	1.74	2.44	2.61	1.35	1.68	1.92	2.44	4.22	1.25	1.64	2.88	2.44	2.88	1.68	NA	1.46	1.28	1.75	2.2	2.1	1.82	3.67	2.83	1.72	1.19	1.26	2.48	1.48	0.95	1.99	1.61	2.15	0.68	1.45	3.45	1.67	1.96	2.19	1.48	1.59	2.37	1.23	1.1	1.55	3.48	4.12	4.42	3.89	2.15	1.28	5.19	2.95	2.79	1.84	4.14
"1959"	0.54	2.6	1.56	1.23	1.88	1.89	0.96	1.01	1.34	1.5	2.98	0.89	1.18	2.24	1.38	2.3	1.18	1.1	1.26	1.2	1.46	1.51	1.64	1.25	2.59	1.94	1.24	0.77	0.77	1.86	1.38	1.1	1.6	0.91	1.83	0.32	1.06	2.83	0.9	1.25	1.69	1.13	1.57	1.72	1.09	0.94	1.5	2.52	3.28	3.17	2.68	1.79	1.18	4.15	2.2	1.74	1.73	3.28
"1960"	0.49	1.98	1.38	0.94	1.68	2.2	0.47	0.74	1.22	1.78	2.88	0.92	0.76	1.76	1.44	2	1.24	1.02	1.5	1.08	1.54	1.32	1.61	1.1	1.48	1.97	0.9	0.7	0.47	2.36	1.34	1.12	1.61	0.96	2.09	0.17	1.05	3.22	1.03	0.92	1.94	0.92	0.89	1.43	1	0.88	2.07	2.1	2.93	3.33	2.45	1.6	1.22	4.8	1.76	1.05	1.35	2.66
"1961"	0.75	2.34	1.53	1.64	2.01	2.16	0.82	1.08	1.43	2.26	3.27	1.15	1.34	2.58	1.56	2.4	1.86	1.02	1.77	1.41	1.28	1.56	1.71	1.62	3.29	1.86	1.3	1.13	0.74	1.8	1.46	1.66	2.36	1.17	2.12	0.31	1.28	2.8	1.26	1.78	2.16	1.6	0.89	1.98	1.22	1.08	1.9	2.42	2.97	4.12	3.16	2.08	1.37	3.62	1.82	1.66	1.65	3.35
"1962"	0.71	1.82	1.05	1.43	1.36	1.67	0.59	0.66	1.56	2.54	2.56	0.46	0.8	1.94	1.41	1.52	1.24	0.72	1.1	1.32	0.94	0.88	1.16	1.25	2.58	1.5	1	0.7	0.5	1.64	1.27	1.18	2.05	0.76	1.19	0.16	1.04	2.04	0.77	1.18	1.68	1.06	0.81	1.12	1	0.8	1.68	1.93	1.53	2.74	2.35	1.56	0.88	2.64	1.42	1.41	1.32	1.86
"1963"	0.99	2.8	1.59	1.87	1.5	2	0.98	0.86	2.08	2.62	3.38	0.64	1.47	2.56	1.75	2.85	1.54	0.96	1.38	1.6	1.28	0.95	1.74	1.68	3.23	1.78	1.19	1.48	0.64	1.71	1.7	1.5	2.72	1.08	2.11	0.24	1.54	2.39	1.25	1.58	2.38	1.29	0.93	1.84	1.24	0.98	1.85	2.44	1.72	4.03	2.6	2.14	1.07	3.23	1.94	1.66	1.7	3.21
"1964"	0.95	1.96	1.3	2.2	1.38	1.86	0.88	1.06	2.01	2.5	4.14	0.58	1.4	2.53	1.94	2.38	2.12	0.88	1.54	1.55	1.5	1.25	1.83	1.88	2.58	1.5	1.26	1.24	0.74	1.68	1.56	1.62	2.92	1.17	1.83	0.44	2	2.16	1.28	1.58	2.31	1.26	0.54	1.88	1.4	0.84	1.72	2.99	1.78	3.48	2.5	1.86	0.78	3.15	1.7	1.38	1.3	2.95
"1965"	0.92	2.26	1.31	1.78	1.48	1.66	0.81	0.66	1.56	2.34	3.82	0.76	1.25	2.88	1.9	3.06	1.94	1.17	1.27	1.32	1.44	1.5	1.63	1.86	2.73	1.43	1.27	1.18	0.74	1.66	1.98	1.52	2.68	0.85	1.65	0.43	1.74	1.92	1.02	1.22	2.28	1.18	0.6	1.57	1.48	1	1.5	2.81	2.74	4.07	3.14	1.9	0.73	3.46	2.64	1.22	1.14	3.57
"1966"	0.86	2.13	1.08	1.72	1.86	1.58	0.72	0.84	1.36	2.24	3.54	0.56	1.3	2.54	1.96	2.12	2.02	1.14	1.1	1.3	1.22	1.24	1.6	1.6	2.72	1.1	1.2	0.98	0.92	1.4	1.97	1.32	3.15	1.08	1.36	0.26	1.36	1.75	1.03	1.48	2.48	1.46	0.77	1.28	1.24	0.91	1.9	2.58	2.37	3.83	2.58	2	0.74	1.96	3.56	1.14	1.26	3.27
"1967"	0.67	1.72	1	1.49	1.49	1.48	0.71	0.72	1.19	1.81	2.54	0.52	0.69	1.52	1.24	1.66	1.32	0.93	1.26	1.06	0.73	1.23	1.24	1.16	2.24	0.91	1.44	0.92	0.84	1.54	1.8	0.83	3.05	1	1.29	0.18	1.21	1.5	0.86	0.95	2.2	1.32	0.74	1.58	1.02	0.62	1.92	2.09	1.52	2.19	1.63	1.54	0.56	1.36	2.44	1	0.92	2.07
"1968"	1.09	2.16	1.5	2.16	1.59	1.89	1.3	1.13	1.46	2.07	3.28	0.91	1.32	2.43	2.12	2.15	1.88	1.5	1.4	1.64	0.91	1.71	1.3	1.42	3.16	0.69	1.1	1.39	0.98	1.76	2.24	1.44	3.37	1.34	2.15	0.37	1.27	1.72	1.12	2	2.48	1.55	0.88	2.08	1.43	1	1.96	2.4	1.89	3.21	2.64	2.28	0.85	1.87	2.69	1.25	1.3	3.03
"1969"	0.69	1.88	1.22	1.6	1.64	1.72	1.14	0.82	1.62	2.31	3.55	0.72	1.66	2.45	1.84	1.86	1.43	1.58	1.23	1.41	1.06	1.45	1.26	1.14	2.96	0.93	0.9	1.28	1.06	1.42	2.14	1.32	3.91	1.38	1.5	0.36	1.3	1.8	0.94	1.43	2.69	1.61	0.74	1.79	1.12	1.04	1.7	2.27	1.81	3.02	2.42	1.96	0.57	1.67	2.18	0.97	1.42	3.04
"1970"	0.88	1.49	1.27	2.4	1.84	2.48	1.14	0.74	1.4	1.92	2.88	0.69	0.98	1.55	2.15	1.96	1.33	1.64	1.16	1.45	1.2	1.28	1.28	1.16	2.79	1.09	1.02	1.53	0.72	1.36	2.36	1.27	2.72	0.94	1.74	0.44	1.4	1.98	1.03	1.48	2.6	1.24	1.18	1.4	1.02	1.02	1.38	1.36	1.36	2.6	2.06	1.82	0.64	1.72	1.7	1.18	1.82	1.66
"1971"	0.81	1.5	1.3	1.67	1.96	1.86	1.23	0.62	1.14	1.74	3.04	0.5	1.18	1.7	2.22	1.96	1.56	1.34	1.14	1.42	0.94	1.4	1.08	0.94	2.9	0.9	1	1.57	0.64	1.08	2.38	1.06	2.96	1.24	1.63	0.18	1.08	1.75	0.93	1.51	2.34	1.46	0.91	1.2	1.33	0.82	1.24	1.37	1.76	3.68	1.83	1.76	0.46	1.58	1.62	1.23	1.94	2.43
"1972"	0.6	1.5	0.94	1.98	1.99	1.6	1.36	0.7	1.36	2.08	3.02	0.52	1.46	1.6	2.16	1.86	1.25	1.36	0.95	1.23	0.9	1.13	1.01	0.92	2.82	1.02	1.3	1.61	0.73	1.34	1.81	1	2.83	0.97	1.61	0.2	1.08	1.6	0.79	0.97	2.53	1.4	0.87	0.92	1.08	0.62	1.25	1.43	1.9	3.46	1.78	1.76	0.63	1.85	2.32	1.13	2.33	2.26
"1973"	0.55	1.37	1.08	1.98	1.97	1.53	1.22	0.58	1.21	2.28	2.53	0.5	1.68	1.37	2.12	1.72	1.34	1.26	0.87	1.25	1.17	1.35	1.2	1.15	2.86	1.21	1.03	1.48	0.6	1.03	2.05	1.18	2.48	0.83	1.46	0.19	1.22	1.45	0.94	1.44	2.34	1.4	0.82	0.82	1.86	0.66	1.03	1.4	1.9	3.56	2	1.82	0.6	1.64	1.75	1.09	1.6	2.48
"1974"	0.52	0.82	0.81	2.07	1.57	1.06	0.72	0.52	0.74	1.47	2	0.27	0.74	0.96	1.57	1.58	0.82	0.72	0.53	0.88	0.66	1.01	0.81	0.93	1.8	0.8	0.46	1.13	0.42	0.8	1.76	0.96	2.02	0.72	0.84	0.16	0.74	1.12	0.64	0.89	1.46	0.84	0.66	0.51	0.89	0.36	0.66	1.05	0.8	1.56	1.29	1.25	0.3	1.34	1.08	0.7	0.9	1.1
"1975"	0.57	0.99	0.94	1.81	1.34	0.94	0.79	0.49	0.71	1.23	2.02	0.23	0.94	0.9	1.6	1.47	0.91	0.76	0.44	0.86	0.57	0.88	0.67	0.94	2.15	0.64	0.61	1.08	0.46	0.88	1.6	0.96	1.88	0.86	0.88	0.14	0.62	1.1	0.54	0.91	1.56	0.7	0.51	0.55	1.14	0.56	0.62	0.84	0.92	2.18	1.36	1.18	0.38	1.04	0.96	0.82	0.95	1.34
"1976"	0.54	0.92	0.96	1.16	1.03	0.93	0.78	0.49	0.68	1.09	1.64	0.27	0.77	0.9	1.54	1.85	1.08	0.76	0.59	0.96	0.6	0.94	0.72	1.04	2.41	0.75	0.57	1	0.5	1.02	1.34	1.16	1.7	0.92	0.77	0.22	0.74	0.8	0.63	0.68	1.52	0.75	0.56	0.66	1.42	0.39	0.56	0.96	0.94	1.69	1.36	1.25	0.4	0.87	0.9	0.85	0.9	1.36
"1977"	0.74	0.92	0.78	1.35	0.94	0.86	1.23	0.42	0.72	1.23	1.93	0.24	1.03	1.06	1.68	1.57	1.1	0.65	0.56	0.9	0.64	0.96	0.78	1.24	2.55	0.51	0.5	0.94	0.66	1.15	1.7	1.36	1.92	0.75	0.82	0.18	0.57	0.84	0.56	0.92	1.62	0.81	0.48	0.9	1.81	0.48	0.65	1.19	0.94	1.88	1.42	1.24	0.3	0.87	1.07	0.78	1.04	1.87
"1978"	0.78	0.95	0.8	1.18	1.24	0.69	1.18	0.44	0.74	1.6	1.86	0.32	1.21	1.24	1.8	1.64	1.1	0.86	0.5	0.79	0.6	0.91	0.64	1.24	2.35	0.5	0.57	0.88	0.68	1.02	1.41	1.2	2.09	0.98	0.97	0.22	0.64	0.82	0.48	0.89	1.58	0.65	0.42	0.64	2.2	0.34	0.5	1.34	1.2	2.11	1.62	0.82	0.41	0.74	1.14	0.56	0.92	1.86
"1979"	0.89	1.15	1.06	1.25	1.62	0.88	1.07	0.52	0.94	1.32	2.35	0.37	1.49	1.82	1.96	2.24	0.96	0.8	0.66	0.95	0.68	1.19	0.68	1.24	2.56	0.72	0.93	0.77	0.82	1.07	1.62	1.12	2.32	1.08	1.14	0.24	0.55	1.04	0.52	0.89	2	0.71	0.59	0.64	2.55	0.34	0.53	1.74	1.44	2.3	1.64	1.41	0.52	0.77	1.32	0.66	1.37	2.04
"1980"	0.98	1.52	0.92	1.18	1.8	1.05	1.1	0.65	1.11	1.4	2.2	0.45	1.73	2.15	2.12	2.23	1.57	0.97	0.76	1.1	0.75	1.24	1	1.76	2.53	0.9	1.05	0.86	0.92	1.37	1.9	1.32	2.66	0.63	1.49	0.3	0.9	1.22	0.8	1.16	2.22	0.88	0.88	0.81	2.54	0.68	0.59	1.96	1.48	2.1	1.68	1.22	0.53	0.94	1.44	0.78	1.8	2.36
"1981"	0.74	1.29	0.66	1.08	1.44	0.68	0.7	0.5	0.76	0.91	1.6	0.46	1.12	1.36	1	1.44	0.87	0.71	0.5	0.74	0.58	1.02	0.57	1.1	2.07	0.37	0.68	0.64	0.74	1.03	1.23	0.9	2.01	0.09	1.34	0.26	0.61	0.56	0.59	0.84	1.42	0.75	0.53	0.7	2.04	0.38	0.4	1.4	1.3	1.65	1.5	0.92	0.52	0.65	0.94	0.57	1.3	1.72
"1982"	0.73	0.92	0.68	1.42	0.95	0.67	0.55	0.39	0.68	0.8	1.3	0.46	0.92	1.33	1.37	1.61	0.88	0.82	0.51	0.58	0.61	0.86	0.52	1.01	2.15	0.28	0.66	0.55	0.67	0.86	1.27	0.78	1.76	0.59	1.12	0.24	0.47	0.72	0.56	0.74	1.25	0.57	0.4	0.79	1.9	0.22	0.42	1.68	1.2	0.99	0.98	0.84	0.34	0.6	0.86	0.57	0.9	1.28
"1983"	0.67	1.02	0.67	1.08	1.08	0.76	0.72	0.38	0.6	0.74	1.2	0.33	1.01	1.22	1.1	1.15	1	0.8	0.49	0.61	0.68	0.84	0.62	1.15	1.9	0.38	0.62	0.53	0.69	0.87	1.09	0.77	1.59	0.53	0.86	0.3	0.46	0.7	0.66	0.84	1.02	0.6	0.46	0.84	1.93	0.24	0.52	1.63	1.07	0.94	0.89	0.8	0.54	0.58	0.76	0.68	1	1.58
"1984"	0.43	0.82	0.66	1.02	0.96	0.85	0.62	0.28	0.68	0.9	1.06	0.2	1.13	1.01	1.04	1.1	0.96	0.86	0.49	0.5	0.58	0.8	0.5	1.17	2.52	0.3	0.8	0.41	0.7	0.86	0.93	0.72	1.85	0.48	0.96	0.34	0.4	0.48	0.55	0.54	1.34	0.56	0.45	0.74	1.5	0.18	0.43	1.34	0.96	0.78	0.82	0.7	0.31	0.44	0.69	0.5	0.74	1.25
"1985"	0.71	0.98	0.61	1.16	0.92	0.78	0.72	0.25	0.64	0.86	0.88	0.19	0.86	0.9	1.08	0.68	0.8	0.61	0.4	0.58	0.39	0.72	0.4	0.91	2.39	0.36	0.67	0.42	0.71	0.63	0.75	0.65	1.71	0.36	0.99	0.45	0.24	0.54	0.62	0.56	1.1	0.49	0.49	0.88	1.47	0.14	0.56	1.38	1.04	0.86	1.01	0.78	0.3	0.3	0.73	0.58	0.89	1.29
"1986"	0.54	1.41	0.5	1.1	1.25	0.81	0.76	0.3	0.73	0.89	1.07	0.25	1.26	1.12	1.37	0.75	0.78	0.69	0.51	0.68	0.52	0.68	0.56	0.97	2.87	0.48	0.96	0.49	0.85	0.58	0.82	0.7	2	0.69	1.04	0.33	0.2	0.72	0.48	0.48	0.92	0.36	0.57	0.71	1.82	0.26	0.4	1.07	1.2	0.94	0.83	0.58	0.34	0.44	0.84	0.74	1.56	1.56
"1987"	0.69	1.7	0.62	1.23	1.6	0.82	0.9	0.32	1.02	1.01	1.14	0.24	1.11	1.34	1.55	0.85	0.76	0.68	0.57	0.72	0.52	0.88	0.62	1.18	3.12	0.63	0.94	0.65	1.08	0.74	0.94	0.78	2.21	0.84	1.43	0.45	0.36	0.84	0.32	0.58	1.13	0.48	0.57	0.74	1.94	0.44	0.46	1.03	1.11	1.42	0.92	0.63	0.42	0.63	1.17	0.96	1.7	1.66
"1988"	0.56	1.18	0.46	1.06	1.05	0.76	0.57	0.39	0.84	0.85	1.03	0.17	0.73	1.08	1.04	0.9	0.66	0.6	0.43	0.62	0.46	0.72	0.6	0.88	1.67	0.55	0.58	0.59	0.88	0.93	0.99	0.74	1.77	0.86	1.31	0.39	0.31	1	0.32	0.6	0.98	0.46	0.45	0.76	0.8	0.47	0.53	1.3	0.7	0.93	0.5	0.68	0.36	0.52	1	0.91	1.35	0.98
"1989"	0.39	1.16	0.38	1.16	1.25	0.42	0.56	0.3	0.75	0.92	1.06	0.23	0.97	1.14	1.23	0.64	0.67	0.64	0.42	0.52	0.34	0.61	0.32	0.74	1.37	0.37	0.6	0.57	1	0.76	0.82	0.64	1.32	0.67	1.18	0.32	0.26	1.02	0.29	0.62	0.78	0.53	0.37	0.64	1.26	0.53	0.56	0.82	0.83	0.96	0.65	0.68	0.34	0.48	0.9	0.95	1.34	0.19
"1990"	0.42	1.12	0.4	1.02	1.12	0.49	0.78	0.3	0.76	1.03	1.26	0.24	0.98	1.36	1.46	0.88	0.76	0.84	0.46	0.64	0.42	0.9	0.38	1.04	2.1	0.71	0.55	0.61	1.18	0.65	0.92	0.82	1.58	0.85	1.1	0.41	0.26	1.25	0.24	0.66	0.78	0.48	0.4	0.67	1.48	0.54	0.62	1.22	0.68	0.83	0.78	0.75	0.45	0.7	1.08	0.8	1.51	0.97
"1991"	0.46	1.22	0.44	1.12	1.16	0.62	0.71	0.38	0.88	0.75	1.24	0.31	1.06	1.44	1.28	0.74	0.76	0.75	0.42	0.65	0.34	0.5	0.42	0.82	1.87	0.81	0.6	0.66	1.4	0.72	0.86	0.79	1.22	0.75	1.06	0.5	0.26	0.96	0.34	0.72	0.63	0.53	0.42	0.65	1.36	0.6	0.72	1.04	0.72	0.84	0.78	0.85	0.47	0.6	0.91	0.6	1.73	1.15
"1992"	0.45	0.94	0.45	1.29	0.84	0.67	0.52	0.42	1.12	0.6	1.24	0.26	0.92	1.22	1.34	0.88	0.8	0.78	0.3	0.59	0.44	0.6	0.67	1.12	1.75	1.28	0.7	0.74	1.03	0.6	0.88	0.88	1.24	0.82	1.1	0.62	0.31	1.26	0.3	0.87	0.84	0.47	0.45	0.68	0.86	0.61	0.51	1.08	0.46	0.72	0.68	1.07	0.39	0.44	0.91	0.88	1.06	0.92
"1993"	0.55	1.12	0.48	1.05	1.46	0.8	0.68	0.41	1.26	0.7	1.32	0.45	1.14	1.36	1.6	0.88	0.84	1.06	0.39	0.69	0.56	0.34	0.88	1	2.29	1.23	0.78	1	1.78	0.54	1.04	0.76	1.07	0.37	0.98	0.72	0.4	0.96	0.26	0.75	0.77	0.56	0.63	0.64	1.66	0.68	0.5	1.02	0.66	0.84	0.86	1.25	0.52	0.4	1.56	0.86	1.1	1.29
"1994"	0.49	1.08	0.44	1.16	1.21	0.99	0.64	0.4	1	0.6	1.07	0.55	1.3	1.1	1.64	0.9	0.92	0.91	0.38	0.7	0.46	0.54	0.78	0.8	2.04	1.08	0.72	1.03	1	0.55	0.86	0.66	1.2	0.47	0.96	0.64	0.31	0.94	0.24	0.74	0.64	0.53	0.61	0.51	1.7	0.72	0.56	0.94	0.64	0.6	1.1	1.25	0.55	0.31	0.98	0.7	0.86	1.22
"1995"	0.48	0.96	0.44	0.85	1.11	0.7	0.76	0.5	0.85	0.62	1.31	0.41	1.42	1.46	1.42	0.75	0.95	0.76	0.37	0.78	0.52	0.48	0.82	0.88	1.84	1.16	0.6	0.98	0.92	0.62	0.64	0.82	1.12	0.61	0.82	0.64	0.37	0.92	0.19	0.83	0.64	0.44	0.71	0.57	2.03	0.76	0.57	0.86	0.55	0.6	0.73	1.27	0.57	0.46	1.37	0.68	0.75	1.52
"1996"	0.46	0.66	0.28	0.68	0.68	0.52	0.58	0.34	0.88	0.48	1.15	0.25	0.74	1.22	1.16	0.8	0.48	0.52	0.3	0.56	0.28	0.48	0.7	0.71	0.84	0.89	0.4	1.01	0.47	0.78	0.6	1.01	1.1	0.68	0.82	0.66	0.15	0.96	0.09	0.69	0.66	0.46	0.4	0.44	0.64	0.38	0.34	0.76	0.3	0.4	0.42	1.17	0.44	0.36	0.94	0.62	0.6	0.8
"1997"	0.79	0.68	0.4	0.72	0.94	0.56	0.74	0.31	0.94	0.56	1.52	0.41	1.13	1.98	1.52	0.91	1.06	0.7	0.45	0.92	0.52	0.69	0.78	1.35	1.72	1.44	0.61	1.2	0.61	0.67	0.68	0.98	1.15	0.81	0.88	0.88	0.3	1.06	0.12	0.85	0.64	0.5	0.47	0.6	1.36	0.5	0.56	0.93	0.44	0.48	0.67	1.28	0.7	0.5	0.99	0.74	0.84	1.08
"1998"	1.04	0.52	0.42	1.06	0.9	0.61	0.76	0.35	0.77	0.86	1.77	0.38	0.98	2.03	1.5	0.76	1.03	0.72	0.32	1.06	0.45	0.67	0.87	1.25	1.8	2.57	0.5	1.38	0.5	0.64	0.78	0.83	1.06	0.11	0.78	0.9	0.2	1.38	0.26	0.98	0.6	0.37	0.58	0.58	1.9	0.5	0.48	0.88	0.45	0.65	0.78	1.52	0.42	0.68	0.76	0.9	0.75	1.07
"1999"	0.92	1	0.47	0.9	1.27	0.83	1.06	0.54	1.58	0.74	1.46	0.67	1.1	2.22	1.78	0.95	1.06	0.86	0.42	1.33	0.4	0.9	1.15	1.6	1.96	1.73	0.74	1.52	0.73	1.03	0.87	0.84	1.2	1.01	0.94	0.94	0.4	1.69	0.26	1.01	0.79	0.49	0.66	0.68	2.05	0.96	0.68	0.94	0.62	0.78	1.1	1.44	0.78	1.16	1.17	1.13	1.2	1.46
"2000"	1.4	1.31	0.49	1.13	1.16	1.25	1.06	0.66	1.56	0.81	2.11	0.75	1.64	2.3	1.51	1.04	1.79	1.09	0.55	1.37	0.63	1.34	1.64	2.19	1.48	1.26	0.88	1.34	0.9	1.36	1.12	1.04	1.36	1.31	1.25	1.54	0.41	2.22	0.39	1.37	0.82	0.8	0.86	1.06	2	0.82	0.8	1.62	0.44	0.86	0.79	1.97	0.94	1.35	0.94	1.32	1.44	1.63
"2001"	2.41	1.82	0.74	0.86	1.25	1.14	1.11	0.66	1.56	1.13	1.89	0.86	1.86	2.77	1.14	1.25	1.67	1.21	0.84	1.37	0.82	1.64	1.8	3	2	1.37	0.98	1.55	0.74	1.06	1.38	1.17	2.05	2.04	1.37	2.76	0.56	2.86	0.26	1.66	0.8	0.78	0.93	1.32	2.66	1.3	0.68	1.96	0.51	0.73	1.33	2.15	1.14	1.27	1	1.98	1.5	1.92
"2002"	1.55	1.34	0.37	0.68	0.99	0.88	0.69	0.67	1.26	0.8	1.44	0.28	1.14	1.15	0.83	0.98	1.1	0.61	0.57	0.84	0.53	1.39	1.52	1.98	1.01	0.71	0.55	0.63	0.48	0.96	1.31	0.68	1.35	0.33	1.2	2.42	0.42	2.13	0.38	1.03	0.52	0.56	0.93	1.24	1.67	1.04	0.32	1.82	0.48	0.52	1.16	1.54	0.71	0.78	0.58	0.95	0.8	1.19
"2003"	0.92	1.06	0.17	0.45	0.84	0.74	0.54	0.63	0.94	0.62	1.14	0.27	0.52	0.68	0.36	0.2	0.46	0.29	0.14	0.12	0.25	0.38	0.57	0.46	0.16	0.17	0.1	0.4	0.32	0.8	0.92	0.18	0.58	0.12	1.14	2.78	0.28	1.56	0.42	0.52	0.4	0.44	0.65	1	0.28	0.6	0.28	1.44	0.46	0.68	0.92	1.39	0.88	0.7	0.52	0.97	0.5	0.47
"2004"	1.07	1.47	0.4	0.94	1.58	0.94	0.66	0.9	1.29	0.78	1.04	0.37	0.55	1.11	0.58	0.34	0.56	0.34	0.25	0.27	0.32	0.61	0.32	0.48	0.56	0.11	0.22	0.39	0.63	1.18	1.38	0.25	0.58	0.48	1.74	3.56	0.47	2.26	0.78	1.4	0.44	0.34	0.97	1.82	0.72	0.64	0.76	1.93	0.46	1.25	1.68	1.36	1.1	0.98	0.85	1	0.68	0.7
"2005"	0.81	1.03	0.25	0.5	1.34	0.76	0.73	0.88	1.36	0.88	0.81	0.56	0.85	1.17	0.86	0.56	0.86	0.49	0.24	0.12	0.11	0.67	0.54	1.06	0.78	0.23	0.3	0.49	0.64	1.02	0.92	0.38	0.78	0.18	2	3.33	0.4	2.18	1.14	1.12	0.49	0.44	0.68	2.47	0.74	0.8	0.76	1.42	0.44	1.12	1.98	1.11	1.36	0.96	0.97	0.88	0.72	0.93
"2006"	0.43	0.39	0.1	0.31	0.48	0.27	0.38	0.46	1.03	0.46	0.23	0.41	0.25	0.64	0.34	0.42	0.47	0.14	0.16	0.04	0.1	0.23	0.32	0.56	0.08	0.16	0.14	0.23	0.14	0.8	0.66	0.15	0.36	0.19	0.58	2.86	0.12	1.03	0.8	0.81	0.26	0.18	0.36	1.76	0.2	0.3	0.42	0.85	0.25	0.54	0.6	0.74	0.4	0.36	0.45	0.43	0.26	0.36
"2007"	0.47	0.71	0.6	0.48	0.73	0.78	0.56	0.52	0.94	0.54	0.36	0.83	0.61	1.06	0.66	0.44	0.98	0.38	0.22	0.18	0.1	0.35	0.51	0.62	0.3	0.25	0.18	0.24	0.44	1	0.66	0.24	0.38	0.39	1.12	2.54	0.28	1.72	1	0.9	0.37	0.26	0.64	2	0.62	0.55	0.54	1.22	0.27	0.78	1.08	0.87	0.81	0.8	0.71	0.67	0.45	0.68
"2008"	0.52	0.58	0.56	0.33	0.64	0.6	0.54	0.5	0.96	0.44	0.41	0.46	0.48	1	0.63	0.44	1.12	0.34	0.17	0.19	0.11	0.33	0.51	0.82	0.18	0.12	0.19	0.18	0.38	0.82	0.66	0.26	0.44	0.85	1.38	2.45	0.16	2.6	0.99	0.84	0.26	0.16	0.82	2.02	0.78	0.52	0.36	1.27	0.61	0.9	1.27	1.14	0.7	0.8	0.59	0.56	0.38	0.62
"2009"	0.4	0.76	0.27	0.21	0.98	0.57	0.75	0.56	1.12	0.52	0.5	0.43	0.58	1.16	0.92	0.5	1.24	0.62	0.3	0.38	0.16	0.41	0.66	0.72	0.66	0.2	0.4	0.24	0.47	0.92	1.02	0.26	0.64	0.41	1.46	2.54	0.28	3.3	1.09	1.34	0.27	0.24	0.97	2.01	1.06	0.46	0.38	1.6	0.44	1.24	1.78	1.18	0.86	1.46	0.54	0.74	0.52	0.98
"2010"	0.55	0.8	0.39	0.46	0.77	0.55	0.52	0.6	1.28	0.62	0.44	0.41	0.4	0.9	0.94	0.49	1.22	0.47	0.36	0.44	0.33	0.38	1.58	1.25	0.52	0.34	0.24	0.26	0.46	1.04	1.25	0.21	0.95	0.47	0.97	2.7	0.22	2.8	1.32	2.44	0.32	0.12	1.1	1.83	1.11	1	0.43	1.65	0.37	0.98	1.38	1.28	0.69	0.48	0.54	0.74	0.6	0.77
"2011"	0.73	1.11	0.22	0.71	1.23	0.74	0.78	0.58	1.7	0.92	0.78	0.71	0.6	2.14	1.48	0.98	1.96	0.83	0.35	0.78	0.38	0.51	1.73	1.7	1.02	0.62	0.38	0.26	0.76	1.36	1.46	0.16	1.02	0.69	1.43	3.06	0.33	2.98	1.52	2.44	0.48	0.22	1.18	1.9	1.78	1.61	0.6	2.08	0.41	1.32	2.08	1.34	1.06	1.25	1.01	0.84	0.83	1.18
"2012"	0.73	0.93	0.14	0.55	0.85	0.74	0.8	0.64	1.24	1.06	0.86	0.38	0.42	1.11	1.16	0.82	1.46	0.76	0.21	0.77	0.37	0.37	1.23	1.58	0.58	0.29	0.25	0.31	0.58	0.78	1.1	0.18	1.2	0.54	1.06	2.97	0.44	2.63	1.24	1.74	0.5	0.16	0.71	1.63	1.83	1.36	0.58	2.3	0.34	1.16	1.59	1.17	0.66	0.92	0.2	0.71	0.64	0.87
