"1Pg00T2A"	"1Pg00T3A"	"1Pg00T4A"	"1Pg00T9A"	"1Pg0T10A"	"1Pg0T13A"	"1Pg0T15A"	"1Pg0T16A"	"1Pg0T17A"	"1Pg0T18A"	"1Pg0T20A"	"1Pg0T21A"	"1Pg0T22A"	"1Pg0T23A"	"1Pg0T26A"	"1Pg0T29A"	"1Pg0T33A"	"1Pg0T36A"	"1Pg0T37A"	"1Pg0T38A"	"1Pg0T39A"	"1Pg0T40A"	"1Pg0T42A"	"1Pg0T44A"	"1Pg0T45A"	"1Pg0T49A"	"1Pg0T50A"	"1Pg0T52A"	"1Pg0T53A"	"1Pg0T54A"	"1Pg0T59A"	"1Pg0T60A"	"1Pg0T63A"	"1Pg0T64A"	"1Pg0T65A"	"1Pg3157A"	"1Pg3171A"	"1Pg3229A"	"1Pg3320A"	"1Pg3354A"	"1Pg3372A"	"1Pg3381A"	"1Pg3382A"	"1Pg3432A"	"1PgC425A"	"1PgC426A"	"1PgC585A"
"1852"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1853"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1854"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1855"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.14	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1856"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.74	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1857"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1858"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1859"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.23	NA	1.44	NA	NA	NA	NA	NA	NA	NA	0.59	NA	1.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1860"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	1.62	NA	NA	NA	NA	NA	NA	NA	1.06	NA	1.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1861"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	2.2	NA	NA	NA	NA	NA	NA	NA	1.23	NA	1.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1862"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.68	NA	2.06	1.47	NA	NA	NA	NA	NA	NA	1.35	1.22	2.1	NA	NA	NA	NA	NA	NA	1.85	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1863"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	1.05	NA	1.7	1.29	NA	NA	NA	NA	NA	NA	1.31	1.45	1.97	NA	NA	NA	NA	NA	NA	1.86	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1864"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	1.16	NA	1.72	1.15	NA	NA	NA	NA	NA	NA	1.56	1.33	2.02	NA	NA	NA	NA	NA	NA	2.04	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1865"	NA	NA	NA	NA	NA	NA	NA	2.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	1.16	NA	2.14	1.26	NA	NA	NA	NA	NA	NA	1.59	1.61	2.27	NA	NA	NA	NA	NA	NA	2.28	NA	NA	NA	1.85	NA	NA	NA	NA	NA
"1866"	NA	NA	NA	NA	NA	NA	NA	1.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.61	0.97	NA	1.65	1.33	NA	NA	NA	NA	NA	NA	1.39	1.11	2.34	NA	NA	NA	NA	NA	NA	1.69	NA	NA	NA	1.41	NA	NA	NA	NA	NA
"1867"	NA	NA	NA	NA	NA	NA	NA	1.25	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	1.32	NA	1.96	1.17	NA	NA	NA	NA	NA	NA	1.66	0.93	2.44	NA	NA	NA	1.77	NA	NA	1.74	NA	NA	NA	1.45	NA	NA	NA	NA	NA
"1868"	NA	NA	NA	NA	NA	NA	0.46	0.87	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	0.94	NA	1.57	1.13	NA	NA	NA	NA	NA	NA	1.38	0.7	2.12	2.43	NA	NA	0.82	NA	NA	1.4	NA	NA	NA	1.01	NA	NA	NA	NA	NA
"1869"	NA	NA	NA	NA	NA	NA	0.47	1.52	NA	NA	NA	0.92	0.87	NA	NA	NA	NA	0.97	1.37	NA	2.04	1.41	NA	NA	NA	NA	NA	NA	1.65	1.13	2.29	3.23	NA	NA	1.08	NA	NA	1.5	NA	NA	NA	1.44	NA	NA	NA	NA	NA
"1870"	NA	NA	NA	NA	NA	NA	0.37	0.79	NA	NA	NA	0.97	0.74	NA	NA	NA	NA	0.82	1.16	NA	1.22	1.03	NA	NA	NA	NA	NA	NA	1.31	0.68	1.62	1.57	NA	NA	0.97	NA	NA	1.01	NA	NA	NA	1.02	NA	NA	NA	NA	NA
"1871"	NA	NA	NA	NA	1.56	NA	0.58	0.8	NA	NA	NA	0.98	0.93	NA	NA	NA	NA	1.17	1.39	NA	1.3	1.4	NA	NA	NA	NA	NA	NA	1.46	1.36	2.77	1.96	NA	NA	1.28	NA	NA	1.34	NA	NA	NA	1.31	NA	NA	NA	NA	NA
"1872"	NA	NA	NA	NA	1.24	NA	0.84	0.72	NA	NA	NA	0.93	1.04	NA	NA	NA	NA	0.8	1.32	NA	1.43	1.3	NA	NA	NA	NA	NA	NA	1.16	1.02	1.98	1.42	NA	NA	1.18	NA	NA	1.29	NA	NA	NA	1.05	NA	NA	NA	NA	NA
"1873"	NA	NA	NA	NA	1.67	NA	0.75	0.94	NA	NA	NA	0.96	1.09	NA	NA	NA	NA	1.02	0.99	NA	1.69	1.23	NA	NA	NA	NA	NA	NA	1.23	1	2.35	1.6	NA	NA	1.22	NA	NA	1.49	NA	NA	NA	1.22	NA	NA	NA	NA	NA
"1874"	NA	NA	NA	NA	1.78	NA	1.12	0.72	NA	NA	NA	0.8	0.88	NA	NA	NA	NA	0.97	0.99	NA	0.94	0.98	NA	NA	NA	NA	NA	NA	1.16	1.02	1.98	1.46	NA	NA	0.95	NA	NA	1.26	NA	NA	NA	1.07	NA	NA	NA	NA	NA
"1875"	NA	NA	NA	NA	3.3	NA	0.32	0.85	NA	NA	NA	0.86	0.93	NA	NA	NA	NA	0.74	1.17	NA	1.35	1.12	NA	NA	NA	NA	NA	NA	1.26	1.41	1.85	1.38	NA	NA	1.11	NA	NA	1.48	NA	NA	NA	1.27	NA	NA	NA	NA	NA
"1876"	NA	NA	NA	NA	1.89	NA	0.72	1.13	NA	NA	NA	0.73	0.87	NA	NA	NA	NA	0.65	1.12	NA	1.16	1	NA	NA	NA	NA	NA	NA	1.1	1.08	1.78	1.01	NA	NA	1.17	NA	NA	1.27	NA	NA	NA	0.97	NA	NA	NA	NA	NA
"1877"	NA	NA	NA	NA	1.38	NA	0.44	0.77	NA	NA	NA	0.68	0.99	NA	NA	NA	NA	0.55	0.88	NA	1.23	0.95	NA	NA	NA	0.83	NA	NA	1.02	1.06	1.73	0.82	NA	NA	1.04	NA	NA	1.24	NA	NA	NA	1.04	NA	NA	NA	NA	NA
"1878"	NA	NA	NA	NA	1.27	NA	0.57	0.8	NA	NA	NA	0.68	1.03	NA	1.24	NA	NA	0.54	0.98	NA	1.01	1.14	NA	NA	NA	0.85	NA	NA	1.27	1.11	1.92	1.34	NA	NA	1.07	NA	NA	1.28	NA	NA	NA	1.25	NA	NA	NA	NA	NA
"1879"	NA	NA	NA	NA	1.4	NA	0.46	0.79	NA	NA	NA	0.62	0.8	NA	1.31	NA	NA	0.44	0.83	NA	0.72	1.1	NA	NA	NA	0.89	NA	NA	1.21	1.85	1.76	0.98	NA	NA	1.19	NA	NA	1.51	NA	NA	NA	1.26	NA	NA	NA	NA	NA
"1880"	NA	NA	NA	NA	1.05	NA	0.26	0.61	NA	NA	NA	0.46	0.53	NA	0.76	NA	NA	0.51	0.64	NA	0.57	0.56	NA	NA	NA	0.85	NA	NA	0.72	1.48	1.36	0.65	NA	NA	0.36	NA	NA	0.7	NA	NA	NA	0.61	NA	NA	NA	NA	NA
"1881"	NA	NA	NA	NA	1.14	NA	0.34	0.83	NA	NA	NA	0.51	0.75	NA	0.85	NA	1.03	0.41	0.75	NA	0.68	0.75	NA	NA	NA	0.9	0.27	NA	0.85	1.28	1.57	1.02	NA	NA	0.7	NA	NA	0.98	NA	NA	NA	0.79	NA	NA	NA	NA	NA
"1882"	NA	NA	NA	NA	1.38	NA	0.53	0.71	NA	NA	NA	0.44	0.87	NA	1.09	NA	1.01	0.56	1.05	NA	0.8	0.88	NA	NA	NA	1.2	0.25	NA	0.9	1.07	1.82	1.12	NA	NA	0.8	NA	NA	1.06	NA	NA	NA	1.03	NA	NA	NA	NA	NA
"1883"	NA	NA	NA	NA	1.23	NA	0.36	0.72	NA	NA	NA	0.42	0.78	NA	0.97	NA	1.17	0.36	1.01	NA	0.64	0.74	NA	NA	NA	1.06	0.29	NA	0.96	1.05	1.68	1.06	NA	NA	0.92	NA	NA	1.01	NA	NA	NA	0.94	NA	NA	NA	NA	NA
"1884"	NA	NA	NA	NA	0.98	NA	0.38	0.79	NA	NA	NA	0.4	0.6	NA	1.07	NA	0.77	0.31	0.9	NA	0.7	0.72	NA	NA	NA	0.75	0.45	NA	1	1.19	1.66	1.13	NA	NA	0.99	NA	NA	1.02	NA	NA	NA	1.06	NA	NA	NA	NA	NA
"1885"	NA	NA	NA	NA	1.01	NA	0.3	0.73	NA	NA	NA	0.36	0.78	NA	0.87	NA	0.73	0.32	0.7	NA	0.54	0.58	NA	NA	NA	0.72	0.39	NA	0.7	0.85	1.55	0.7	NA	NA	0.73	NA	NA	0.84	NA	NA	NA	0.88	NA	NA	NA	NA	NA
"1886"	NA	NA	NA	NA	1.34	NA	0.52	1.08	NA	NA	NA	0.48	0.98	NA	1.15	NA	1.02	0.55	0.92	NA	0.74	0.78	NA	NA	NA	1.09	0.31	NA	0.94	0.99	1.48	0.99	NA	NA	0.82	NA	NA	0.92	NA	NA	NA	1.3	NA	NA	NA	NA	NA
"1887"	NA	NA	NA	NA	0.98	NA	0.4	0.56	NA	NA	NA	0.3	0.76	NA	0.61	NA	0.86	0.35	0.66	NA	0.48	0.52	NA	NA	NA	0.84	0.35	NA	0.64	0.69	0.94	0.62	NA	NA	0.66	NA	NA	0.72	NA	NA	NA	0.82	NA	NA	NA	NA	NA
"1888"	NA	NA	NA	NA	1.2	NA	0.39	0.72	NA	NA	NA	0.3	0.8	NA	0.77	NA	0.86	0.39	0.64	NA	0.52	0.63	NA	NA	NA	0.84	0.36	NA	0.74	0.84	1.06	0.64	NA	NA	0.74	NA	NA	0.98	NA	NA	NA	1.04	NA	NA	NA	NA	NA
"1889"	NA	NA	NA	NA	1.28	NA	0.36	0.65	NA	NA	NA	0.28	0.95	NA	1	NA	1.04	0.38	0.64	NA	0.8	0.67	NA	NA	NA	0.82	0.56	NA	0.98	1.08	1.08	0.66	NA	NA	0.82	NA	NA	1.01	NA	NA	NA	0.91	NA	NA	NA	NA	NA
"1890"	NA	NA	NA	NA	0.66	NA	0.23	0.61	NA	NA	NA	0.18	0.54	NA	0.56	NA	0.59	0.23	0.57	NA	0.46	0.61	NA	NA	NA	0.31	0.39	NA	0.72	0.78	0.68	0.3	NA	NA	0.54	NA	NA	0.64	NA	NA	NA	0.62	NA	NA	NA	NA	NA
"1891"	NA	NA	NA	NA	1.08	NA	0.36	0.81	NA	NA	NA	0.28	0.93	NA	0.68	NA	1.24	0.34	0.68	NA	0.5	0.82	NA	NA	NA	0.62	0.36	NA	1.01	0.88	0.77	0.52	NA	NA	0.64	NA	NA	1.3	NA	NA	NA	0.78	NA	NA	NA	NA	NA
"1892"	NA	NA	NA	NA	1.04	NA	0.46	0.82	NA	NA	NA	0.25	0.88	NA	0.43	NA	0.92	0.39	0.83	NA	0.48	0.76	NA	NA	NA	0.67	0.29	NA	0.98	0.75	0.76	0.4	NA	NA	0.74	NA	NA	1.17	NA	NA	NA	0.66	NA	NA	NA	NA	NA
"1893"	NA	NA	NA	NA	0.78	NA	0.35	0.56	NA	NA	NA	0.17	0.9	0.53	0.27	NA	0.81	0.38	0.7	NA	0.37	0.64	NA	NA	NA	0.38	0.13	NA	0.84	0.63	0.48	0.42	NA	NA	0.55	NA	NA	1.1	NA	NA	NA	0.46	0.51	NA	NA	NA	NA
"1894"	NA	NA	NA	NA	0.56	NA	0.3	0.49	NA	NA	NA	0.22	0.81	1.04	0.29	NA	0.68	0.45	0.56	NA	0.38	0.48	NA	NA	NA	0.4	0.2	NA	0.84	0.41	0.42	0.38	NA	NA	0.56	NA	NA	0.72	NA	NA	NA	0.34	0.47	NA	NA	NA	NA
"1895"	NA	NA	NA	NA	0.44	NA	0.14	0.52	NA	NA	NA	0.12	0.58	0.88	0.38	NA	0.58	0.41	0.5	NA	0.33	0.6	NA	NA	NA	0.24	0.36	NA	0.88	0.31	0.44	0.21	NA	NA	0.42	NA	NA	0.52	NA	NA	NA	0.26	0.26	NA	NA	NA	NA
"1896"	NA	NA	NA	NA	0.2	NA	0.23	0.54	NA	NA	NA	0.07	0.55	1.25	0.16	NA	0.47	0.19	0.42	NA	0.18	0.38	NA	NA	NA	0.16	0.89	NA	0.51	0.19	0.22	0.11	NA	NA	0.29	NA	NA	0.34	NA	NA	NA	0.16	0.47	NA	NA	NA	NA
"1897"	NA	NA	NA	NA	0.32	NA	0.43	0.52	NA	NA	NA	0.12	0.8	0.69	0.3	NA	0.54	0.3	0.54	NA	0.29	0.59	NA	NA	NA	0.48	0.27	NA	0.76	0.38	0.42	0.22	NA	NA	0.42	NA	NA	0.52	NA	NA	NA	0.3	0.51	NA	NA	NA	NA
"1898"	NA	NA	NA	NA	0.45	NA	0.22	0.7	NA	NA	NA	0.16	0.53	0.49	0.36	NA	0.69	0.54	0.6	NA	0.31	0.65	NA	NA	NA	0.82	0.24	NA	1.16	0.51	0.59	0.24	NA	NA	0.34	NA	NA	0.56	NA	NA	NA	0.38	0.7	NA	NA	NA	NA
"1899"	NA	NA	NA	NA	0.74	NA	0.29	0.6	NA	NA	NA	0.16	0.68	0.37	0.3	NA	0.55	0.46	0.55	NA	0.2	0.52	NA	NA	1.21	0.56	0.21	NA	0.91	0.48	0.62	0.33	NA	NA	0.35	NA	NA	0.61	NA	NA	NA	0.29	0.78	NA	NA	NA	NA
"1900"	NA	NA	NA	NA	0.9	NA	0.42	0.69	NA	NA	NA	0.17	1.06	0.43	0.42	NA	0.52	0.77	0.52	NA	0.28	0.82	NA	NA	1.09	0.88	0.83	NA	1.12	0.55	0.81	0.57	NA	NA	0.52	NA	NA	0.94	NA	NA	NA	0.44	0.66	NA	NA	NA	NA
"1901"	NA	NA	NA	NA	0.66	NA	0.21	0.39	NA	NA	NA	0.16	0.38	0.37	0.28	NA	0.54	0.5	0.62	NA	0.32	0.68	NA	NA	0.54	0.62	0.32	NA	0.8	0.55	0.73	0.29	NA	NA	0.4	NA	NA	0.78	NA	NA	NA	0.34	0.72	NA	NA	NA	NA
"1902"	NA	NA	NA	NA	0.6	NA	0.86	0.61	NA	NA	NA	0.16	0.86	0.41	0.25	NA	0.63	0.51	0.76	NA	0.35	0.62	NA	NA	1.4	0.36	0.1	NA	0.8	0.56	0.43	0.39	NA	NA	0.42	NA	NA	0.84	NA	NA	NA	0.42	0.78	NA	NA	NA	NA
"1903"	NA	NA	NA	NA	0.57	NA	0.82	0.6	NA	NA	NA	0.16	0.65	0.48	0.24	NA	0.44	0.4	0.7	NA	0.35	0.61	NA	NA	0.96	0.5	0.11	NA	0.8	0.45	0.56	0.36	NA	NA	0.44	NA	NA	0.76	NA	NA	NA	0.3	0.7	NA	NA	NA	NA
"1904"	NA	NA	NA	NA	0.72	NA	0.44	0.58	NA	NA	NA	0.21	0.56	0.34	0.24	NA	0.44	0.42	0.57	NA	0.3	0.62	NA	NA	0.61	0.61	0.29	NA	0.79	0.49	0.72	0.4	NA	NA	0.46	NA	NA	0.71	NA	NA	NA	0.38	0.68	NA	NA	NA	NA
"1905"	NA	NA	NA	NA	0.76	NA	0.14	0.46	NA	NA	NA	0.2	0.66	0.61	0.2	NA	0.46	0.5	0.61	NA	0.32	0.62	NA	NA	0.71	0.58	0.38	NA	0.88	0.51	0.73	0.41	NA	NA	0.54	NA	NA	0.79	NA	NA	NA	0.39	0.76	NA	NA	NA	NA
"1906"	NA	NA	NA	NA	0.48	NA	0.08	0.3	NA	NA	NA	0.22	0.52	0.43	0.14	NA	0.37	0.42	0.62	NA	0.24	0.38	NA	NA	0.51	0.34	0.26	NA	0.73	0.41	0.54	0.27	NA	NA	0.46	NA	NA	0.56	NA	NA	NA	0.2	0.45	NA	NA	NA	NA
"1907"	NA	NA	NA	NA	0.43	NA	0.06	0.38	NA	NA	NA	0.18	0.5	0.42	0.14	NA	0.35	0.32	0.58	NA	0.3	0.32	NA	NA	0.25	0.34	0.2	NA	0.76	0.43	0.48	0.26	NA	NA	0.33	NA	NA	0.51	NA	NA	NA	0.29	0.52	NA	NA	NA	NA
"1908"	NA	NA	NA	NA	0.41	NA	0.06	0.48	NA	NA	NA	0.18	0.53	0.39	0.13	NA	0.36	0.35	0.6	0.52	0.18	0.34	NA	NA	0.2	0.22	0.25	NA	0.78	0.49	0.42	0.32	NA	NA	0.37	NA	NA	0.62	NA	NA	NA	0.25	0.53	NA	NA	NA	NA
"1909"	NA	NA	NA	NA	0.4	NA	0.08	0.36	NA	NA	NA	0.26	0.54	0.51	0.06	NA	0.42	0.36	0.6	0.52	0.18	0.3	NA	NA	0.26	0.31	0.73	NA	0.74	0.4	0.44	0.33	NA	NA	0.25	NA	NA	0.5	NA	NA	NA	0.23	0.37	NA	NA	NA	NA
"1910"	NA	NA	NA	NA	0.48	NA	0.1	0.6	NA	NA	NA	0.24	0.7	1.01	0.11	NA	0.54	0.52	0.62	0.67	0.22	0.34	NA	NA	0.28	0.28	0.43	NA	0.72	0.46	0.44	0.5	NA	NA	0.32	NA	NA	0.6	NA	NA	NA	0.33	0.59	NA	NA	NA	NA
"1911"	NA	NA	NA	NA	0.48	NA	0.08	0.36	NA	NA	NA	0.2	0.44	0.7	0.12	NA	0.35	0.41	0.6	0.5	0.26	0.18	NA	NA	0.08	0.24	0.21	NA	0.56	0.4	0.4	0.48	NA	NA	0.4	NA	NA	0.47	NA	NA	NA	0.26	0.24	NA	NA	NA	NA
"1912"	NA	NA	NA	NA	0.46	NA	0.08	0.54	NA	NA	NA	0.3	0.86	0.51	0.12	NA	0.5	0.6	0.66	0.93	0.32	0.35	NA	NA	0.18	0.33	0.57	NA	0.64	0.63	0.5	0.62	NA	NA	0.4	NA	NA	0.62	NA	NA	NA	0.34	0.54	NA	NA	NA	NA
"1913"	NA	NA	NA	NA	0.44	NA	0.09	0.66	NA	NA	NA	0.3	0.8	0.27	0.06	NA	0.44	0.46	0.63	0.54	0.26	0.28	NA	NA	0.14	0.36	0.43	NA	0.5	0.56	0.52	0.6	NA	NA	0.5	NA	NA	0.7	NA	NA	NA	0.28	0.44	NA	NA	NA	NA
"1914"	NA	NA	NA	NA	0.46	NA	0.08	0.63	NA	NA	NA	0.27	0.65	0.22	0.06	NA	0.34	0.38	0.56	0.38	0.29	0.24	NA	NA	0.09	0.26	0.45	NA	0.52	0.5	0.51	0.44	NA	NA	0.52	NA	NA	0.57	NA	NA	NA	0.19	0.28	NA	NA	NA	NA
"1915"	NA	NA	NA	NA	0.43	NA	0.3	0.61	NA	NA	NA	0.32	0.76	0.22	0.09	NA	0.45	0.44	0.64	0.98	0.26	0.28	NA	NA	0.1	0.36	0.68	NA	0.6	0.51	0.46	0.52	NA	NA	0.66	NA	NA	0.56	NA	NA	NA	0.28	0.33	NA	NA	NA	NA
"1916"	NA	NA	NA	NA	0.44	NA	0.39	0.56	NA	NA	NA	0.33	0.74	0.23	0.08	NA	0.47	0.46	0.72	0.99	0.28	0.24	NA	NA	0.11	0.34	0.94	NA	0.62	0.42	0.38	0.46	NA	NA	0.62	NA	NA	0.61	NA	NA	NA	0.22	0.47	NA	NA	NA	NA
"1917"	NA	NA	NA	NA	0.49	NA	0.65	0.66	NA	NA	NA	0.32	0.88	0.22	0.05	NA	0.71	0.66	0.76	1.03	0.26	0.35	NA	NA	0.2	0.51	1.38	NA	0.77	0.62	0.39	0.58	NA	NA	0.64	NA	NA	0.63	NA	NA	NA	0.31	0.64	NA	NA	NA	NA
"1918"	NA	NA	NA	NA	0.61	NA	0.67	0.98	NA	NA	NA	0.39	0.92	0.42	0.17	NA	0.79	0.64	0.96	0.75	0.34	0.66	NA	NA	0.44	0.72	0.7	NA	0.96	0.91	0.44	0.96	NA	NA	0.8	NA	NA	0.9	NA	NA	NA	0.38	0.96	NA	NA	NA	NA
"1919"	NA	0.2	NA	NA	0.36	NA	0.28	0.63	NA	NA	NA	0.26	0.64	0.31	0.09	NA	0.47	0.38	0.62	0.29	0.26	0.44	NA	NA	0.17	0.34	0.37	NA	0.57	0.66	0.38	0.88	NA	0.21	0.41	NA	NA	0.58	NA	NA	NA	0.3	0.71	NA	NA	NA	NA
"1920"	NA	0.4	NA	NA	0.3	NA	0.28	0.86	NA	NA	NA	0.34	0.9	0.31	0.05	NA	0.61	0.62	0.74	0.47	0.3	0.38	NA	NA	0.14	0.42	0.3	NA	0.78	0.62	0.3	1	NA	0.28	0.36	NA	NA	0.65	0.48	NA	NA	0.36	0.83	NA	NA	NA	NA
"1921"	NA	0.43	NA	NA	0.4	NA	0.34	0.72	NA	NA	NA	0.43	0.88	0.28	0.1	NA	0.57	0.64	0.76	0.36	0.32	0.3	NA	NA	0.21	0.56	0.43	NA	0.72	0.54	0.27	1.02	NA	0.35	0.57	NA	NA	0.68	0.66	NA	NA	0.4	0.84	NA	NA	NA	NA
"1922"	NA	0.52	NA	NA	0.52	NA	0.26	0.64	NA	NA	NA	0.34	0.83	0.41	0.09	NA	0.51	0.71	0.84	0.33	0.3	0.34	NA	NA	0.24	0.49	0.62	NA	0.73	0.64	0.17	1.05	NA	0.16	0.4	NA	NA	0.68	0.41	NA	NA	0.67	0.82	NA	NA	NA	NA
"1923"	NA	0.33	NA	NA	0.48	NA	0.18	0.63	NA	NA	NA	0.26	0.67	0.43	0.08	NA	0.4	0.47	0.56	0.34	0.24	0.34	NA	NA	0.09	0.42	0.66	NA	0.58	0.48	0.16	1.04	NA	0.3	0.28	NA	NA	0.57	0.54	NA	NA	0.45	0.68	NA	NA	NA	NA
"1924"	NA	0.36	NA	NA	0.5	NA	0.16	0.76	NA	NA	NA	0.11	0.94	0.25	0.11	NA	0.45	0.66	0.56	0.18	0.22	0.34	NA	NA	0.16	0.31	0.66	NA	0.52	0.45	0.12	1.67	NA	0.23	0.33	NA	NA	0.54	0.59	NA	0.43	0.64	1.07	NA	NA	NA	NA
"1925"	NA	0.18	NA	NA	0.36	NA	0.1	0.48	NA	NA	NA	0.08	0.93	0.14	0.1	NA	0.45	0.64	0.58	0.12	0.2	0.39	NA	NA	0.06	0.26	0.58	NA	0.46	0.4	0.12	1.34	NA	0.18	0.3	NA	NA	0.5	0.41	NA	0.42	0.68	0.96	NA	NA	NA	NA
"1926"	NA	0.23	0.87	NA	0.31	NA	0.06	0.62	NA	NA	NA	0.17	0.7	0.17	0.14	NA	0.45	0.62	0.74	0.28	0.16	0.44	NA	NA	0.07	0.33	0.62	NA	0.57	0.41	0.22	1.1	NA	0.19	0.24	NA	NA	0.57	0.36	NA	0.41	0.64	0.61	NA	NA	NA	NA
"1927"	NA	0.2	0.94	NA	0.43	NA	0.14	0.79	NA	NA	NA	0.16	1.06	0.29	0.26	NA	0.57	0.99	0.98	0.36	0.28	0.62	NA	NA	0.25	0.51	1.75	NA	0.57	0.52	0.37	1.54	NA	0.28	0.53	NA	NA	0.68	0.52	NA	0.49	0.82	0.88	NA	NA	0.78	NA
"1928"	NA	0.32	0.83	NA	0.31	NA	0.15	0.76	NA	NA	NA	0.13	1.06	0.18	0.1	NA	0.44	0.89	0.82	0.34	0.26	0.48	NA	NA	0.18	0.35	0.74	NA	0.54	0.46	0.52	1.23	NA	0.19	0.6	NA	NA	0.71	0.29	NA	0.48	0.68	0.68	NA	NA	1.15	NA
"1929"	NA	0.34	0.75	NA	0.34	NA	0.25	0.62	NA	NA	NA	0.24	1.06	0.21	0.1	NA	0.48	0.93	0.72	0.35	0.24	0.52	NA	NA	0.19	0.36	0.72	NA	0.46	0.44	0.44	1.77	NA	0.2	0.62	NA	NA	0.74	0.28	NA	0.63	0.72	0.49	NA	NA	0.88	NA
"1930"	NA	0.28	0.85	NA	0.42	NA	0.34	0.6	NA	NA	NA	0.43	1.28	0.38	0.16	NA	0.63	1.1	0.92	0.39	0.33	0.62	NA	NA	0.19	0.36	0.98	NA	0.69	0.6	0.71	1.67	NA	0.28	0.7	NA	NA	0.86	0.28	NA	0.75	0.9	0.96	NA	NA	0.89	NA
"1931"	NA	0.32	1.06	NA	0.42	NA	0.3	0.38	NA	NA	NA	1.23	1.16	0.39	0.19	NA	0.67	1.05	0.84	0.47	0.31	0.6	NA	NA	0.23	0.34	0.58	NA	0.66	0.47	0.68	1.24	NA	0.16	0.6	NA	NA	0.75	0.3	NA	0.7	0.75	1	NA	NA	0.89	NA
"1932"	NA	0.35	1.03	NA	0.52	NA	0.18	0.52	NA	NA	NA	0.74	1.18	0.29	0.16	NA	0.63	1.4	0.8	0.44	0.32	0.5	NA	NA	0.17	0.28	0.58	NA	0.72	0.34	0.62	1.07	NA	0.11	0.44	NA	NA	0.74	0.27	NA	0.62	0.6	1.12	NA	NA	0.86	NA
"1933"	NA	0.26	0.61	NA	0.31	NA	0.13	0.48	NA	NA	NA	0.5	0.92	0.29	0.1	NA	0.44	0.76	0.67	0.28	0.22	0.32	NA	NA	0.14	0.15	0.39	0.13	0.6	0.18	0.32	0.8	NA	0.09	0.23	NA	NA	0.44	0.14	NA	0.48	0.48	0.66	NA	NA	0.77	NA
"1934"	NA	0.48	0.62	NA	0.26	NA	0.12	0.36	NA	NA	0.58	0.56	0.76	0.41	0.12	NA	0.63	0.78	0.76	0.26	0.26	0.34	NA	NA	0.1	0.2	0.34	0.12	0.57	0.24	0.4	0.9	NA	0.11	0.26	NA	NA	0.4	0.19	NA	0.48	0.63	0.65	NA	NA	0.92	NA
"1935"	NA	0.46	0.66	NA	0.31	NA	0.12	0.48	NA	NA	0.6	0.59	0.92	0.36	0.14	NA	0.64	0.72	0.87	0.24	0.22	0.36	NA	NA	0.13	0.14	0.4	0.16	0.65	0.24	0.51	1.25	NA	0.16	0.28	NA	NA	0.43	0.2	NA	0.46	0.72	0.76	NA	NA	0.78	NA
"1936"	NA	0.42	0.79	NA	0.4	NA	0.13	0.5	NA	NA	0.99	0.54	0.93	0.37	0.18	NA	0.69	0.79	0.82	0.4	0.28	0.38	NA	NA	0.2	0.22	0.53	0.18	0.61	0.24	0.65	1.53	NA	0.14	0.33	NA	NA	0.46	0.13	NA	0.5	0.78	0.84	NA	NA	0.8	NA
"1937"	NA	0.3	0.46	NA	0.28	NA	0.16	0.39	NA	NA	0.92	0.47	0.82	0.33	0.11	NA	0.34	0.53	0.7	0.34	0.17	0.26	NA	NA	0.16	0.16	0.6	0.12	0.46	0.19	0.41	1.06	NA	0.12	0.17	NA	NA	0.34	0.12	NA	0.44	0.57	0.54	NA	NA	0.85	NA
"1938"	NA	0.3	0.57	NA	0.25	NA	1.08	0.49	NA	NA	1.13	0.58	0.94	0.43	0.12	NA	0.31	0.59	0.7	0.4	0.16	0.24	NA	NA	0.51	0.16	0.54	0.15	0.29	0.18	0.38	1.5	NA	0.19	0.22	NA	NA	0.5	0.12	NA	0.64	0.66	0.66	NA	NA	0.71	NA
"1939"	NA	0.31	0.63	NA	0.38	NA	0.56	0.4	NA	NA	0.77	0.73	1.08	0.37	0.21	NA	0.28	0.69	0.9	0.66	0.2	0.26	NA	NA	0.86	0.13	0.57	0.17	0.44	0.23	0.48	1.76	NA	0.17	0.31	0.24	NA	0.54	0.1	NA	1	0.84	0.84	NA	NA	0.65	NA
"1940"	NA	0.29	0.69	NA	0.2	NA	0.18	0.4	NA	NA	0.95	0.49	0.86	0.48	0.37	NA	0.3	0.56	0.71	0.66	0.2	0.3	NA	NA	0.14	0.12	0.76	0.24	0.58	0.24	0.44	0.64	NA	0.09	0.4	0.19	NA	0.54	0.13	NA	0.93	0.69	0.88	NA	NA	0.65	NA
"1941"	NA	0.52	0.86	NA	0.14	NA	0.14	0.6	NA	NA	0.61	0.64	1.22	0.59	0.1	NA	0.35	0.63	0.86	0.8	0.14	0.61	NA	NA	0.14	0.12	0.91	0.27	0.74	0.34	0.67	0.62	NA	0.22	0.5	0.25	NA	0.54	0.16	NA	0.88	0.4	1.6	NA	NA	0.72	NA
"1942"	NA	0.4	0.56	NA	0.12	NA	0.16	0.62	NA	0.86	0.62	0.54	0.94	0.48	0.06	NA	0.29	0.45	0.76	0.6	0.12	0.54	NA	NA	0.19	0.12	0.7	0.3	0.52	0.26	0.56	1.26	NA	0.17	0.38	0.18	NA	0.63	0.15	NA	0.76	0.27	2.26	NA	NA	0.6	NA
"1943"	NA	0.28	0.7	NA	0.19	NA	0.15	0.44	0.49	0.88	0.42	0.49	0.9	0.77	0.21	NA	0.46	0.4	0.7	0.72	0.14	0.4	NA	NA	0.49	0.14	0.62	0.35	0.53	0.35	0.5	1.44	NA	0.11	0.46	0.21	NA	0.68	0.2	NA	0.74	0.28	2.03	NA	NA	0.6	NA
"1944"	0.62	0.21	0.46	NA	0.2	NA	0.06	0.3	0.46	0.64	0.38	0.28	0.57	0.48	0.2	NA	0.28	0.28	0.5	0.6	0.1	0.28	NA	1.91	0.41	0.09	0.66	0.21	0.45	0.28	0.44	1.14	NA	0.11	0.36	0.14	NA	0.48	0.11	NA	0.62	0.31	1.73	NA	NA	0.51	NA
"1945"	0.73	0.29	0.83	NA	0.48	NA	0.24	0.75	0.63	1.44	0.58	0.6	1.18	0.94	0.5	NA	0.58	0.86	0.78	1.14	0.16	0.7	NA	2.38	1.43	0.3	1.2	0.4	0.87	0.5	0.68	1.94	NA	0.25	0.66	0.41	NA	1.2	0.2	NA	1.08	0.47	2.66	NA	NA	0.87	NA
"1946"	0.72	0.37	0.95	NA	0.48	NA	0.22	0.78	1.11	1.29	0.26	0.72	1.04	0.86	0.55	NA	0.51	0.47	0.75	0.96	0.12	0.56	NA	1.33	1.24	0.28	0.96	0.5	0.72	0.49	0.61	2.36	NA	0.29	0.48	0.33	NA	1.09	0.25	NA	0.74	0.44	2.24	NA	NA	0.95	NA
"1947"	0.48	0.21	0.41	NA	0.42	NA	0.16	0.5	1.03	1.18	0.22	0.62	0.78	0.84	0.58	NA	0.56	0.47	0.52	0.85	0.11	0.4	NA	1.24	0.72	0.21	0.86	0.36	0.5	0.45	0.51	2.77	NA	0.33	0.72	0.38	NA	0.8	0.18	NA	0.7	0.54	2.2	NA	1.34	0.84	NA
"1948"	0.56	0.33	0.27	NA	0.46	NA	0.16	0.5	1.25	1.52	0.32	0.61	0.97	0.6	0.47	NA	0.7	0.56	0.49	1.2	0.09	0.42	NA	1.61	0.81	0.21	0.84	0.44	0.56	0.39	0.51	3.5	NA	0.47	1.18	0.23	NA	1.2	0.29	NA	0.76	0.72	2.31	NA	1.63	0.85	NA
"1949"	0.72	0.37	0.93	NA	0.6	NA	0.23	0.7	1.37	1.37	0.32	0.51	1.01	0.57	0.62	NA	0.7	0.5	0.55	1.28	0.16	0.74	NA	1.31	0.86	0.25	0.94	0.52	0.55	0.47	0.68	3.5	NA	0.46	1.28	0.42	NA	1.5	0.28	NA	1.01	0.88	2.06	NA	1.14	0.99	NA
"1950"	0.44	0.39	0.85	NA	0.56	NA	0.24	0.69	2.14	2.33	0.31	0.57	1	0.75	0.62	NA	0.66	0.52	0.66	1.52	0.13	0.72	NA	1.47	0.42	0.24	0.7	0.38	0.48	1.7	0.52	3.61	NA	0.4	1.1	0.33	0.37	1.44	0.28	NA	1.06	1	1.8	NA	1.72	1.06	NA
"1951"	0.52	0.78	1.24	NA	0.9	NA	0.52	1.22	1.46	1.5	0.5	0.92	1.41	1.22	0.89	NA	0.97	0.77	1.07	2	0.16	0.96	NA	2.19	1.24	0.32	0.98	0.68	0.58	0.8	0.95	3.8	NA	0.72	1.37	0.56	0.5	1.31	0.46	NA	1.12	1.14	2.84	NA	1.66	1.5	NA
"1952"	0.96	0.75	1.27	NA	1.09	NA	0.69	1.12	1.52	1.07	0.41	1.08	1.4	0.97	0.92	NA	1.04	0.92	0.99	1.65	0.18	1.16	NA	2.15	1.02	0.46	1.19	0.46	0.56	0.95	1.13	5.66	NA	0.86	1.66	0.8	0.62	1.37	0.41	NA	1.44	1.2	1.71	NA	1.88	1.02	NA
"1953"	1.44	0.71	0.98	NA	1.24	NA	1.02	1	2.11	2	0.5	0.84	1.53	1.1	0.74	NA	1.16	1.1	1.25	1.65	0.23	1.25	NA	2.19	0.87	0.56	1.34	0.46	0.6	1.08	1.16	4.42	0.4	0.85	2.17	0.88	1.07	1.59	0.74	NA	1.26	1.31	1.6	NA	1.78	1.1	NA
"1954"	0.92	0.78	1.49	NA	1.25	NA	0.93	1.16	1.96	1.6	0.48	0.88	1.67	0.89	1.21	NA	1.24	1.24	1.7	1.98	0.42	1.23	NA	1.77	0.78	0.83	1.72	0.64	1.01	1.5	1.46	4.97	0.58	1.07	1.7	1.34	0.83	2.01	1.01	NA	1.58	1.63	1.92	NA	2.1	1.24	NA
"1955"	0.82	0.71	1.03	NA	0.84	1.43	0.62	1.01	1.46	1.3	0.35	0.82	1.36	0.66	0.84	NA	1.17	1.05	0.94	1.1	0.4	0.91	NA	1.54	0.94	0.5	1.27	0.54	1.08	1.57	0.96	3.01	0.59	0.98	1.38	0.9	0.91	1.39	0.73	NA	0.97	1.22	1.4	NA	1.88	1.04	NA
"1956"	0.79	0.75	1.2	2.03	1.04	1.62	1.07	0.98	2.15	1.63	0.32	0.89	1.21	0.58	1.23	NA	1.34	1.36	1.02	1.64	0.4	1.17	NA	1.68	0.74	0.7	1.64	0.55	0.78	1.45	0.92	3.16	0.56	1.08	1.59	1.03	1.89	1.41	1.53	NA	1.14	1.46	2.16	NA	1.92	1.01	NA
"1957"	0.94	1.18	1.3	1.42	1.3	1.97	1.33	1.5	1.9	1.84	0.52	1	1.49	0.98	1.6	NA	1.44	1.33	1.46	2.94	0.62	1.39	NA	2.04	0.93	0.72	1.98	1.01	1.22	1.68	1.33	4.47	1	1.73	1.63	1.33	1.67	1.6	0.66	NA	1.43	1.48	2.5	NA	2.1	1.23	NA
"1958"	0.78	1.37	1.58	1.5	1.68	2.57	1.16	1.82	1.93	2.01	0.6	1.44	1.86	1.02	1.9	NA	1.98	1.56	1.74	2.49	0.74	1.94	1.7	2.33	1.32	0.78	2.62	1.03	1.41	1.97	1.62	6.46	1.23	2.53	1.81	1.64	2.02	2.1	0.96	NA	1.91	2.09	2.88	NA	2.4	1.68	NA
"1959"	0.71	1.05	1.14	1.23	1.6	2.08	1.02	1.08	1.5	2	0.24	1.08	1.46	0.88	1.66	NA	1.39	1.82	1.5	2.8	0.84	1.76	1.8	2.14	1.03	0.91	1.82	0.86	1.23	1.18	1.38	4.42	0.96	2.62	1.45	1.33	1.31	1.88	0.65	NA	1.5	1.65	1.83	NA	1.91	1.24	NA
"1960"	0.61	0.86	1	1.04	1.74	1.74	0.76	1.02	1.68	1.67	0.37	0.62	1.36	0.62	1.48	NA	1.34	1.62	1.51	2.52	0.97	1.56	2.35	1.78	1.18	0.68	1.34	0.92	0.91	1.24	0.78	3.34	0.68	2.55	1.14	1.36	1.02	2	0.64	NA	1.38	1.88	1.92	NA	1.72	1.14	NA
"1961"	0.87	1.15	1.21	1.32	1.7	2.21	1.28	1.01	1.94	2.13	0.68	1	1.86	0.78	1.52	NA	1.62	1.52	1.64	2.82	0.99	1.53	1.96	1.78	1.43	0.9	1.8	0.97	1.14	1.19	1.74	3.56	0.89	2.94	1.42	1.53	1.12	1.92	0.7	0.47	1.5	1.7	2.64	NA	1.64	1.62	NA
"1962"	0.35	0.88	0.86	0.95	1.18	1.86	0.82	0.9	1.44	1.38	0.39	0.68	1.31	0.52	1.29	NA	1.16	0.98	1.05	1.75	0.65	1.18	0.95	1.27	0.77	0.7	1.3	0.89	0.83	1	1.09	2.64	0.86	2.52	1.38	1.42	0.96	1.81	0.44	0.48	1.08	1.48	1.7	NA	1.17	0.79	NA
"1963"	0.36	1.12	1.28	1.02	1.66	2.85	1.14	1.67	1.61	1.93	0.65	1	1.66	0.94	1.7	NA	1.56	1.28	1.46	2.04	1.1	1.72	0.9	1.36	0.85	1.03	1.6	1.2	1.4	1.5	1.52	3.12	1.15	2.73	2.14	2.25	1.18	2.02	0.77	0.35	1.7	1.82	2.2	NA	1.62	1.4	NA
"1964"	0.28	0.91	1.25	1.06	1.6	4.08	1.12	0.94	1.38	2.03	0.71	1.3	1.85	1	1.64	NA	1.6	1.41	2.64	1.78	1.12	4.35	1.74	1.52	1.2	1.2	0.92	1.35	1.53	3.06	1.72	2.92	0.83	3.82	2.18	1.92	1.23	1.87	0.87	0.25	2.14	1.51	1.97	NA	1.46	1.19	NA
"1965"	0.35	0.82	0.82	1.62	1.2	4.84	1.82	0.82	1.86	2.2	0.74	1.66	1.81	0.74	1.46	NA	1.72	1.12	1.75	1.78	1.34	3.68	2.03	1.1	1.85	1.95	1.11	1.54	1.17	2.8	1.68	2.62	0.94	3.95	2.33	2.11	2.58	1.64	1.11	0.42	1.84	1.74	2.04	0.61	2	1.18	NA
"1966"	0.63	0.73	0.42	1.42	1.09	4.19	2.6	0.52	1.82	2.09	0.73	1.48	1.68	0.7	1.31	NA	1.53	0.77	1.3	1.68	1.06	2.6	1.95	0.75	2.74	1.6	0.83	1.38	0.76	1.6	1.27	2.46	0.88	3.77	1.78	2.04	2.26	1.74	2.01	0.5	1.27	1.68	2.19	0.67	2	1.27	NA
"1967"	0.86	0.86	0.26	1.63	1.39	2.66	2.7	0.52	1.95	2.19	0.81	1.35	1.14	1.42	1.45	NA	2.72	0.95	0.98	1.07	1.16	1.82	0.69	0.62	2.17	1.54	0.7	0.55	0.66	0.66	0.96	3.1	0.9	4.28	2	2.45	2.48	1.51	1.23	1.94	1.54	2.08	2.48	0.83	2.12	1.3	NA
"1968"	1.72	0.52	0.36	1.52	1.57	2.89	4.34	1.73	2.24	3.14	1.08	1.42	1.34	1.7	1.25	NA	2.88	1.17	1.14	1.87	1.4	2.5	1.02	0.57	3.28	2.03	0.83	1.06	1	0.94	1.54	3.34	1.28	5.97	2.08	3.02	2.29	2.71	2.24	2.23	1.66	2.59	4.57	1.43	2.32	1.62	NA
"1969"	1.29	0.3	0.34	1.37	1.44	2.54	3.64	2.12	2.31	2.56	0.92	1.46	1.27	1.94	0.98	NA	2.84	1.11	1.12	2	1.76	1.94	1.72	0.66	2.88	1.73	1.1	1.16	1.01	0.9	1.34	3.5	1.22	3.96	2.73	3.33	1.67	3.12	1.84	1.27	1.77	2.9	4.57	1.29	2.35	1.88	NA
"1970"	1.79	1.01	0.9	1.62	1.68	2.76	3.02	3.31	2.8	3.23	1.09	1.38	1.56	1.6	1.1	NA	2.62	0.87	1.25	1.53	1.76	1.98	1.03	0.59	2.29	1.5	1.44	1.13	1.04	0.84	1.5	3.16	1.55	3.14	2.46	2.9	3.02	2.81	1.7	1.32	1.73	2.63	2.6	1.36	1.88	1.48	NA
"1971"	1.29	0.95	1.08	1.03	1.37	2.46	2.41	2.52	2.35	2.01	0.96	1.9	1.44	1.77	1.12	NA	2.68	1.18	1.2	1.74	1.94	1.93	1.52	0.37	2.67	2	1.2	1.56	1.22	0.91	1.78	3.02	1.72	3.69	1.83	3.5	2.62	2.65	1.96	1.16	2.04	2.93	3.84	1.46	2.09	1.54	NA
"1972"	1.76	0.62	0.96	1.02	1.43	2.44	2.8	2.56	2.86	1.84	1.01	1.42	1.24	1.75	1.08	NA	2.48	1.24	1.22	1.72	1.96	2.04	1.68	0.4	2.35	2.2	1.73	1.48	1.5	1.35	1.76	2.8	1.8	4.08	1.44	3.48	2	4.18	1.27	1.36	1.88	3.14	3.88	1.36	2.4	1.9	NA
"1973"	1.77	1	0.9	1.12	1.54	2.5	2.58	2.12	2.58	2.07	0.94	1.12	1.2	1.58	1.08	NA	1.95	1.18	1.25	1.5	1.9	2.08	1.23	0.72	3.14	1.86	1.7	1.74	1.34	1.73	1.82	2.92	1.83	4.08	0.86	3.85	1.46	3.82	1.03	1.2	1.66	2.74	3.64	1.26	2.16	1.98	NA
"1974"	1.78	0.91	0.74	1.16	1	1.42	1.53	1.4	1.95	1.96	0.7	0.92	1.18	1.25	0.66	NA	1.59	1	0.84	0.95	1.44	1.32	1.04	0.66	2.14	1.24	1.54	1.52	1.01	1.14	0.7	2.31	1.25	1.73	0.84	3.38	1.55	2.66	0.98	1.25	1.54	1.88	2.74	1.22	1.81	1.5	NA
"1975"	2.48	1.12	0.98	1.01	1.14	1.98	2.79	1.88	2.3	2.35	0.9	0.86	1.18	1.1	0.88	NA	1.58	1.21	0.97	1.28	1.29	1.78	1.44	0.56	2.38	1.18	1.71	1.55	1.59	1.58	1.58	2.46	1.16	2.34	0.94	2.89	1.82	3.34	1.39	1.75	1.53	1.74	2.94	1.62	1.86	1.41	NA
"1976"	2.42	1.25	1.03	1.12	0.97	1.68	1.8	1.82	2.02	1.97	0.89	0.78	1.18	1.01	0.94	NA	1.7	1.31	0.67	1.04	1.17	1.72	0.97	0.56	3.08	1.51	1.61	1.66	1.62	1.77	1.41	2.08	1.6	2.12	0.74	2.86	1.92	2.94	0.7	1.44	1.72	1.38	2.83	1.56	1.9	1.52	NA
"1977"	2.42	1.21	0.66	1.02	1.23	2.4	1.94	2.42	2.43	2.21	1.13	0.78	1.3	1.28	0.92	NA	1.96	1.28	0.78	1.46	1.43	1.9	1.08	0.68	3.02	1.61	1.82	1.78	1.27	2.18	1.94	2.81	1.36	2.03	0.64	3.74	1.92	2.94	0.7	1.26	1.68	1.79	2.74	1.78	1.53	1.84	NA
"1978"	2.63	0.95	0.78	1.06	1.22	2.32	2.1	2.46	2.54	2.61	0.79	0.69	1.27	1.24	0.68	NA	1.54	1.03	0.66	1.23	1.42	1.7	1.18	0.85	2.88	1.58	2.16	1.95	1.18	2.7	1.18	3.07	1.36	2.49	0.96	3.54	1.62	3.3	0.44	1.18	1.56	2.54	1.9	1.42	1.42	1.68	NA
"1979"	1.8	0.87	0.58	0.94	1.22	2.28	2.3	2.31	2.56	2.1	0.82	0.44	1.05	1.19	0.9	NA	1.79	0.99	0.62	1.41	1.68	1.57	0.87	0.82	2.84	1.78	2.33	1.96	1.28	3.35	1.21	3.02	1.36	2.51	0.9	3.79	1.63	3.26	0.35	1.36	1.28	3.28	2.82	1.01	1.61	1.68	NA
"1980"	1.39	0.77	0.66	0.82	1.43	2.3	2.19	2.33	2.42	1.79	0.76	0.4	1.03	1.31	1.18	NA	1.57	0.94	0.52	1.05	1.42	1.29	0.73	1.08	1.58	1.6	2.88	1.76	1.04	2.51	1.05	2.64	1.15	2.23	0.88	3.76	1.76	2.85	0.52	1.34	1.28	3.54	2.03	0.91	1.2	1.65	NA
"1981"	0.57	0.55	0.26	0.4	0.99	1.76	1.04	1.69	1.45	1.15	0.31	0.26	0.87	1.02	0.65	NA	1.34	0.56	0.48	0.62	1.03	0.86	0.49	0.5	1.16	0.76	1.73	1.04	0.69	1.86	0.66	1.83	0.94	1.12	0.28	2.18	0.96	2.12	0.15	0.46	0.68	2.01	1.01	0.4	0.97	1.13	NA
"1982"	0.69	0.65	0.6	0.25	1.09	1.63	1.32	2.08	2.34	1.4	0.33	0.23	0.84	1.08	1.02	NA	1.46	0.62	0.42	0.64	1.13	0.79	0.48	0.56	1.6	1.1	2.58	0.94	0.77	1.56	0.28	1.06	1.26	1.45	0.84	3.33	1.07	2.22	0.42	0.44	0.88	3.12	1.12	0.46	1.4	1.56	NA
"1983"	1.01	0.65	0.56	0.41	1.07	2.14	1.53	1.9	1.92	1.41	0.47	0.34	0.96	0.82	0.8	1.11	1.54	0.71	0.5	0.62	1.2	0.82	0.71	0.5	1.64	1.1	2.55	1.12	0.64	2.12	0.48	1.26	1.52	2.01	0.95	2.48	1.54	2.56	0.54	1.12	1.16	2.43	1.36	0.74	1.12	1.42	NA
"1984"	0.43	0.35	0.14	0.26	0.71	1.75	0.89	1.3	2.17	1.01	0.32	0.12	0.65	0.54	0.7	0.19	1.16	0.44	0.25	0.5	1.12	0.4	0.35	0.38	0.82	0.9	1.74	0.78	0.44	4.06	0.24	0.6	0.86	1.55	0.36	1.82	1.02	1.88	0.16	0.72	0.98	2.66	0.94	0.44	0.9	1.33	NA
"1985"	0.21	0.47	0.45	0.2	0.87	1.66	1.54	1.9	2.04	1.11	0.32	0.12	0.85	0.54	0.7	0.47	1.55	0.55	0.48	0.64	1.26	0.68	0.23	0.41	0.93	1.2	1.8	1.24	0.57	3.56	0.44	1.06	1.38	2.12	0.51	1.73	0.96	2.07	0.22	0.94	0.95	2.31	1.58	0.48	0.96	1.01	NA
"1986"	0.14	0.54	0.35	0.1	1.25	2.38	1.08	2.17	2.36	1.25	0.15	0.09	0.74	0.53	0.62	0.57	1.4	0.5	0.46	0.78	1.32	1.05	0.21	0.28	1.08	1.09	1.9	0.95	0.67	3.83	1.11	0.84	1.26	2.64	0.69	1.72	0.86	2.69	0.44	1.1	0.73	2.31	2.12	0.27	1.23	1.16	NA
"1987"	0.56	0.96	0.72	0.14	1.4	2.92	1.46	2.32	2.54	1.68	0.58	0.25	0.87	0.96	0.82	0.66	1.62	0.56	0.6	0.82	1.3	1.18	0.59	0.6	3.47	1.21	2.48	1.32	0.84	3.25	1.14	1.5	2.08	2.75	1.42	2.52	1.42	2.82	1.04	1.36	0.96	2.26	2.1	0.8	1.75	1.54	NA
"1988"	0.91	1.09	0.96	0.28	1.01	2.08	1.18	1.24	1.72	1.82	0.87	0.39	1.15	1.22	0.8	1.35	1.54	0.66	0.55	0.9	1.28	1.02	1.11	1.1	1.98	1.39	1.99	1.19	0.72	2.2	1.25	1.56	2	1.85	1.62	3.4	2.03	2.16	1.06	1.67	1.01	1.92	1.64	0.86	1.5	1.52	NA
"1989"	0.84	1.04	0.86	0.44	1.22	2.46	1.48	1.8	1.98	1.79	0.93	0.4	1.18	1.16	0.8	1.76	1.37	0.66	0.62	1.12	1.16	1.19	1.62	1.08	2	1.08	2.07	1.14	0.7	2.62	1.3	1.41	1.72	2.25	1.6	3.14	2.1	3.07	0.79	1.56	1.12	2.54	1.18	0.84	1.38	1.33	0.73
"1990"	1.12	1.23	1.01	0.8	1.66	2.86	1.52	1.76	1.92	2.06	1.05	0.57	1.47	1.48	1.05	1.87	1.97	0.68	0.96	1.63	1.68	1.08	2.3	1.1	2.06	1.2	2.05	1.49	0.76	2.33	1.28	2.04	1.95	2.73	1.83	3.76	2.08	3.12	0.8	1.34	1.3	2.22	1.57	0.91	1.32	1.15	1.1
"1991"	1.29	1.18	1.38	0.92	1.61	2.74	1.73	2.43	2.22	2.06	1.01	0.74	1.22	1.2	1.01	2.2	1.78	0.77	0.78	1.62	1.54	1.42	2.52	1.26	1.76	1.18	2.22	1.3	0.95	2.34	1.49	1.89	2.16	3.52	2.17	3.38	2.64	3.4	0.88	1.66	1.42	2.24	1.7	1.25	1.47	1.2	1.18
"1992"	1.24	1.18	1.38	1.2	1.17	2.15	1.68	1.93	1.86	2.06	1.17	0.89	1.05	0.88	1.38	2.38	2.1	0.9	0.92	0.99	1.55	1.41	2.61	1.52	1.74	1.34	1.62	1.64	0.96	2.37	0.92	2.24	1.9	2.42	1.92	3.92	3.18	2.92	1.02	1.76	1.67	2.28	2	1.31	1.34	1.25	1.33
"1993"	1.13	1.14	1.21	1.42	1.64	3.05	1.71	2.64	2.38	2.22	1.15	0.97	1.03	1.56	1.17	2.65	2.66	0.9	1.18	1.94	2.19	1.54	3.32	1.8	2.94	1.54	2.1	1.5	1.18	3.31	1.56	2.04	1.87	3.71	1.54	3.62	2.9	3.84	1.25	1.84	1.58	2.88	2.55	1.6	1.73	1.61	1.7
"1994"	1.16	1.06	1.38	1.49	1.56	2.76	1.25	2.19	1.92	1.92	0.97	0.87	1.17	1.44	1.08	2.38	2.22	0.84	1.1	1.5	1.52	1.45	3.06	1.48	2.7	1.54	2.31	1.38	1.06	2.03	1.35	2.55	1.86	3.04	1.27	2.8	2.71	2.82	1.5	1.48	1.28	2.5	2.72	1.43	1.32	1.3	1.26
"1995"	1.32	0.98	1.78	1.46	1.51	2.62	1.48	2.1	1.94	1.88	0.92	1.08	1.14	1.02	0.85	2.34	1.68	0.87	1.16	1.58	1.3	1.66	2.57	1.55	2.43	1.37	2.22	1.33	1.13	1.61	2.03	2.11	1.94	2.93	1.62	2.4	3.13	2.64	1.4	1.74	1.27	2.16	3.44	1.22	1.52	1.46	1.12
"1996"	1.71	1.01	0.96	1.51	0.85	2.19	1.32	1.37	1.72	1.56	0.94	0.72	0.9	0.88	0.68	2.27	1.62	0.92	0.74	0.94	0.99	1.79	2.61	1.54	2.78	1.29	1.4	1.12	0.64	0.91	0.82	1.74	1.18	1.88	1	2.04	2.98	2.26	0.92	1.46	1.26	2.22	2.34	1.17	1.22	1.17	0.72
"1997"	1.8	1.05	1.33	1.86	1.33	2.84	1.34	1.88	1.62	1.91	0.98	1.1	1	1.17	0.82	2.03	1.79	0.79	1.1	1.64	1.03	1.53	2.87	1.92	3.38	1.5	1.68	1.14	0.8	1.1	1.6	1.46	1.47	2.08	1.13	1.84	2.58	3.15	1	1.77	1.32	1.9	2.52	1.04	1.31	1.32	1.15
"1998"	1.61	1.12	1.08	1.74	1.35	2.33	1.14	1.96	2.32	1.94	1.18	1.45	0.86	1.34	0.92	1.76	1.58	0.9	1.15	1.7	0.86	1.71	2.52	2.67	4.68	1.2	1.8	0.82	0.68	1.33	1.94	1.15	1.6	1.64	1.2	2.25	3.2	3.02	1.01	1.92	1.25	2.18	2.9	1.02	1.32	1.37	1.45
"1999"	1.71	1.28	1.9	1.82	1.2	2.38	1.43	2.2	2.12	2.5	1.1	1.29	1.06	0.88	1.3	1.64	1.66	0.97	1.3	1.54	0.98	2.1	3.17	2.02	2.5	1.25	2.19	1.34	0.96	1.89	2.38	1.74	1.77	1.91	1.86	2.87	3.46	3.08	1.2	1.98	1.34	1.9	4.32	1.24	1.44	1.48	1.46
"2000"	2.16	1.39	1.77	2.31	1.9	3.15	2.18	2.22	2.12	2.66	1.55	1.41	0.95	1.23	1.92	2.02	1.44	1.27	1.69	1.98	1.24	2.16	5.18	2.76	3.41	1.68	2.41	2.02	1.29	2.02	2.84	2.3	1.92	3.16	2.14	3.74	3.68	2.87	1.78	2.56	1.58	2.36	4.83	1.69	1.94	1.6	1.81
"2001"	2.04	1.04	1.34	1.7	1.4	3.08	1.52	1.97	1.7	2.45	1.25	1.22	0.91	1.39	1.48	2.33	1.86	1.08	1.42	1.83	1.3	2.48	5.43	2.22	2.92	1.73	2.34	1.2	1.42	1.69	3.26	1.86	1.84	2.64	2.47	3.32	3.17	2.5	1.8	2.42	1.38	1.76	3.62	1.36	1.42	1.18	1.74
"2002"	1.96	1.1	1.39	1.69	0.8	2.2	1.37	1.42	1.5	2.54	0.97	1.1	0.7	1.49	1.54	2.22	1.53	1.12	1.16	1.5	1.11	2.32	4.68	1.82	1.16	1.09	1.85	1.13	1.43	1.36	2.48	1.84	1.7	1.59	1.83	2.81	3.34	2.06	1.44	1.92	1.32	1.42	1.77	1.52	1.3	1.26	1.28
"2003"	1.91	1.34	1.01	2.12	1.11	2.96	2.47	1.77	1.54	1.95	0.87	0.72	0.46	1.42	1.49	1.78	1.44	1.02	0.77	1.62	0.87	1.71	4.34	1.67	0.79	1.49	1.44	0.84	1.44	1.03	2.1	1.34	1.2	1.76	1.98	2.56	3.1	2.44	1.06	1.88	1.42	1.46	1.29	1.69	1.2	1.4	1.04
"2004"	1.9	1.88	1.72	2.13	1.51	3.39	1.93	2.15	1.86	2.34	1.43	1.25	0.83	1.81	1.58	2.32	1.98	1.07	1.08	2.25	1.16	1.75	4.82	3.27	1.02	1.62	1.64	1.01	1.69	1.5	2.26	1.76	1.48	1.85	2.14	3.29	3.59	2.48	1.15	2.66	1.66	1.49	1.96	2.13	1.74	1.87	1.6
"2005"	1.67	1.17	1.74	1.62	1.07	2.68	1.26	1.19	1.24	1.97	1.4	1.1	0.8	1.56	1.44	2.4	1.64	0.86	0.86	1.37	0.92	1.84	2.74	2.68	1.03	1.26	1.48	0.84	1.15	1.47	1.74	1.52	1.01	1.63	1.2	2.7	3.27	2.19	1.11	2.11	1.36	1.37	1.72	1.62	1.26	1.62	1.38
"2006"	1.34	0.13	0.26	1.06	0.32	1.01	0.24	0.26	0.9	1	0.63	0.4	0.48	0.7	0.38	1.78	1.11	0.32	0.23	0.24	0.34	0.68	1.85	1.6	0.22	0.43	0.25	0.16	0.28	0.27	0.12	0.42	0.24	0.59	0.26	0.98	1.97	0.58	0.3	1.08	0.42	0.59	0.48	1.25	1.12	1.28	0.39
"2007"	1.47	0.31	0.46	1.26	0.62	1.88	0.42	0.64	1	1.21	1.05	0.54	0.55	0.47	0.62	1.73	1.23	0.4	0.3	0.5	0.49	0.96	1.83	2.19	0.37	0.56	0.6	0.21	0.64	0.55	0.36	0.57	0.34	0.79	0.72	1.62	2.72	0.94	0.3	1.28	0.76	0.71	0.75	1.1	1.23	1.34	0.44
"2008"	1.21	0.29	0.34	1.2	0.53	1.24	0.36	0.19	1.06	1.1	0.81	0.56	0.49	0.74	0.54	1.64	1.38	0.39	0.23	0.39	0.4	0.86	1.9	2.02	0.2	0.48	0.36	0.22	0.71	0.56	0.21	0.72	0.29	0.72	0.58	1.14	2.02	0.93	0.24	1.03	0.68	0.67	1	0.92	1.27	1.47	0.4
"2009"	1.07	0.4	0.9	1.18	0.53	1.33	0.56	0.34	0.9	1.24	0.87	0.48	0.58	0.6	0.5	1.6	1.4	0.38	0.24	0.33	0.35	1.08	1.56	1.84	0.34	0.54	0.3	0.36	0.62	0.68	0.28	1	0.5	0.58	0.35	1.09	1.62	1.01	0.22	0.93	0.72	0.96	1.19	0.92	1.12	1.33	0.29
"2010"	0.94	0.31	0.71	0.9	0.62	1.06	0.3	0.32	0.64	1.1	1.09	0.6	0.72	0.66	0.62	1.71	1.02	0.32	0.24	0.3	0.3	0.8	1.71	1.75	0.21	0.52	0.56	0.36	0.92	0.92	0.28	0.8	0.62	0.59	0.31	0.81	1.7	0.7	0.56	1	0.48	0.74	1.8	1.06	1.02	1.12	0.27
"2011"	0.85	0.28	1.08	1.06	0.84	2.38	0.64	0.65	1.16	1.45	1	0.8	0.75	0.95	0.61	1.94	1.14	0.44	0.46	0.58	0.42	1.12	1.7	1.76	0.46	0.8	0.79	0.77	1.18	1.5	0.51	1.27	0.66	0.77	0.58	1.13	2.18	1.25	0.6	1.32	0.58	1.14	2.66	1.32	1.33	1.53	0.48
"2012"	0.91	0.18	1	1	0.71	1.39	0.46	0.35	0.71	1.14	1.02	0.66	0.58	0.85	0.66	1.56	0.81	0.34	0.38	0.4	0.3	0.78	1.59	1.83	0.33	0.7	0.6	0.5	0.96	1.22	0.3	0.98	0.58	0.8	0.47	0.94	1.87	0.9	0.48	1.02	0.44	0.7	2.34	0.8	1.06	1.2	0.48
"2013"	1.07	0.13	0.96	0.99	0.68	1.12	0.34	0.41	0.88	1.03	0.72	0.52	0.5	0.9	0.59	1.48	0.9	0.31	0.3	0.28	0.26	0.95	1.41	2.38	0.28	0.53	0.48	0.56	0.9	0.96	0.24	0.94	0.4	0.55	0.39	0.74	1.61	0.54	0.36	0.86	0.38	0.65	2.4	0.64	1.04	1.22	0.59
