"4Pt3648A"	"4Pt3654A"	"4Pt3656A"	"4Pt3837A"	"4Pt3848A"	"4Pt3854A"	"4Pt3855A"	"4Pt3871A"	"4Pt3875A"	"4Pt3885A"	"4Pt3887A"	"4Pt3935A"	"4Pt3956A"	"4Pt4024A"	"4Pt4047A"	"4Pt4056A"	"4Pt4075A"	"4Pt4084A"	"4Pt4093A"	"4Pt4095A"	"4Pt4105A"	"4Pt4107A"	"4Pt4108A"	"4Pt4123A"	"4Pt4167A"	"4Pt4188A"	"4Pt4199A"	"4Pt5863A"	"4Pt5969A"	"4Pt5980A"	"4Pt6217A"	"4Pt6225A"	"4Pt6231A"	"4Pt6282A"	"4Pt6382A"	"4Pt6473A"	"4Pt7564A"	"4Pt7566A"	"4Pt7633A"	"4Pt7667A"	"4Pt7749A"	"4Pt7789A"	"4Pt7794A"	"4Pt7799A"	"4Pt8059A"	"4Pt8061A"	"4Pt8104A"	"4Pt8108A"	"4Pt8113A"	"4Pt8125A"	"4Pt8148A"	"4Pt8196A"	"4Pt8199A"	"4Pt8226A"	"4Pt8259A"	"4Pt8279A"	"4Pt8281A"	"4Pt8301A"	"4Pt8304A"	"4Pt8316A"	"4Pt8317A"	"4Pt8343A"
"1919"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1920"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.29	0.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1921"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.93	1.41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1922"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.87	1.44	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.67	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1923"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	0.64	NA	NA	1.15	1.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1924"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.56	NA	2.73	NA	NA	1.8	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.86	1.78	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.36	1.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1925"	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.38	NA	NA	NA	NA	NA	1.38	0.76	3.19	NA	NA	3.02	2.52	3.23	NA	NA	0.97	NA	NA	NA	NA	NA	2.14	2.04	0.83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.13	1.34	NA	2.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1926"	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.12	NA	NA	NA	NA	2.97	1.92	0.54	2.37	NA	NA	2.48	1.6	2.95	NA	2.5	4.09	NA	NA	NA	NA	NA	1.23	1.07	1.57	NA	NA	NA	2.32	NA	NA	NA	NA	NA	NA	NA	NA	3.65	1.84	1.43	NA	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1927"	NA	NA	NA	NA	NA	NA	1.51	2.43	NA	2.18	NA	NA	NA	1.18	2.76	1.26	0.97	2.44	2.93	2.49	1.7	0.92	2.4	NA	2.82	4.47	NA	NA	NA	NA	NA	1.48	1.42	2.11	NA	NA	NA	1.68	1.88	NA	NA	NA	NA	NA	NA	NA	2.67	2.05	1.64	NA	1.59	NA	NA	NA	NA	NA	NA	NA	1.92	NA	NA	NA
"1928"	NA	NA	NA	NA	1.28	NA	1.52	1.17	NA	1.91	1	NA	NA	0.41	0.52	1.87	0.7	1.57	1.28	1.7	1.26	1.21	1.89	NA	2.43	3.2	NA	NA	NA	NA	NA	1.18	1.34	1.23	NA	NA	2.39	1.1	0.59	NA	NA	NA	NA	NA	NA	NA	1.8	2.12	1.38	NA	2.47	NA	NA	NA	NA	NA	NA	NA	2.26	NA	NA	NA
"1929"	NA	NA	NA	NA	1.65	NA	0.94	2.03	NA	0.69	0.75	NA	NA	0.56	0.44	1.01	0.26	0.99	1.6	0.94	0.52	0.17	0.96	NA	2	3.14	NA	NA	NA	NA	NA	1.07	1.3	0.86	NA	NA	1.44	1.14	0.61	NA	NA	NA	NA	NA	NA	NA	1.93	1.73	1.3	NA	1.04	NA	NA	NA	NA	NA	1.75	NA	0.95	NA	NA	NA
"1930"	NA	NA	NA	NA	1.04	NA	0.46	0.94	NA	0.25	0.26	NA	1	0.78	0.26	0.22	0.06	0.5	1.62	0.56	0.38	0.09	0.55	NA	1.46	2.27	NA	NA	NA	NA	NA	1.01	0.56	0.42	NA	NA	1.16	0.98	0.72	NA	NA	NA	NA	NA	NA	NA	1.93	1.03	0.44	NA	0.66	NA	NA	NA	NA	NA	1.08	NA	0.58	NA	NA	NA
"1931"	NA	NA	NA	NA	0.93	NA	0.82	1	NA	0.32	0.22	NA	0.66	0.22	0.41	0.43	0.09	0.81	1.17	0.92	0.52	0.25	0.79	NA	1.7	2.52	NA	NA	NA	NA	NA	0.74	0.54	0.95	NA	NA	0.86	1.54	0.76	NA	NA	NA	NA	NA	NA	NA	1.88	0.88	0.46	NA	1.82	NA	NA	NA	NA	NA	1.06	NA	0.92	NA	NA	NA
"1932"	NA	NA	NA	0.8	1.79	1.46	0.82	1.66	NA	0.62	0.44	NA	0.56	0.17	1.22	1.05	0.66	1.3	1.58	1.02	1.06	0.51	1.04	NA	1.89	2	NA	NA	NA	NA	NA	0.97	0.85	1.19	NA	NA	0.78	1.51	0.76	NA	NA	NA	NA	NA	NA	NA	1.95	0.94	0.48	NA	2.48	NA	NA	NA	NA	NA	0.84	NA	1.43	NA	NA	NA
"1933"	NA	NA	NA	0.74	1.65	1.54	1.18	1.94	NA	1.49	1.05	NA	3.03	0.25	1.74	1.18	1.17	1.54	1.85	1.56	1.06	0.36	0.87	NA	1.94	1.26	NA	NA	NA	NA	NA	1.36	1.36	1.7	NA	NA	1.23	1.74	1.12	NA	NA	NA	NA	NA	NA	NA	2.16	1.3	0.53	NA	0.44	NA	NA	NA	NA	NA	0.75	NA	1.5	NA	NA	NA
"1934"	NA	NA	NA	1.22	1.44	1.4	0.78	1.46	NA	1.4	1.36	NA	2.25	0.25	2.02	1.36	1.59	2.09	2.56	2.07	1.16	0.29	0.9	NA	1.83	1.9	NA	NA	0.18	NA	NA	1.54	1.18	1.57	NA	NA	1.33	1.86	1.03	NA	NA	NA	NA	NA	NA	NA	1.91	1.36	0.41	NA	1.2	NA	NA	NA	NA	NA	0.76	NA	1.26	NA	NA	NA
"1935"	NA	NA	NA	1.58	1.12	1.2	0.66	1.38	NA	1.68	1.65	NA	2.28	0.19	1.48	0.81	0.68	1.72	2.15	1.65	0.76	0.24	0.42	NA	1.81	2.18	NA	NA	0.5	NA	NA	1.28	1.22	1.14	NA	NA	1.22	2.1	1.17	NA	NA	NA	NA	NA	NA	NA	1.69	0.88	0.26	NA	1.48	NA	NA	NA	NA	NA	0.96	NA	1.19	NA	NA	NA
"1936"	NA	NA	NA	1.62	0.78	0.86	0.56	0.92	NA	1.63	0.94	NA	1.14	0.44	0.74	0.62	0.19	0.91	1.58	1.52	0.51	0.14	0.38	NA	1.97	1.78	NA	NA	0.8	NA	NA	1.14	0.94	0.96	NA	NA	1.31	1.52	1.3	NA	NA	NA	NA	NA	NA	NA	2.1	0.47	0.17	1.6	0.73	NA	NA	NA	NA	NA	0.84	NA	0.96	NA	NA	NA
"1937"	NA	NA	NA	0.62	0.92	1.09	0.66	0.98	NA	1.6	0.93	NA	1.41	0.44	1.06	0.86	0.28	0.96	1.58	1.58	0.64	0.39	0.78	NA	2.02	1.48	NA	NA	1.03	NA	NA	1.11	1.2	0.88	NA	NA	1.3	1.59	1.27	NA	NA	NA	NA	NA	NA	NA	2.55	0.6	0.15	1.81	1.07	NA	NA	NA	NA	NA	0.9	NA	0.9	NA	NA	NA
"1938"	NA	NA	NA	1.05	0.35	0.92	0.3	0.6	NA	0.76	0.94	NA	2.86	0.47	0.76	0.48	0.3	0.8	1.46	0.74	0.72	0.15	0.71	NA	0.76	1.2	NA	NA	0.76	NA	NA	0.95	1.26	0.92	NA	NA	1.14	1.36	1.18	NA	NA	NA	NA	NA	NA	NA	2.13	0.2	0.1	1.51	1.23	NA	NA	NA	NA	NA	0.88	NA	0.84	NA	NA	NA
"1939"	NA	NA	NA	1.82	1.63	1.43	1.86	2.17	NA	1.76	1.16	0.92	1.1	0.5	1.4	1.42	1.51	1.54	2.42	1.84	1.38	0.35	1.12	NA	0.9	1.54	NA	2.02	2.21	NA	NA	2.16	2.13	2.25	NA	NA	1.62	2.12	1.54	NA	NA	NA	NA	NA	NA	NA	3.11	0.63	0.37	2.38	2.45	NA	NA	NA	NA	NA	1.14	NA	1	NA	NA	NA
"1940"	NA	NA	NA	1.52	1.57	1.36	0.8	1.87	NA	1.58	1.79	0.89	1.56	0.8	1.38	1.12	1.23	1.1	1.86	1.69	1.02	0.4	1.14	NA	1.56	1.92	NA	1.57	1.06	NA	NA	1.62	1.83	1.69	NA	NA	1.32	1.74	1.37	NA	NA	NA	NA	NA	NA	NA	1.46	0.72	0.48	1.42	1.64	NA	NA	NA	NA	NA	1.29	NA	1.38	NA	1.38	NA
"1941"	NA	NA	NA	1.64	1.15	1.29	0.62	1.8	NA	0.88	1.16	0.43	0.15	0.95	1.76	0.62	0.89	0.68	1.34	0.88	0.8	0.16	0.87	NA	1.86	1.62	NA	1.88	0.74	NA	NA	0.87	1.25	1.15	NA	NA	0.66	0.82	0.87	NA	NA	NA	NA	NA	NA	NA	0.9	0.26	0.28	0.72	1.78	NA	NA	NA	NA	NA	0.96	NA	0.98	NA	1.43	NA
"1942"	NA	NA	NA	1.52	1.99	1.7	1.18	2.14	NA	2.03	1.61	0.97	0.63	0.55	2.48	0.85	1.25	0.66	1.96	1.06	1.21	0.38	1.6	NA	2.13	2.19	NA	3.09	1.86	NA	NA	2.03	1.96	1.85	NA	NA	1.16	0.94	1.39	NA	NA	NA	NA	NA	NA	NA	1.34	0.47	0.85	0.95	1.99	NA	NA	NA	NA	NA	1.44	NA	1.25	NA	1.42	NA
"1943"	NA	NA	NA	1.34	1.01	1.32	0.69	1.42	NA	1.46	1.76	0.62	0.37	0.78	2.12	0.8	1.02	0.66	1.52	0.78	0.98	0.41	0.98	NA	1.38	2.62	NA	2.75	1.16	NA	NA	1.46	1.7	1.72	NA	NA	1.08	1.12	1.16	NA	NA	NA	NA	NA	NA	NA	1.31	0.37	0.61	1.06	1.98	NA	NA	NA	NA	NA	1.37	NA	0.92	NA	1.45	NA
"1944"	NA	NA	NA	0.97	0.26	0.08	0.08	0.15	NA	0.44	0.42	1	1.08	0.17	1.5	0.52	0.62	0.34	0.54	0.86	0.81	0.1	0.9	NA	1.64	2.24	NA	1.59	0.59	NA	NA	0.64	1	0.83	NA	NA	0.1	0.5	0.22	NA	NA	NA	NA	NA	NA	NA	0.51	0.1	0.52	0.63	0.98	NA	NA	NA	NA	NA	1.36	NA	0.75	NA	2.82	NA
"1945"	NA	NA	NA	1.19	1.01	0.74	0.28	0.72	NA	0.38	0.98	0.68	1.25	0.52	0.96	1.36	0.59	0.6	0.88	0.94	1.18	0.49	1.6	NA	1.92	2.03	NA	1.97	1.6	NA	NA	1.9	1.6	2.34	NA	NA	1.26	0.79	0.8	NA	NA	NA	NA	NA	NA	NA	1.64	0.86	0.52	1.67	2.22	NA	NA	NA	NA	NA	1.08	NA	0.45	NA	5.29	NA
"1946"	NA	NA	NA	0.73	1.5	1.04	0.62	1.2	NA	0.66	0.55	0.87	0.69	0.78	1.56	1.32	1.28	0.86	1.26	0.81	0.93	0.74	1.49	NA	2.02	2.44	NA	2.33	1.5	NA	NA	1.32	1.7	1.85	NA	NA	1.42	1.39	1.28	NA	NA	NA	NA	NA	NA	NA	1.86	0.94	0.83	1.23	1.55	NA	NA	NA	NA	NA	1.5	NA	0.42	NA	4.5	NA
"1947"	NA	NA	NA	0.72	0.65	0.87	0.64	0.79	NA	0.72	1.2	0.83	0.78	0.73	1.92	0.97	1.11	0.62	1.11	0.57	0.79	0.57	1.34	NA	1.51	1.44	NA	2.41	1.52	NA	NA	1.23	1.13	1.42	NA	NA	0.94	0.96	0.82	NA	NA	NA	NA	NA	NA	NA	1.25	0.78	0.66	1.08	1.26	NA	NA	NA	NA	NA	1.37	NA	0.6	NA	1.74	NA
"1948"	NA	NA	NA	0.48	0.75	0.56	0.38	0.62	NA	0.39	0.61	0.81	0.94	0.26	0.71	0.52	0.9	0.62	0.77	0.52	0.46	0.26	0.42	NA	1.59	1.74	NA	1.58	1.58	NA	NA	0.81	1.08	1.01	NA	NA	0.58	0.54	1.01	NA	NA	NA	NA	NA	NA	NA	0.98	0.34	0.37	0.57	0.74	NA	NA	NA	NA	NA	0.86	NA	0.46	NA	1.4	NA
"1949"	NA	NA	NA	1.11	1.06	0.6	0.62	1.16	NA	0.91	0.96	1.4	1.01	0.43	1.03	1.01	1.33	0.75	1.36	1	0.6	0.57	0.95	NA	1.94	1.89	NA	3.08	1.46	NA	NA	1.4	1.25	1.42	NA	NA	0.9	1.06	1.23	NA	NA	NA	NA	NA	NA	NA	0.98	0.52	0.6	1.04	1.14	NA	NA	NA	NA	NA	1.48	NA	0.68	NA	0.84	NA
"1950"	NA	NA	NA	1.44	1.97	0.96	0.88	1.81	NA	1.42	1.85	1.64	1.38	0.81	1.91	1.74	1.72	1.18	1.69	1.62	1.14	1.03	1.56	NA	2.44	2.97	NA	3.4	2.28	NA	NA	1.94	2.06	2.42	NA	NA	1.3	1.44	1.7	NA	NA	NA	NA	NA	NA	NA	1.52	0.96	0.83	1.29	1.59	NA	NA	NA	NA	NA	2	NA	0.91	NA	1.94	NA
"1951"	NA	NA	NA	1	1.09	0.33	0.54	1.33	NA	0.6	0.7	1.13	1.6	0.68	1.5	0.86	1.72	0.96	1.48	0.68	0.6	0.73	0.7	NA	2.13	2.47	NA	3.08	2.76	NA	NA	1.03	1.88	2.16	NA	NA	1.16	0.36	2.12	NA	NA	NA	NA	NA	NA	NA	1.36	0.4	0.52	1.15	1.4	NA	NA	NA	NA	NA	1.38	NA	0.84	NA	1.29	NA
"1952"	NA	NA	NA	0.6	0.75	0.48	0.61	0.76	NA	0.69	0.69	0.73	1.1	0.43	0.98	0.8	1.17	0.72	0.6	0.74	0.53	0.34	1.28	NA	1.23	0.98	NA	1.76	1.17	NA	NA	0.96	1.01	1.41	NA	NA	0.69	0.66	0.82	NA	NA	NA	NA	NA	NA	NA	0.98	0.42	0.38	0.66	0.8	NA	NA	NA	NA	NA	1.4	NA	0.72	NA	0.92	NA
"1953"	NA	NA	NA	0.68	0.74	0.66	0.66	1.01	NA	0.7	0.72	1.28	1.16	0.49	1.28	1.48	1.26	0.8	0.2	1.03	0.64	0.34	1.2	NA	2.28	0.62	NA	2.41	1.56	NA	NA	1.04	1.01	1.92	NA	NA	1	0.79	0.86	NA	NA	NA	NA	NA	NA	NA	0.94	0.42	0.54	0.75	0.78	NA	NA	NA	NA	NA	1.94	NA	0.94	NA	2.12	NA
"1954"	NA	NA	NA	0.63	0.6	0.58	0.64	0.86	NA	0.52	0.24	1.42	1.35	0.13	0.84	1.4	1.46	0.64	0.13	0.2	0.6	0.4	1.21	NA	1.25	0.46	NA	2.68	2.1	NA	NA	0.61	0.55	2.28	NA	NA	0.26	0.4	0.32	NA	NA	NA	NA	NA	NA	NA	0.62	0.18	0.44	0.3	0.35	NA	NA	NA	NA	NA	1.43	NA	0.5	NA	1.86	NA
"1955"	NA	NA	NA	0.26	0.74	0.5	0.54	0.92	NA	0.5	0.38	0.81	1.43	0.11	0.78	1.11	0.9	0.74	0.05	0.76	0.72	0.5	0.88	NA	1.57	0.72	NA	1.78	1.24	NA	NA	0.98	0.91	1.35	NA	NA	0.62	0.62	0.7	NA	NA	NA	NA	NA	NA	NA	1.12	0.27	0.42	0.37	0.81	NA	NA	NA	NA	NA	1.2	NA	0.62	NA	1.22	NA
"1956"	NA	NA	NA	0.62	0.84	0.38	0.53	1.08	0.52	0.49	0.44	1.34	1.09	0.19	0.13	1.61	1.01	1.05	0.2	1.14	0.98	0.45	0.86	NA	2.37	1.34	NA	1.77	0.9	NA	NA	1.28	0.68	1.99	NA	NA	0.79	0.66	0.58	NA	NA	NA	NA	NA	NA	NA	0.98	0.35	0.73	0.4	1.41	NA	NA	NA	NA	NA	1.4	NA	0.78	NA	1.94	NA
"1957"	NA	NA	NA	0.99	1.4	0.55	1.05	2.26	0.92	1.68	1.46	3.42	2.44	0.56	0.11	2.38	2.02	1.82	0.66	2.08	1.84	0.94	1.9	NA	1.78	0.19	NA	2.66	1.84	NA	NA	2.01	1.53	2.58	NA	NA	1.4	1.38	1.22	NA	NA	NA	NA	NA	NA	NA	1.87	0.53	1.04	0.73	2.04	NA	NA	NA	NA	NA	1.78	NA	1.23	NA	2.54	NA
"1958"	NA	NA	NA	0.6	1.41	0.31	1.17	1.78	0.36	1.4	1.07	3.58	2.53	0.85	0.11	1.8	1.99	1.83	0.57	1.53	1.34	0.8	1.72	NA	0.2	0.08	NA	2.39	1.46	NA	NA	1.86	1.11	2.78	NA	NA	1.88	0.81	0.72	NA	NA	NA	NA	NA	NA	NA	1.62	0.18	0.83	0.56	1.64	NA	NA	NA	NA	NA	2.12	NA	1.11	NA	2.5	NA
"1959"	NA	NA	NA	0.55	1.27	0.78	0.96	2	0.72	0.94	1.14	2.1	1.88	0.13	0.14	1.5	1.74	1.45	0.69	1.39	1.08	0.64	1.4	NA	0.26	0.26	NA	2.12	1.09	NA	NA	1.71	1.49	2.07	NA	NA	1.71	1.06	1.1	NA	NA	NA	NA	NA	NA	NA	1.7	0.4	0.86	0.54	1.36	NA	NA	NA	NA	NA	2.15	NA	0.96	NA	1.86	NA
"1960"	NA	NA	NA	0.84	0.82	0.48	0.76	1.5	0.63	0.7	0.8	1.98	3.13	0.34	0.26	1.01	1.3	1.29	1	1.48	0.79	0.7	1.2	NA	1.18	0.37	NA	2.02	1.46	NA	NA	1.25	1.25	1.62	NA	NA	1.49	1.16	0.98	NA	NA	NA	NA	NA	NA	NA	1.72	0.28	0.61	0.6	1.18	NA	NA	NA	NA	NA	2.02	NA	1.22	NA	1.94	NA
"1961"	NA	NA	NA	0.32	0.98	0.4	0.2	1.19	0.36	0.51	0.56	2.87	4.66	0.38	0.2	0.48	1.14	0.72	0.84	0.7	0.59	0.34	0.3	NA	1.16	0.18	NA	1.82	0.3	NA	NA	1.1	1.1	1.07	NA	NA	0.55	0.7	0.42	NA	NA	NA	NA	NA	NA	NA	0.81	0.31	0.26	0.33	0.66	NA	NA	NA	NA	NA	2.36	NA	0.92	NA	2.2	NA
"1962"	NA	NA	NA	0.36	1	0.42	0.63	1.79	0.72	0.68	0.34	2.67	3.88	0.51	0.36	0.96	1.59	1.36	1.22	1.27	0.76	0.52	1.08	NA	1.25	0.52	NA	2.64	1.15	NA	NA	1.43	1.36	1.76	NA	NA	0.64	0.64	0.46	NA	NA	NA	NA	NA	NA	NA	1.08	0.22	0.41	0.34	0.86	NA	NA	NA	NA	NA	2.02	NA	1.22	NA	1.68	NA
"1963"	NA	NA	NA	1	1.76	1.08	1.28	3.03	1.08	1.6	1	2.64	5	0.87	0.89	1.86	2.27	2.12	1.79	2.22	0.67	0.72	1.45	NA	2.56	1.79	NA	3.98	2.53	NA	NA	2.64	2.28	2.68	NA	NA	1.65	1.88	1.12	NA	NA	NA	NA	NA	NA	NA	2.36	0.38	0.98	0.5	1.98	NA	NA	NA	NA	NA	3.1	NA	1.72	NA	2.71	NA
"1964"	NA	NA	NA	1	1.94	1.43	1.18	2.7	1.09	1.52	0.33	2.4	4.29	0.61	0.56	2.22	2.5	2.04	1.63	2.06	1.01	0.59	0.79	NA	2.08	1.62	NA	3.58	1.6	NA	NA	2.52	2.4	2.94	NA	NA	1.88	1.56	1.12	NA	NA	NA	NA	NA	NA	NA	1.81	0.21	0.99	0.42	1.82	NA	NA	NA	NA	NA	2.68	NA	1.18	NA	3.08	NA
"1965"	NA	NA	NA	0.66	0.83	0.62	0.64	1.22	0.74	0.8	0.46	2.11	3.51	0.62	0.37	1.35	1.81	1.29	1.05	1.28	0.9	0.24	0.6	NA	1.82	1.49	NA	2.89	2.46	NA	NA	1.58	1.3	1.78	NA	NA	1.56	1.44	1.18	NA	NA	NA	NA	NA	NA	NA	1.43	0.11	0.77	0.34	1.14	NA	NA	NA	NA	NA	2.15	NA	1.01	NA	2.31	NA
"1966"	NA	NA	NA	0.48	0.54	0.22	0.38	0.68	0.32	0.44	0.34	0.8	2.27	0.38	0.38	0.54	0.82	0.57	0.64	0.64	0.55	0.14	0.57	NA	1.54	0.89	NA	1.42	1.38	NA	NA	0.7	0.68	0.74	NA	NA	0.59	0.66	0.9	NA	NA	NA	NA	NA	NA	NA	0.58	0.12	0.47	0.4	0.49	NA	NA	NA	NA	NA	1.34	NA	0.64	NA	1.23	NA
"1967"	NA	NA	NA	0.78	1	0.8	0.66	1.3	0.56	0.88	0.96	1.72	2.23	1	0.99	1.12	1.56	1.32	1.14	1.16	1.08	0.5	1.26	NA	1.51	1.41	NA	2.1	1.27	NA	NA	1.33	1.36	1.45	NA	NA	0.76	1.02	1.26	NA	NA	NA	NA	NA	NA	NA	1.12	0.27	0.72	0.58	1.01	NA	NA	NA	NA	NA	2.08	NA	1.06	NA	1.93	NA
"1968"	NA	NA	NA	0.65	1.12	0.56	0.58	1.46	0.65	0.86	0.72	1.54	2.74	1.11	1.25	1.17	1.71	1.38	1.23	1.02	1.25	0.48	1.18	NA	2.24	1.2	NA	2.56	1.4	NA	NA	1.51	1.1	1.97	NA	NA	0.97	1.58	1.5	NA	NA	NA	NA	NA	NA	NA	1.96	0.1	0.61	0.35	1.18	NA	NA	NA	NA	NA	2.72	NA	1.02	NA	1.84	NA
"1969"	NA	NA	NA	0.42	0.83	0.49	0.52	0.79	0.58	0.5	0.58	1.61	2.25	0.57	0.54	0.69	1.49	0.81	0.72	0.6	0.77	0.16	0.74	NA	0.98	0.2	NA	2.06	1.66	NA	NA	1.24	0.7	0.85	NA	NA	0.68	1.05	1.52	NA	NA	NA	NA	NA	NA	NA	1.8	0.1	0.43	0.44	0.86	NA	NA	NA	NA	NA	2.31	NA	1.01	NA	2	NA
"1970"	NA	NA	NA	0.52	0.82	0.62	0.58	1.08	0.62	0.81	0.8	1.15	1.94	0.55	0.86	0.8	1.24	0.99	0.89	0.76	0.84	0.24	0.68	NA	0.77	0.36	NA	1.54	1.32	NA	NA	1.19	0.74	1.32	NA	NA	0.72	1.14	1.32	NA	NA	NA	NA	NA	NA	NA	2.13	0.09	0.51	0.48	1.12	NA	NA	NA	NA	NA	1.72	NA	0.95	NA	1.78	NA
"1971"	NA	NA	NA	0.3	0.73	0.5	0.42	0.8	0.35	0.46	0.4	0.88	1.15	0.7	0.69	0.45	0.95	0.62	0.4	0.23	0.68	0.1	0.31	NA	0.76	0.14	NA	1.2	1.14	NA	NA	0.56	0.29	1.14	NA	NA	0.48	1.04	1.26	NA	NA	NA	NA	NA	NA	NA	1.46	0.07	0.65	0.26	1	NA	NA	NA	NA	NA	1.76	NA	0.85	NA	1.27	NA
"1972"	NA	NA	NA	0.45	1.62	0.58	1.1	2	0.95	1.38	1.28	1.18	2.04	0.91	1.88	1	2.23	1.52	1.42	1.23	1.16	0.13	0.78	NA	1.08	0.22	NA	2.02	1.77	NA	NA	1.73	1.11	2.68	NA	NA	0.88	0.88	1.8	NA	NA	NA	NA	NA	NA	NA	2.86	0.08	0.4	0.5	2.22	NA	NA	NA	NA	NA	2.26	NA	1.14	NA	1.9	NA
"1973"	NA	NA	NA	0.22	1.06	0.36	0.62	1.48	0.32	0.65	0.97	0.94	1.64	0.25	0.98	0.64	1.52	1.22	1.05	1.04	0.73	0.09	0.71	NA	1.38	0.55	NA	1.81	1.48	NA	NA	1.45	0.83	1.69	NA	NA	0.83	0.76	1.4	NA	NA	NA	NA	NA	NA	NA	2.36	0.1	0.25	0.34	1.38	NA	NA	NA	NA	NA	1.76	NA	0.87	NA	1.26	NA
"1974"	NA	NA	NA	0.1	1.12	0.44	0.36	1.02	0.52	0.99	0.86	0.98	1.44	0.09	0.33	0.36	1.36	1.27	0.2	0.72	1.03	0.11	0.9	NA	0.56	0.38	NA	1.74	1.86	NA	NA	0.56	0.68	1.14	NA	NA	2.32	1.14	1.01	NA	NA	NA	NA	NA	NA	NA	2.28	0.1	0.34	0.38	0.84	NA	NA	NA	NA	NA	1.55	NA	1.2	NA	1.44	NA
"1975"	NA	NA	NA	0.26	0.75	0.44	0.16	0.5	0.23	0.98	0.42	1.04	1.22	0.06	0.2	0.26	1.61	0.86	0.16	0.44	0.74	0.11	0.71	NA	1.16	0.42	NA	1.46	2.26	NA	NA	0.5	0.5	1.08	NA	NA	1.64	1.44	1.47	NA	NA	NA	NA	NA	NA	NA	2.89	0.16	0.77	0.48	0.37	NA	NA	NA	NA	NA	2.12	NA	0.87	NA	1.4	NA
"1976"	NA	NA	NA	1.26	0.94	0.74	0.57	1.25	0.37	1.3	0.83	1.16	1.83	0.08	0.41	0.4	2.4	1.56	0.25	0.97	0.86	0.1	1	0.68	2.38	1.07	NA	1.4	2.5	NA	NA	0.71	0.86	2.02	NA	NA	2.01	1.32	1.77	NA	NA	NA	NA	NA	NA	NA	1.9	0.38	1.09	1.16	0.94	NA	NA	NA	NA	NA	2.48	NA	1.54	NA	2.04	NA
"1977"	NA	NA	NA	2.76	2.52	1.09	2.06	2.32	0.63	2.68	1.67	2.39	3.7	0.68	1.1	1.4	4.44	2.66	0.46	1.96	1.84	0.4	2.24	0.76	3.37	3.15	0.78	3.66	3.92	NA	NA	1.96	1.65	3.67	NA	NA	2.52	1.92	2.88	NA	NA	NA	NA	NA	NA	NA	2.17	0.88	1.3	2.64	3.2	NA	NA	NA	NA	NA	3.6	NA	2.1	NA	3.47	NA
"1978"	NA	NA	NA	1.66	1.86	1.21	2.02	1.8	0.85	1.84	1.75	1.76	2.88	0.38	1.12	1.31	3.1	2.19	0.26	1.73	1.57	0.44	1.62	0.55	3.51	2.88	1.23	2.96	2.7	NA	0.85	1.66	1.52	2.94	NA	NA	2.01	1.98	3.38	NA	0.87	NA	NA	NA	NA	NA	1.97	0.5	0.94	1.9	2.97	NA	NA	NA	NA	1.01	3.15	NA	1.8	NA	2.84	NA
"1979"	NA	NA	NA	1.61	1.37	0.8	1.49	1.98	0.62	1.66	1.45	1.94	1.75	0.15	0.65	1.06	2.98	1.51	0.26	0.9	1.2	0.16	1.56	2.41	3.78	2.06	0.63	2.73	2.61	0.6	1.16	1.16	1.14	2.17	NA	NA	1.36	1.52	2.62	NA	0.54	NA	NA	NA	NA	NA	0.82	0.18	1.27	1.71	1.94	NA	NA	NA	2.22	0.74	1.94	1.96	2.02	NA	2.96	NA
"1980"	NA	NA	NA	2.41	3.14	1.44	2.36	3.14	0.87	2.55	1.3	2.35	2.41	0.38	1.8	2.54	3.86	2.66	0.42	1.99	1.88	0.26	2.56	1.43	3.46	1.58	1.53	3.18	2.19	1.63	1.51	2.11	1.71	3.38	NA	NA	1.82	0.98	2.91	NA	2.26	NA	3.18	NA	NA	NA	1.07	0.65	0.65	1.88	3.07	NA	NA	1.14	3.61	0.64	3.31	2.37	2.26	2.96	3.58	NA
"1981"	NA	NA	NA	2.34	2.84	2.17	3.08	4.26	0.89	2.62	1.78	3	3.62	0.19	2.3	2.59	4.01	3.42	0.76	2.17	2.09	0.34	3	1.99	3.9	3.31	1.98	4.25	3.88	1.72	1.95	2.42	1.76	3.52	NA	NA	2.1	0.94	3.64	NA	3.64	NA	1.74	NA	NA	NA	2.08	0.72	1.1	2.86	4.47	NA	NA	2.14	3.38	2.58	3.1	1.94	2.92	2.87	4.04	NA
"1982"	NA	NA	NA	2.24	2.62	1.84	2.17	3.68	1.41	2.15	2.17	1.96	2.8	0.32	2.2	1.79	3.95	3.05	1.1	1.98	2.01	0.68	2.35	1.58	3.9	3.62	1.1	3.58	4.56	1	1.73	2.62	1.76	3.8	2.46	NA	2.17	1.64	3.46	NA	3.49	NA	1.66	2.28	NA	NA	2.16	0.9	1.32	2.62	3.84	NA	NA	1.18	2.08	1.91	3.79	1.47	2.6	1.52	3.82	NA
"1983"	NA	NA	NA	0.74	0.74	0.6	0.68	1.14	0.32	0.61	0.58	0.76	1.08	0.17	0.5	0.48	1.12	0.87	0.46	0.66	0.49	0.17	0.72	1.19	1.82	1.28	0.74	1.26	1.47	0.64	0.81	0.84	0.66	1.14	1.67	NA	0.76	0.76	1.97	NA	1.7	NA	0.44	1.44	NA	NA	0.6	0.2	0.61	0.72	1.09	NA	NA	0.69	1.76	1.01	1.68	0.44	0.94	0.82	1.48	NA
"1984"	NA	NA	NA	1.3	1.42	0.96	0.57	1.06	0.47	0.92	0.86	1.64	1.36	0.38	1.18	0.94	1.38	0.28	0.18	0.21	1.26	0.39	0.68	2.1	3.5	2.08	1.51	0.89	1.36	1.43	2.1	0.44	0.36	1.48	1.93	NA	1.62	0.7	3.02	0.83	3.36	1.79	2.36	3.12	NA	NA	1.17	0.24	1.42	1.03	1.94	NA	NA	1.5	2.26	2.37	1.92	0.94	1.32	1.84	1.9	NA
"1985"	NA	NA	NA	1.34	1.34	1.46	1.64	0.8	1.74	1.87	1.95	2	2.03	0.72	0.33	0.33	2.33	0.85	0.82	0.82	2.16	0.92	0.81	2.32	0.4	0.64	0.42	0.6	2.44	1.06	2.88	1.98	0.56	1	2.14	NA	2.06	0.92	3.46	1.6	3.18	3.04	2.48	4.04	NA	NA	0.81	0.32	1.21	1.02	1.63	NA	1.04	2.52	2.62	4.14	1.46	1.62	0.85	2.45	1.27	1.41
"1986"	NA	1.07	NA	2.1	0.67	1.76	2.05	0.81	2.88	1.5	2.07	1.62	2.36	0.91	0.32	0.4	1.68	1.16	0.88	0.69	1.68	0.97	0.84	1.02	0.46	0.62	1.58	0.34	1.92	0.7	2.1	1.71	0.67	1.1	1.47	NA	2.02	1.43	2.53	3.32	2.93	2.43	1.71	3.1	NA	NA	0.56	0.58	1.06	1.2	1.98	NA	0.81	2.79	2.32	2.96	1.83	1.4	0.52	2.1	1.52	1.15
"1987"	NA	2.08	NA	0.78	0.49	0.92	1.37	0.55	1.57	1.03	1.8	1.66	2.06	0.28	0.32	0.28	1.64	0.76	0.5	0.52	1.42	0.56	0.84	1.9	0.32	0.33	1.66	0.19	1.51	1.23	2.56	1.14	0.68	0.57	1.82	NA	1.84	1.5	2.72	0.95	2.52	2.26	1.62	3.57	NA	2.43	0.37	0.31	0.97	0.5	1.8	2.99	0.78	2.64	1.17	2.57	1.49	0.97	0.4	1.97	1.48	1.56
"1988"	3.01	2.46	2.52	1.76	0.98	1.48	2.03	1.23	1.36	1.4	1.84	1.5	1.82	0.91	1.44	0.6	2.04	1.41	1.02	1.01	2.06	1.35	1.85	1.96	1.33	0.91	1.44	0.57	1.73	1.17	2.18	2	1.06	0.51	2.42	NA	1.91	1.66	3.42	3.2	2.46	2.46	2.08	2.93	NA	1.72	0.36	0.54	1.46	1.26	2.09	2.24	1.33	2.48	1.66	2.96	2.69	1.06	0.56	1.98	2.66	2.25
"1989"	1.04	1	1.56	1.48	0.65	0.82	1.17	1.16	1.1	0.96	1.09	1.62	1.56	0.55	0.92	0.42	1.2	1.03	0.69	0.78	1.24	0.7	1.14	0.32	1.35	0.79	0.77	0.81	2.02	0.51	1.16	1.25	0.8	0.66	1.78	NA	1.06	1.04	2.94	1.58	1.39	1.3	1.7	1.77	NA	2.21	0.5	0.31	0.89	0.86	1.43	1.31	1.58	1.83	1.3	1.42	1.6	0.82	0.52	1.29	1.91	2.22
"1990"	1.92	1.76	2.2	0.77	0.74	0.57	0.56	0.69	0.61	0.58	0.79	0.87	1.25	0.44	0.77	0.34	0.36	0.4	0.32	0.36	0.99	0.41	0.72	1.08	0.62	0.37	1.46	0.54	0.84	0.57	1.5	0.66	0.42	0.58	1.4	1.44	0.42	0.4	1.72	2.36	1.24	1.42	1.65	1.57	1.2	1.88	1.4	0.38	0.65	0.47	0.87	2.77	2.12	1.77	1.33	1.46	1.2	0.86	0.4	1.66	1.34	3.08
"1991"	1.63	1.9	2.34	0.8	0.46	0.44	0.51	0.69	0.49	0.57	0.53	0.9	1.16	0.4	0.56	0.34	0.64	0.52	0.42	0.42	0.68	0.24	0.42	0.32	0.84	0.39	1.01	0.5	0.55	1.02	1.78	0.78	0.48	0.5	1.71	2	1.1	0.82	2.4	2.77	0.86	0.83	1.4	0.89	1.3	1.38	0.73	0.28	0.8	0.45	1.28	2.82	2.06	1.25	2.33	1.24	1.18	0.63	0.62	1.4	1.16	2.95
"1992"	2.24	2.19	3.2	0.56	1.32	0.93	1.7	1.78	1.66	1.79	1.14	2.42	2.2	1	1	0.54	1.76	0.64	0.48	0.61	1.69	0.65	1.06	1.29	1.14	0.68	1.74	1.01	1.46	1.84	1.81	0.82	0.78	0.6	1.63	3.04	1.7	0.92	2.44	3.75	1.48	1.48	1.86	1.6	2.04	2.8	0.8	0.96	0.73	0.84	1.87	3.03	2.52	2.58	1.83	2.02	1.28	0.85	1.57	2.08	2.53	2.94
"1993"	1.3	1.9	2.81	0.67	1.12	1.08	1.26	1.87	1.02	1.28	1.18	2.06	2.2	0.68	1.09	0.52	1.77	0.88	0.74	0.57	1.87	0.43	0.74	0.76	0.8	0.51	0.99	0.86	1.56	1.84	2.31	0.74	0.97	1.14	1.78	2.05	1.76	1.05	2.6	3	1.6	1.15	1.32	1.46	1.89	2.26	1.1	0.82	0.74	1.29	2	2.37	2.24	2.04	1.87	1.42	1.76	0.46	1.64	1.66	2.8	2.63
"1994"	1.2	1.91	2.04	1.1	1.71	0.92	1.96	3.12	1.87	1.7	2.1	1.94	3.11	0.49	0.8	0.73	2.48	1.2	1.22	0.67	2.76	0.32	1.2	0.21	0.92	0.88	1.12	1.56	2.56	0.95	1.86	1.26	1.57	1.91	1.21	2.27	2.04	1.08	2.6	3.2	2.02	1.42	1.47	1.29	1.06	1.46	1.27	0.77	0.95	1.49	2.76	2.63	2.38	1.54	1.7	1.08	1.98	1.09	1.69	1.93	3.17	2.15
"1995"	0.62	0.94	1.02	0.59	0.56	0.46	0.96	1.28	0.53	0.58	0.77	0.87	1.29	0.21	0.34	0.37	1.12	0.67	0.6	0.49	1.04	0.24	0.6	0.23	0.8	0.48	0.28	1	1.29	0.89	0.82	0.86	0.82	1.1	1.21	1	0.96	0.84	1.4	1.01	0.92	0.64	0.71	0.64	1.17	1.4	0.71	0.38	0.44	0.77	1.34	0.76	1.31	0.78	1.23	0.54	1.32	0.78	1.12	0.6	1.57	1.64
"1996"	0.86	2.48	3.3	0.59	1	0.37	0.54	1.78	0.42	0.47	0.42	1.03	1.38	0.18	0.24	0.39	1.36	0.51	0.46	0.27	1.74	0.26	1.05	1.26	1	0.76	1.36	1.3	1.04	1.82	1.81	0.58	0.97	1.12	2.16	2.38	1.54	1.06	2.52	2.7	1.42	1.7	1.75	1.42	2.01	2.83	1.33	0.46	0.79	0.72	1.94	1.97	2.38	2.02	1.58	1.26	1.49	1.36	1.26	2.28	2.44	3.26
"1997"	2.57	2.04	2.52	1.36	1.06	0.89	1.14	1.74	0.61	0.96	1.46	1.52	1.9	0.13	0.7	0.74	1.53	1.14	0.76	0.55	1.46	0.73	1.23	1.32	1.76	1.08	1.62	1.9	1.52	2.12	2.06	1.07	1.42	1.44	1.44	2.23	1.55	1.3	2.48	2.43	1.43	1.56	1.5	1.82	3.23	2.74	1.3	0.84	0.98	1.02	1.96	2.52	2.22	2.27	1.71	1.42	1.92	1.96	1.34	1.7	1.97	3.5
"1998"	2.97	2.78	3.42	2.7	1.61	0.84	1.62	3.12	1.06	1.16	2.05	2.16	2.46	0.3	0.77	1.02	2.48	1.38	0.78	0.44	2.91	1.11	1.18	2.8	2.28	2.62	2.78	2.96	2	2.99	3.26	1.46	2.16	1.96	1.82	2.6	1.57	1.3	2.58	3.94	1.58	2.07	1.84	1.46	3.41	3.31	1.22	1.4	1.37	1.7	3.01	3.43	3.28	2.64	2.68	1.94	2.86	2.12	1.94	2.02	2.56	3.48
"1999"	2.24	1.98	2.44	1.52	1.01	0.58	1.16	2.1	0.74	0.78	1.09	1.46	2.31	0.32	0.58	0.96	1.46	1.48	0.66	0.48	1.32	0.68	1.22	2.19	1.44	2.74	1.86	2.02	1.68	2.39	2.38	1.16	1.4	1.41	1.33	2	1.73	1.16	3.16	2.28	1.32	1.82	1.66	1.08	3.34	4.06	1.39	0.72	0.72	1.34	1.98	2.11	2.67	2.34	2.44	1.36	2.29	2.28	1.62	1.48	1.8	4.11
"2000"	1.86	2.15	2.68	1.25	1.3	0.46	1.11	1.8	0.77	0.64	0.69	1.82	1.78	0.3	0.76	1.08	1.49	1.39	0.5	0.36	1.84	0.7	1.01	1.09	2.31	1.52	2.22	1.85	1.27	2.4	2.54	1.06	1.32	1.39	1.31	0.56	1.45	1.42	3.06	2.64	1.34	1.46	1.3	1.08	3.14	4.32	1.48	0.63	0.92	1.33	2.4	2.27	2.38	1.84	2.75	1.05	2.19	1.48	1.48	1.54	2.48	3.1
"2001"	2.7	2.16	2.39	1.76	1.65	0.66	1.62	2.62	0.96	1.98	1.68	2.33	2.84	0.22	1.33	1.81	2.14	2.27	1.16	0.58	2.51	1.46	2	2.43	2.29	1.44	2.62	2.55	1.84	3.05	3.73	1.96	2.19	2.5	2.03	1.28	1.59	1.54	1.78	2.78	1.64	2.24	1.79	0.86	2.67	4.3	1.04	1.31	1.42	2.04	2.58	2.57	2.82	1.98	2.99	1.42	2.41	2.41	1.54	1.81	2.68	5.3
"2002"	2.6	2.47	2.62	1.82	1.43	0.64	1.58	2.4	1.04	2.04	1.62	1.39	1.93	0.51	1.38	1.6	1.99	1.98	1.18	0.62	2.3	1.38	1.61	3.22	1.67	1.12	2.9	2.54	1.68	3.41	3.65	1.72	2.04	2.06	2.16	1.62	1.82	1.24	1.78	2.63	1.18	2.13	2.06	0.56	3.24	3.48	1.3	1.25	1.01	1.46	2.56	2.04	2.52	1.8	3.06	1.36	2.39	2.12	1.42	1.65	2.24	3.7
"2003"	1.93	1.52	1.19	1.08	1.16	0.52	1.22	1.52	0.7	1.1	0.82	1.76	2.26	0.37	0.93	1.18	1.46	1.32	0.84	0.48	1.16	0.75	1.13	2.46	2.07	1.78	2.91	1.99	1.57	2.31	2.24	1.2	1.64	1.6	1.25	1.25	1.45	1.12	2.08	1.78	0.81	1.04	1.2	0.44	2.35	2.42	1.96	0.76	0.79	1.08	1.91	1.73	2.2	1.33	2.92	0.94	2	1.57	2.02	1.2	1.64	3.76
"2004"	1.82	2.26	2.84	2.15	1.61	0.62	1.48	2.24	0.93	1.25	0.93	1.6	2.64	0.43	1.1	1.52	1.52	1.18	1.56	0.5	1.73	0.95	1.5	3.14	2.78	1.44	3.28	2.58	2.3	3.75	3.7	1.86	1.92	2.07	2.14	2.1	1.92	1.36	2.2	2.1	1.24	1.82	1.77	0.48	2.65	1.7	1.55	1.05	1.17	1.59	2.38	1.79	2.75	1.81	2.8	1.12	2.48	1.69	1.2	1.25	2.12	3.3
"2005"	1.32	1.62	1.78	1.38	1.16	0.6	1.29	1.77	0.62	0.9	1.05	1.25	2.17	0.39	1.18	1.46	1.32	1.28	1.22	0.4	1.74	0.82	1.14	1.82	1.5	1.26	2.48	2.2	1.44	2.69	2.66	1.74	1.68	1.64	1.88	1.49	1.98	1.12	2.39	1.94	0.96	1.4	1.54	0.38	1.74	1.78	1.08	0.89	0.74	1.56	1.64	2.16	2.42	1.5	2.17	1.24	1.95	1.66	1.75	1.44	1.49	2.2
"2006"	1.19	1.34	2.16	1.12	0.96	0.57	1.35	1.3	0.49	0.78	0.59	0.87	1.76	0.32	1.15	1.54	0.44	1.26	1.3	0.26	1.1	0.95	0.67	2.57	1.78	1.32	2.56	2.15	1.02	3.09	3.1	1.72	1.34	1.52	2.12	1.51	2.04	0.68	2.25	2.8	1.26	2.1	1.92	0.78	2	1.71	0.94	0.74	0.69	1.44	1.48	2.4	2.8	2.3	2.92	1.7	2.66	1.75	1.25	1.86	1.47	2.2
"2007"	0.12	0.15	0.58	0.58	0.28	0.18	0.12	0.46	0.04	0.18	0.26	0.47	0.74	0.25	0.31	0.72	0.63	0.52	0.14	0.09	0.24	0.13	0.2	0.11	0.38	0.5	0.7	1.16	0.96	0.78	0.26	0.4	0.64	0.59	0.93	0.15	0.78	0.35	0.88	1.12	0.47	1.08	0.56	0.2	0.15	0.16	0.62	0.16	0.21	0.44	0.8	1.32	1.43	1.14	0.72	0.46	1.11	0.38	0.62	0.66	0.58	0.19
"2008"	0.09	0.14	0.44	0.85	0.35	0.12	0.18	0.6	0.11	0.14	0.11	0.36	0.84	0.25	0.31	0.57	0.82	0.66	0.15	0.06	0.26	0.06	0.22	0.08	0.3	0.24	1.36	1.22	1.14	0.83	0.3	0.48	0.31	0.78	1.14	0.7	0.51	0.18	0.6	0.22	0.34	0.66	0.44	0.29	0.11	0.13	0.51	0.2	0.2	0.64	0.89	0.72	1.12	1	0.52	0.24	0.64	0.27	0.31	0.36	0.57	0.12
"2009"	0.59	1.2	0.84	1.16	0.9	0.19	0.7	0.88	0.13	0.32	0.48	0.77	1.01	NA	0.22	0.88	0.64	0.64	0.46	0.13	0.98	0.22	0.6	0.42	1	0.82	2.28	1	0.88	1.5	1.14	0.84	0.59	0.84	1.65	0.54	1.07	0.47	1.02	0.42	0.42	0.68	0.78	0.34	0.69	0.68	1.73	0.38	0.4	0.5	0.7	0.79	0.8	0.71	1.18	0.35	0.8	0.34	0.56	0.63	0.41	0.5
"2010"	1.08	1.16	1.36	1.02	1.12	0.34	1.11	1.56	0.34	0.38	0.55	1.42	1.74	NA	0.39	1.21	1.04	1.22	0.77	0.28	1.02	0.22	0.76	1	1.44	1.16	2.22	1.9	1.44	1.55	1.31	1.22	1.02	1.1	1.62	1.16	1.91	0.68	2.66	0.98	0.65	1.22	1.12	0.4	1.07	1.28	2.03	0.54	0.6	1.01	0.94	1.4	1.66	0.98	1.52	1.02	1.15	0.51	0.82	0.82	1.37	2.26
"2011"	0.95	1.58	1.17	1.02	0.94	0.32	1.26	0.93	0.19	0.56	0.76	1.12	1.88	NA	NA	0.87	0.51	0.51	0.58	0.15	0.78	0.18	0.64	2.08	1.41	0.94	2.8	1.15	1.08	2.19	2.08	1.1	0.94	1.03	1.64	0.7	1.24	0.64	1.84	1.52	0.82	1.58	1.56	0.64	1.45	1.42	1.9	0.43	0.69	1.14	1.08	1.44	2.37	1.58	2.06	1.44	1.22	0.68	0.6	1.15	1.04	2.56
"2012"	1.1	1.11	1.08	1.34	0.95	0.49	1.58	1.58	0.21	0.62	0.99	1.61	2.28	NA	NA	1.04	0.79	1.87	0.68	0.15	1.1	0.28	0.73	1.93	1.6	0.86	2.92	1.93	1.22	2.17	1.86	1.34	1.15	0.98	1.94	0.85	1.52	0.57	1.76	1.32	0.88	1.3	1.35	0.55	0.92	1.3	1.42	0.38	0.71	1.25	0.99	1.68	2.07	1.58	1.44	1.2	1.08	0.59	0.87	0.78	0.99	2.04
"2013"	1.54	1	0.86	1.04	0.87	0.34	1.16	1.01	0.19	0.5	0.65	0.98	1.66	NA	NA	1.05	0.77	1.19	0.5	0.17	0.86	0.22	0.44	1.4	1.9	0.82	2.37	1.66	1.61	1.93	1.86	1.22	0.9	0.81	1.6	0.82	1.24	0.8	2.25	1.54	0.67	0.87	1.18	0.38	1.41	1.36	1.97	0.41	1.34	0.82	1	1.91	2.08	1.09	1.54	1.09	1.31	0.58	0.92	1.1	0.77	2.08
