"2Pt0069A"	"2Pt0081A"	"2Pt0088A"	"2Pt0146A"	"2Pt0159A"	"2Pt0177A"	"2Pt0222A"	"2Pt0252A"	"2Pt0254A"	"2Pt0264A"	"2Pt0539A"	"2Pt0619A"	"2Pt0632A"	"2Pt0634A"	"2Pt0638A"	"2Pt0646A"	"2Pt0668A"	"2Pt0671A"	"2Pt0688A"	"2Pt0693A"	"2Pt0734A"	"2Pt0767A"	"2Pt0789A"	"2Pt0802A"	"2Pt0808A"	"2Pt0812A"	"2Pt0824A"	"2Pt0826A"	"2Pt0861A"	"2Pt2752A"	"2Pt3645A"	"2Pt3653A"	"2Pt3661A"	"2Pt3874A"	"2PtH129A"	"2PtH192A"	"2PtH202A"	"2PtH206A"	"2PtH501A"	"2PtK795A"	"2PtK836A"	"2PtK846A"	"2PtK870A"	"2PtV101A"	"2PtV359A"	"2PtV365A"	"2PtV419A"	"2PtV473A"	"2PtV818A"	"2PtV888A"	"2PtV933A"	"2PtV975A"
"1849"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.34	NA	NA	NA	NA	NA
"1850"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.09	NA	NA	NA	NA	NA
"1851"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	NA	NA
"1852"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.93	NA	NA	NA	NA	NA
"1853"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.72	NA	NA	NA	NA	NA
"1854"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA	NA	NA	NA
"1855"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	0.98	NA	NA	NA	NA	NA
"1856"	2.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.15	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	0.54	NA	NA	NA	NA	NA
"1857"	2.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA	NA	NA	2.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.18	NA	0.96	NA	NA	NA	NA	NA
"1858"	1.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.17	NA	NA	NA	NA	1.68	NA	NA	NA	NA	NA	NA	NA	2	NA	0.65	NA	1.29	NA	NA	NA	NA	NA
"1859"	1.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.6	NA	NA	NA	NA	1.87	NA	NA	NA	NA	NA	NA	NA	2.05	NA	0.95	NA	1.33	NA	NA	NA	NA	NA
"1860"	0.62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	NA	1.94	NA	1.13	NA	1.21	NA	NA	NA	NA	NA
"1861"	1.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.08	NA	NA	NA	NA	1.71	NA	NA	NA	NA	NA	NA	NA	2.78	NA	1.5	NA	1.78	NA	NA	NA	NA	NA
"1862"	1.77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.44	NA	NA	NA	NA	2.57	NA	NA	NA	NA	NA	NA	NA	2.61	NA	1.48	NA	1.67	NA	NA	NA	NA	NA
"1863"	1.58	2.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.87	NA	NA	NA	NA	2.59	NA	NA	NA	NA	NA	NA	NA	2.74	NA	1.34	NA	1.7	NA	NA	NA	NA	NA
"1864"	1.46	2.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.5	NA	NA	NA	NA	2.89	NA	NA	NA	NA	NA	NA	NA	3.21	NA	2.14	NA	1.25	NA	NA	NA	NA	NA
"1865"	0.86	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.9	NA	NA	NA	NA	1.91	NA	NA	NA	NA	NA	NA	NA	2.25	NA	1.32	NA	0.76	NA	NA	NA	NA	NA
"1866"	1.5	2.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.22	NA	NA	NA	NA	2.61	NA	NA	NA	NA	NA	NA	1.14	2.88	NA	2.16	NA	1.31	NA	NA	NA	NA	NA
"1867"	1.6	1.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.52	NA	NA	NA	NA	1.76	NA	NA	NA	NA	NA	NA	1.4	2.06	NA	1.9	NA	1.02	NA	NA	NA	NA	NA
"1868"	1.43	1.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.73	NA	NA	NA	NA	2.73	NA	NA	NA	NA	NA	NA	0.72	1.95	NA	1.81	NA	1.1	NA	NA	NA	NA	NA
"1869"	1.06	1.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	NA	2.02	NA	NA	NA	NA	NA	NA	0.73	1.69	NA	1.36	1.1	0.99	NA	NA	NA	NA	NA
"1870"	1.24	1.47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.24	NA	NA	NA	NA	2.22	NA	NA	NA	NA	NA	NA	1.51	1.58	NA	1.43	2.39	1.17	NA	NA	NA	NA	NA
"1871"	0.91	0.84	NA	NA	NA	NA	NA	NA	NA	NA	1.45	NA	NA	1.42	NA	NA	NA	NA	NA	NA	NA	1.92	NA	NA	NA	NA	NA	NA	NA	1.43	NA	NA	NA	NA	2.19	NA	NA	NA	NA	NA	NA	1.46	1.81	NA	1.26	1.9	1.43	NA	NA	NA	NA	NA
"1872"	1.52	1.95	NA	NA	NA	NA	NA	NA	NA	NA	1.47	NA	NA	1.77	NA	NA	NA	NA	NA	NA	NA	1.83	NA	NA	NA	NA	NA	NA	NA	1.68	NA	NA	NA	NA	2.6	NA	NA	NA	NA	NA	NA	2.21	2.26	NA	1.7	2.02	2	NA	NA	NA	NA	NA
"1873"	1.1	1.44	NA	NA	NA	NA	NA	NA	NA	NA	1.19	NA	NA	1.54	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	NA	1.19	NA	NA	NA	NA	2.02	NA	NA	NA	NA	NA	NA	0.95	1.53	NA	1.17	1.55	1.94	NA	NA	NA	NA	NA
"1874"	1.27	1.32	NA	NA	NA	NA	NA	NA	NA	NA	2.14	NA	NA	1.62	NA	NA	NA	NA	NA	NA	NA	1.71	NA	NA	NA	NA	NA	NA	NA	1.33	NA	NA	NA	NA	1.9	NA	NA	NA	NA	NA	NA	1.21	1.71	NA	1.18	1.48	1.25	NA	NA	NA	NA	NA
"1875"	0.84	1.41	NA	NA	NA	NA	NA	NA	NA	NA	1.89	NA	NA	1.37	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	1.12	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	0.7	1.49	NA	0.98	0.7	0.8	NA	NA	NA	NA	NA
"1876"	0.42	0.8	NA	NA	NA	NA	NA	NA	NA	NA	1.61	NA	NA	1.68	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	0.43	0.94	NA	0.82	0.68	0.58	NA	NA	NA	NA	NA
"1877"	0.4	0.8	NA	NA	NA	NA	NA	NA	NA	NA	1.27	NA	NA	1.33	NA	NA	NA	NA	NA	NA	NA	1.55	NA	NA	NA	NA	NA	NA	NA	0.9	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	0.61	1.17	NA	0.9	0.72	0.83	NA	NA	NA	NA	NA
"1878"	0.37	1.63	NA	NA	NA	NA	NA	NA	NA	NA	1.65	NA	NA	1.41	NA	NA	NA	NA	NA	NA	NA	1.35	NA	NA	NA	NA	NA	NA	NA	1.32	NA	NA	NA	NA	1.23	NA	NA	NA	NA	NA	NA	0.55	1.51	NA	1.2	0.66	0.86	NA	NA	NA	NA	NA
"1879"	0.22	1.27	NA	NA	NA	NA	NA	NA	NA	NA	1.32	NA	NA	0.76	NA	NA	NA	NA	NA	NA	NA	1.34	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	0.28	1.05	NA	0.69	0.43	0.71	NA	NA	NA	NA	NA
"1880"	0.52	1.96	NA	NA	NA	NA	NA	NA	NA	NA	1.62	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	1.06	0.7	NA	NA	NA	NA	NA	NA	1.17	NA	NA	NA	NA	1.1	NA	NA	NA	NA	NA	NA	0.66	1.57	NA	1	0.83	0.82	NA	NA	NA	NA	NA
"1881"	0.51	1.04	NA	NA	NA	NA	NA	NA	NA	NA	1.14	NA	NA	0.53	NA	NA	NA	NA	NA	NA	NA	0.87	0.66	NA	NA	NA	NA	NA	NA	1.12	NA	NA	NA	NA	1.32	NA	NA	NA	NA	NA	NA	0.57	1.8	NA	1.07	0.7	0.74	NA	NA	NA	NA	1.29
"1882"	0.54	1.11	NA	NA	NA	NA	NA	NA	NA	NA	1.39	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	1.08	0.83	NA	NA	NA	NA	NA	NA	1.17	NA	NA	NA	NA	1.72	NA	NA	NA	NA	NA	NA	0.72	1.34	NA	1.1	0.73	0.78	NA	NA	NA	NA	1.72
"1883"	0.66	1.48	NA	NA	NA	NA	NA	NA	NA	NA	1.1	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	1.13	0.59	NA	NA	NA	NA	NA	NA	0.93	NA	NA	NA	NA	1.7	NA	NA	NA	NA	NA	NA	0.66	1.23	NA	0.98	1.17	0.96	NA	NA	NA	NA	1.7
"1884"	0.7	1.98	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	0.62	NA	NA	NA	NA	NA	NA	NA	0.82	0.97	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA	NA	1.62	NA	NA	NA	NA	NA	NA	0.72	1.52	NA	0.84	0.7	0.71	NA	NA	NA	NA	1.87
"1885"	0.49	1.86	NA	NA	NA	NA	NA	NA	NA	NA	0.97	NA	NA	0.68	NA	NA	NA	NA	NA	NA	NA	1.26	1.32	NA	NA	NA	NA	NA	NA	1.18	NA	NA	NA	NA	1.48	NA	NA	NA	NA	NA	NA	0.38	1.44	NA	0.85	0.98	0.86	NA	NA	NA	NA	1.82
"1886"	0.55	2.13	NA	NA	NA	NA	NA	NA	NA	NA	1.08	NA	NA	0.87	NA	NA	NA	NA	NA	NA	NA	1.13	1.14	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	NA	1.8	NA	NA	NA	NA	NA	NA	0.34	1.4	NA	0.96	0.7	0.81	NA	NA	NA	NA	1.69
"1887"	0.41	1.29	NA	NA	NA	NA	NA	NA	NA	NA	0.99	NA	NA	0.88	NA	NA	NA	NA	NA	NA	NA	0.82	0.57	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	1.52	NA	NA	NA	NA	NA	NA	0.36	1.04	NA	0.57	0.55	0.51	NA	NA	NA	NA	0.95
"1888"	0.45	1.31	NA	NA	NA	NA	NA	NA	NA	NA	1.47	NA	0.88	0.98	NA	NA	NA	NA	NA	NA	NA	0.69	0.85	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	1.78	NA	NA	NA	NA	NA	NA	0.53	1.44	NA	0.76	0.58	0.82	NA	NA	NA	NA	0.9
"1889"	0.5	1.21	NA	NA	NA	NA	NA	NA	NA	NA	1.41	NA	0.93	0.91	NA	NA	NA	NA	NA	NA	NA	1.25	1.08	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	1.76	NA	NA	NA	NA	NA	NA	0.51	1.38	NA	0.75	1.01	0.83	NA	NA	NA	NA	0.84
"1890"	0.55	1.47	NA	NA	NA	NA	NA	NA	NA	NA	0.94	NA	1.06	1.01	NA	NA	NA	NA	NA	NA	NA	1.29	1.35	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	1.71	NA	NA	NA	NA	NA	NA	0.34	1.12	NA	0.78	0.73	0.69	NA	NA	NA	NA	0.7
"1891"	0.72	1.79	NA	NA	NA	NA	NA	NA	NA	NA	0.99	NA	0.58	0.94	NA	NA	NA	NA	NA	NA	NA	1.23	0.76	NA	NA	NA	NA	NA	NA	1.32	NA	NA	NA	NA	2.08	NA	NA	NA	NA	NA	NA	0.73	1.34	NA	1.27	0.93	0.77	NA	NA	NA	NA	1.12
"1892"	0.72	1.49	NA	NA	NA	NA	NA	NA	NA	NA	1.1	NA	0.69	0.92	NA	NA	NA	NA	NA	NA	NA	1.26	0.74	NA	NA	NA	NA	NA	NA	0.96	NA	NA	NA	NA	2.05	NA	NA	NA	NA	NA	NA	0.53	1.4	NA	1.32	0.54	1.14	NA	NA	NA	NA	0.9
"1893"	0.8	1.46	NA	NA	NA	NA	NA	NA	NA	NA	1.16	NA	0.92	1.06	NA	NA	NA	NA	NA	NA	NA	1.03	0.76	NA	NA	NA	NA	NA	NA	1.16	NA	NA	NA	NA	2.76	NA	NA	NA	NA	NA	NA	0.57	1.77	NA	1.25	0.39	1.34	NA	NA	NA	NA	0.86
"1894"	1.04	1.61	NA	NA	NA	NA	NA	NA	NA	NA	1.09	NA	0.71	1.11	NA	NA	NA	NA	NA	NA	NA	1.34	0.91	NA	NA	NA	NA	NA	NA	1.12	NA	NA	NA	NA	2.19	NA	NA	NA	NA	NA	NA	0.53	1.8	NA	1.24	0.62	1.44	NA	NA	NA	NA	0.89
"1895"	0.59	0.74	0.58	NA	NA	NA	NA	NA	NA	NA	0.68	NA	0.91	1.32	NA	NA	NA	NA	NA	NA	NA	1.36	1.17	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	1.69	NA	NA	NA	NA	NA	NA	0.47	1.18	NA	0.88	0.36	0.96	NA	NA	NA	NA	0.7
"1896"	0.61	0.83	0.55	NA	NA	NA	NA	NA	NA	NA	0.74	NA	0.74	1.02	NA	NA	NA	NA	NA	NA	NA	1.79	0.87	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	1.55	NA	NA	NA	NA	NA	NA	0.49	1.34	NA	1	0.38	1.16	NA	NA	NA	NA	0.76
"1897"	0.72	1.1	0.92	NA	NA	NA	NA	NA	NA	NA	0.72	NA	1	1.52	NA	NA	NA	NA	NA	NA	NA	1.23	1.12	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	2.15	NA	NA	NA	NA	NA	NA	0.57	1.79	NA	1.16	0.34	0.89	NA	NA	NA	NA	1.19
"1898"	0.51	0.49	0.84	NA	NA	NA	NA	NA	NA	NA	0.7	NA	0.99	1.18	NA	NA	NA	NA	NA	NA	NA	1.58	1.04	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	1.52	NA	NA	NA	NA	NA	NA	0.42	1.3	NA	1.1	0.34	0.62	NA	NA	NA	NA	0.66
"1899"	0.92	0.9	0.96	NA	NA	NA	NA	NA	NA	NA	1.05	NA	0.6	1.27	NA	NA	NA	NA	NA	NA	NA	1.15	0.66	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	2.75	NA	NA	NA	NA	NA	NA	0.55	1.61	NA	1.26	0.6	1.33	NA	NA	NA	NA	1.12
"1900"	0.81	0.77	0.86	NA	NA	NA	NA	NA	NA	NA	0.89	NA	0.4	1.12	NA	NA	NA	NA	NA	NA	NA	0.83	0.69	NA	NA	NA	NA	NA	NA	0.84	NA	NA	NA	NA	2.48	NA	NA	NA	NA	NA	NA	0.83	1.68	NA	1.06	0.48	0.94	NA	NA	NA	NA	0.83
"1901"	0.96	1.25	1.03	NA	NA	NA	NA	NA	NA	NA	0.95	NA	0.49	1.16	NA	NA	NA	NA	NA	NA	NA	0.96	0.68	NA	NA	NA	NA	NA	NA	1.09	NA	NA	NA	NA	2.87	NA	NA	NA	NA	NA	NA	1.11	1.54	NA	1.7	0.89	1.91	NA	NA	NA	NA	1.12
"1902"	0.56	0.47	0.57	NA	NA	NA	NA	NA	NA	NA	0.76	NA	0.35	0.92	NA	NA	NA	NA	NA	NA	NA	0.99	0.38	NA	NA	NA	NA	NA	NA	0.83	NA	NA	NA	NA	2.21	NA	NA	NA	NA	NA	NA	0.68	1.14	NA	1.22	0.66	1.18	NA	NA	NA	NA	0.56
"1903"	0.34	0.47	0.39	NA	NA	NA	NA	NA	NA	NA	0.52	NA	1.19	1.78	NA	NA	NA	NA	NA	NA	NA	1.56	1.11	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	1.82	NA	NA	NA	NA	NA	NA	0.59	1.6	NA	1.84	0.92	1.94	NA	NA	NA	NA	1.03
"1904"	0.7	0.87	0.57	NA	NA	NA	NA	NA	NA	NA	0.54	NA	0.85	1.12	NA	NA	NA	NA	NA	NA	NA	1.14	0.77	NA	NA	NA	NA	NA	NA	0.51	NA	NA	NA	NA	2.15	NA	NA	NA	NA	NA	NA	0.72	1.83	NA	1.89	0.78	1.93	NA	NA	NA	NA	0.98
"1905"	0.76	0.75	0.7	NA	NA	NA	NA	NA	NA	NA	0.86	NA	0.96	1.55	NA	NA	NA	NA	NA	NA	NA	1.7	1.36	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	2.12	NA	NA	NA	NA	NA	NA	0.68	1.72	NA	1.72	0.88	1.34	NA	NA	NA	NA	0.97
"1906"	0.86	1.03	0.6	NA	NA	NA	NA	NA	NA	NA	0.9	NA	0.51	0.98	NA	NA	NA	NA	NA	NA	NA	0.79	0.6	NA	NA	NA	NA	NA	NA	1.02	NA	NA	NA	NA	2.08	NA	NA	NA	NA	NA	NA	0.57	1.7	NA	2.08	0.88	1.83	NA	NA	NA	NA	1.01
"1907"	0.85	0.74	0.65	NA	NA	NA	NA	NA	NA	NA	1.08	NA	0.55	0.85	NA	NA	NA	NA	NA	NA	NA	0.69	0.19	NA	NA	NA	NA	NA	NA	0.94	NA	NA	NA	NA	1.35	NA	NA	NA	NA	NA	NA	0.59	1.3	NA	1.37	0.64	0.96	NA	NA	NA	NA	0.82
"1908"	1.01	1.03	1.1	NA	NA	NA	NA	NA	NA	NA	0.76	NA	0.41	0.77	NA	NA	NA	NA	NA	NA	NA	1.22	0.64	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA	NA	2.03	NA	NA	NA	NA	NA	NA	0.72	1.54	NA	2.13	1.19	1.75	NA	NA	NA	NA	1.04
"1909"	1.38	1.74	1.25	NA	NA	NA	NA	NA	NA	NA	1.15	NA	0.69	0.72	NA	NA	NA	NA	NA	NA	NA	1.62	1	NA	NA	NA	NA	NA	NA	1.34	NA	NA	NA	NA	2.48	NA	NA	NA	NA	NA	NA	1.06	2.02	NA	2.58	1.76	2.1	NA	NA	NA	NA	1.58
"1910"	0.78	0.83	0.76	NA	NA	NA	NA	NA	NA	NA	0.89	NA	0.74	0.76	NA	NA	NA	NA	NA	NA	NA	1.71	0.95	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA	NA	1.86	NA	NA	NA	NA	NA	NA	0.7	1.15	NA	1	1	0.87	NA	NA	NA	NA	0.76
"1911"	0.54	0.71	0.5	NA	NA	NA	NA	NA	NA	NA	0.73	NA	0.71	1.08	NA	NA	NA	NA	NA	NA	NA	1.17	0.69	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	1.18	NA	NA	NA	NA	NA	NA	0.53	0.69	NA	1.48	0.85	1	NA	NA	NA	NA	0.69
"1912"	0.9	1.1	0.8	NA	NA	NA	NA	NA	NA	NA	1.17	NA	0.68	1.12	NA	NA	NA	NA	NA	NA	NA	1.1	0.86	NA	NA	NA	NA	NA	NA	0.7	NA	NA	NA	NA	2.32	NA	NA	NA	NA	NA	NA	0.75	1.64	NA	2.26	1.16	2.13	NA	NA	NA	NA	1.33
"1913"	1	1.35	1.2	NA	NA	NA	NA	NA	NA	NA	1.26	NA	0.87	1.3	NA	NA	NA	NA	NA	NA	NA	1.8	1.03	NA	NA	NA	NA	NA	NA	1.05	NA	NA	NA	NA	2.06	NA	NA	NA	NA	NA	NA	0.83	1	NA	2.2	1.19	2.06	NA	NA	NA	NA	1.49
"1914"	1.19	1.42	1.05	NA	NA	NA	NA	NA	NA	NA	1.14	NA	0.53	0.58	NA	NA	NA	NA	NA	NA	NA	0.12	0.19	NA	NA	NA	NA	NA	NA	1.05	NA	NA	NA	NA	2.14	NA	NA	NA	NA	NA	NA	1.17	1.68	NA	2.15	1.34	1.81	NA	NA	NA	NA	1.4
"1915"	0.84	1.02	0.68	NA	NA	NA	NA	NA	NA	NA	0.96	NA	1.13	1.06	NA	NA	NA	NA	NA	NA	NA	0.4	0.3	NA	NA	NA	NA	NA	NA	1.14	NA	NA	NA	NA	1.44	NA	NA	NA	NA	NA	NA	0.86	1.43	NA	1.16	0.92	0.94	NA	NA	NA	NA	0.92
"1916"	0.12	0.66	0.68	NA	NA	NA	NA	NA	NA	NA	0.64	NA	1.15	0.79	NA	NA	NA	NA	NA	NA	NA	0.98	0.67	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	1.14	NA	NA	NA	NA	NA	NA	0.72	1.23	NA	0.54	0.58	0.74	NA	NA	NA	NA	0.9
"1917"	0.24	0.52	0.52	NA	NA	NA	NA	NA	NA	NA	0.75	NA	1.06	1.36	NA	NA	NA	NA	NA	NA	NA	1.36	0.87	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	0.45	1.26	NA	0.9	0.68	0.8	NA	NA	NA	NA	0.86
"1918"	0.12	0.61	0.7	NA	NA	NA	NA	NA	NA	NA	0.3	NA	0.41	1.42	NA	NA	NA	NA	NA	NA	NA	1	1.07	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	0.85	0.76	NA	1.08	1.06	0.66	NA	NA	NA	NA	1.24
"1919"	0.11	1.47	1.3	NA	NA	NA	NA	NA	NA	NA	0.72	NA	0.32	1.16	NA	NA	NA	NA	NA	NA	NA	0.72	0.49	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	1.52	NA	NA	NA	NA	NA	NA	0.95	1.44	NA	1.95	1.46	0.98	NA	NA	NA	NA	2.05
"1920"	0.56	1	1.08	NA	NA	NA	NA	NA	NA	NA	0.87	NA	0.65	0.36	NA	NA	NA	NA	NA	NA	NA	0.19	0.19	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	1.48	NA	NA	NA	NA	NA	NA	0.98	1.48	NA	1.46	1.01	1.1	NA	NA	NA	NA	1.55
"1921"	0.44	0.9	0.8	NA	NA	NA	NA	NA	NA	NA	0.54	NA	0.64	0.22	NA	NA	NA	NA	NA	NA	NA	0.26	0.19	NA	NA	NA	NA	NA	NA	0.74	NA	NA	NA	NA	1.07	NA	NA	NA	NA	NA	NA	0.61	1.4	NA	1.78	1.22	0.95	NA	NA	NA	NA	1.02
"1922"	0.4	0.53	0.66	NA	NA	NA	NA	NA	NA	NA	0.34	NA	0.37	0.47	NA	0.58	NA	NA	NA	NA	NA	0.32	0.41	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	0.93	0.96	NA	0.92	0.67	0.69	NA	NA	NA	NA	0.64
"1923"	0.4	0.92	1.03	NA	NA	NA	NA	NA	NA	NA	0.39	NA	0.46	0.4	NA	0.36	NA	NA	NA	NA	NA	0.11	0.13	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	0.64	0.25	NA	0.33	0.17	0.46	NA	NA	NA	NA	0.56
"1924"	0.52	0.91	0.74	NA	NA	NA	NA	NA	NA	NA	0.37	NA	0.22	0.19	NA	0.27	NA	NA	NA	NA	NA	0.11	0.13	NA	NA	NA	NA	NA	NA	0.2	NA	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	1.23	0.36	NA	0.66	0.36	0.89	NA	NA	NA	NA	0.69
"1925"	0.6	2.14	1.64	NA	NA	NA	NA	NA	NA	NA	0.23	NA	0.42	0.12	NA	0.29	NA	NA	NA	NA	NA	0.05	0.2	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	1.72	NA	NA	NA	NA	NA	NA	1.93	0.72	NA	1.34	0.76	1.36	NA	NA	NA	NA	2.14
"1926"	1.54	2.54	2.48	NA	NA	NA	NA	NA	NA	NA	0.2	NA	1.25	0.28	NA	0.38	NA	NA	NA	NA	NA	0.22	0.53	NA	NA	NA	NA	NA	NA	0.92	NA	NA	NA	NA	2.6	NA	NA	NA	NA	NA	NA	2.29	1.88	NA	2.78	2.02	1.78	NA	NA	NA	NA	3.14
"1927"	1.5	2.22	1.97	NA	NA	NA	NA	NA	NA	NA	0.26	NA	1.64	0.68	NA	0.66	NA	NA	NA	NA	NA	0.51	0.54	NA	NA	NA	NA	NA	NA	1.98	NA	NA	NA	NA	1.73	NA	NA	NA	NA	NA	NA	1.97	1.9	NA	2.29	1.72	1.55	NA	NA	NA	NA	2.43
"1928"	1.19	1.94	1.91	NA	NA	NA	NA	NA	NA	NA	0.33	1.69	1.75	0.6	NA	0.8	NA	NA	NA	NA	NA	1.25	0.79	NA	NA	NA	NA	NA	NA	2.14	NA	NA	NA	NA	1.54	NA	NA	NA	NA	NA	NA	2.04	1.33	NA	1.84	1.48	0.85	NA	NA	NA	NA	2.12
"1929"	1.16	1.57	1.94	NA	NA	NA	NA	NA	NA	NA	0.26	1.53	1.07	0.2	NA	0.95	NA	NA	NA	NA	NA	0.78	0.51	NA	NA	NA	NA	NA	NA	1.9	NA	NA	NA	NA	1.52	NA	NA	NA	NA	NA	NA	2.46	1.24	NA	1.88	1.43	1.7	NA	NA	NA	NA	2.48
"1930"	1.46	1.78	2.12	NA	NA	NA	NA	NA	NA	NA	0.32	1.62	1.59	0.46	NA	0.7	NA	NA	NA	NA	NA	0.54	0.78	NA	NA	NA	NA	NA	NA	1.64	NA	NA	NA	NA	1.5	NA	NA	NA	NA	NA	NA	2.43	1.8	NA	2.09	1.98	1.98	NA	NA	NA	NA	2.69
"1931"	1.79	2.3	2.06	NA	NA	NA	NA	NA	NA	NA	0.43	1.73	1.54	1.14	NA	0.83	NA	NA	NA	NA	NA	1.61	1.54	NA	NA	NA	NA	NA	NA	1.62	NA	NA	NA	NA	1.78	NA	NA	NA	NA	NA	NA	1.97	2.46	NA	2.19	2.86	2.48	NA	NA	NA	NA	3.12
"1932"	1.17	1.37	1.92	NA	NA	NA	NA	NA	NA	NA	0.54	1.7	2.12	1.3	NA	1.01	NA	NA	NA	NA	NA	1.91	1.89	NA	NA	NA	NA	NA	NA	2.43	NA	NA	NA	NA	1.56	NA	NA	NA	NA	NA	NA	1.51	2.12	NA	1.7	2.02	1.82	NA	NA	NA	NA	2.52
"1933"	0.94	1.3	1.59	NA	NA	NA	NA	NA	NA	NA	0.48	1.15	1.14	1.01	NA	0.8	NA	NA	NA	NA	NA	1.04	1.5	NA	NA	NA	NA	NA	NA	1.85	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	1.34	1.92	NA	1.49	1.97	1.37	NA	NA	NA	NA	1.75
"1934"	0.78	1.35	1.24	NA	NA	NA	NA	NA	NA	NA	0.14	0.19	0.3	0.18	NA	0.15	NA	NA	NA	NA	NA	0.3	0.34	NA	NA	NA	NA	NA	NA	0.97	NA	NA	NA	NA	0.83	NA	NA	NA	NA	NA	NA	1.94	1.72	NA	1.38	1.77	1.08	NA	NA	NA	NA	2.84
"1935"	1.12	1.56	1.78	NA	NA	NA	NA	NA	NA	NA	0.3	1.38	0.6	0.48	NA	0.82	NA	NA	NA	NA	NA	0.73	0.74	NA	NA	NA	NA	NA	NA	1.7	NA	NA	NA	NA	1.16	NA	NA	NA	NA	NA	NA	1.87	2.23	NA	1.39	1.92	1.34	NA	NA	NA	NA	2.28
"1936"	0.88	1.2	1.37	NA	NA	NA	NA	NA	NA	NA	0.16	0.78	0.52	0.18	NA	0.42	NA	NA	NA	NA	NA	0.17	0.5	NA	NA	NA	NA	NA	NA	1.1	NA	NA	NA	NA	1.14	NA	NA	NA	NA	NA	NA	1.89	1.45	NA	1.1	1.64	1.36	NA	NA	NA	NA	2.04
"1937"	0.83	1.4	1.5	NA	NA	NA	NA	NA	NA	NA	0.24	0.95	0.84	0.42	NA	0.67	NA	NA	NA	NA	NA	0.43	0.69	NA	NA	NA	NA	NA	NA	1.02	NA	NA	NA	NA	1.52	NA	NA	NA	NA	NA	NA	2.19	1.74	NA	1.42	1.58	1.27	NA	NA	NA	NA	1.81
"1938"	0.87	1.52	1.61	NA	NA	NA	NA	NA	NA	NA	0.3	0.7	1	0.62	NA	0.73	NA	NA	NA	NA	NA	0.43	0.86	NA	NA	NA	NA	NA	NA	1.52	NA	NA	NA	NA	1.86	NA	NA	NA	NA	NA	NA	2.02	1.67	NA	1.56	1.66	1.46	NA	NA	NA	NA	2.52
"1939"	0.74	1.37	1.52	NA	NA	NA	NA	NA	NA	NA	0.66	1.02	1.33	0.82	NA	1	NA	NA	NA	NA	NA	0.69	1.18	NA	NA	NA	NA	NA	NA	1.52	NA	NA	NA	NA	2.05	NA	NA	NA	NA	NA	NA	2.06	1.38	NA	1.54	1.8	1.22	NA	NA	NA	NA	2.42
"1940"	0.66	1.87	2.36	NA	NA	NA	NA	NA	NA	NA	0.5	0.92	0.92	0.4	NA	0.78	NA	NA	NA	NA	NA	0.49	0.96	NA	NA	NA	NA	NA	NA	1.57	NA	NA	NA	NA	1.97	NA	NA	NA	NA	NA	NA	1.46	1.76	NA	1.82	2.17	1.46	NA	NA	NA	NA	2.26
"1941"	0.68	1.6	1.92	NA	NA	NA	NA	NA	NA	NA	0.67	1.28	1.22	0.78	NA	1.63	NA	NA	NA	NA	NA	0.66	1.19	NA	NA	NA	NA	NA	NA	1.7	NA	NA	NA	NA	1.94	NA	NA	NA	NA	NA	NA	0.68	1.91	NA	1.49	1.78	1.22	NA	NA	NA	0.61	1.94
"1942"	0.49	2.08	2.78	NA	NA	NA	NA	NA	NA	NA	0.54	1.34	0.94	0.76	NA	1.89	NA	NA	NA	NA	NA	0.86	1.18	NA	NA	NA	NA	NA	NA	1.6	NA	NA	NA	NA	1.88	NA	NA	NA	0.67	NA	NA	0.96	1.66	NA	1.32	1.38	1.67	NA	NA	NA	0.53	2
"1943"	0.88	2.05	1.7	NA	NA	NA	NA	NA	NA	NA	0.34	0.9	0.65	0.68	NA	1.5	NA	NA	1.57	NA	NA	0.53	0.72	NA	NA	NA	NA	NA	NA	1.4	NA	NA	NA	NA	3.03	NA	NA	NA	1.16	NA	NA	0.85	1.6	NA	1.19	1.8	1.03	NA	NA	NA	0.68	1.62
"1944"	0.67	0.98	0.96	NA	NA	1.17	NA	1.3	NA	NA	0.39	1.73	1.37	1.68	NA	1.55	2.09	1.81	2.47	NA	NA	2.04	1.51	NA	NA	NA	NA	NA	NA	1.48	NA	NA	NA	NA	1.25	NA	0.66	NA	1.31	NA	NA	1.88	1.5	NA	1.47	2.47	1.26	NA	NA	NA	0.86	0.97
"1945"	1.63	1.13	1.63	NA	1.1	1.52	NA	1.2	0.75	NA	0.1	0.46	0.29	0.56	NA	0.62	1.32	2.16	3.09	1.55	NA	0.25	0.88	1.92	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	0.93	NA	0.51	NA	1.69	NA	NA	0.57	1.22	NA	1.37	1.82	0.84	NA	NA	NA	1.04	0.87
"1946"	1.12	2.06	1.72	NA	1.21	2.33	NA	2.65	1.86	NA	0.56	0.82	0.88	1.58	NA	1.05	1.63	2.05	2.32	0.93	NA	0.99	1.01	1.66	2.97	NA	NA	NA	NA	0.72	2.37	0.98	NA	NA	0.95	1.64	1.87	2.47	1.68	NA	NA	1.82	1.37	2.14	0.98	1.75	0.44	NA	NA	1.63	0.8	1.14
"1947"	2	2.47	2.18	NA	2.54	2.2	NA	2.87	2.4	NA	0.32	1.44	0.8	2.04	3.02	1.35	1.84	2.62	2.84	2.32	NA	0.97	1.36	2.59	3.06	NA	2.61	NA	NA	0.84	2.63	2.04	1.43	NA	1.64	2.7	2.73	3.34	1.78	NA	NA	1.4	2.35	2.44	1.2	2.3	0.76	NA	NA	2.13	1.45	2.06
"1948"	1.68	1.64	1.39	NA	2.3	3.54	1.8	2.02	2.67	NA	0.48	1.11	2.18	2.64	2.6	1.6	2.03	2.16	2.38	2.14	NA	1.83	1.27	1.85	1.99	NA	1.65	2.08	2.06	1.12	1.61	1.77	1.47	NA	1.08	2.6	2.16	2.7	1.74	NA	1.88	1.44	1.52	1.23	1.04	1.59	0.73	NA	NA	2.37	1.51	1.08
"1949"	1.48	2.56	1.77	NA	1.84	2.46	1.58	2.47	2.12	NA	0.74	0.62	1.56	1.91	2.02	1.38	1.84	2.48	2.35	2.14	NA	1.71	1.1	1.69	1.69	NA	2.03	2.92	1.77	0.9	1.8	2.47	2.08	NA	0.7	2.7	1.46	2.33	1.3	NA	1.2	0.64	1.08	1.8	0.93	1.12	0.53	NA	NA	1.82	2.02	0.85
"1950"	2.37	2.24	2.24	NA	1.19	1.43	1.93	1.9	2.38	NA	0.13	0.79	0.54	0.56	1.98	1.2	1.69	2.33	2.23	1.54	NA	0.32	0.36	1.64	1.5	NA	2.06	1.74	2	0.88	1.28	1.53	1.19	NA	1.08	2.16	1.01	2.15	1.48	NA	0.66	1.93	1.85	1.21	1.24	1.63	0.89	NA	NA	1.84	1.16	1.46
"1951"	1.98	1.05	2.13	3.23	1.4	1.08	1.43	1.64	1.83	2.1	0.55	0.47	1.29	0.9	2.3	1.38	1.61	2.12	3.1	1.51	NA	0.44	0.66	1.58	1.84	NA	2.59	1.97	2.46	1	2.35	2.28	1.82	NA	0.72	2.44	0.97	2.18	1.7	NA	1.59	1.86	0.88	1.66	0.69	1.27	0.9	NA	NA	2.12	1.79	0.97
"1952"	1.23	1.6	2.17	2.37	1.22	1.02	1.5	1.24	1.82	1.94	0.32	0.5	0.5	0.46	2.26	1.25	1.5	1.7	2.85	1.27	1.48	0.34	0.48	1.33	1.6	NA	2.29	1.7	2.42	1.03	1.27	2.12	1.73	NA	0.93	1.84	1.06	2.18	1.36	NA	1.32	1.76	0.92	0.82	0.64	1.46	0.82	NA	NA	1.95	1.42	1.14
"1953"	1.24	1.8	2.27	1.29	0.98	1.18	1.62	1.05	1.76	2.02	0.35	0.84	1.12	0.88	2.11	1.01	1.22	1.62	2.72	0.97	2.26	0.6	0.62	1.32	1.58	NA	2.08	1.14	1.92	0.99	0.98	1.37	1	NA	1.72	1.18	0.84	2.2	1.3	NA	0.77	3.11	1.7	0.34	1.03	1.98	1.21	NA	NA	1.03	0.8	2.07
"1954"	1.06	1.74	2.04	3.34	1.03	1.16	1.4	0.88	1.63	2.13	0.55	1.56	1.44	1.32	2.26	1.45	1.52	1.78	2.88	0.94	2.19	1.19	0.81	1.84	1.62	NA	2.24	1.88	2.18	1.25	1.2	1.84	1.57	NA	1.96	1.48	1.09	2.37	1.47	NA	1.66	2.94	2.12	0.5	0.9	2.12	1.27	NA	NA	1.18	1.49	2.13
"1955"	0.44	1.25	1.79	1.81	0.88	1.25	1.6	0.74	1.84	2.1	0.08	0.27	0.14	0.2	2.62	0.44	1.66	2.16	2.65	1.7	2.75	0.4	0.3	1.84	1.61	0.89	2.8	1.7	2.1	1.13	1.25	2.29	1.47	NA	0.98	2.36	1.14	2.5	1.72	NA	1.71	1.86	0.93	0.36	0.8	1.75	1.14	NA	NA	1.48	1.16	1.31
"1956"	0.62	1.42	2.37	2.21	1.25	1.52	1.84	0.99	1.76	1.68	0.1	0.69	0.47	0.53	2.31	0.84	1.48	1.83	2.82	1.46	1.92	0.49	0.29	1.6	1.91	1.03	2.48	1.62	2.13	1.06	1.2	2.59	1.43	NA	0.82	2.17	0.92	2.6	1.52	NA	1.39	2.16	0.96	0.94	1.06	1.51	1.23	NA	NA	2.21	1.28	1.2
"1957"	0.66	0.98	1.5	2.42	1.66	1.55	1.76	0.9	2.04	1.7	0.13	0.86	0.66	0.72	2.12	1.46	1.4	2.28	2.85	1.83	2.12	0.61	0.4	2	1.62	0.99	2.59	1.96	2	0.96	1.46	2.72	1.6	NA	0.62	2.19	1.08	2.2	1.86	NA	1.12	1.76	1.27	0.76	0.77	1.58	0.95	NA	NA	2.08	1.42	0.72
"1958"	0.63	1.09	2.29	1.47	0.8	1.06	0.96	0.77	1.18	1.08	0.13	1.33	0.88	0.92	1.62	1.66	0.92	1.52	1.74	1.1	2.06	0.78	0.58	1.38	1.17	0.63	2	1.17	1.38	0.84	0.82	1.59	0.94	NA	0.84	1.12	1.03	1.27	1.32	NA	1.2	2.03	1.74	0.7	0.9	1.35	0.92	NA	NA	1.32	0.88	1.15
"1959"	0.56	1.08	2.84	2.09	1.28	1.82	1.74	1.07	2.16	1.81	0.23	1.82	1.18	1.43	3	2.12	1.5	2.5	3.1	2.15	2.88	0.63	0.63	2.08	1.49	0.89	2.19	2.19	2.53	0.91	1.32	2.57	1.69	NA	0.97	2.69	1.44	2.35	2.57	NA	1.44	1.84	1.94	0.74	0.82	1.44	1.04	NA	NA	1.42	1.26	1.19
"1960"	0.6	1.03	2.26	1.79	0.82	1.08	1.26	0.84	1.14	1.23	0.18	1.26	0.8	1.16	1.7	1.46	1.16	1.8	2.92	1.7	1.8	0.4	0.18	1.3	1.45	0.74	1.62	1.23	1.73	1	0.95	1.68	1.21	NA	1.3	1.93	0.82	1.89	1.63	NA	0.87	1.8	1.61	0.54	0.73	1.32	0.98	1.25	NA	1.06	1.23	0.98
"1961"	0.98	1.32	1.96	2.31	1.3	2.19	1.79	1.46	2.27	1.95	0.13	1.52	0.65	1.34	2.26	1.72	1.65	2.82	3.92	2.04	3.18	0.56	0.42	1.71	2.74	0.54	2.76	1.73	3.06	1.16	1.36	2.4	1.95	1.51	0.77	2.96	1.16	2.73	2.3	NA	1.27	1.86	1.57	0.72	0.96	1.18	0.73	0.91	NA	1.3	1.6	0.89
"1962"	0.91	1.33	2.3	1.7	1.28	1.68	1.46	1.38	2.26	1.96	0.2	1.87	0.76	1.44	1.91	1.68	1.38	2.09	2.78	2.22	2.56	0.52	0.42	1.97	1.87	0.95	2.26	1.48	2.08	1	1.32	2.16	1.82	1.46	0.76	2.35	1.23	2.82	2.26	NA	0.91	1.76	1.38	0.82	0.76	1.25	1.1	1.2	NA	1.54	1.75	0.91
"1963"	0.94	1.02	1.71	1.75	1.25	1.67	1.64	1.54	1.88	1.89	0.22	1.44	0.82	1.91	1.86	1.52	1.39	2	2.55	2	2.1	0.47	0.58	2.06	1.58	1	1.64	1.43	1.63	1.04	1.98	2.25	1.83	0.65	0.96	2.1	1.46	2.93	2.63	NA	1.4	1.95	1.2	0.44	0.78	0.9	0.7	1.44	NA	1.49	1.65	0.82
"1964"	1.41	1.28	2.46	1.8	1.78	1.54	1.78	1.4	2.37	1.72	0.19	2.09	0.79	2.22	2.45	2.03	1.52	2.26	3.45	1.96	2.3	1	0.53	1.48	1.62	1.18	2.12	1.23	1.74	0.98	2.8	2.47	2.4	0.78	1.31	2.29	3.28	2.72	2.5	NA	1.7	2.1	1.4	0.34	0.86	1.1	0.88	2.16	NA	1.45	1.57	0.92
"1965"	1.24	0.96	1.34	1.72	1.07	1.84	1.83	1.34	2.48	1.9	0.16	1.82	0.82	2.1	2.28	2.11	1.52	2.46	2.39	2.18	2.15	1.04	0.3	2.18	1.66	1.36	1.8	1.18	1.24	0.69	2.35	2.24	1.98	1.05	1.14	2.19	1.72	2.33	2	NA	1.68	1.68	1.4	0.34	0.48	0.88	0.56	1.93	0.86	0.9	1.5	0.76
"1966"	1.06	1.06	2.36	1.87	1.36	2	2.02	1.24	2.45	2	0.38	1.7	1.22	1.5	2.43	2.07	1.63	2.47	2.35	2.22	3.22	2.1	0.63	2.27	2.68	1.25	1.74	1.57	1.66	0.59	2.17	2.24	1.96	0.78	1.86	1.24	2.42	2.9	1.96	NA	1.59	2	1.72	0.4	0.63	1.27	0.65	2.74	1.07	1.07	1.99	0.89
"1967"	1.47	1.06	2.26	1.38	1.38	2.1	2.07	1.86	2.45	2.2	0.5	1.95	1.42	2.36	3.46	2.41	1.76	3.38	2.78	2.62	3.04	1.93	0.86	2.06	2.55	1.24	2.52	1.62	2.78	0.8	2.56	2.34	1.8	1.32	1.95	3.01	1.34	3.06	3.06	1.92	1.96	2.09	1.38	0.56	0.79	1.52	0.96	2.37	1.13	1.6	2.02	1.08
"1968"	1.8	1.16	2.29	1.64	1.62	2.22	2.1	2.13	2.8	2.13	0.47	2.02	1.01	2.3	3.08	1.78	2.12	3.35	3.08	2.8	3.32	1.33	0.96	2.86	2.53	0.75	3.32	2.13	3.52	1.13	2.37	2.51	2.24	1.54	1.58	3.17	2.27	3	3.36	1.38	1.88	2.33	1.24	0.49	0.94	1.37	0.94	2.35	1	2.21	2.34	0.9
"1969"	1.7	1.25	2.68	1.51	1.6	2.12	2.09	2.24	2.93	2.15	0.51	2.57	1.46	1.91	2.88	2.02	2.16	3.32	3.9	2.59	2.96	1.38	1.2	2.66	2.84	0.85	3.62	2.1	3.15	1.06	2.81	2.01	2.02	1.21	2	3.02	2.28	2.57	3.5	1.25	1.8	1.99	2.16	0.51	0.78	1.76	1.2	1.98	0.88	1.54	2.07	1.07
"1970"	1.74	1.21	2.33	1.35	1.21	1.8	2.5	2.24	2.52	2.04	0.63	2.46	1.9	2	2.5	1.56	2.17	3.18	3.74	2.62	3.01	1.23	1.18	2.42	2.4	1.03	2.84	1.84	2.45	0.98	2.53	2.18	1.78	1.14	1.73	2.57	1.8	2.66	2.92	1.44	1.65	2	2.36	0.38	0.69	1.78	1.34	2.54	0.88	1.42	1.84	1.77
"1971"	1.28	1.1	2.42	1.89	1.66	2.22	2.47	2.42	2.76	2.33	0.47	2.72	1.44	2.24	3.48	1.23	2.5	3.14	3.72	3.58	2.31	1.06	0.59	2.96	2.44	0.82	2.86	1.71	2.4	0.9	2.22	2.41	2.18	1.03	1.6	2.84	2.28	3.04	2.88	1.19	1.94	1.59	1.99	0.55	0.8	1.39	0.82	2.46	1.39	1.5	2.4	1.71
"1972"	1.88	1.72	2.59	1.38	1.48	2.32	2.23	1.88	2.27	2.23	0.99	1.86	1.36	1.92	2.88	1.2	2.14	2.48	3.64	2.82	3.16	1.82	0.83	2.8	2.24	1.06	2.92	2.66	2.1	1.05	2.27	2.3	2.02	1.2	1.3	2.6	2.15	3.34	2.28	1.33	1.77	2.03	2.24	0.57	0.8	1.66	1.07	1.89	1.26	1.32	1.94	1.16
"1973"	2.02	1.3	1.8	1.28	1.18	2.02	1.86	1.6	1.48	1.25	0.86	1.68	1.6	1.84	2.54	0.94	1.66	2.12	3.16	2.36	3.16	1.53	0.9	2.36	1.78	0.92	2.4	1.92	1.75	1.02	1.9	1.29	1.01	1.66	1.14	1.84	1.78	2.04	1.92	0.91	1.37	1.7	2.08	0.45	1	1.46	1.01	2.42	1.21	1.46	2.08	1.06
"1974"	2.4	1.49	2.22	1.26	1.66	2.64	2.51	2.24	2.32	1.88	0.82	2.08	1.85	2.1	3.26	1.01	2.26	2.84	4.39	3.04	2.93	1.16	0.98	2.94	2.36	0.72	3.32	1.95	2.56	1.1	2.28	2.28	1.89	1.99	1.44	2.9	2.62	2.72	2.54	0.73	1.61	2.16	2.02	0.83	1.06	1.28	1.23	2.46	1.65	1.48	2.2	1.17
"1975"	1.68	1.23	1.47	1.36	1.8	2.5	2.25	2.04	2.06	1.69	0.62	1.76	1.32	1.86	3.12	1.08	2.38	2.83	3.2	2.63	2.61	0.77	0.57	2.96	1.8	0.45	2.4	1.44	2.19	1.24	1.97	1.95	1.66	1.08	1.68	1.98	2.21	2.12	2.35	0.81	1.3	1.61	1.78	0.52	0.94	1.1	1.2	0.52	1.23	1.38	2.29	0.96
"1976"	1.78	1.1	1.37	1.4	2.04	2.85	2.08	2.06	2.24	2.12	0.9	1.86	1.78	2.06	2.8	1.32	2.26	2.69	3.25	2.92	2.63	0.87	0.62	2.82	1.5	0.72	2.52	1.56	1.83	1.06	2.47	2.89	2.27	1.15	1.93	1.97	2.97	2.47	2.77	0.93	1.82	1.95	1.69	0.6	0.86	1.01	0.87	0.8	1.08	1.36	2.7	0.96
"1977"	2.3	1.33	1.62	1.62	1.66	3.23	1.92	2.1	2.39	2.19	1.04	1.97	1.84	1.96	3.25	1.72	2.13	2.86	3.93	3.24	2.76	0.61	0.69	2.48	1.62	0.43	2.13	1.42	1.74	1.1	2.14	2.72	2.08	1.13	1.94	2.19	2.52	2.56	2.51	1.23	2.1	1.93	1.95	0.42	1.2	1.08	1.36	0.78	0.78	1.72	2.84	0.64
"1978"	2.58	1.27	1.72	2.22	1.72	2.64	1.84	2.32	2.72	2.28	0.92	3.02	2.22	2.62	2.8	2.32	2.11	2.44	4.12	2.72	2.84	0.7	1.24	2.78	1.78	0.44	3.24	1.27	2.55	1.24	2.66	2.26	1.84	0.94	2.32	2.11	2.51	2.43	2.46	0.98	1.96	1.89	1.84	0.47	1.32	1.5	1.44	0.76	0.81	1.16	1.88	0.82
"1979"	2.85	1.7	2.18	2.78	1.93	3	2.6	3.33	3.5	2.73	0.74	2	2.32	1.62	3.77	1.4	2.52	3.32	4.04	3.26	3.48	0.57	1.2	3.59	1.66	0.78	3.38	1.46	2.78	1.11	2.92	2.44	2.7	1.21	1.96	3.04	3.48	3	3.37	1.33	2.26	1.76	1.48	0.42	1.23	1.83	1.42	1.63	1.17	1.32	2.46	1
"1980"	2.62	1.88	2.43	2.56	2.12	3.4	3.04	3.14	3.48	2.56	1.44	2.62	2.73	2	3.38	2.08	2.88	3.24	3.78	3.2	3.65	0.93	1.53	3.24	1.82	0.38	3.44	1.66	2.72	1.38	2.51	2.4	2.33	0.62	1.85	2.84	3.41	2.8	3.12	1.24	1.2	2	1.98	0.51	1.14	1.58	1.6	1.23	0.76	1.59	2.92	1.61
"1981"	1.72	1.26	1.96	1.96	0.62	1.72	1.3	1.52	1.05	0.92	0.93	1.87	1.47	1.5	1.34	1.68	0.98	1.34	1.54	1.65	3.18	1.29	1.06	1.87	1.23	0.24	2.12	0.45	1.09	0.96	2.06	1.08	0.67	0.38	1.03	1.78	1.86	1.07	1.24	0.89	0.52	1.62	1.64	0.14	0.86	1.14	1.24	0.3	0.32	0.58	1.28	1.09
"1982"	2.13	1.02	1.6	1.96	1.4	2.34	1.41	1.75	1.72	1.47	0.68	1.92	1.68	1.9	1.96	1.84	1.45	1.8	2.98	2.66	3.51	2.1	0.87	1.98	1.74	0.46	2.53	0.61	1.79	1.47	2.14	1.36	0.94	1.17	1.14	2.12	2.19	1.3	1.28	1.37	0.44	1.56	2	0.34	1.06	1.46	1.2	0.43	0.44	0.86	2.49	1.11
"1983"	2.18	1.74	2.17	2.61	2.46	3.24	1.94	2.18	2.36	2.33	1.15	2.17	1.34	1.56	3.3	2.12	2.37	2.74	3.82	3.34	3.47	1.46	1.58	2.94	2.31	0.88	3.3	1.44	2.68	1.48	2.43	1.75	1.83	2.19	1.1	2.52	2.54	2.27	2.6	1.35	1.1	2.31	2.33	0.74	1.58	1.68	1.86	0.71	1.02	2.1	2.64	1.14
"1984"	1.61	1.12	1.43	1.8	1.44	2.38	1.36	2.74	2.04	1.54	0.44	1.4	1.01	1.47	2.32	1.69	1.82	2.19	2.35	3.32	1.82	0.75	0.86	2.02	1.2	0.42	2.17	1.14	1.42	1.02	1.77	1.64	1.58	1.28	1.29	1.7	2.28	1.7	2.39	0.6	0.69	1.35	2.01	0.5	1	1.14	1.26	0.27	0.76	1.4	2.38	0.88
"1985"	2.01	1.18	1.9	1.72	1.84	3.03	1.36	1.98	2.26	1.77	0.56	1.19	0.82	1.16	2.86	1.44	2.42	2.47	2.3	3.37	2.59	0.81	0.7	2.64	1.68	0.49	2.35	1.42	1.49	1.32	1.74	1.93	1.9	0.96	1.74	1.26	2.65	1.58	2.77	0.62	1.22	1.32	2.17	0.6	1.26	1.46	1.86	0.47	0.55	1.16	2.5	1.12
"1986"	2.11	1.28	1.91	2.02	1.83	3.37	2.24	2.8	2.9	2	0.65	1.71	1.54	1.78	3.4	1.52	2.49	2.94	2.58	3.51	2.82	1.21	1.1	3.15	1.48	0.42	2.64	1.6	1.53	1.4	1.6	2.54	1.69	0.92	1.94	1.34	2.72	2.43	3.07	1.12	1.76	1.83	2.63	0.6	1.06	1.78	1.86	0.79	0.62	1.78	2.64	1.35
"1987"	2.02	1.01	1.35	2.1	1.88	2.7	2.08	2.98	2.25	1.91	0.9	2.16	1.64	2.06	3.07	1.53	2.33	2.59	2.73	2.9	2.76	0.99	1.07	2.8	1.72	0.28	2.91	1.68	2.01	1.26	2.13	2.6	1.85	0.88	1.71	1.73	2.82	2	2.67	1.11	2.01	1.8	2.54	0.66	0.91	1.45	1.46	0.49	0.58	1.76	2.46	1.06
"1988"	1.86	1.27	1.88	2.46	1.9	2.78	1.58	2.74	1.88	1.73	1.22	1.96	1.87	1.62	2.8	1.52	2.32	2.34	2.92	3.02	2.65	1.08	1.56	2.36	2.02	0.24	3.28	1.34	2.68	1.44	2.64	1.95	1.81	0.9	1.46	2.12	2.56	1.78	2.57	0.89	1.9	1.83	1.64	0.83	1	1.53	1.54	0.68	0.47	1.32	3.19	1.13
"1989"	1.9	1.08	1.89	2.58	1.56	3.05	1.77	3.12	1.81	1.31	1.2	1.54	1.94	1.02	2.5	0.96	1.66	1.94	2.68	2.62	2.4	1.14	1.33	2.56	1.88	0.39	2.55	0.8	1.64	1.48	2.06	1.65	1.65	1.02	1.42	2.04	2.24	1.44	2.25	0.41	1.2	1.75	1.45	0.66	1.02	1.16	1.25	0.2	0.69	2.22	2.44	0.94
"1990"	2.11	1.47	1.92	2.01	1.5	2.33	1.4	2.88	2.06	1.35	0.86	1.54	1.55	0.78	2.31	0.91	1.55	1.8	2.36	2.38	2.52	0.95	1.12	2.22	1.76	0.24	2.81	1.11	1.74	1.16	1.27	1.35	1.55	0.69	1.14	2.37	1.96	1.2	2.15	0.3	1.29	1.88	1.16	0.76	1.06	1.15	1.07	0.23	0.47	1.72	2.62	0.88
"1991"	2.13	1.13	1.8	1.98	2.36	2.68	1.7	2.71	2.18	1.64	1.72	1.89	2.3	0.88	2.86	0.88	1.98	2.44	2.02	3.1	2.44	1.63	1.44	2.6	1.74	0.26	2.9	1.52	1.73	1.5	1.43	1.99	2.09	0.65	1.4	1.84	3.08	2.19	3.12	0.38	2	2	1.52	1	1.14	1.55	1.24	0.13	0.5	1.88	2.08	0.9
"1992"	1.82	1.11	1.95	2.22	1.82	2.36	1.4	2.32	1.7	1.69	1.28	1.44	1.83	0.96	1.94	0.9	1.9	2.15	1.76	2.31	2.01	1.12	1.23	2.02	1.53	0.46	1.9	1.49	1.84	1.3	1.3	1.61	1.73	0.29	1.3	1.51	2.43	1.79	2.26	0.75	2.04	1.47	1.4	0.99	0.84	1.28	1.02	0.18	0.52	2.26	2.54	0.8
"1993"	1.6	1.04	1.43	1.52	2.04	2.13	1.74	1.74	1.62	1.82	1.4	1.34	1.68	0.58	2.02	0.61	1.52	1.64	1.32	2.51	1.68	1.23	0.86	2.06	0.9	0.29	1.54	1.12	1.24	0.94	0.65	1.39	1.14	0.33	1.43	2.59	2.11	1.56	1.51	0.89	2	1.68	1.52	0.63	0.98	1.61	1.19	0.17	0.33	2.08	2.02	0.79
"1994"	1.55	1.18	1.27	2.02	1.78	2.76	1.7	1.48	1.81	1.87	1.06	1.92	1.92	1.16	2.98	1.08	1.52	2.17	1.2	2.94	1.74	1.51	1.43	2.37	0.62	0.2	1.52	1	0.74	1.22	0.6	1.24	1.25	0.35	1.3	2.46	2.52	1.34	1.97	0.47	1.72	1.42	1.91	0.91	1.32	1.68	2	0.35	0.28	1.36	2.3	1.22
"1995"	2.1	1.31	1.62	2.35	1.18	2.74	1.59	1.25	2.12	1.76	1.22	2.09	2.17	1.32	3.2	1.38	1.75	2.53	1.95	3.28	2.04	1.91	1.7	2.18	0.8	0.19	2.17	1.17	1.04	1.64	1.04	1.41	1.96	0.37	1.38	2.06	2.72	1.76	2.5	0.71	1	1.91	1.84	0.72	1.15	1.4	1.66	0.33	0.29	1.78	2.25	1.25
"1996"	0.97	1.01	1.62	1.52	0.48	1.25	0.77	0.9	1.32	1.17	0.57	1.25	1.09	0.77	2.04	1.02	1.2	1.6	0.98	1.88	1.44	0.89	0.96	1.27	0.69	0.13	1.13	0.88	0.67	0.86	0.64	1.07	1.24	0.29	1.06	0.78	1.44	1.23	1.62	0.48	0.58	1.26	1.94	0.38	0.83	1.01	1.06	0.17	NA	0.68	1.25	0.86
"1997"	1.52	0.96	0.86	1.4	0.28	0.5	0.71	0.7	0.8	0.62	0.32	1.03	0.97	0.5	1.38	0.48	0.66	1.07	1.36	1.04	1.27	0.85	0.61	1.08	0.84	0.14	1.62	0.75	0.52	0.7	0.6	1.32	0.74	0.27	1	1.23	0.73	1.14	1.4	0.45	0.33	1.26	1.2	0.4	0.57	0.89	0.82	0.15	NA	1.12	0.92	0.62
"1998"	1.78	1.12	1.02	2.15	1.03	1.37	1.3	1.46	1.56	1.31	0.5	2.14	1.46	1.1	2.1	1.15	1.4	2.19	1.7	1.92	1.9	1.25	1.12	1.88	1.18	0.29	1.82	1.26	1.28	0.96	1.75	1.58	1.42	0.19	1.13	3.9	2.27	1.48	2.83	1.13	0.88	1.53	1.92	0.4	0.94	1.51	1.66	0.5	NA	NA	2.02	1.01
"1999"	1.92	1.06	1.16	1.61	1.47	2.09	1.77	1.96	1.94	1.99	1.14	2.18	1.77	1.36	3.02	1.18	1.77	2.73	1.4	3.38	2.72	1.63	1.53	2.04	0.93	0.28	1.84	1.27	1.62	0.82	1.52	1.53	1.78	0.76	1.43	1.93	2.94	1.75	2.84	1.49	1.36	1.34	1.64	0.5	0.85	1.5	1.66	0.45	NA	NA	2.68	1.48
"2000"	1.94	1.63	1.92	2.37	1.22	2.34	1.88	1.76	2.18	1.58	1.68	2.3	2.12	1.35	2.28	1.56	1.79	2.16	1.64	3.49	2.52	1.38	1.84	1.98	1.46	0.32	1.61	1.44	1.54	1.04	1.3	1.15	1.8	0.83	1.42	1.74	1.93	1.66	2.41	1.31	1.52	1.53	2.12	0.49	1.2	1.41	2.02	0.46	NA	NA	3.24	1.93
"2001"	1.61	0.4	0.26	0.3	0.58	0.74	0.52	0.92	1.27	0.72	2.21	0.66	0.37	0.42	0.73	0.52	0.69	0.8	0.56	0.72	2.33	0.28	0.4	0.86	0.5	0.26	0.32	0.3	0.24	0.34	0.55	0.35	0.99	0.2	0.46	NA	0.52	0.5	1.32	0.34	1.01	1.88	1.68	0.29	1	0.64	0.94	0.24	NA	NA	1.9	0.82
"2002"	0.6	0.24	0.11	0.15	0.43	0.15	0.46	0.24	0.42	0.48	0.22	0.17	0.2	0.16	0.36	0.1	0.46	0.3	0.23	0.56	0.76	0.34	0.15	0.32	0.13	0.06	0.14	0.14	0.12	0.1	0.38	0.27	0.27	0.13	0.1	NA	0.16	0.38	0.49	0.11	0.22	0.34	0.52	0.15	0.18	0.46	0.2	0.07	NA	NA	0.46	0.22
"2003"	0.84	0.5	0.2	0.48	0.56	0.38	0.66	0.53	0.78	1.01	1.03	0.92	0.84	0.34	0.4	0.37	0.78	0.63	0.88	0.48	1.65	0.62	0.52	0.69	0.31	0.23	0.28	0.24	0.26	0.52	0.81	0.59	0.54	0.91	0.26	NA	0.45	0.57	0.59	0.54	1.86	0.74	1.97	0.54	0.6	0.84	0.77	0.24	NA	NA	0.75	0.86
"2004"	1.22	0.96	0.54	2.28	1.16	1.13	1.54	1.6	1.3	1.46	2.34	2.5	1.37	0.93	1.18	1.11	1.23	1.06	1.4	1.14	3.32	1.59	1.56	1.42	0.42	0.8	0.7	0.4	0.57	1.09	1.26	1.01	0.6	0.83	0.71	NA	1.23	0.94	0.96	1.42	2.2	1.8	2.21	0.62	1.06	1.34	1.48	1.04	NA	NA	1.12	1.2
"2005"	1.89	0.89	0.84	1.54	1.57	1.94	1.8	2.14	1.74	1.37	2.78	3.22	1.58	1.16	2.06	1.43	2.42	2.28	1.14	1.99	2.82	2.15	2.06	1.91	0.77	0.68	0.7	1.16	1.34	1.01	1.84	1.84	1.25	1.2	0.84	NA	2.76	1.42	2.04	2.08	4.09	1.68	2.55	0.52	1.42	1.3	1.84	1.03	NA	NA	1.82	1.67
"2006"	1.48	0.98	0.94	1.75	2.04	1.7	1.61	1.49	1.9	1.52	1.86	1.62	1.27	1.02	1.64	0.88	2.24	1.92	1.3	2.14	1.97	1.27	1.32	1.58	0.94	0.88	1.05	1.08	1.52	1.04	2.17	1.79	1.52	1.35	0.75	NA	2.6	1.48	2.25	1.25	2.46	1.82	3.01	0.84	1.36	1.53	1.63	1.51	NA	NA	2.09	2.04
"2007"	1.7	1	0.74	1.86	2.21	1.76	2.08	1.73	2.02	1.59	2.88	1.6	1.24	1.08	1.58	1.36	2.5	1.98	2.38	2.83	1.55	1.01	1.21	1.88	1.35	0.66	1.91	1.82	2.33	0.72	2.36	2.24	2.96	1.09	0.84	NA	3.25	1.75	3.33	0.86	1.89	1.96	2.12	1.16	1.19	1.76	2.14	1.45	NA	NA	2.06	2.12
"2008"	2.28	1.27	0.81	1.6	1.96	2.38	2.16	2.51	2.42	1.34	2.64	1.94	1.94	1.23	1.86	1.46	1.97	2.46	1.93	2.93	2.56	1.42	1.48	2.1	1.58	1.18	1.72	1.72	1.56	0.66	2.76	2.06	2.2	0.76	1.5	NA	3.29	1.77	3.68	0.98	2.4	2.65	2.96	0.94	1.02	1.49	1.73	0.65	NA	NA	1.81	2.08
"2009"	2.22	0.92	0.69	1.56	2.04	2.54	1.99	3	2.08	1.45	2.58	2.21	2.39	1.81	2.44	1.5	1.82	3.04	2.19	3.22	2.8	2.27	2.46	1.32	1.12	0.7	1.13	2.7	1.22	0.74	2.6	1.74	1.9	0.82	1.46	NA	3.19	2.06	3	0.91	2.14	1.95	1.84	0.52	1.19	1.63	1.64	1.08	NA	NA	1.67	2.52
"2010"	2	0.87	1.03	1.4	1.5	2.6	2	2.54	2.98	1.12	1.23	2.2	2.5	1.14	2.33	1.43	1.25	2.9	1.52	3.41	2.65	2.18	2.17	2.28	1.44	0.7	1.25	2.5	1.98	0.92	2.12	1.45	2.7	0.62	1.48	NA	3.34	2.04	2.45	1.35	3.28	1.63	2.18	0.34	1.24	1.22	1.3	1.88	NA	NA	1.72	2.09
"2011"	1.88	0.64	0.82	1.82	1.65	1.78	1.96	2.48	2.32	1.36	1.58	1.62	1.98	0.74	1.4	1.06	1.49	1.64	1.76	2.24	2.5	3.02	1.66	1.52	1.03	0.69	1.57	1.69	1.7	0.74	2.16	1.29	2.56	0.9	1.65	NA	2.86	2.5	1.81	0.7	3.04	2.12	1.98	0.2	0.91	1.03	1.06	1.91	NA	NA	2.28	2.38
"2012"	2.62	0.68	0.61	1.65	1.98	2.15	2.23	2.4	2.38	1.59	1.16	1.28	2.08	0.96	2.16	1.06	1.21	1.56	1.71	3.16	1.96	1.84	1.46	1.82	1.63	1.1	0.23	2.36	2.09	0.84	2.12	1.34	2.44	0.9	0.89	NA	3.5	2.95	2.4	1.27	2.75	2.73	2.35	0.31	0.96	1.36	1.44	2.01	NA	NA	2.08	2.12
"2013"	2.56	0.7	0.58	1.38	1.88	1.65	1.52	2	2.5	1.46	2.17	1.32	1.74	0.78	1.96	0.94	1.34	1.4	0.98	3.14	2.42	2.13	1.65	1.72	0.84	0.96	1.04	2.19	1.38	0.66	1.67	1.4	1.89	1.36	0.79	NA	3.43	3.16	2.71	0.78	2.5	2.8	1.56	0.36	1.25	1.27	2.17	1.76	NA	NA	1.39	2.69
