"1Pt0500A"	"1Pt0547A"	"1Pt3151A"	"1Pt3209A"	"1Pt3261A"	"1Pt3330A"	"1Pt3350A"	"1PtC569A"	"1PtC793A"	"1PtI001A"	"1PtI004A"	"1PtI008A"	"1PtI014A"	"1PtI022A"	"1PtI024A"	"1PtI030A"	"1PtI032A"	"1PtI033A"	"1PtI040A"	"1PtI055A"	"1PtI070A"	"1PtI081A"	"1PtI106A"	"1PtI109A"	"1PtI113A"	"1PtI114A"	"1PtI117A"	"1PtI123A"	"1PtI124A"	"1PtI134A"	"1PtI135A"	"1PtI138A"	"1PtI141A"	"1PtI142A"	"1PtI143A"	"1PtI147A"	"1PtI148A"	"1PtI151A"	"1PtI152A"	"1PtI163A"	"1PtI165A"	"1PtI174A"	"1PtI176A"	"1PtI186A"	"1PtI188A"	"1PtI190A"	"1PtI201A"	"1PtI208A"	"1PtI213A"	"1PtI221A"	"1PtI226A"	"1PtI229A"	"1PtI231A"	"1PtI250A"
"1883"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	0.82	NA	NA	0.36	NA	0.38	NA	0.37	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	0.29	0.49	NA	0.2	0.34	0.11	0.42	NA	NA	NA	0.23	NA	0.28	0.92	NA	NA	NA	NA	NA	NA	0.9	NA
"1884"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	0.76	NA	NA	0.36	NA	0.68	NA	0.48	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	0.5	0.54	NA	0.18	0.36	0.33	0.5	NA	NA	NA	0.21	NA	0.42	1.12	NA	NA	NA	NA	NA	NA	1.12	NA
"1885"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	0.76	NA	NA	0.29	NA	0.57	NA	0.39	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	0.45	0.38	NA	0.2	0.28	0.28	0.5	NA	NA	NA	0.4	NA	0.4	0.98	NA	NA	NA	NA	NA	NA	0.79	NA
"1886"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	1.02	NA	NA	0.31	NA	0.6	NA	0.35	NA	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	0.44	0.38	NA	0.16	0.26	0.32	0.64	NA	NA	NA	0.44	NA	0.39	0.92	NA	NA	NA	NA	NA	NA	0.88	NA
"1887"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.17	NA	NA	0.94	NA	NA	0.3	NA	0.42	NA	0.44	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	0.46	0.25	NA	0.14	0.16	0.2	0.36	NA	NA	NA	0.38	NA	0.32	0.64	NA	NA	NA	NA	NA	NA	0.91	NA
"1888"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	1.09	NA	NA	0.26	NA	0.35	NA	0.28	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	0.47	0.28	NA	0.18	0.18	0.15	0.36	NA	NA	NA	0.43	NA	0.3	0.66	NA	NA	NA	NA	NA	NA	0.7	NA
"1889"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	1.06	NA	NA	0.26	NA	0.66	NA	0.2	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	0.38	0.29	NA	0.15	0.28	0.22	0.59	NA	NA	NA	0.34	NA	0.32	0.6	NA	NA	NA	NA	NA	NA	0.92	NA
"1890"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	1.29	NA	NA	0.36	NA	0.7	NA	0.45	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	0.45	0.52	NA	0.33	0.24	0.34	0.49	NA	NA	NA	0.6	NA	0.34	0.67	NA	NA	NA	NA	NA	NA	1.18	NA
"1891"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	NA	NA	1.36	NA	NA	0.31	NA	0.72	NA	0.36	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	0.4	0.54	NA	0.26	0.29	0.22	0.54	NA	NA	NA	0.46	NA	0.23	0.79	NA	NA	NA	NA	NA	NA	1.01	NA
"1892"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	1.03	NA	NA	0.61	NA	0.6	NA	0.63	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	0.52	0.52	NA	0.34	0.34	0.28	0.59	NA	NA	NA	0.5	NA	0.3	0.91	NA	NA	NA	NA	NA	NA	1.08	NA
"1893"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	0.82	NA	NA	0.42	NA	0.62	NA	0.42	NA	NA	NA	NA	0.96	NA	NA	NA	NA	NA	NA	0.52	0.56	NA	0.42	0.45	0.3	0.77	NA	NA	NA	0.5	NA	0.42	1.12	NA	NA	NA	NA	NA	NA	1.18	NA
"1894"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	1.2	NA	NA	0.55	NA	0.76	NA	0.56	NA	NA	NA	NA	0.88	NA	NA	NA	NA	NA	NA	0.56	0.83	NA	0.46	0.46	0.35	0.9	NA	NA	NA	0.76	NA	0.66	1.03	NA	NA	NA	NA	NA	NA	1.16	NA
"1895"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	1.16	NA	NA	0.36	NA	0.36	NA	0.68	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	0.5	0.44	NA	0.5	0.26	0.3	0.46	NA	NA	NA	0.58	NA	0.62	0.6	NA	NA	NA	NA	NA	NA	0.74	NA
"1896"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	NA	NA	1.18	NA	NA	0.36	NA	0.31	NA	0.22	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	0.32	0.13	NA	0.24	0.08	0.15	0.1	NA	NA	NA	0.24	NA	0.35	0.36	NA	NA	NA	NA	NA	NA	0.34	NA
"1897"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	0.94	NA	NA	0.48	NA	0.38	NA	0.24	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	0.22	0.21	NA	0.12	0.1	0.12	0.12	NA	NA	NA	0.22	NA	0.24	0.26	NA	NA	NA	NA	NA	NA	0.36	NA
"1898"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	NA	NA	1.21	NA	NA	0.4	NA	0.38	NA	0.41	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	0.04	0.29	NA	0.12	0.24	0.13	0.38	NA	NA	NA	0.34	NA	0.26	0.62	NA	NA	NA	NA	NA	NA	0.61	NA
"1899"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	0.97	NA	NA	0.52	NA	0.76	NA	0.14	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	0.4	0.63	NA	0.18	0.34	0.18	0.61	NA	NA	NA	0.48	NA	0.42	1.16	NA	NA	NA	NA	NA	NA	0.76	NA
"1900"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	0.62	NA	NA	0.63	NA	0.65	NA	0.65	NA	NA	NA	NA	0.74	NA	NA	NA	NA	NA	NA	0.54	0.63	NA	0.34	0.39	0.25	0.5	NA	NA	NA	0.56	NA	0.55	0.78	NA	NA	NA	NA	NA	NA	0.75	NA
"1901"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	0.52	NA	NA	0.81	NA	0.86	NA	0.55	NA	NA	NA	NA	1.52	NA	NA	NA	NA	NA	NA	0.41	0.97	NA	0.26	0.3	0.37	0.84	NA	NA	NA	0.84	NA	0.62	0.98	NA	NA	NA	NA	NA	NA	1	NA
"1902"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.51	NA	NA	0.39	NA	NA	0.69	NA	0.76	NA	1.17	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	NA	0.58	0.74	NA	0.26	0.29	0.3	0.45	NA	NA	NA	0.57	NA	0.47	0.66	NA	NA	NA	NA	NA	NA	0.82	NA
"1903"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.27	NA	NA	0.36	NA	NA	0.74	NA	0.72	NA	0.54	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	0.1	0.17	NA	0.2	0.16	0.15	0.27	NA	NA	NA	0.28	NA	0.24	0.18	NA	NA	NA	NA	NA	NA	0.67	NA
"1904"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	1.52	NA	NA	0.6	NA	0.88	NA	0.7	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	0.43	0.69	NA	0.48	0.44	0.3	0.64	NA	NA	NA	0.71	NA	0.34	0.38	NA	NA	NA	NA	NA	NA	0.8	NA
"1905"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	1.25	NA	NA	0.74	NA	0.82	NA	0.94	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	0.54	0.82	NA	0.38	0.54	0.3	0.64	NA	NA	NA	0.8	NA	0.53	0.48	NA	NA	NA	NA	NA	NA	0.94	NA
"1906"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.43	NA	NA	1.61	NA	NA	0.81	NA	0.7	NA	0.45	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	0.52	0.68	NA	0.37	0.48	0.37	0.65	NA	NA	0.29	0.89	NA	0.57	0.58	NA	NA	NA	NA	NA	NA	0.98	NA
"1907"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	1.24	NA	NA	0.59	NA	0.58	NA	0.43	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	0.32	0.58	NA	0.36	0.4	0.26	0.5	NA	NA	0.41	0.63	NA	0.34	0.4	NA	NA	NA	NA	NA	NA	0.62	NA
"1908"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	1.02	NA	NA	0.61	NA	0.57	NA	0.48	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	0.48	0.7	NA	0.5	0.49	0.18	0.72	NA	NA	0.56	0.82	NA	0.53	0.6	NA	NA	NA	NA	NA	NA	0.92	NA
"1909"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	1.05	NA	NA	0.64	NA	0.94	NA	0.7	NA	NA	NA	NA	1.06	NA	NA	NA	NA	NA	NA	0.58	1.04	NA	0.72	0.68	0.32	1.03	NA	NA	0.62	1.08	NA	0.74	0.96	NA	NA	NA	NA	NA	NA	1.34	NA
"1910"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	0.8	NA	NA	0.33	NA	0.3	NA	0.9	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	0.44	0.63	NA	0.58	0.42	0.24	0.57	NA	NA	0.41	0.78	NA	0.5	0.36	NA	NA	NA	NA	NA	NA	0.56	NA
"1911"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.2	NA	NA	0.78	NA	NA	0.34	NA	0.28	NA	0.78	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	0.24	0.55	NA	0.47	0.37	0.2	0.5	NA	NA	0.24	0.63	NA	0.41	0.29	NA	NA	NA	NA	NA	NA	0.5	NA
"1912"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	0.5	NA	NA	0.57	NA	0.54	NA	0.52	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	0.72	1.06	NA	0.65	0.62	0.31	0.83	NA	NA	0.55	1	NA	0.64	0.68	NA	NA	NA	NA	NA	NA	0.8	NA
"1913"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	0.49	NA	NA	0.68	NA	0.66	NA	0.68	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	0.76	1.25	NA	0.65	0.66	0.45	0.8	NA	NA	0.62	0.94	NA	0.58	0.76	NA	NA	NA	NA	NA	NA	0.9	NA
"1914"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	1.03	NA	NA	0.74	NA	0.74	NA	0.68	NA	NA	NA	NA	0.99	NA	NA	NA	NA	NA	NA	0.57	1.3	NA	0.8	0.95	0.3	0.89	NA	NA	0.79	1.18	NA	0.51	0.76	NA	NA	NA	NA	NA	NA	0.72	NA
"1915"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	0.72	NA	NA	0.66	NA	0.69	NA	0.72	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	0.57	1.1	NA	0.56	0.79	0.39	0.73	NA	NA	0.59	0.95	NA	0.66	0.74	NA	NA	NA	NA	NA	NA	0.68	NA
"1916"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	0.6	NA	NA	0.62	NA	0.65	NA	0.55	NA	NA	NA	NA	0.89	NA	NA	NA	NA	NA	NA	0.38	0.68	NA	0.24	0.3	0.18	0.36	NA	NA	0.31	0.6	NA	0.3	0.27	NA	NA	NA	NA	NA	NA	0.29	NA
"1917"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	0.69	NA	NA	0.52	NA	0.48	NA	0.46	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	0.3	0.62	NA	0.18	0.31	0.17	0.34	NA	NA	0.22	0.44	NA	0.32	0.24	NA	NA	NA	NA	NA	NA	0.4	NA
"1918"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	1.1	NA	NA	0.48	NA	0.33	NA	0.47	NA	NA	NA	NA	0.65	NA	NA	NA	NA	NA	NA	0.32	0.62	NA	0.3	0.41	0.24	0.37	NA	NA	0.38	0.55	NA	0.26	0.21	NA	NA	NA	NA	NA	NA	0.3	NA
"1919"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	1.23	NA	NA	0.5	NA	0.4	NA	0.64	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	0.22	1.14	NA	0.34	0.56	0.2	0.98	NA	NA	0.6	0.76	NA	0.42	0.32	NA	NA	NA	NA	NA	NA	0.54	NA
"1920"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	0.89	NA	NA	0.56	NA	0.48	NA	0.78	NA	NA	NA	NA	0.68	NA	NA	NA	NA	NA	NA	0.34	0.98	NA	0.48	0.54	0.32	0.83	NA	NA	0.66	0.88	NA	0.42	0.37	NA	NA	NA	NA	NA	NA	0.63	NA
"1921"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	0.65	NA	NA	0.65	NA	0.53	NA	0.58	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	0.34	0.88	NA	0.35	0.38	0.32	0.66	NA	NA	0.52	0.66	NA	0.33	0.28	NA	NA	NA	NA	NA	NA	0.46	NA
"1922"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	0.52	NA	NA	0.37	NA	0.35	NA	0.45	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	0.26	0.64	NA	0.24	0.26	0.18	0.52	NA	NA	0.41	0.58	NA	0.32	0.24	NA	NA	NA	NA	NA	NA	0.36	NA
"1923"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	NA	NA	0.12	NA	NA	0.25	NA	0.34	NA	0.38	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	0.15	0.44	NA	0.14	0.16	0.16	0.56	NA	NA	0.24	0.39	NA	0.32	0.13	NA	NA	NA	NA	NA	NA	0.34	NA
"1924"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.18	NA	NA	0.28	NA	NA	0.39	NA	0.4	NA	0.38	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	0.49	0.59	NA	0.33	0.3	0.26	0.78	NA	NA	0.4	0.66	NA	0.37	0.36	NA	NA	NA	NA	NA	NA	0.57	NA
"1925"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	0.1	NA	NA	0.5	NA	0.42	NA	0.5	NA	NA	NA	NA	0.87	NA	NA	NA	NA	NA	NA	0.61	0.9	NA	0.38	0.32	0.56	1.64	NA	NA	0.57	1.44	NA	0.4	0.26	NA	NA	NA	NA	NA	NA	0.4	NA
"1926"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	0.11	NA	NA	0.66	NA	0.86	NA	0.48	NA	NA	NA	NA	1.44	NA	NA	NA	NA	NA	NA	0.97	1.47	NA	0.74	0.64	1.02	2.08	NA	NA	0.76	2.21	NA	0.71	0.39	NA	NA	NA	NA	NA	NA	0.63	NA
"1927"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.86	NA	NA	0.17	NA	NA	0.56	NA	0.98	NA	0.72	NA	NA	NA	NA	1.2	NA	NA	NA	NA	NA	NA	1.36	2.15	NA	0.82	0.87	1.01	2.08	NA	NA	1.18	2.04	NA	1.08	0.55	NA	NA	NA	NA	NA	NA	1.06	NA
"1928"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	0.24	NA	NA	0.68	NA	0.88	NA	0.87	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1.13	1.53	NA	0.84	1	0.92	1.82	NA	NA	1.13	1.8	NA	0.89	0.55	NA	NA	NA	NA	NA	NA	0.86	NA
"1929"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	0.38	NA	NA	0.74	NA	0.92	NA	0.86	NA	NA	NA	NA	0.96	NA	NA	NA	NA	NA	NA	1.03	1.44	NA	1.01	1.29	0.94	1.85	NA	NA	1.61	1.9	NA	0.76	0.55	NA	NA	NA	NA	NA	NA	0.98	NA
"1930"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.28	NA	NA	0.86	NA	NA	0.86	NA	0.92	NA	0.97	NA	NA	NA	NA	1.24	NA	NA	NA	NA	NA	NA	1.17	1.74	NA	1.06	1.47	1.03	1.85	NA	NA	1.43	2.01	NA	0.94	0.74	NA	NA	NA	NA	NA	NA	1.18	NA
"1931"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.57	NA	NA	1.31	NA	NA	0.99	NA	0.94	NA	1.49	NA	NA	NA	NA	1.42	NA	NA	NA	NA	NA	NA	1.42	1.97	NA	1.34	1.63	1.18	1.92	NA	NA	1.13	2.14	NA	1.06	0.62	NA	NA	NA	NA	NA	NA	1.36	NA
"1932"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.3	NA	NA	1.28	NA	NA	1.1	NA	0.89	NA	0.94	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1.23	1.36	NA	1.06	1.08	0.94	1.33	NA	NA	0.87	1.68	NA	0.92	0.6	NA	NA	NA	NA	NA	NA	1.14	NA
"1933"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.84	NA	NA	0.89	NA	NA	1.15	NA	0.83	NA	0.49	NA	NA	NA	NA	0.92	NA	NA	NA	NA	NA	NA	0.76	1.12	NA	0.74	0.52	0.8	0.78	NA	NA	0.75	1.18	NA	0.62	0.48	NA	NA	NA	NA	NA	NA	0.91	NA
"1934"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	0.76	NA	NA	0.86	NA	0.62	NA	0.58	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA	NA	0.59	1.05	NA	0.78	0.7	0.64	0.8	NA	NA	0.41	0.85	NA	0.62	0.3	NA	NA	NA	NA	NA	NA	0.68	NA
"1935"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	0.56	NA	NA	0.9	NA	1.07	NA	0.84	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA	NA	0.88	0.86	NA	1.06	0.94	0.82	0.94	NA	NA	0.66	1.1	NA	0.56	0.36	NA	NA	NA	NA	NA	NA	0.88	NA
"1936"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	0.56	NA	NA	0.66	NA	1.06	NA	0.95	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA	NA	1.08	0.97	NA	0.9	0.9	0.73	0.97	NA	NA	0.65	1.04	NA	0.67	0.49	NA	NA	NA	NA	NA	NA	0.72	NA
"1937"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.01	1.46	NA	0.3	NA	NA	0.82	NA	1.21	NA	0.94	NA	NA	NA	NA	0.9	NA	NA	NA	NA	NA	NA	0.92	1	NA	1.06	0.96	0.72	1.1	NA	NA	0.73	1.36	NA	0.66	0.48	NA	NA	NA	NA	NA	NA	0.7	NA
"1938"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	1.5	NA	0.41	NA	NA	0.61	0.66	1.12	NA	0.9	NA	NA	NA	NA	0.98	NA	NA	NA	NA	NA	NA	1.03	1.05	NA	0.86	0.72	0.91	1.06	NA	NA	0.59	1.16	NA	0.68	0.36	NA	NA	NA	NA	NA	NA	0.72	NA
"1939"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	1	NA	0.45	NA	NA	0.7	0.76	0.85	NA	1.2	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	NA	1.12	0.91	NA	1	0.96	0.96	1.44	NA	NA	0.52	1.48	NA	0.4	0.32	NA	NA	NA	NA	NA	NA	0.52	NA
"1940"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	1.73	NA	0.74	NA	NA	1.01	0.76	1.23	NA	1.12	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	1.44	1.16	NA	1.21	1.01	1.48	2.04	NA	NA	1.01	1.64	NA	0.67	0.29	NA	NA	NA	NA	NA	0.99	0.59	NA
"1941"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.96	1.86	NA	0.89	NA	1.78	1.39	1.1	1.34	NA	1.32	NA	NA	NA	NA	1.42	NA	NA	NA	NA	NA	NA	1.21	1.27	NA	1.42	1.08	1.31	2.31	NA	NA	1.25	2.2	NA	0.91	0.42	NA	NA	NA	NA	NA	0.56	0.84	NA
"1942"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	2.04	NA	3.13	NA	1.1	1.93	1.66	1.06	NA	1.24	NA	NA	NA	NA	1.9	NA	NA	NA	NA	NA	NA	1.32	1.33	NA	1.36	1.29	1.01	1.97	NA	NA	1.46	1.75	NA	1.79	0.62	1.26	NA	NA	NA	1.03	1.68	1.25	NA
"1943"	3.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	1.75	NA	2.72	NA	1	1.16	2.63	1.26	NA	0.7	NA	NA	NA	NA	1.48	NA	NA	NA	NA	NA	NA	1.07	1.36	NA	1.54	1.63	1.32	1.78	NA	NA	1.55	1.52	NA	1.78	0.64	1.39	1.31	NA	NA	0.8	1.33	1.68	NA
"1944"	1.19	NA	NA	NA	0.61	NA	NA	NA	NA	NA	0.66	1.02	NA	1.51	NA	1.8	1.02	0.93	1.08	NA	0.72	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	1.08	1.2	NA	1.12	1.01	0.88	1.46	NA	NA	1.09	0.73	NA	1.33	0.62	1.86	1.33	NA	NA	0.39	0.83	1.42	NA
"1945"	1.83	1.94	NA	NA	0.49	NA	NA	NA	NA	1.6	0.72	1.83	NA	1.11	NA	1.61	1.02	0.61	0.85	NA	0.82	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	0.98	0.92	NA	0.86	0.82	0.92	0.98	NA	NA	0.88	0.68	NA	0.96	0.59	1.07	3.22	NA	NA	1.07	1.26	1.16	NA
"1946"	3.26	0.21	NA	NA	0.68	NA	NA	NA	NA	2.17	0.66	1.84	NA	0.4	NA	0.64	1.23	1.53	0.8	NA	1.15	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA	0.18	0.3	NA	0.56	0.62	0.8	1.48	NA	NA	0.82	0.46	NA	0.46	0.31	1.04	2.62	NA	NA	0.81	1.39	0.59	NA
"1947"	2.13	0.9	NA	NA	1.34	NA	NA	NA	NA	2.36	1.26	2.11	NA	0.48	NA	1.17	1.24	1.96	1.01	NA	1.42	NA	NA	NA	NA	1.12	NA	NA	NA	NA	NA	NA	0.97	1.22	NA	1.18	1.14	1.33	1.78	NA	NA	1.27	0.62	NA	0.8	0.53	1.02	2.46	NA	NA	1.14	2.53	0.98	NA
"1948"	1.5	0.7	NA	NA	0.49	NA	NA	NA	NA	1.58	0.98	1.86	NA	0.78	NA	1.25	0.92	2.03	0.64	NA	1.16	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	NA	0.84	0.8	NA	0.79	0.88	0.88	1.11	NA	NA	0.92	0.64	NA	0.69	0.5	1.34	1.97	NA	NA	1.48	1.59	0.78	1.21
"1949"	2.1	0.42	NA	NA	0.77	NA	NA	NA	NA	2.48	0.9	2	NA	0.95	NA	1.55	0.94	1.68	0.6	NA	1.2	NA	NA	NA	NA	0.79	NA	NA	NA	NA	NA	NA	0.96	0.96	NA	0.52	0.7	0.65	0.79	NA	NA	0.57	0.39	NA	0.7	0.48	1.1	2.95	NA	NA	0.15	1.54	0.65	1.63
"1950"	1.86	0.52	NA	NA	0.55	NA	NA	NA	NA	2.07	0.71	2.22	0.15	1.14	NA	1.97	1.32	1.32	1.12	NA	1.53	NA	NA	NA	NA	1.22	NA	NA	NA	NA	NA	NA	1.5	1.17	NA	0.66	0.87	0.88	1.45	NA	NA	1	0.64	NA	0.9	0.61	1.53	1.75	NA	NA	0.15	1.7	0.64	1.86
"1951"	2.34	0.84	NA	NA	1.12	NA	NA	NA	NA	2.64	1.16	2.58	0.97	0.52	NA	2.42	1.3	2.54	0.9	NA	0.96	NA	NA	NA	NA	1.13	NA	NA	NA	NA	NA	NA	1.1	1.17	NA	0.56	0.96	1.27	1.36	NA	NA	0.98	0.46	NA	0.8	0.59	0.92	2.17	NA	NA	1.16	1.86	0.59	0.94
"1952"	2.04	1.09	NA	NA	1.36	NA	NA	NA	NA	2.33	0.94	1.48	1.57	1.02	NA	2.21	1.22	1.7	0.86	NA	0.94	NA	NA	NA	NA	1.25	NA	NA	NA	NA	NA	NA	1.16	1.16	NA	0.8	0.96	1.31	1.44	NA	NA	1	0.8	2.48	0.73	0.66	1.07	1.57	NA	NA	0.97	1.83	0.57	2.25
"1953"	1.62	0.9	NA	NA	1.05	NA	NA	NA	NA	1.84	0.73	1.5	0.84	1.9	NA	3.07	0.86	1.6	0.82	NA	1.58	NA	NA	NA	NA	1.02	NA	NA	NA	NA	NA	NA	1.11	1.04	NA	0.58	1	1.25	1.7	NA	NA	1.16	0.72	2.99	0.74	0.49	0.85	1.12	NA	NA	0.3	0.98	0.62	2.17
"1954"	0.94	0.62	NA	NA	0.61	NA	NA	NA	NA	1.79	0.9	1.42	0.66	1.83	NA	2	0.82	1.33	0.61	NA	0.9	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA	NA	1.06	0.56	NA	0.47	0.72	0.97	1.16	NA	NA	0.88	0.57	1.07	0.54	0.42	0.73	0.45	NA	NA	0.38	0.94	0.48	1.46
"1955"	0.24	0.44	NA	NA	0.19	NA	NA	NA	NA	0.26	0.38	0.4	0.14	0.4	NA	0.38	0.46	0.36	0.36	NA	0.38	NA	NA	NA	NA	0.39	NA	NA	NA	NA	NA	NA	0.34	0.15	NA	0.16	0.18	0.18	0.3	NA	NA	0.22	0.13	0.81	0.26	0.14	0.3	0.21	NA	NA	0.28	0.18	0.2	0.99
"1956"	0.86	0.89	NA	NA	1.09	NA	NA	NA	NA	1.15	0.5	0.5	0.73	0.88	NA	0.74	0.36	0.8	0.24	NA	0.48	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	NA	0.44	0.38	NA	0.28	0.42	0.64	0.65	NA	NA	0.5	0.32	1.8	0.38	0.36	0.85	0.51	NA	NA	0.83	1.04	0.35	0.6
"1957"	1.9	0.94	NA	NA	1.41	NA	NA	NA	NA	1.98	0.56	1.04	1.41	0.62	NA	0.79	0.51	1.31	0.27	NA	0.79	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	0.37	0.3	NA	0.48	0.52	0.58	0.82	NA	NA	0.84	0.41	2.23	0.46	0.45	1.23	0.97	NA	NA	1.18	1.78	0.55	1.14
"1958"	1.48	0.65	NA	NA	1.21	NA	NA	NA	NA	2.32	0.46	0.95	1	0.78	NA	1.04	0.59	1.5	0.44	NA	0.86	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	0.48	0.47	NA	0.47	1.07	0.84	1.09	NA	NA	1.35	0.46	2	0.78	0.48	1.17	0.9	NA	NA	1.04	1.32	0.8	0.64
"1959"	1.36	0.86	NA	NA	1.07	NA	NA	NA	NA	1.93	0.58	1.46	2.26	0.8	NA	1.23	0.68	2.03	0.56	NA	0.91	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	0.48	0.4	1.07	0.44	1.06	0.94	1.1	NA	NA	1.49	0.38	2.87	0.87	0.4	1.02	1.34	NA	NA	0.87	1.68	0.62	1.52
"1960"	1.51	1	NA	NA	0.78	NA	NA	NA	NA	1.69	0.78	1.22	2.57	0.65	NA	1.53	0.69	1.88	0.52	NA	1.15	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	0.62	0.52	0.89	0.58	1.01	1.05	1.04	NA	NA	1.09	0.52	2.12	0.94	0.51	1.14	1.3	NA	NA	0.43	0.44	0.66	0.84
"1961"	1.54	1.17	NA	NA	0.73	NA	NA	NA	NA	1.91	1.41	1.48	4.31	0.71	NA	1.95	1.02	2.12	0.86	NA	1.74	NA	NA	NA	NA	1.01	NA	NA	NA	NA	NA	NA	0.8	0.49	0.81	0.62	0.79	1.29	0.94	NA	NA	1	0.45	2.1	0.94	0.48	0.93	1.8	NA	NA	1.22	1.92	0.59	1.4
"1962"	1.06	0.74	NA	NA	0.45	NA	NA	NA	NA	2.44	1.08	0.97	2.32	0.96	NA	1.33	1.09	1.42	0.74	NA	1.45	NA	NA	NA	NA	0.85	NA	NA	NA	NA	NA	NA	0.66	0.45	0.51	0.58	0.58	0.9	1.16	NA	NA	0.92	0.46	1.66	0.88	0.42	0.56	1.02	NA	NA	0.77	1.16	0.47	0.72
"1963"	1.29	0.64	NA	NA	0.51	NA	NA	NA	NA	2.81	1	1.32	2.78	1.11	NA	1.33	1.12	1.68	0.72	NA	1.78	NA	NA	NA	NA	0.89	NA	NA	NA	NA	NA	NA	0.68	0.45	0.36	0.52	0.68	0.81	1.01	NA	NA	0.88	0.52	2	0.94	0.48	1.73	1.12	NA	NA	1.15	1.34	0.56	0.95
"1964"	1.93	0.97	NA	NA	1.72	NA	NA	NA	NA	2.72	1.69	3.06	2.67	1.35	NA	1.34	1.56	4.22	0.96	NA	1.6	NA	NA	NA	NA	1.05	NA	NA	NA	NA	NA	NA	0.8	0.62	0.84	0.74	0.98	1.06	1.44	NA	NA	1.14	0.66	2.56	1.18	0.48	2.36	1.96	NA	NA	1.57	1.2	0.76	1.15
"1965"	1.06	2.56	NA	NA	0.49	NA	NA	NA	NA	2.94	3.1	2.52	2.04	1.61	NA	1	1.93	3.52	1.17	NA	1.34	NA	NA	NA	NA	1.06	NA	NA	NA	NA	1.62	NA	1.01	0.4	1.75	0.4	0.64	0.99	1.4	NA	NA	0.7	0.16	2.47	1.54	0.26	1.36	1.46	NA	NA	1.34	1.19	0.76	0.9
"1966"	1.84	2.92	NA	NA	0.75	NA	NA	NA	NA	2.54	2.98	3.12	1.64	1.52	NA	1.97	2.28	3.52	1.82	NA	2.66	1.82	0.34	NA	1.99	1.56	NA	1.91	NA	NA	3.43	2.63	1.48	0.51	2.02	0.59	1.01	1.54	2.02	NA	NA	1.05	0.42	2.38	1.37	0.62	1.44	2.16	NA	NA	1.13	3.05	0.68	1.36
"1967"	2	2.57	NA	NA	1.87	NA	NA	NA	NA	3.09	2.64	2.5	3.33	1.67	2.13	2.54	2.36	3.33	1.88	NA	2.65	2.96	0.56	NA	1.57	1.32	NA	0.86	2.95	NA	3.33	3.22	1.26	0.68	2.35	0.86	1.08	1.52	2.16	NA	NA	1.23	0.62	2.29	1.78	0.85	2.03	2.44	NA	NA	0.8	2.92	0.98	1.22
"1968"	2.34	1.85	1.08	NA	1.88	2.42	NA	NA	2.91	2.56	1.88	2.36	3.11	1.8	1.75	2.75	2.22	3.24	1.68	NA	2.92	2.1	1	NA	2.26	1.54	NA	1.11	2.19	4.46	3.37	3.64	1.24	0.88	2.16	0.94	1.12	1.7	2.04	NA	NA	1.12	0.83	2.2	1.88	0.97	1.8	2.05	NA	2.21	1.37	3.06	1.25	1.23
"1969"	2.08	1.23	0.79	NA	1.06	2.5	NA	NA	2.6	2.3	1.66	2.11	2.74	1.95	1.6	3.35	1.64	3.06	1.92	NA	2.62	1.12	1.08	1.25	1.83	1.14	NA	0.63	1.76	2.87	1.8	2.33	1.4	0.92	0.96	1.2	1.34	2.36	2.79	1.32	2.24	1.3	0.96	1.35	1.89	1.1	2.16	2.26	NA	1.53	2.01	2.41	1.64	1.15
"1970"	1.62	0.8	0.8	2.16	1.31	0.74	NA	NA	1.08	2.74	1.36	1.87	2.76	2.04	0.26	3.14	1.78	2.55	1.54	1.47	2.16	0.14	0.86	1.5	1.5	1.13	NA	0.5	1	3.33	0.91	1.75	1.34	0.83	0.21	0.96	1.12	1.79	2.17	1.53	1.2	1.05	0.71	1.21	1.59	0.89	1.5	1.58	NA	0.69	1.23	1.84	1.3	0.56
"1971"	2.04	0.92	0.48	1.7	0.58	0.77	NA	1.32	0.81	3.4	1.4	1.62	2.97	2.27	0.6	3.22	1.38	2.37	1.62	0.98	2.06	0.56	0.72	1.06	1.6	1.28	NA	0.64	0.8	3.38	1.28	1.25	1.64	1	0.49	1.18	1.32	2.26	1.82	0.95	0.47	1.14	0.58	2.31	1.77	0.92	2.17	2.22	NA	0.47	0.82	2.44	1.44	0.84
"1972"	1.98	0.75	0.82	1.23	0.45	0.54	1.79	1.29	0.91	3.45	1.1	1.68	3.39	2.04	0.38	3.12	1.74	2.16	1.65	1.27	1.96	1.1	0.88	1.67	1.32	1.21	NA	0.8	0.74	2.86	1.53	1.44	1.18	0.98	0.53	1.18	1.14	2.43	1.92	1	0.68	1.03	0.64	1.84	1.32	0.97	1.68	2.04	NA	0.39	1.06	1.71	1.38	0.8
"1973"	1.67	0.64	1.31	1.07	0.34	1.63	2.51	0.8	1.25	5.75	1.36	1.68	2.92	1.88	0.93	2.68	1.41	2.29	1.32	2.04	1.86	1.82	0.92	1.11	1.22	0.9	NA	0.73	0.56	3.5	1.98	1.44	1.14	0.8	0.85	1.36	1.09	2	1.62	1.28	1.12	0.94	0.71	2.6	1.32	0.62	1.52	1.58	NA	1.09	0.83	1.62	1.24	0.44
"1974"	2.1	0.72	0.84	1.11	0.53	2	3.03	0.68	0.92	3.53	1.44	1.98	4.03	1.91	0.43	3.74	1.68	2.97	1.15	2.38	1.65	2.11	0.92	0.77	0.97	0.98	NA	0.72	0.48	3.12	1.36	2.08	1.32	0.94	0.72	1.54	1.22	1.96	1.71	1.53	1.38	1.3	0.72	2.36	1.42	0.6	1.26	1.88	NA	1.04	0.56	1.96	0.98	0.73
"1975"	1.92	1.21	1.06	1.42	0.94	1.54	3.32	1	1.03	4.35	1.3	1.94	3.52	1.48	0.51	3.3	1.86	2.62	1.44	2.34	1.74	2.43	1.72	0.65	1.42	0.9	NA	0.82	0.43	3.18	1.72	1.94	1.38	1	0.91	1.6	1.12	1.68	1.67	1.05	1.43	1.28	0.84	1.86	1.08	0.68	1.45	2	1.47	0.94	1.06	2.11	1.01	0.76
"1976"	1.74	0.88	0.86	1.22	0.64	1.46	3.23	1.04	1.16	4.21	1.6	2.12	2.92	1.21	0.78	2.52	1.76	2.84	1.38	1.63	1.76	2.3	1.68	0.68	0.9	1.1	NA	0.68	0.5	3.14	1.48	1.91	1.78	1.18	1.27	1.98	1.03	2.28	1.94	0.63	1.84	1.41	1.04	1.82	1.3	0.96	1.98	2.06	0.95	0.64	0.88	2.48	1.2	0.79
"1977"	1.68	0.74	1.18	1.44	1.58	2.42	2.51	1.1	1.2	3.98	1.16	1.72	3.74	1.18	0.82	2.5	1.32	2.11	0.93	2.66	1.68	1.78	2.42	0.82	0.96	0.92	NA	0.82	0.74	2.64	1.18	2.57	1.7	1.1	0.76	1.59	0.86	1.8	1.72	0.38	1.56	1.26	1.14	1.62	0.99	0.61	1.62	1.94	1.36	0.93	0.69	2.37	1.01	0.62
"1978"	1.64	0.95	0.92	1.54	1.36	2.66	2.92	0.86	1.46	4.98	1.55	1.79	3.3	1.55	1.3	2.88	1.33	2.57	0.86	3.02	1.76	2.14	1.62	0.76	1.12	0.85	1.5	0.89	0.79	3.02	1.1	1.36	2.18	1.22	0.95	1.34	0.74	1.76	1.8	0.63	1.57	1.6	1.14	2.05	1.35	0.84	1.79	1.6	1.4	1.19	0.56	2.04	1.08	0.74
"1979"	2.44	1.28	1.31	1.72	1.54	2.95	3.35	0.98	1.48	5.08	1.63	2.04	3.05	1.79	1.52	2.88	1.84	3.18	0.9	4.57	1.7	2.36	1.78	0.7	1.03	1.08	1.4	1.06	0.6	4.12	1.78	2.56	2.5	2.06	1.36	1.61	1.16	1.66	1.93	1.61	1.53	2.13	1.51	1.8	1.94	0.99	2.38	2.78	1.64	1.01	1.12	3.11	1.22	0.68
"1980"	2.46	0.94	1.2	2.17	1.48	3.48	3.45	1.25	1.66	7	1.33	2.12	2.74	1.81	1.48	2.9	2.12	2.48	0.82	2.37	1.64	2.44	2.92	1.13	1.34	1.6	1.09	1.52	0.86	4.08	1.82	2.64	2.34	2.08	1.64	1.28	1.31	1.57	1.86	2.57	1.99	1.78	1.33	2.35	1.9	0.98	2.38	2.68	1.82	1.25	1.18	3.2	1.36	0.6
"1981"	1	0.62	1.54	1.32	1.14	1.76	3.5	1.3	1.75	3.73	0.98	1.73	0.84	1.03	2.08	1.24	1.36	1.32	0.76	3.64	1.2	3.19	3.02	1.01	1.25	0.85	1.33	1.3	1.01	3.09	1.24	1.24	1.25	0.72	0.85	0.53	0.48	1.17	0.8	1.72	0.79	0.8	0.4	1.64	1.16	0.42	0.56	0.76	1.24	1.04	0.41	0.92	0.68	0.37
"1982"	1.96	1.01	2.04	1.6	1.66	2.46	3.11	1.31	1.54	2.69	1.54	2.26	2.58	1.69	1.34	2.05	1.82	2.4	1.18	2.49	1.76	2.24	2.68	1.14	0.53	1.09	1.44	1.33	0.94	2.24	1.8	2.72	2.02	1.44	0.89	1.15	0.74	1.49	1.33	2.86	0.91	1.24	0.79	1.98	1.64	0.74	1.38	1.64	1.52	1.62	0.6	2.48	1.25	0.46
"1983"	2.68	1.56	1.8	2.04	1.77	3.31	2.87	2.02	2.29	3.67	2.31	3.14	3.2	2.19	1.5	3.35	2.93	2.78	0.95	3.34	2.11	2.77	2.82	1.9	0.59	1.7	1.37	1.26	1.48	2.81	2.84	3.28	2.82	1.9	1.19	1.4	1.16	1.61	1.82	3.06	1.17	1.64	1.46	3.32	1.61	1.04	1.96	2.05	1.6	1.79	0.56	2.53	1.46	1.12
"1984"	1.67	0.95	1.56	1.68	1.08	1.92	1.89	1.2	1.84	4	1.68	1.64	2.6	2.09	0.74	2.02	2.17	1.62	0.83	2.05	1.52	1.65	2.98	1.46	0.48	1.48	0.86	1.01	0.58	1.84	1.38	2.45	2.15	1.68	0.6	1.14	0.84	1.06	1.14	2.4	0.8	1.33	0.99	3	1.14	0.97	1.62	1.39	0.77	1.57	0.49	2.02	0.89	0.39
"1985"	1.47	1.1	1.38	2.36	1.44	2.02	2.89	1.27	2.46	4.66	1.7	2.51	1.65	2.11	1.02	1.72	2.8	1.98	0.97	3.38	1.18	2.15	3.28	1.58	0.6	1.2	1.43	1.07	0.82	1.94	1.5	2.67	2.17	1.18	0.42	0.8	0.59	0.98	1.26	2.94	1.08	1.12	0.72	3.62	1.2	0.62	1.54	1.92	0.78	1.75	0.5	1.8	0.8	0.7
"1986"	2.51	1.4	1.98	2.36	2.14	2.86	2.97	2.42	2.66	4.73	1.8	3.06	2.72	2.12	1.26	2.52	2.26	3.36	1.11	4.32	1.49	2.94	3.88	1.71	0.98	1.62	1.46	1.74	1.16	3.28	1.74	3.59	2.96	2.02	0.83	1.16	0.8	1.35	1.7	2.54	1.7	1.66	0.86	3.8	1.7	0.82	2.6	3.22	1.39	1.58	0.98	2.98	1.17	0.62
"1987"	2.66	1.28	2.72	2.82	2.82	3.57	3.29	2.47	4.1	NA	1.72	3.36	3.22	1.82	2.98	2.62	1.92	4.01	0.74	3.94	1.64	3.44	5.08	2.99	1.67	1.74	1.96	1.82	1.95	2.56	1.72	3.5	2.72	2.4	1.48	0.98	0.84	1.38	1.78	3.46	1.94	1.52	1.08	3.84	1.82	1.01	2.63	2.48	1.86	2.67	0.65	3.38	1.32	1.07
"1988"	2.7	1.19	3.14	2.9	2.48	2.62	2.58	2.54	3.84	NA	1.72	3.04	3.38	1.4	1.82	2.18	2.63	3.6	0.94	3.97	1.7	3.04	4.99	3.13	1.59	1.6	1.97	1.94	1.86	2.14	1.56	4.12	3.04	2.84	1.27	1.21	0.98	1.38	2.08	3.53	1.99	1.7	1.27	3.4	1.58	1.12	3.24	2.24	1.63	2.77	0.9	3.24	1.25	1.1
"1989"	1.93	1.26	3.37	2.48	2.02	2.75	2.44	2.6	3.43	NA	1.4	2.64	3.17	1.33	2.1	2.55	2.26	2.5	0.64	3.81	2.04	3	4	2.36	1.36	1.62	1.57	1.76	1.46	2.2	1.74	3.86	2.62	2.36	1.19	1.19	1.09	1.14	2.11	2.45	1.58	1.34	1.48	2.28	1.68	0.88	2.86	2.26	1.68	2.86	0.64	2.88	0.88	0.96
"1990"	1.65	1.23	3.62	2.28	2.24	2.56	2.21	2.52	3.48	NA	1.58	2	3.04	1.3	1.66	2.21	2.16	2.26	0.72	4.57	2.1	2.8	3.26	2.74	1.2	1.11	1.55	1.32	1.7	1.85	2.24	4.56	2.62	2.62	0.68	1.03	1.02	1.2	2.12	2.37	1.71	1.4	1.62	2.92	1.63	1.06	1.96	1.68	1.44	2.75	0.7	2.9	1.18	0.8
"1991"	1.99	1.22	3.54	2.2	1.6	3.47	2.82	2.28	3.7	NA	2.22	1.96	1.9	1.21	1.27	1.99	1.96	2.66	0.79	4.4	2.13	3.7	3.98	2.83	1.3	1.54	1.41	1.22	2	2.56	2.8	4.39	2.36	2.1	0.91	0.96	0.8	1.21	1.44	1.96	1.58	1.08	1.32	2.74	1.44	0.75	2.32	2.08	1.68	2.9	0.4	2.98	1.22	0.99
"1992"	1.98	1.38	4.22	2.22	1.92	3.36	2.41	2.5	3.41	NA	1.69	1.68	2.72	1.07	1.94	2.56	3.15	2.06	1	4.26	1.96	3.23	2.91	2.39	1.3	1.08	1.86	1.46	1.49	2.17	2.33	5.14	2.16	1.59	1.17	0.96	0.78	1.46	1.4	2.06	1.74	1.05	1.25	2.75	1.46	1.06	2.48	2.26	1.76	3.92	0.71	3.52	1.4	0.96
"1993"	1.78	1.28	3.27	1.86	1.44	2.95	2.88	2.02	3.24	NA	1.32	2.02	2.28	1.07	1.04	2.52	2.05	2.56	0.8	3.48	1.52	2.82	2.56	2.25	1.17	1.21	1.35	1.17	1.2	2.22	2.18	4.64	2.24	1.81	1.12	1	0.8	1.44	1.38	2.24	1.36	1.07	1.36	2.15	1.36	1.03	2.22	2.04	1.54	2.14	0.92	3.18	1.29	1.36
"1994"	1.38	0.84	2.17	2.58	1.21	2.79	2.97	1.72	3.36	NA	1.5	1.96	1.65	1.09	0.63	2.07	1.98	2.34	1.1	3.58	1.48	2.86	3.01	2.22	0.86	1.38	1.68	1.14	1.72	1.62	1.31	4.55	2.15	1.78	1.12	0.76	0.58	1.16	1.57	1.03	1.31	0.97	1.1	2.51	0.96	0.92	2.17	2.08	2.08	2.38	0.59	3.63	1.12	0.98
"1995"	2.22	1.05	3.72	2.69	2.64	3.22	2.9	2.74	3.78	NA	1.69	2.46	2.63	1.13	1.5	2.64	2.01	2.62	1.53	4.8	1.68	3.45	2.29	2.94	1.17	1.52	1.66	1.22	1.82	2.53	1.96	3.81	2.52	2.2	1.86	1.08	1	1.48	2.16	1.86	1.3	1.52	1.22	3.64	1.48	0.98	2.62	2.56	2.15	2.82	0.7	3.72	1.12	1.5
"1996"	1.64	0.59	1.25	1.32	0.94	1.48	1.46	1.48	1.32	NA	0.84	1.44	1.75	0.84	0.63	2.72	1.47	0.88	0.83	2.62	1.31	1.68	1.25	2.1	0.71	0.96	0.75	0.48	0.85	1.16	0.96	2.84	1.7	1.42	0.8	1.12	0.8	1.18	1.86	1.12	0.65	1.2	1.06	2.48	0.92	0.82	1.5	1.8	1.23	1.7	0.5	2.5	1	0.44
"1997"	1.62	0.55	1.32	1.1	0.65	1.26	1.66	1.64	1.61	NA	0.81	1.18	1.48	0.76	1.03	1.9	0.89	0.94	0.4	3.18	1.22	1.92	0.96	1.65	0.94	0.48	0.62	0.34	0.97	1	0.62	3.16	1.65	1.44	0.7	1.05	0.72	0.91	1.64	1.4	0.47	0.92	1.06	2.3	0.88	0.92	1.64	1.85	0.59	1.48	0.38	2.5	0.71	0.3
"1998"	1.78	0.78	2.15	1.28	1.28	1.98	1.98	1.23	2.54	NA	1.18	1.25	1.94	0.87	1.12	2.14	1.81	1.44	0.65	2.98	1.36	1.79	1.27	2.12	0.92	0.58	1.08	0.53	1.38	1.08	0.97	3.35	1.72	1.77	1.33	0.94	0.75	0.9	1.57	1.55	0.66	0.96	1.01	2.37	1.32	1.01	1.66	2.08	0.83	2.29	0.55	2.44	0.76	0.96
"1999"	1.38	0.56	3.34	2.19	0.8	2.44	2.15	1.86	3.98	NA	0.78	1.45	3.42	1.18	1.25	2.44	1.76	2.03	0.42	3.96	1.5	1.63	1.74	2.31	1.25	1.02	1.16	0.77	1.78	1.16	0.82	3.38	2.4	1.97	1.25	0.92	0.6	0.96	1.36	1.89	0.58	0.9	0.96	3.32	0.77	0.84	1.74	1.74	1.56	2.3	0.58	2.64	0.96	1.14
"2000"	1.77	0.58	3.7	2.08	1.02	2.41	2.38	2.63	4.2	NA	0.98	2.26	4.32	1.96	1.4	2.15	2.02	2.5	0.63	3.67	1.39	2.22	1.1	2.31	0.88	1.19	1.11	0.64	1.84	0.96	0.72	3.32	2.34	1.96	0.95	0.97	0.66	1.12	1.1	2.19	0.27	0.95	1	3.06	0.72	0.93	1.82	2.05	1.46	2.52	0.54	3.02	0.85	0.99
"2001"	0.48	0.24	0.62	0.5	0.34	0.52	0.44	0.62	0.58	NA	0.29	0.6	0.79	0.36	0.26	0.5	0.66	0.57	0.17	1.08	0.38	0.4	0.28	0.53	0.26	0.16	0.19	NA	0.33	0.28	0.2	0.64	0.48	0.16	0.11	0.22	0.24	0.28	0.19	0.32	NA	0.24	0.16	0.48	0.22	0.26	0.33	0.38	NA	0.22	0.18	0.42	0.19	0.16
"2002"	0.16	0.06	0.15	0.1	0.13	0.15	0.13	0.11	0.14	NA	0.22	0.16	0.15	0.19	0.08	0.1	0.26	0.14	0.07	0.36	0.26	0.13	0.08	0.08	0.08	0.08	0.04	NA	0.06	0.14	0.08	0.26	0.13	0.08	0.02	0.08	0.08	0.13	0.11	0.13	NA	0.1	0.28	0.15	0.04	0.13	0.11	0.11	NA	0.06	0.09	0.12	0.1	0.1
"2003"	0.53	0.1	0.9	0.28	0.22	1.44	0.48	0.34	0.97	NA	0.26	0.34	1.38	0.63	0.08	0.52	0.35	0.26	0.09	1.83	0.91	0.44	0.28	0.15	0.08	0.14	0.11	NA	0.04	0.3	0.16	1.25	0.79	0.26	0.04	0.34	0.23	0.46	0.44	0.26	NA	0.34	0.45	0.56	0.17	0.32	0.38	1	NA	0.19	0.06	1.02	0.38	0.19
"2004"	1.5	0.44	2.66	1.42	1.54	3.23	1.36	1.26	2.12	NA	0.84	1.11	3.86	0.74	0.14	1.1	0.93	0.76	0.16	3.04	1.27	1	0.77	1.14	0.49	0.4	0.46	NA	0.24	0.87	0.44	3.42	1.83	1.02	0.38	0.86	0.59	1.1	1.06	1.48	NA	0.97	0.97	1.68	0.57	0.98	2.38	2.15	NA	1.06	0.16	2.38	0.56	0.78
"2005"	1.6	0.37	3.89	2.19	1.95	2.92	2.48	2.12	3.4	NA	1.02	2.04	3.82	1.02	0.38	1.76	1.22	0.98	0.4	3.58	1.24	1.78	0.89	1.23	0.79	0.38	0.55	NA	0.66	0.9	0.3	3.52	2.11	1.25	0.74	0.82	0.58	0.85	1.36	1.9	NA	0.97	0.92	2.4	0.78	1.35	2.21	2.13	NA	2.27	0.13	2.49	0.62	0.74
"2006"	1.36	0.46	3.36	1.51	1.5	2.25	2.12	1.73	3.03	NA	1.09	1.94	3.58	1.25	0.5	2.37	1.1	0.87	0.34	3.01	1.25	1.59	0.98	1.12	0.62	0.48	0.44	NA	0.76	0.96	0.31	2.89	1.74	0.97	0.51	0.95	0.63	0.98	1.34	1.49	NA	1	0.86	1.94	0.63	1.12	1.45	1.96	NA	2.88	0.15	2.94	0.67	0.68
"2007"	1.48	0.5	2.66	2.17	2.01	3.04	2.42	2.56	3.32	NA	0.92	1.86	3.52	0.99	0.4	2.37	0.9	1.08	0.5	3.14	1.36	1.66	0.62	1.12	0.82	0.38	0.38	NA	1.22	1.46	0.2	3.4	2.02	1.02	0.68	0.92	0.52	0.86	1.46	1.68	NA	0.92	0.72	2.29	0.68	0.94	1.64	2.16	NA	2.54	0.21	3.66	0.72	1.1
"2008"	1.82	0.55	4.44	2.16	1.94	2.9	2.5	2.8	3.48	NA	1.3	2.28	3.53	1.16	0.34	2.7	1.53	1.4	0.46	3.64	1.46	2.05	0.72	1.76	1.07	0.39	1.5	NA	1.74	1.54	0.16	3.79	2.27	1.34	0.7	1.03	0.67	1.04	1.16	1.82	NA	1.03	0.9	2.64	0.82	1.02	1.66	2.48	NA	2.82	0.24	3.46	0.9	0.84
"2009"	2.08	0.7	4.62	1.58	1.58	3.18	2.82	2.84	2.84	NA	1.44	3	4.28	1.01	0.36	2.7	1.34	2.23	0.49	3.64	1.66	2.33	0.51	2.05	0.63	0.46	1.07	NA	1.6	1.34	0.14	3.74	2.24	1.34	0.83	1.2	0.72	0.9	1.66	1.18	NA	1.13	1.08	2.84	0.64	0.92	1.23	2.04	NA	2.42	0.24	4.14	0.71	0.7
"2010"	1.88	0.95	3.25	1.82	1.39	2.66	1.9	2.58	3.34	NA	1.36	2.27	3.26	1.3	0.43	2.64	1.26	1.46	0.52	2.9	1.91	1.9	0.8	1.69	0.51	0.4	0.71	NA	1.6	1.45	0.16	3.36	2.17	1.55	1.15	0.94	0.66	0.88	1.23	1.12	NA	1	0.98	2.76	0.64	0.98	1.32	2.34	NA	1.82	0.25	3.58	0.94	0.79
"2011"	1.54	0.88	2.66	1.2	1.22	2.22	2.08	1.26	2.54	NA	1.07	2.16	3.35	0.97	0.57	2.32	1.14	1.08	0.44	2.74	1.88	1.52	0.98	1.72	0.4	0.3	0.42	NA	1	1.6	0.19	3.66	2.17	1.34	0.81	0.6	0.7	0.78	0.88	0.84	NA	0.98	0.57	2.66	0.52	0.82	1.14	1.64	NA	2.36	0.28	2.9	0.9	0.8
"2012"	1.72	0.88	3.37	1.17	1.5	2.52	2.12	2.38	3.42	NA	1.18	1.93	3.84	0.95	0.84	2.85	1.42	1.31	0.49	3.8	2.08	1.51	0.92	1.33	0.56	0.39	0.34	NA	1.5	1.84	0.29	3.69	2.62	1.84	0.79	0.92	0.8	0.74	1.4	0.6	NA	1.16	1.03	2.97	0.82	1.16	0.82	1.78	NA	1.48	0.22	3.05	1.12	0.72
"2013"	1.45	0.56	3.77	1.96	1.08	2.04	1.76	1.5	2.88	NA	1.47	1.64	3.17	1.27	0.6	2.68	1.38	1.03	NA	3.46	1.82	1.5	1.46	1.89	0.46	0.47	0.47	NA	1.5	1.89	0.17	3.12	2.1	1.27	0.79	0.88	0.76	0.65	1.29	0.54	NA	1.02	0.62	2.42	0.55	1.22	0.53	1.62	NA	2.33	0.22	2.74	0.91	0.38
