"3To0006A"	"3To0043A"	"3To0119A"	"3To0126A"	"3To0128A"	"3To0147A"	"3To0148A"	"3To0151A"	"3To0158A"	"3To0163A"	"3To0232A"	"3To0442A"	"3To0455A"	"3To0456A"	"3To0463A"	"3To0488A"	"3To0665A"	"3To0688A"	"3To0732A"	"3To0733A"	"3To0734A"	"3To0746A"	"3To0767A"	"3To0773A"	"3To0782A"	"3To0991A"	"3To0992A"	"3To0993A"	"3To0996A"	"3To0997A"	"3To0999A"	"3To1021A"	"3To1027A"	"3To1044A"	"3To1046A"	"3To1130A"	"3To1576A"	"3To1581A"	"3To1588A"	"3To1594A"	"3To1601A"	"3To1701A"	"3To1755A"	"3To2067A"	"3To2107A"	"3To2207A"	"3To2209A"	"3To2218A"	"3To2220A"
"1873"	0.58	NA	0.69	NA	NA	0.29	NA	0.54	1.11	NA	NA	0.28	NA	NA	NA	1.16	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1874"	0.61	NA	0.7	NA	NA	0.37	NA	0.49	1.1	NA	NA	0.21	NA	NA	NA	0.86	1.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1875"	0.86	NA	0.72	NA	NA	0.48	NA	0.68	1.26	NA	NA	0.29	NA	NA	NA	0.9	1.23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1876"	1.08	NA	0.8	NA	NA	0.55	NA	0.49	1.17	NA	NA	0.28	NA	NA	NA	0.9	1.07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1877"	0.94	NA	0.75	NA	NA	0.48	NA	0.58	0.94	NA	NA	0.33	NA	NA	NA	0.76	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1878"	0.93	NA	0.84	NA	NA	1.02	NA	0.63	1.15	NA	NA	0.41	NA	NA	NA	0.8	1.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1879"	0.76	NA	0.7	NA	NA	0.98	NA	0.69	1.18	NA	NA	0.41	NA	NA	NA	1.11	1.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	0.59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1880"	0.55	NA	0.77	NA	NA	1.12	NA	0.47	0.97	NA	NA	0.26	NA	NA	NA	0.82	0.94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1881"	0.9	NA	0.9	NA	NA	1.38	NA	0.6	1.42	NA	NA	0.39	NA	NA	NA	1.07	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.47	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1882"	0.98	NA	0.85	NA	NA	1.3	NA	0.78	1.7	NA	NA	0.34	NA	NA	NA	1.34	1.05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.8	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1883"	0.63	NA	0.98	NA	NA	1.12	NA	0.7	1.3	NA	NA	0.36	NA	NA	NA	1.08	1.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.57	NA	NA	NA	NA	NA	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1884"	0.5	NA	0.75	NA	NA	0.85	NA	0.57	0.9	NA	NA	0.39	NA	NA	NA	0.74	0.92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	0.31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1885"	0.82	NA	0.99	NA	NA	0.8	0.78	0.63	0.94	NA	NA	0.44	NA	NA	NA	0.86	1.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA	NA	0.24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1886"	0.84	NA	0.94	NA	NA	0.74	0.79	0.72	1.01	NA	NA	0.62	NA	NA	NA	1.16	1.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1887"	0.68	NA	0.82	NA	NA	0.64	0.83	0.49	0.94	NA	NA	0.43	NA	NA	NA	0.96	0.95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1888"	0.68	NA	0.86	NA	NA	0.64	0.69	0.28	0.82	NA	NA	0.42	NA	NA	NA	0.7	0.82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1889"	0.74	NA	0.95	NA	NA	0.81	0.79	0.43	0.91	NA	NA	0.6	NA	NA	NA	1.03	0.88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	0.28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1890"	0.67	NA	0.64	NA	NA	0.72	0.41	0.27	0.67	NA	NA	0.33	NA	NA	NA	0.7	0.79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	NA	NA	NA	NA	NA	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1891"	0.68	NA	0.66	NA	NA	0.56	0.57	0.36	0.84	NA	NA	0.44	NA	NA	NA	0.76	0.98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1892"	1.12	NA	0.83	NA	NA	0.82	0.94	0.46	1.27	NA	NA	0.46	NA	NA	NA	1.21	1.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1893"	0.97	NA	0.7	NA	NA	0.64	0.97	0.4	1.03	NA	NA	0.55	NA	NA	NA	0.8	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	NA	NA	0.29	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	NA
"1894"	1	NA	0.77	NA	NA	0.6	0.93	0.53	0.82	NA	NA	0.57	NA	NA	NA	0.86	1.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	0.66	NA	NA	NA	NA	NA	NA
"1895"	0.88	NA	0.79	0.37	NA	0.66	0.72	0.46	0.71	NA	NA	0.28	NA	NA	NA	0.84	1.17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA
"1896"	0.9	NA	0.87	0.42	NA	0.68	0.67	0.41	0.82	NA	NA	0.44	NA	NA	NA	1.08	1.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	0.34	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	NA
"1897"	0.72	NA	0.61	0.19	NA	0.42	0.5	0.29	0.66	NA	NA	0.28	NA	NA	NA	0.83	0.93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA
"1898"	0.76	NA	0.85	0.25	NA	0.45	0.69	0.4	0.7	NA	NA	0.27	NA	NA	NA	0.96	0.54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	NA	NA	0.71	NA	NA	NA	NA	NA	NA
"1899"	0.82	NA	0.9	0.4	NA	0.71	0.83	0.35	0.98	NA	NA	0.42	NA	0.99	NA	1.08	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.52	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	1.06	NA	NA	NA	NA	NA	NA
"1900"	0.63	NA	0.68	0.38	NA	0.52	0.63	0.3	0.85	NA	NA	0.2	NA	0.85	NA	0.88	0.49	NA	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	0.45	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	1.09	0.66	NA	NA	NA	NA	NA	NA
"1901"	1.52	NA	0.73	0.22	NA	0.44	0.53	0.35	0.73	NA	NA	0.34	NA	0.48	NA	0.57	0.58	NA	NA	NA	NA	NA	NA	0.78	NA	NA	NA	NA	NA	0.46	NA	NA	NA	NA	NA	NA	NA	0.26	NA	NA	NA	0.98	0.76	NA	NA	NA	NA	NA	NA
"1902"	0.9	NA	0.35	0.16	NA	0.46	0.41	0.19	0.48	NA	NA	0.22	NA	0.42	NA	0.51	0.46	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	0.4	NA	NA	0.81	0.41	NA	NA	NA	0.2	NA	NA	NA	1.17	0.74	NA	NA	NA	NA	0.75	NA
"1903"	1.54	NA	0.61	0.35	NA	0.87	0.49	0.2	0.66	NA	NA	0.28	NA	0.55	NA	0.74	0.66	NA	NA	NA	NA	NA	NA	1.02	NA	NA	NA	NA	NA	0.45	NA	NA	0.87	0.44	NA	NA	NA	0.45	NA	NA	NA	1.44	0.96	NA	NA	NA	NA	0.9	NA
"1904"	1.36	NA	0.51	0.63	NA	0.95	0.51	0.31	0.89	NA	NA	0.55	NA	0.71	NA	0.92	0.62	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA	NA	NA	0.51	NA	NA	0.96	0.39	NA	NA	NA	0.48	NA	NA	NA	1.46	1.18	NA	NA	NA	NA	0.87	NA
"1905"	0.9	NA	0.48	0.54	NA	0.83	0.56	0.28	0.9	NA	NA	0.65	NA	0.85	NA	0.86	0.58	NA	NA	NA	NA	NA	NA	0.96	NA	NA	NA	NA	NA	0.51	NA	NA	1.02	0.49	NA	NA	NA	0.38	NA	NA	NA	1.19	1.03	NA	NA	NA	NA	0.63	NA
"1906"	0.71	NA	0.46	0.49	NA	0.79	0.56	0.21	0.86	NA	NA	0.44	NA	0.74	NA	0.71	0.53	NA	NA	NA	NA	NA	NA	0.75	NA	NA	NA	NA	NA	0.38	NA	NA	0.75	0.5	NA	NA	NA	0.29	NA	NA	NA	1.15	0.86	NA	NA	NA	NA	0.91	NA
"1907"	0.64	NA	0.62	0.37	NA	0.81	0.4	0.09	0.63	NA	NA	0.16	NA	0.72	NA	0.54	0.19	NA	NA	NA	NA	NA	NA	0.67	NA	NA	NA	NA	NA	0.29	NA	NA	0.52	0.38	NA	NA	NA	0.17	NA	NA	NA	0.28	0.54	NA	NA	NA	NA	0.53	NA
"1908"	0.67	NA	0.78	0.39	NA	0.93	0.52	0.16	0.68	NA	NA	0.26	NA	0.83	NA	0.83	0.46	NA	NA	NA	NA	NA	NA	0.69	NA	NA	NA	NA	NA	0.37	NA	NA	0.76	0.56	NA	NA	NA	0.25	NA	NA	NA	0.92	0.66	NA	NA	NA	NA	0.7	NA
"1909"	0.68	NA	0.68	0.52	NA	0.66	0.52	0.09	0.63	NA	NA	0.26	NA	0.69	NA	0.56	0.27	NA	NA	NA	NA	NA	NA	0.72	NA	NA	NA	NA	NA	0.4	NA	NA	0.69	0.35	NA	NA	NA	0.24	NA	NA	NA	1.01	0.5	NA	NA	NA	NA	0.52	NA
"1910"	0.65	NA	0.71	0.58	NA	0.64	0.45	0.12	0.61	NA	NA	0.43	NA	0.68	NA	0.66	0.44	NA	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	0.4	NA	NA	0.81	0.46	NA	NA	NA	0.23	NA	NA	NA	0.91	0.62	NA	NA	NA	NA	0.62	NA
"1911"	0.67	NA	0.77	0.64	NA	0.6	0.43	0.16	0.67	NA	NA	0.48	NA	0.74	NA	0.54	0.33	NA	NA	0.14	NA	NA	NA	0.76	NA	NA	NA	NA	NA	0.44	NA	NA	0.67	0.45	NA	NA	NA	0.25	NA	NA	NA	0.67	0.6	NA	NA	NA	NA	0.5	NA
"1912"	0.86	NA	0.77	0.58	NA	0.67	0.3	0.3	0.68	NA	NA	0.37	NA	1.07	NA	0.72	0.64	NA	NA	0.16	NA	NA	1.2	0.6	NA	NA	NA	NA	NA	0.6	NA	NA	0.73	0.64	NA	NA	NA	0.35	NA	NA	NA	0.81	0.68	NA	NA	NA	NA	0.61	NA
"1913"	0.91	NA	0.84	0.53	NA	0.67	0.54	0.37	0.83	NA	NA	0.36	NA	1.22	NA	0.88	0.71	NA	NA	0.14	NA	NA	1.34	0.63	NA	NA	NA	NA	NA	0.66	NA	NA	0.83	0.68	NA	NA	NA	0.21	NA	NA	NA	0.84	0.73	NA	NA	NA	NA	0.67	NA
"1914"	0.76	NA	0.79	0.54	NA	0.58	0.38	0.37	0.96	NA	NA	0.28	NA	0.99	NA	0.64	0.51	NA	NA	0.24	NA	NA	1.34	0.5	NA	NA	NA	NA	NA	0.82	NA	NA	0.7	0.66	NA	NA	NA	0.26	NA	NA	NA	0.74	0.62	NA	NA	NA	NA	0.82	NA
"1915"	0.92	NA	0.99	0.8	NA	0.58	0.49	0.48	0.97	NA	NA	0.46	NA	1.54	NA	0.69	0.7	NA	NA	0.37	NA	NA	1.55	0.59	NA	NA	NA	NA	NA	0.76	NA	NA	0.83	0.78	NA	NA	NA	0.18	NA	NA	NA	1	0.62	NA	NA	NA	NA	0.78	NA
"1916"	0.75	NA	0.8	0.52	NA	0.65	0.48	0.44	0.89	NA	NA	0.32	NA	1.04	NA	0.49	0.61	NA	NA	0.48	NA	NA	1.43	0.51	NA	NA	NA	NA	NA	0.46	NA	NA	0.58	0.64	NA	NA	NA	0.2	NA	NA	NA	0.94	0.47	NA	NA	NA	NA	0.83	NA
"1917"	0.36	NA	0.6	0.44	NA	0.51	0.37	0.38	0.39	NA	NA	0.1	NA	0.75	NA	0.26	0.26	NA	NA	0.3	NA	NA	1.06	0.33	NA	NA	NA	NA	NA	0.28	NA	NA	0.5	0.39	NA	NA	NA	0.12	NA	NA	NA	0.8	0.44	NA	NA	NA	NA	0.34	NA
"1918"	0.58	NA	0.71	0.78	NA	0.61	0.51	0.34	0.73	NA	NA	0.18	NA	0.93	NA	0.36	0.29	NA	NA	0.38	NA	NA	1.25	0.42	NA	NA	NA	NA	NA	0.3	NA	NA	0.32	0.48	NA	NA	NA	0.08	NA	NA	NA	0.98	0.56	NA	NA	NA	NA	0.22	NA
"1919"	0.46	NA	0.45	0.45	NA	0.46	0.33	0.17	0.46	NA	NA	0.08	NA	0.56	NA	0.22	0.25	NA	NA	0.17	NA	NA	1.38	0.24	NA	NA	NA	NA	NA	0.19	NA	NA	0.24	0.28	NA	NA	NA	0.12	NA	NA	NA	0.66	0.5	NA	NA	NA	NA	0.12	NA
"1920"	0.36	NA	0.39	0.39	NA	0.43	0.37	0.3	0.48	NA	NA	0.09	NA	0.56	NA	0.24	0.2	NA	NA	0.17	NA	NA	1.23	0.3	NA	NA	NA	NA	NA	0.32	NA	NA	0.33	0.36	NA	NA	NA	0.05	NA	NA	NA	0.84	0.59	NA	NA	NA	NA	0.28	NA
"1921"	0.44	NA	0.59	0.52	NA	0.56	0.4	0.21	0.62	NA	NA	0.28	NA	0.58	NA	0.31	0.29	NA	NA	0.17	NA	NA	1.64	0.38	NA	NA	NA	NA	NA	0.35	NA	NA	0.31	0.43	NA	NA	NA	0.14	NA	NA	NA	0.9	0.46	NA	NA	NA	NA	0.38	NA
"1922"	0.42	NA	0.59	0.5	NA	0.51	0.46	0.31	0.73	NA	NA	0.13	NA	0.79	NA	0.39	0.38	NA	NA	0.12	NA	NA	1.64	0.38	NA	NA	NA	NA	NA	0.55	NA	NA	0.32	0.4	NA	NA	NA	0.07	NA	NA	NA	0.96	0.47	NA	NA	NA	NA	0.32	NA
"1923"	0.58	NA	0.6	0.64	NA	0.64	0.93	0.48	0.82	NA	NA	0.31	NA	0.72	NA	0.36	0.74	NA	NA	0.48	NA	NA	1.78	0.72	NA	NA	NA	0.53	0.67	0.78	NA	NA	0.42	0.5	NA	NA	NA	0.18	NA	NA	NA	0.93	0.56	NA	NA	NA	NA	0.39	NA
"1924"	0.67	NA	0.86	0.71	NA	0.7	1.1	0.87	1.37	NA	NA	0.36	NA	1.05	NA	0.53	1.02	NA	NA	0.52	NA	NA	1.14	0.86	NA	NA	NA	0.75	0.61	0.98	NA	NA	0.48	0.64	NA	NA	NA	0.28	NA	NA	NA	0.3	0.68	NA	NA	NA	NA	0.56	NA
"1925"	0.72	NA	1	0.57	NA	0.69	0.54	0.95	1.29	NA	NA	0.34	NA	1.03	NA	0.5	1.23	NA	NA	0.49	NA	NA	1.21	0.81	NA	NA	NA	0.75	0.6	0.62	NA	NA	0.55	0.5	NA	NA	NA	0.24	NA	NA	NA	0.33	0.68	NA	NA	2.81	NA	0.58	NA
"1926"	0.94	NA	1.08	0.59	NA	0.64	0.25	0.72	1.07	NA	NA	0.34	NA	1.63	NA	0.64	1.17	NA	NA	0.72	NA	NA	1.97	0.72	NA	NA	NA	0.92	0.62	0.96	NA	NA	0.87	0.67	NA	NA	NA	0.29	NA	NA	NA	0.48	0.96	NA	NA	2.54	NA	0.75	NA
"1927"	0.88	NA	0.62	0.76	NA	0.6	0.48	0.66	1.5	NA	NA	0.39	NA	1.26	NA	0.78	1.12	NA	NA	1.08	NA	NA	1.66	0.7	NA	NA	NA	1.1	0.58	1.06	NA	NA	0.96	0.72	NA	NA	NA	0.32	NA	NA	NA	0.61	0.97	NA	NA	2.85	NA	0.44	NA
"1928"	1.16	NA	0.65	0.84	NA	0.68	0.66	0.65	1.26	NA	NA	0.48	NA	1.12	1.22	0.86	1.5	NA	NA	1.04	NA	NA	2.46	0.78	NA	NA	NA	1.14	0.61	1.29	NA	NA	1.04	0.66	NA	1.69	NA	0.4	NA	NA	NA	1.16	1.23	NA	NA	4.24	NA	0.58	0.83
"1929"	1.19	NA	0.64	0.96	NA	0.68	1.48	0.56	1.88	NA	NA	0.54	NA	1.47	1.05	0.76	1.34	NA	NA	0.84	NA	NA	2.59	0.87	NA	NA	NA	0.87	0.55	1.22	NA	NA	1.06	0.56	NA	1.82	NA	0.32	NA	NA	NA	0.97	1.1	NA	NA	3.14	NA	0.5	0.86
"1930"	1.08	1.94	1.08	0.98	NA	0.92	1.3	0.71	1.28	NA	NA	0.78	NA	1.82	1.58	1.22	1.79	NA	NA	0.86	NA	NA	2.52	1.34	NA	NA	NA	1.4	0.85	1.46	NA	NA	1.36	0.8	NA	1.62	NA	0.38	NA	NA	NA	1.69	1.47	NA	NA	4.16	NA	0.46	0.99
"1931"	1.38	2.18	1.13	1.38	1	1.04	1.07	1.11	1.32	NA	NA	0.78	NA	1.81	1.01	1.23	1.1	3.93	1.69	1.04	NA	NA	3.11	0.94	NA	NA	1.23	1.02	1.1	1.48	NA	NA	1.25	0.75	NA	1.54	1.65	0.48	NA	NA	0.82	1.76	1.61	NA	NA	3.83	NA	0.68	1.14
"1932"	0.85	2.12	1.13	1.16	1.01	0.88	1.14	1.05	1.22	NA	NA	0.42	NA	1.25	1.21	1.25	1.08	3.34	1.85	0.86	1.77	NA	3.09	0.79	NA	1.79	1.61	0.9	1.04	1.58	NA	NA	0.92	0.63	NA	1.18	1.81	0.39	NA	1.26	0.84	1.87	1.54	NA	NA	3.32	NA	0.53	1.12
"1933"	1.18	2.37	1.15	1.27	1.02	1.04	1.15	1.33	1.82	NA	NA	0.88	NA	1.86	1.25	1.36	1.3	2.53	1.57	0.76	1.2	NA	2.36	1.57	NA	1.85	1.5	1.43	0.92	1.76	NA	NA	1.26	0.84	NA	1.59	2.12	0.67	NA	0.94	1.27	1.58	1.89	NA	NA	2.8	NA	0.53	1.52
"1934"	0.62	1.35	1.29	1.27	0.88	0.9	1.06	1.27	1.11	NA	NA	0.67	NA	1.9	1.28	1.46	0.76	2.38	1.46	1.2	1.14	NA	1.9	1.56	NA	1.52	1.17	1.32	1.01	1.54	NA	NA	1.31	0.66	NA	1.62	1.93	0.66	NA	0.4	1.09	1.82	1.74	NA	NA	2.46	NA	0.38	1.32
"1935"	0.63	1.58	1.02	1.11	1.06	0.9	0.79	0.94	1.2	2.01	NA	0.55	NA	1.7	0.96	1.1	0.72	2	1.9	1.08	1.12	NA	2.52	1.3	NA	0.96	1.25	0.92	1	1.32	NA	NA	1.23	0.61	1.04	1.76	1.77	0.66	NA	0.61	0.99	1.94	1.66	NA	NA	2.52	NA	0.47	1.11
"1936"	0.68	0.91	0.72	0.86	0.84	0.73	0.65	0.66	1.36	1.63	NA	0.48	NA	1.62	0.72	0.98	0.4	1.78	1.44	0.73	0.93	NA	1.63	1.1	1.44	0.89	1.06	0.78	0.78	0.81	NA	NA	0.98	0.53	0.84	1.98	1.42	0.61	NA	0.5	0.77	1.49	1.32	NA	NA	2.1	NA	0.76	1.32
"1937"	0.88	0.42	1.06	1.32	1.02	0.82	0.89	0.78	1.3	1.88	NA	0.57	NA	1.7	0.69	1.17	0.8	2.46	1.88	0.86	1.09	NA	1.74	1.26	1.96	0.84	1.07	0.76	0.85	0.9	NA	NA	1.24	0.56	0.58	2.09	1.73	0.59	NA	0.55	0.83	1.46	1.5	NA	NA	2.42	NA	0.54	1.36
"1938"	0.93	0.68	1.07	1.02	0.9	0.83	0.57	0.94	1.15	2	NA	0.44	NA	2.63	0.73	1.15	0.84	2.17	1.49	0.87	1.04	NA	1.79	1.1	2.34	1.01	1	1.12	0.8	0.96	NA	NA	1.1	0.66	0.68	2.28	1.59	0.44	NA	0.76	0.73	2.15	2.05	NA	NA	2.76	NA	0.7	1.7
"1939"	1.12	1.15	1.78	1.32	0.98	0.81	0.78	1.38	1.32	1.88	NA	0.48	NA	2.52	0.73	1.31	1.38	2.46	1.64	0.94	0.76	NA	2.64	1.38	2.62	1.09	1.5	1.26	0.98	1.41	NA	NA	1.18	0.74	0.52	2.74	1.73	0.6	NA	0.78	0.99	1.81	1.78	NA	NA	3.15	NA	0.7	1.68
"1940"	1.34	1.39	1.5	0.72	0.82	0.85	0.84	1.25	1.56	1.83	NA	0.5	NA	2.56	0.84	1.18	1.5	1.76	1.84	0.88	0.76	NA	1.98	1.21	2.32	0.88	1.82	1.05	0.93	1.4	NA	NA	1.12	0.62	0.41	2.12	2.09	0.35	NA	0.9	0.9	1.41	1.8	NA	NA	2.77	NA	0.62	1.24
"1941"	1.26	1.15	1.68	0.96	0.92	1.08	0.62	1.46	1.48	1.74	NA	0.63	NA	2.05	0.85	1.42	1.37	1.96	1.57	1.08	0.98	NA	2.18	1.23	2.08	0.98	1.38	0.97	1	1.14	NA	NA	0.96	0.6	0.42	2.31	2.35	0.51	NA	1.19	0.93	1.84	1.77	2.81	NA	2.29	NA	0.99	1.38
"1942"	1.46	1.81	1.56	1.06	1.1	1.03	0.78	1.3	1.2	2.1	NA	0.6	NA	2.54	1.01	1.5	1.48	2	1.07	1.35	0.91	2.39	2.14	1.65	2.91	1.4	2.1	1.11	1.2	1.29	NA	NA	1.32	0.88	0.55	2.08	2.6	0.62	NA	1.42	1.17	2.13	2.8	2.24	NA	2.82	NA	0.95	1.6
"1943"	1.48	1.76	1.67	0.9	1.12	1.33	0.8	1.51	1.57	1.94	NA	0.55	NA	2.92	0.78	1.68	1.54	1.9	1.16	1.07	0.98	2.65	2.1	1.62	2.77	1.12	2.04	0.94	1.26	1.41	NA	NA	1.32	1	0.7	2.06	2.64	0.56	NA	1.25	1.18	2.64	2.86	2.4	NA	2.64	NA	1.08	2.01
"1944"	1.04	1.89	1.26	0.61	0.92	1.02	0.64	1.46	1.2	1.66	NA	0.65	NA	2.42	0.88	1.17	1.52	1.68	0.99	1.02	0.91	2.34	1.72	0.98	2.59	1	1.9	1.02	1.14	1.34	NA	NA	1.05	1.12	0.64	2.02	2.33	0.5	NA	1.08	1.08	1.45	2.28	1.53	NA	1.92	NA	1.06	1.78
"1945"	1.03	1.59	1.22	1.22	0.62	0.72	0.66	1.03	1.38	1.8	NA	0.47	NA	2.38	0.66	1.24	1.4	1.4	1.14	1.49	1.13	1.94	1.96	1.22	2.46	0.9	1.8	0.91	1.26	1.11	NA	NA	0.84	0.47	0.58	1.88	2.12	0.48	NA	1.28	0.95	1.26	2.17	1.23	NA	1.8	NA	0.63	1.66
"1946"	0.94	1.62	1.32	1	0.71	0.82	0.7	0.91	1.29	1.5	NA	0.62	NA	2.22	0.76	1.22	1.1	1.03	0.9	1.06	0.87	1.6	1.73	1.16	2.52	1.02	1.5	1.05	0.92	1.05	NA	NA	1.18	0.69	0.52	1.16	1.77	0.66	NA	1.06	0.92	1.07	1.64	1.19	NA	1.6	1.79	0.7	1.52
"1947"	0.65	0.88	0.58	0.9	0.5	0.61	0.4	0.41	0.42	1.04	NA	0.35	NA	0.96	0.66	0.68	0.8	0.97	0.79	0.92	0.82	1.25	1.14	0.6	1.6	1	1.04	0.83	0.8	0.96	NA	NA	0.62	0.52	0.47	0.6	1.13	0.26	0.42	0.93	0.57	0.98	1.42	0.57	NA	1.12	1.88	0.38	0.77
"1948"	0.64	1.4	0.98	1.08	0.64	0.79	0.38	0.58	0.6	1.17	NA	0.52	NA	1.48	0.76	0.79	0.98	1.18	0.88	0.86	1.02	1.31	1.2	0.96	1.9	1.12	1.4	0.7	0.92	1.09	NA	NA	0.62	0.49	0.43	0.92	1.16	0.26	0.37	0.94	0.82	1.72	1.66	0.54	NA	1.66	2.35	0.52	1.31
"1949"	0.88	1.28	1.02	1.02	0.82	1	0.64	0.56	0.76	1.23	NA	0.52	NA	1.54	0.8	0.8	1.25	1.15	0.94	0.84	0.9	1.2	1.36	1.07	1.86	1.12	1.34	0.66	0.82	1.05	NA	NA	0.67	0.59	0.57	1.05	1.32	0.32	0.29	1.06	0.91	1.44	1.82	0.91	NA	1.6	1.89	0.68	1.78
"1950"	0.78	1.32	1.32	0.84	0.98	1.02	0.38	0.56	0.68	1.29	NA	0.61	NA	1.67	0.72	0.57	0.92	1.02	0.98	1.18	1.1	1.08	1.43	0.92	2.18	1.04	1.52	0.71	0.87	1.01	NA	NA	0.7	0.41	0.62	1.39	1.4	0.32	0.26	1.11	0.68	1.42	1.54	1.17	NA	1.54	2.2	0.62	1.68
"1951"	0.88	1.36	1.5	0.96	0.92	1.28	0.59	0.95	0.9	1.28	NA	0.88	NA	1.84	1.01	0.94	1.36	1.14	1.36	1.18	1.3	1.48	1.44	1.2	1.86	0.96	1.38	0.78	0.96	1.04	NA	NA	0.96	0.57	0.65	2.12	1.63	0.42	0.36	1.43	1.11	1.47	1.98	1.49	NA	1.58	2.1	0.87	1.98
"1952"	0.96	1.16	1.38	1.01	1.13	1.21	0.74	1.41	1.01	1.27	NA	0.82	0.51	1.95	1.01	1.09	1.31	1.46	1.57	1.32	1.46	1.68	1.58	1.33	2.5	1.25	1.3	0.93	1.04	1.08	NA	NA	1.07	0.66	0.9	1.89	1.84	0.53	0.42	1.57	1.34	1.28	2.02	1.82	NA	1.98	2.66	1.23	1.94
"1953"	1.08	2.03	1.55	2.05	1.23	1.16	0.84	1.52	1.41	1.55	NA	0.96	0.56	1.42	1.01	1.48	1.54	1.5	2.01	1.34	1.72	1.76	1.69	0.94	2.41	0.99	1.26	0.78	0.78	1.07	NA	NA	1.25	0.72	0.7	1.99	1.98	0.66	0.44	1.69	1.01	1.28	1.65	1.79	NA	2.34	2.08	1.08	1.6
"1954"	0.96	1.41	1.5	1.34	1.14	1.28	0.7	1.39	1.06	1.16	NA	1.02	0.37	2.2	0.77	1.32	1.28	0.98	1.88	1.04	1.42	1.68	1.26	1.01	2.36	0.77	1.07	0.68	0.84	0.98	NA	NA	1.04	0.56	0.62	1.42	1.96	0.55	0.36	1.48	0.96	1.14	1.55	1.47	NA	1.72	2.36	0.98	1.45
"1955"	1.07	1.55	1.47	1.4	0.88	1.27	0.96	1.04	1.04	1.16	NA	1.44	0.4	1.71	0.86	0.92	1.48	1.12	1.7	1.32	1.49	2	1.36	0.92	2.03	0.8	1.2	0.76	0.8	0.9	NA	NA	1.08	0.78	0.76	1.45	1.76	0.65	0.42	1.42	1.04	1.3	1.74	1.17	NA	1.75	1.76	1.04	1.53
"1956"	0.8	1.27	1.17	0.96	0.74	0.71	0.5	0.79	0.74	0.8	NA	1.32	0.34	1.04	0.76	0.62	1.68	0.9	1.11	0.74	1.1	1.73	1.16	0.66	2.16	0.74	0.84	0.6	0.66	0.73	NA	NA	0.79	0.43	0.49	1.55	1.18	0.34	0.14	1.47	0.64	1.2	0.86	0.69	NA	1.43	1.14	0.34	0.94
"1957"	0.82	1.48	1.06	1.41	0.86	0.91	1.04	2.25	0.9	1.23	NA	1.49	0.4	1.59	0.99	1.19	1.96	0.84	1.73	1.08	1.59	1.8	1.85	0.96	2.23	0.78	0.96	0.57	0.71	0.92	NA	NA	1.06	0.66	0.56	2.05	1.27	0.57	0.4	1.34	0.9	1.13	1.42	1.1	NA	1.64	1.49	0.84	1.58
"1958"	1.03	2.05	1.56	1.74	0.66	0.87	1.25	0.76	1.28	1.52	NA	2.3	0.6	2.06	1.3	1.32	2.22	1.62	2.35	1.8	2.2	2.44	2.48	1.3	2.97	0.99	1.15	0.84	0.84	0.86	NA	NA	1.52	0.86	0.74	2.34	1.42	0.68	0.62	2.13	1.12	1.54	2.15	1.8	NA	2.41	1.83	1.21	2.12
"1959"	1.16	1.84	1.83	1.6	1.06	1.22	1.44	0.57	1.27	1.5	NA	1.84	0.49	2.01	1.5	1.15	1.92	1.46	1.92	1.6	1.87	2.6	2.26	1.08	2.43	0.91	1.07	0.89	0.82	1.16	NA	NA	1.36	0.88	0.65	2.25	1.64	0.76	0.73	2.04	1.28	1.64	1.71	1.64	NA	2.02	2.25	1.18	2.42
"1960"	0.9	1.96	1.6	1.5	1.01	0.88	0.86	0.57	0.6	0.89	NA	1.44	0.43	1.64	1.52	0.52	0.99	1.24	1.19	1	1.29	1.42	1.65	0.87	2.32	0.76	0.84	0.73	0.74	0.76	NA	NA	0.92	0.48	0.25	1.3	1.31	0.52	0.46	1.68	1.06	1.4	0.88	1.45	NA	1.28	1.41	1.22	1.7
"1961"	1.24	2.31	2.31	1.5	0.93	1.4	1.06	0.83	0.94	1.28	NA	2.08	0.54	1.88	1.54	0.82	1.72	1.46	1.82	1.12	1.63	1.96	2.21	0.96	1.85	0.96	1.22	0.73	0.94	1.12	2.32	NA	1.33	0.9	0.58	1.83	1.64	0.79	0.8	1.67	1.53	1.64	1.22	1.84	NA	1.63	1.68	1.69	1.85
"1962"	1.39	1.99	1.48	1.21	0.99	0.92	1	0.58	1.02	1.04	NA	1.06	0.5	1.76	1.54	0.78	1.68	1.09	1.56	0.95	1.6	1.57	1.39	0.92	2.39	1.02	0.96	0.6	0.75	0.88	1.58	NA	1.12	0.7	0.43	1.46	1.34	0.68	0.9	1.52	1.3	1.18	0.66	0.84	1.14	1.89	1.93	1.12	1.1
"1963"	1.65	2.04	1.75	1.5	1.06	1.16	1.06	0.91	1.08	1.2	NA	2.01	0.52	2.18	1.72	0.82	1.76	1.19	1.66	1.02	1.7	1.94	1.93	1.06	2.45	1	1.05	0.68	0.84	0.97	2	NA	1.03	0.82	0.52	1.72	1.42	0.7	0.9	1.59	1.4	1.92	0.86	1.49	1.56	1.52	2.2	1.28	1.62
"1964"	1.72	2.13	2.04	1.8	1.36	1.38	1.77	1.44	1.4	1.62	NA	2.28	0.7	2.47	2.21	1.17	1.71	1.54	2.1	1.56	2.11	2.02	1.74	1.52	3.3	1.4	1.36	1.22	1.17	1.28	3.03	NA	1.24	0.82	0.8	1.84	1.82	0.79	1.27	2.08	1.53	2.24	0.94	1.9	1.62	2.11	2.64	1.58	1.74
"1965"	1.63	2.09	2.25	1.05	0.96	1.08	1.59	0.72	1.26	1.54	NA	1.96	0.89	1.92	1.74	0.85	1.84	1.35	1.44	1.16	1.66	1.9	1.91	1.51	2.43	1.14	1.23	1.18	1.25	1.3	2.19	NA	1.21	0.86	0.71	2.01	1.3	0.82	1.25	1.27	1.4	1.66	0.64	1.52	1.66	1.62	2.9	1.19	0.88
"1966"	1.52	1.85	1.67	1.1	1.08	0.84	0.94	0.68	1.25	1.15	NA	1.56	0.71	1.9	1.85	1.09	1.82	1.28	1.88	1.06	1.47	1.3	1.84	1.53	2.41	1.06	1.04	1.04	0.98	1.1	1.78	NA	1.28	0.83	0.62	1.6	1.15	0.82	1.18	1.3	1.26	1.69	0.55	1.48	1.35	1.48	2.22	1.04	1
"1967"	1.64	2.21	1.5	1.23	1.03	0.98	1.24	0.81	1.37	1.01	1.95	1.75	0.7	1.48	2.16	0.74	1.72	1	1.74	0.8	1.48	1.59	1.6	1.36	2.04	1.18	1	1.17	1.09	1.01	1.28	NA	1.07	0.84	0.52	1.64	1.2	0.67	1.11	1.11	1	1.62	0.98	1.67	1.53	1.43	1.97	1.2	1.44
"1968"	1.37	2.42	1.32	1.55	1.21	0.97	1.17	0.98	1.62	1.23	1.78	2.24	0.64	1.9	2.35	0.99	2.2	1.17	1.92	1	1.94	2.01	1.96	1.58	2.71	1.36	1	1.03	0.98	0.92	2.54	NA	1	0.59	0.58	1.94	1.54	0.84	1.5	1.65	1.16	1.9	1.47	1.84	1.69	1.32	2.15	1.5	2.08
"1969"	0.78	2.58	2.03	1.16	1.4	1.53	1.03	0.84	1.5	1.42	1.27	1.76	0.89	2.32	2.75	0.9	1.72	1.08	1.8	1.25	1.52	1.64	1.58	1.41	3.25	1.34	1.27	1.08	1.32	1.15	2.6	NA	1.42	1.03	0.68	1.81	1.37	1.01	1.24	1.2	0.7	1.5	1.72	1.48	1.91	1.21	1.56	1.38	1.4
"1970"	1.14	1.93	1.03	0.4	1.24	1.39	0.68	0.64	1.4	0.91	1.09	1.34	0.68	1.95	2.04	0.78	1.46	1.04	1.02	0.51	1.15	1.38	1.28	1.16	2.22	0.78	1.08	1.03	0.78	0.74	1.56	NA	1.14	0.78	0.34	1.38	1.29	1.06	1.18	0.62	0.56	1.2	1.18	3.05	1.31	0.9	1.64	1	1.45
"1971"	0.74	1.23	0.94	NA	1.28	0.9	0.68	0.44	0.88	1.11	1.42	1.46	0.68	1.56	2.58	0.75	1.54	0.97	1.15	0.67	1.08	1.74	1.74	1.26	2.5	0.89	1.09	1.09	0.78	0.68	1.56	NA	0.94	0.78	0.5	1.01	1.14	0.86	1.25	0.76	0.6	1.48	1.36	2.23	1.67	1.03	1.69	1.22	1.81
"1972"	0.89	0.68	1.26	NA	1.52	1.12	0.76	0.59	1.24	1.11	1.19	1.26	0.67	2.5	2.56	0.94	1.9	1.04	1.2	0.7	1.38	1.87	1.73	1.34	2.09	0.94	1.27	1.16	0.92	1.04	1.66	NA	1.09	0.94	0.5	1.08	1.34	0.89	1.16	0.67	0.73	1.71	1.32	2.75	1.81	0.98	1.4	1.29	1.56
"1973"	1.92	1.68	1.41	NA	1.44	1.06	0.72	0.53	0.84	1.33	0.9	1.51	0.74	1.84	2.69	1	1.64	0.8	1.31	0.68	1.4	1.7	1.9	1.82	1.81	1.01	1.08	1.22	0.86	0.84	1.72	NA	1.02	0.91	0.48	0.87	1.42	0.8	0.99	0.59	0.77	1.52	1	2.54	1.63	0.91	1.5	1.27	1.25
"1974"	1.5	0.66	1.29	NA	1.23	0.71	0.64	0.51	0.66	1.06	0.99	1.32	0.7	1.5	2.73	0.76	1.12	0.81	1.09	0.64	1.1	1.6	1.36	1.14	2.21	0.96	0.84	1.08	0.68	0.76	1.26	0.35	0.72	0.77	0.36	0.86	1.29	0.59	0.79	0.52	0.76	1.1	0.82	0.87	1.41	0.68	1.48	1.04	1.2
"1975"	1.36	1.59	1.68	NA	1.4	1.09	0.66	0.56	1.52	1.36	1.32	1.38	0.7	1.38	2.96	0.86	1.25	0.95	1.39	0.86	1.24	1.9	1.65	1.18	2.55	1.11	1	1.18	0.92	0.89	1.52	0.52	0.89	0.69	0.52	1.18	1.52	0.96	1.1	0.76	0.92	1.25	1.01	1.41	1.4	0.85	1.62	0.92	1.18
"1976"	0.84	1.64	1.14	NA	1.14	0.76	0.42	0.42	0.82	1.27	1.4	1.3	0.7	0.94	2.35	0.52	1.18	0.82	1.16	0.76	1.23	1.43	1.38	0.72	2.76	1.01	0.62	1.03	0.94	0.88	1.34	0.46	0.6	0.56	0.5	0.72	1.12	0.57	1.01	0.61	0.59	0.88	0.72	0.53	1.14	0.76	1.36	0.68	1.18
"1977"	1.48	1.92	2.09	NA	1.54	1.14	0.62	0.44	1.54	1.8	1.95	1.5	0.92	1.25	2.54	1.01	1.64	1.1	1.38	0.65	1.9	1.8	2.76	1.18	3.22	0.92	0.61	1.45	1.14	0.92	1.94	0.47	0.86	0.72	0.52	1.03	1.34	0.61	1.16	1.24	0.57	1.86	0.92	0.84	1.39	0.87	1.94	0.94	1.38
"1978"	1.37	1.54	2.28	NA	1.54	1.1	0.72	0.33	1.48	1.65	1.78	0.96	1.27	1.07	1.78	0.66	1.8	0.84	1.31	0.68	1.7	1.48	2.21	1.34	2.87	1.19	0.92	1.4	1.36	1.01	1.97	0.39	0.92	0.92	0.61	1.13	1.38	0.53	0.94	0.91	0.96	1.46	0.78	0.69	1.41	0.77	1.72	1.19	1.35
"1979"	1.38	1.36	2.12	NA	1.72	1.14	0.74	0.7	1.1	2.26	2.06	1	1.4	1.14	1.49	1.34	1.48	1.2	1.6	0.76	1.71	1.6	2.24	1.78	3.02	1.01	0.7	1.32	1.2	0.92	1.23	0.36	1.03	0.66	0.5	1.02	1.24	0.58	0.92	0.9	1.06	1.42	0.87	0.7	1.43	0.87	1.58	1.08	1
"1980"	1.42	1.69	1.64	NA	1.86	1.24	0.7	0.95	1.38	2.04	2.31	1.12	1.44	0.61	1.92	1.26	1.36	0.97	1.2	0.77	1.57	1.3	1.82	1.42	3.33	1.14	0.56	1.32	1.16	0.86	1.18	0.38	1	0.6	0.54	0.92	1.31	0.5	0.9	0.93	0.92	1.37	0.74	1.13	1.29	0.76	1.36	0.82	0.88
"1981"	1.08	1.13	1.58	NA	1.32	1.16	0.36	0.79	1.23	1.88	1.87	1.2	1.23	1.08	1.6	1.18	1.22	0.63	1.21	0.55	1.24	0.84	1.62	1.33	2.2	0.9	0.57	0.82	0.85	0.72	0.76	0.3	0.92	0.46	0.43	0.87	0.74	0.4	0.58	0.72	0.62	0.9	0.64	1.15	0.87	0.44	0.86	0.82	0.86
"1982"	1	1.64	1.55	NA	1.53	0.88	0.66	1.01	1.23	1.74	2.11	1.12	1.08	1.1	1.55	1.23	1.33	0.9	1.1	0.55	1.03	1.07	1.68	1.39	2.65	1.09	0.5	0.78	0.7	0.64	0.83	0.35	0.9	0.49	0.38	1.06	0.82	0.46	0.89	0.48	0.77	1.32	0.7	0.93	0.84	0.61	1.12	0.96	1.18
"1983"	1.02	1.82	1.92	NA	1.64	1.11	0.68	1.08	1.44	1.9	2.06	1.25	1.08	1.2	1.42	1.56	1.38	0.86	1.18	0.64	1.25	1.46	1.94	1.65	2.74	1.13	0.68	0.98	0.96	0.77	1.13	0.38	0.74	0.7	0.43	1.25	0.9	0.57	0.86	0.6	0.86	1.6	0.92	0.97	1	0.78	1.26	1.05	1.36
"1984"	0.84	1.96	2.13	NA	1.99	1.22	1.02	1.23	1.25	1.8	2.17	1.35	1.16	1.29	1.5	1.29	1.8	0.94	1.38	0.8	1.3	2.26	2.18	2.21	3.1	1.2	0.74	1.25	1	0.98	1.42	0.48	1.12	0.78	0.5	1.23	1.13	0.52	0.8	0.58	1.29	1.45	1.09	1.08	0.95	0.69	1.52	1.03	1.31
"1985"	0.96	2.02	2.74	NA	2.04	1.52	1.12	1.43	1.96	2.64	2.96	1.72	1.24	1.74	1.83	1.94	1.87	1.24	1.32	1.01	1.62	1.79	2.56	2.01	3.79	1.47	0.98	1.24	1.21	1.1	2.34	0.5	1.32	0.77	0.56	1.38	1.08	0.84	0.96	0.76	1.48	1.45	1.12	1.71	1.03	0.86	1.52	1.12	1.3
"1986"	0.9	2.2	2.16	NA	1.92	1.35	1.02	0.92	1.54	2.29	2.38	1.61	1.14	1.38	1.42	1.53	1.76	0.79	1.37	0.82	1.4	1.08	1.76	1.88	2.46	1.43	0.92	0.83	1.1	0.99	2.03	0.56	1.23	0.64	0.56	1.48	1.22	0.76	0.88	0.68	1.28	1.24	0.98	1.6	0.75	0.85	1.48	0.96	1.78
"1987"	1.26	2.38	2.48	NA	1.96	0.96	1.12	1.25	1.53	2.19	2.64	1.61	1.32	1.38	1.78	1.5	1.84	1.25	1.39	1.04	1.52	1.35	2.47	2.74	3.65	1.3	0.84	0.82	1.2	1.14	2.21	0.64	1.16	0.88	0.62	1.46	1.34	0.74	1	0.75	1.38	1.25	1.1	1.5	0.85	1.04	1.48	0.94	1.62
"1988"	1.32	2.48	2.08	NA	1.82	0.86	0.99	1.21	1.24	1.94	2.41	2.03	1.5	1.35	2.12	1.38	1.58	1.02	1.42	1	1.74	1.48	1.14	1.98	3.29	1.34	0.68	0.86	1.14	1.01	2.04	0.66	1.21	0.76	0.6	1.7	1.56	0.76	0.96	0.78	1.46	1.6	0.96	1.27	1.12	1.09	1.58	1.16	1.3
"1989"	1.2	2.57	1.92	NA	1.96	0.92	1.15	1.12	1.44	2.29	2.16	1.64	1.27	1.52	1.3	1.68	1.14	0.79	1.34	0.8	1.59	1.3	1.4	2.47	3.08	1.14	0.89	0.87	0.96	0.9	2.1	0.5	1	0.69	0.51	1.11	1.26	0.79	0.84	0.6	1.36	1.58	1.47	1.2	0.88	0.78	1.22	0.95	1.14
"1990"	1.18	2.44	1.78	NA	1.81	0.93	1.16	0.76	1.04	2.24	2.36	1.31	1.3	1.26	1.04	1.38	1.56	0.59	1.58	0.9	1.49	1.64	0.5	2.55	3.21	1.17	0.77	0.81	0.96	0.86	2.58	0.76	0.97	0.76	0.56	1.34	1.33	0.66	1.02	0.63	1.31	1.38	1.34	1.01	0.75	0.76	1.34	1.12	1.62
"1991"	1.03	1.81	1.79	NA	1.54	1.18	1.11	0.76	1.26	1.82	2.01	1.02	1.02	0.96	0.94	1.2	1.38	0.84	1.28	0.68	1.14	1.2	0.87	1.88	2.33	0.96	0.84	0.78	1.05	0.86	1.82	0.64	1.06	0.67	0.56	1.4	1.02	0.52	0.66	0.56	1.21	1.39	1.16	1.09	0.63	0.86	1.22	1.08	1.16
"1992"	1	1.96	2.02	NA	2.21	1.09	1.24	0.96	1.34	1.9	2.46	1.48	1.68	1.36	1.5	1.5	1.48	0.96	1.66	1.06	1.64	1.55	0.84	1.93	2.78	1.27	1.28	1.2	1.2	1.1	2.06	0.81	1.18	0.71	0.61	1.44	1.36	0.73	0.88	0.65	1.3	1.74	1.18	1.33	0.68	1.03	1.62	1.22	1.64
"1993"	1.33	2.02	2.03	NA	2.21	1.38	1.25	1.22	1.12	2.37	2.47	1.34	1.76	1.27	1.76	1.63	2	1.07	1.9	1	1.6	1.97	1.56	2.27	3.22	1.26	1.3	1.1	1.36	1.34	2.44	1.03	1.54	0.8	0.72	1.56	1.67	0.9	0.96	0.66	1.36	1.37	1.44	1.55	0.94	1.12	1.68	1.4	1.88
"1994"	0.9	1.42	1.5	NA	1.16	0.9	0.84	0.84	0.44	1.44	1.94	0.78	1.48	0.87	0.96	0.8	1.3	0.79	0.98	0.65	1.18	1.38	1.02	1.64	3.4	1.04	0.87	1.06	0.7	1.2	1.44	0.78	1	0.51	0.62	1.15	1.1	0.69	1.01	0.6	1.18	0.79	1.05	1.46	0.96	0.82	0.96	0.62	0.92
"1995"	1.32	2.16	1.65	NA	1.46	1.13	1.08	0.92	0.8	2	2.66	0.87	1.31	0.88	0.96	1.16	1.54	0.78	1.03	0.74	1.36	1.18	1.08	1.96	3.86	0.91	0.86	1.02	0.93	0.9	1.54	0.82	0.83	0.57	0.52	1.44	1.21	0.74	0.84	0.6	1.32	1.52	1.17	1.37	1.29	1	0.87	0.72	1.04
"1996"	1.06	2.19	1.46	NA	1.33	0.88	0.94	0.78	0.86	1.96	2.93	0.72	1.15	0.77	0.92	1.01	1.2	0.9	0.82	0.44	1.29	1.36	0.66	1.4	3.16	0.94	0.64	0.72	0.91	0.7	1.14	0.68	0.8	0.45	0.48	1.34	0.76	0.5	0.87	0.74	1.04	1.08	1	1.22	1.16	0.79	1.13	0.7	0.99
"1997"	1.16	2.3	1.56	NA	1.59	1.02	1.52	0.98	1.06	2	2.72	0.97	0.85	0.96	1.12	1.42	1.66	1.06	1.32	0.56	1.14	1.42	0.82	1.82	3.34	0.94	0.82	0.86	0.97	0.9	1.52	0.68	0.88	0.59	0.4	1.3	0.87	0.63	1	0.63	1.1	1.25	1.34	1.43	1.42	0.88	1.12	0.88	1.5
"1998"	0.96	2.3	1.2	NA	1.55	1.03	1.34	1	0.92	1.97	3.08	0.92	0.84	0.92	1.1	0.84	1.17	0.94	1.6	0.69	1.25	1.26	0.55	1.32	3.21	0.88	0.64	0.86	0.89	0.94	1.82	0.68	0.6	0.54	0.52	0.9	1.2	0.7	1.14	0.82	0.9	1.2	1.2	1.16	1.22	0.99	1.24	0.62	0.92
"1999"	1.16	2.69	1.64	NA	1.66	1.28	1.74	1.27	1.44	2.12	2.64	0.98	0.86	0.93	1.32	1.26	1.43	0.9	1.82	0.9	1.8	1.41	0.92	2.13	3.44	0.99	0.77	0.93	0.99	0.87	1.6	0.66	0.64	0.58	0.56	1.26	1.46	0.92	1.08	0.94	1.13	1.42	1.49	1.52	1.62	1.26	1.1	0.92	1.24
"2000"	1.17	2.74	1.69	NA	1.62	1.41	1.66	1.37	1.42	2.42	3.18	0.84	0.96	1.25	1.34	1.31	1.25	1	1.62	0.76	1.54	1.38	0.94	2.29	3.32	1.03	0.78	0.72	0.96	0.75	1.64	0.72	0.73	0.6	0.6	1.22	1.36	0.62	1.23	1.08	1.01	1.97	1.42	1.45	1.31	1.18	1.09	1.01	1.16
"2001"	1.14	2.42	1.5	NA	1.3	1.45	1.29	1.27	1.7	2.1	2.74	0.77	0.96	0.93	1.28	1.27	1.58	1.08	1.52	0.95	1.34	1.27	0.74	2.04	2.9	0.81	0.76	0.64	0.89	0.76	1.36	0.67	0.61	0.66	0.52	1.25	1.46	0.57	1.23	0.8	1.18	1.58	1.28	1.16	1.04	1.59	1.34	1.08	1.56
"2002"	0.9	1.86	1.13	NA	1.08	0.74	1.16	0.76	0.89	1.28	2	0.62	0.87	0.73	0.98	0.74	1.03	0.84	1.12	0.71	0.97	0.78	0.92	1.24	2.82	0.82	0.7	0.78	0.7	0.67	1.14	0.72	0.48	0.57	0.56	0.94	1.08	0.33	1.06	0.6	0.8	0.72	1.1	0.94	0.9	1.1	1.03	0.66	0.84
"2003"	1.25	2.17	1.66	NA	1.35	1.04	1.25	1.2	1.18	1.74	2.79	0.84	0.97	0.97	1.08	1.36	1.25	1.15	1.77	0.78	1.4	1.25	0.8	1.75	2.7	0.84	0.8	0.84	0.87	0.76	1.69	0.58	0.62	1.12	0.53	1.03	1.39	0.42	1.14	0.56	0.92	1.12	1.42	1.02	1.05	1.38	1.05	0.77	1.22
"2004"	1.24	2.34	1.94	NA	1.34	0.98	1.36	1.74	1.4	2.02	3.04	0.9	1.23	1.1	1.38	1.42	1.46	1.09	1.87	1.02	1.67	1.3	0.94	2	3.38	1.19	0.84	1.04	0.84	0.98	1.98	0.64	0.52	0.62	0.68	1.02	1.2	0.6	1.17	0.79	0.92	1.06	1.52	1.2	1.12	0.87	1.06	0.74	1.11
"2005"	1.12	1.64	0.98	NA	1.05	0.84	1.25	0.86	1.25	1.05	2	0.56	0.83	0.74	1.04	0.68	1.07	0.74	1.14	0.68	1.28	0.9	1.22	1.2	2	0.95	0.69	0.79	0.62	0.82	1.1	0.59	0.5	0.54	0.57	0.66	0.86	0.45	1.08	0.82	0.84	0.84	1.18	1.07	0.34	1.13	0.99	0.7	0.95
"2006"	1.46	2.21	1.3	NA	1.3	1.06	1.25	1.14	1.25	1.16	2.21	0.67	0.85	0.7	1.17	0.91	1.26	1.16	1	0.56	1.2	1.18	1.24	1.34	2.85	1.07	0.8	0.66	0.56	0.76	1.25	0.68	0.45	0.94	0.58	0.81	1.86	0.56	1.66	0.92	0.96	0.86	1.14	1.1	0.69	1.17	1.31	0.53	0.94
"2007"	1.64	1.87	1.89	NA	1.65	1.23	1.5	1.69	2.03	1.97	2.64	0.98	1	0.98	1.39	1.55	1.52	1.36	1.47	0.92	1.36	1.73	1.59	1.64	3.2	1.3	1.03	0.96	0.79	1.03	2.04	0.86	0.76	1.03	0.83	1.54	2.32	0.93	2	1.15	1.52	1.23	1.65	1.55	1.24	NA	1.88	1.01	1.38
"2008"	1.34	0.56	1.38	NA	1.44	1.28	1.65	1.33	1.52	1.47	2.63	0.77	0.94	0.65	1.21	1.37	1.6	1.02	1.01	0.82	1.14	1.48	1.58	1.36	2.67	1.41	0.88	0.75	0.62	0.92	1.52	0.85	0.54	0.86	0.79	1.4	1.88	0.82	1.89	1.2	1.02	0.95	1.51	1.3	0.83	NA	2.15	0.51	0.92
"2009"	0.99	0.34	0.89	NA	1.19	0.74	1.31	1.16	1.17	0.98	1.98	0.78	0.97	0.64	1.19	0.82	1.27	0.86	0.96	0.66	0.83	1.26	1.18	1.26	2.16	1.2	0.76	0.72	0.5	0.86	1.05	0.93	0.49	0.68	0.76	0.85	0.79	0.91	1.46	1.16	0.76	0.83	1.17	0.71	0.18	NA	1.62	0.5	1.24
"2010"	0.94	1.05	1.04	NA	0.98	0.89	1.72	1.3	1.46	1.16	2.42	0.62	0.94	0.8	1.04	0.84	1.11	1.02	1.36	0.73	1.29	1.22	0.9	1.82	2.16	1.3	0.86	0.7	0.56	0.72	1.18	0.82	0.56	0.44	0.6	0.92	1.97	0.96	1.64	1.58	0.9	1.02	1.08	1.16	0.78	NA	1.68	0.6	1.12
"2011"	0.96	1.52	1.44	NA	1.34	0.97	1.88	1.26	1.71	1.48	2.54	0.72	0.79	1.45	1.12	1.25	1.35	1.35	1.36	0.77	0.97	1.44	1.62	1.96	2.8	1.35	0.9	0.94	0.83	1.02	2.17	1.02	0.8	0.55	0.63	1.14	2.02	0.95	1.52	1.79	1.18	1.24	1.31	1.38	1.06	NA	1.54	1.07	1.15
"2012"	0.72	1.27	1.4	NA	1.34	0.98	2.25	0.92	1.38	1.17	1.98	0.68	0.83	2.53	1.04	1	1.22	1.1	1.2	0.68	0.84	1.32	1.25	0.96	2.08	1.24	0.79	0.86	0.86	0.9	1.63	1.03	0.62	0.53	0.62	0.9	1.78	0.87	1.5	1.5	0.78	1.18	1.12	1.15	1.15	NA	1.65	0.78	1.38
"2013"	0.88	1.64	1.3	NA	1.12	0.94	1.31	0.74	1.38	1.25	2.06	0.62	0.82	1.17	0.82	0.78	0.92	0.97	1.33	0.76	0.98	1.17	0.84	0.94	2.72	1.23	0.66	0.8	0.76	0.77	1.76	0.87	0.6	0.46	0.45	0.68	1.36	0.86	1.49	1.8	0.95	1.32	1.27	0.72	0.96	NA	1.58	0.6	0.82
