"2To0028A"	"2To0151A"	"2To0527A"	"2To0530A"	"2To0540A"	"2To0576A"	"2To0606A"	"2To0612A"	"2To0697A"	"2To0701A"	"2To0718A"	"2To0744A"	"2To0754A"	"2To0776A"	"2To0779A"	"2To0782A"	"2To0785A"	"2To0809A"	"2To0885A"	"2To0894A"	"2To0900A"	"2To0936A"	"2To0V98A"	"2To2751A"	"2To2754A"	"2To2755A"	"2To2756A"	"2To2762A"	"2To2764A"	"2To2787A"	"2To2788A"	"2To2800A"	"2To3790A"	"2ToK809A"	"2ToK811A"	"2ToK816A"	"2ToK859A"	"2ToK864A"	"2ToK932A"	"2ToK935A"	"2ToK963A"	"2ToK967A"	"2ToV137A"	"2ToV138A"	"2ToV153A"	"2ToV198A"	"2ToV256A"	"2ToV264A"	"2ToV292A"	"2ToV800A"	"2ToV806A"	"2ToV846A"	"2ToV982A"	"2ToV993A"
"1864"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1865"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1866"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1867"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1868"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1869"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1870"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1871"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA	0.86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1872"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.91	NA	NA	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.56	NA	NA	NA	NA	NA	0.71	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"1873"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.88	NA	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	0.38	NA	NA	0.66	NA	NA	NA	NA	NA	NA	NA	NA	0.61	NA	NA	NA	NA	NA	NA	NA	NA
"1874"	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	0.26	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	NA	0.57	NA	NA	NA	NA	NA	0.39	NA	NA	0.35	NA	NA	NA	NA	0.5	NA	NA	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA
"1875"	NA	0.53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	0.38	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.76	NA	0.59	NA	NA	1.36	NA	NA	0.63	NA	NA	0.39	NA	NA	NA	NA	0.6	NA	NA	NA	0.84	NA	NA	NA	0.93	NA	NA	NA	NA
"1876"	NA	0.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74	NA	0.32	NA	NA	0.87	NA	NA	1.18	NA	NA	0.71	NA	1.24	NA	NA	1	NA	NA	NA	0.46	NA	NA	NA	0.61	NA	NA	NA	NA
"1877"	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75	NA	NA	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.54	NA	0.25	NA	NA	0.54	NA	NA	0.35	NA	NA	0.84	NA	1.05	NA	NA	0.79	NA	NA	NA	0.21	NA	NA	NA	0.47	NA	NA	NA	NA
"1878"	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.65	NA	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	0.23	NA	NA	0.78	NA	NA	0.65	NA	NA	0.72	NA	1.01	NA	NA	0.71	NA	NA	NA	0.3	NA	NA	NA	0.39	NA	NA	0.35	NA
"1879"	NA	0.51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.39	NA	NA	0.32	0.77	NA	NA	NA	NA	NA	NA	NA	NA	0.49	NA	0.31	NA	NA	1.09	NA	0.58	0.82	NA	NA	0.88	NA	1.82	NA	0.96	0.75	NA	NA	NA	0.5	NA	NA	NA	0.33	NA	NA	0.47	NA
"1880"	NA	0.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71	NA	NA	0.27	0.78	NA	NA	NA	NA	NA	NA	NA	NA	0.46	NA	0.37	NA	NA	0.19	NA	0.51	0.37	NA	NA	0.62	NA	1.52	NA	0.73	0.57	NA	NA	NA	0.22	NA	NA	NA	0.44	NA	NA	0.27	NA
"1881"	NA	0.67	NA	NA	1.79	NA	NA	NA	NA	NA	NA	NA	0.53	NA	NA	0.28	0.82	NA	NA	NA	NA	NA	NA	NA	NA	0.5	NA	0.31	NA	NA	0.1	NA	0.58	0.34	NA	NA	0.65	NA	1.22	NA	1.07	0.56	NA	NA	NA	0.36	NA	NA	NA	0.47	NA	NA	0.43	NA
"1882"	NA	0.55	NA	NA	1.8	NA	NA	NA	NA	NA	NA	NA	0.55	NA	NA	0.44	0.81	NA	NA	NA	NA	NA	NA	NA	NA	0.59	NA	0.34	0.81	NA	0.23	NA	0.6	0.39	NA	NA	0.87	NA	1.28	NA	1.05	0.78	NA	NA	NA	0.63	NA	NA	NA	0.57	NA	NA	0.51	NA
"1883"	NA	0.6	NA	NA	1.55	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	0.34	0.85	NA	NA	NA	NA	NA	NA	NA	NA	0.42	NA	0.3	0.67	NA	0.37	NA	0.49	0.2	NA	NA	0.86	NA	0.97	0.47	0.88	0.55	NA	NA	NA	0.4	NA	NA	NA	0.43	NA	1.3	0.91	NA
"1884"	NA	0.57	NA	NA	1.29	NA	NA	NA	NA	NA	NA	NA	0.42	NA	NA	0.33	0.66	NA	NA	NA	NA	NA	NA	NA	NA	0.5	0.55	0.22	0.59	NA	0.38	NA	0.36	0.28	NA	NA	0.41	NA	0.94	0.47	0.83	0.5	0.77	NA	NA	0.28	NA	NA	0.45	0.38	NA	1.22	0.78	NA
"1885"	NA	0.69	0.79	NA	1.15	NA	NA	NA	NA	NA	NA	NA	0.74	NA	NA	0.32	0.92	NA	NA	NA	NA	NA	NA	NA	NA	0.64	0.69	0.21	0.81	NA	0.3	NA	0.47	0.54	NA	NA	0.57	NA	1.08	0.6	0.91	0.64	1.01	NA	NA	0.26	NA	NA	0.45	0.46	NA	1.2	0.55	NA
"1886"	NA	0.76	0.83	NA	1.13	NA	NA	NA	NA	NA	NA	NA	0.58	NA	NA	0.44	0.95	NA	NA	NA	NA	NA	NA	NA	NA	0.76	0.73	0.26	0.72	NA	0.36	NA	0.68	0.52	NA	NA	0.61	NA	1.2	0.69	0.76	0.52	1.15	NA	NA	0.25	NA	NA	0.51	0.47	NA	1.42	0.64	NA
"1887"	NA	0.68	0.65	NA	0.91	NA	NA	NA	NA	NA	NA	NA	0.41	NA	NA	0.28	0.78	NA	NA	NA	NA	NA	NA	NA	NA	0.48	0.62	0.21	0.53	NA	0.34	NA	0.56	0.48	0.46	NA	0.53	NA	0.96	0.5	0.67	0.41	1.13	NA	NA	0.18	NA	NA	0.34	0.43	NA	1.08	0.56	NA
"1888"	NA	0.63	0.7	NA	0.9	NA	NA	NA	NA	NA	NA	NA	0.44	NA	NA	0.31	0.9	NA	NA	NA	NA	NA	NA	NA	NA	0.65	0.62	0.18	0.55	NA	0.37	1.07	0.7	0.42	0.3	NA	0.5	NA	0.89	0.7	0.97	0.44	1.16	NA	NA	0.26	NA	NA	0.42	0.39	NA	1.12	0.27	NA
"1889"	NA	0.63	1.01	NA	1.24	NA	NA	NA	NA	NA	NA	NA	0.48	NA	NA	0.33	0.93	NA	NA	NA	NA	NA	NA	NA	NA	0.86	0.9	0.26	0.75	NA	0.38	1.23	0.7	0.54	0.36	NA	0.56	NA	1.25	0.67	0.85	0.54	1.18	NA	NA	0.27	NA	NA	0.48	0.48	NA	1.33	0.32	NA
"1890"	NA	0.8	0.67	NA	1.09	NA	NA	NA	NA	0.54	NA	NA	0.36	NA	NA	0.22	0.98	NA	NA	0.3	NA	NA	NA	NA	NA	0.68	0.51	0.17	0.57	NA	0.24	0.81	0.54	0.5	0.23	NA	0.38	NA	1.02	0.44	0.7	0.38	0.99	NA	NA	0.24	NA	NA	0.4	0.52	NA	0.92	0.34	NA
"1891"	NA	0.71	0.77	NA	1.14	NA	NA	NA	NA	0.75	NA	NA	0.36	NA	NA	0.22	0.85	NA	NA	0.48	NA	NA	NA	NA	NA	0.72	0.64	0.22	0.64	NA	0.29	1.04	0.64	0.44	0.28	NA	0.52	NA	1.07	0.55	0.72	0.46	1.16	NA	NA	0.26	NA	NA	0.45	0.4	NA	0.92	0.31	0.83
"1892"	NA	0.78	0.88	NA	1.19	NA	NA	NA	NA	0.67	NA	NA	0.38	NA	NA	0.22	0.94	NA	NA	0.4	NA	NA	NA	NA	NA	1.12	0.84	0.29	0.66	NA	0.33	1.47	0.84	0.5	0.34	NA	0.56	NA	1.06	0.55	0.89	0.52	1.26	NA	NA	0.28	NA	NA	0.52	0.64	NA	1.06	0.3	1.01
"1893"	NA	0.71	0.71	NA	1.11	NA	NA	NA	NA	0.72	NA	NA	0.4	NA	NA	0.2	1.02	NA	NA	0.35	NA	NA	NA	NA	NA	0.98	0.76	0.33	0.62	NA	0.47	1.22	0.7	0.59	0.27	NA	0.56	NA	1.18	0.3	0.8	0.43	1.32	NA	NA	0.36	NA	NA	0.53	0.49	NA	0.9	0.28	0.87
"1894"	NA	0.78	0.68	NA	1.08	NA	NA	NA	NA	0.64	NA	NA	0.48	NA	NA	0.24	1.11	NA	NA	0.39	NA	NA	NA	NA	NA	1.13	0.67	0.35	0.65	NA	0.41	1.22	0.86	0.46	0.32	NA	0.67	NA	1.29	0.5	0.75	0.48	1.4	NA	NA	0.34	NA	NA	0.6	0.67	NA	1	0.32	1.12
"1895"	NA	0.57	0.6	NA	1.11	NA	NA	NA	NA	0.43	NA	NA	0.38	NA	NA	0.15	0.83	NA	NA	0.44	NA	NA	1.6	NA	0.58	0.52	0.68	0.33	0.57	NA	0.34	1.34	0.46	0.67	0.27	NA	0.39	NA	0.92	0.34	0.57	0.42	0.91	NA	NA	0.3	NA	NA	0.49	0.56	NA	0.78	0.18	0.71
"1896"	NA	0.85	0.85	NA	1.45	NA	NA	NA	NA	0.68	NA	NA	0.43	NA	NA	0.21	1.25	NA	NA	0.51	NA	NA	1.75	NA	0.78	1.1	0.75	0.37	0.6	NA	0.31	1.28	0.67	0.42	0.34	NA	0.56	NA	1.66	0.54	1.11	0.55	1.6	NA	NA	0.4	NA	0.52	0.6	0.88	NA	1.02	0.14	1.24
"1897"	NA	0.6	0.67	NA	1.03	NA	NA	NA	NA	0.86	NA	NA	0.45	NA	NA	0.26	1.24	NA	NA	0.51	NA	NA	1.43	NA	0.68	0.99	0.61	0.48	0.66	NA	0.42	1.05	0.76	0.49	0.39	0.54	0.54	NA	1.49	0.52	0.98	0.59	1.3	NA	NA	0.42	0.76	0.71	0.7	0.89	NA	0.84	0.16	1.18
"1898"	NA	0.69	0.74	NA	0.94	NA	NA	NA	NA	0.77	NA	NA	0.58	NA	NA	0.22	1.43	0.7	NA	0.5	NA	NA	1.76	NA	0.94	1.14	0.64	0.44	0.76	NA	0.48	0.95	0.86	0.4	0.38	0.73	0.58	NA	1.82	0.55	1.2	0.7	1.52	NA	1.84	0.42	0.98	0.84	0.64	0.86	NA	1.06	0.1	1.54
"1899"	NA	0.58	0.77	NA	0.82	NA	NA	NA	NA	0.82	NA	NA	0.48	NA	NA	0.24	1.28	0.5	NA	0.45	NA	NA	1.57	NA	0.86	1.04	0.6	0.41	0.66	NA	0.39	0.9	0.9	0.56	0.33	0.52	0.5	NA	1.44	0.4	1	0.52	1.32	NA	1.39	0.43	0.84	0.69	0.52	0.74	NA	0.87	0.14	1.23
"1900"	NA	0.51	0.81	NA	0.94	NA	NA	NA	NA	0.68	NA	NA	0.3	NA	NA	0.08	0.92	0.52	NA	0.39	1.23	NA	0.88	NA	0.86	0.6	0.58	0.37	0.58	NA	0.44	0.72	0.58	0.4	0.33	0.6	0.18	NA	0.96	0.32	0.84	0.33	1.59	NA	1.16	0.29	0.58	0.19	0.2	0.46	NA	0.78	0.15	1.17
"1901"	NA	0.77	0.69	NA	0.86	NA	NA	NA	NA	1.2	NA	NA	0.44	NA	NA	0.2	1.01	0.6	NA	0.47	0.9	NA	1.65	NA	0.96	1.1	0.66	0.4	0.76	NA	0.52	0.88	0.88	0.32	0.3	0.7	0.53	NA	1.3	0.38	1.22	0.56	1.27	NA	1.35	0.35	0.88	0.6	0.48	0.66	0.18	0.82	0.28	1.2
"1902"	NA	0.44	1	NA	0.82	NA	NA	NA	NA	0.61	NA	NA	0.27	NA	NA	0.14	0.43	0.54	NA	0.4	0.92	NA	1.56	NA	0.75	0.76	0.57	0.33	0.83	NA	0.13	0.84	0.45	0.71	0.28	0.58	0.5	0.43	1.3	0.22	0.77	0.66	1.39	NA	1.22	0.38	0.86	0.41	0.24	0.73	0.38	0.8	0.22	1.22
"1903"	NA	0.65	1.03	NA	0.76	NA	NA	NA	0.57	0.66	NA	0.34	0.45	NA	NA	0.16	0.52	0.76	NA	0.27	1.53	NA	1.64	NA	0.89	0.92	0.55	0.47	0.87	NA	0.18	1.02	0.55	0.2	0.26	0.56	0.45	0.48	1.61	0.36	0.77	0.66	1.63	1.21	1.28	0.5	0.86	0.54	0.27	0.82	0.16	1.03	0.29	1.32
"1904"	NA	0.63	1.15	NA	0.83	NA	NA	NA	0.45	0.87	NA	0.66	0.64	NA	NA	0.26	0.54	1	NA	0.83	1.59	NA	1.6	NA	1.02	1.12	0.62	0.52	0.97	NA	0.46	0.96	0.52	0.41	0.29	0.68	0.58	0.48	2.38	0.6	0.99	0.92	1.58	1.48	1.54	0.72	1.01	0.61	0.32	0.82	0.18	1.03	0.34	1.4
"1905"	NA	0.69	1.03	NA	0.74	NA	NA	NA	0.46	0.74	NA	0.72	0.57	NA	NA	0.28	0.76	0.68	NA	0.62	1.7	NA	1.42	NA	0.83	0.93	0.56	0.53	0.81	NA	0.49	0.9	0.5	0.32	0.23	0.53	0.62	0.51	1.64	0.68	0.92	0.92	1.37	1.14	1.26	0.72	0.92	0.56	0.36	0.8	0.18	0.88	0.32	1.48
"1906"	NA	0.61	0.86	NA	0.59	NA	NA	NA	0.3	0.5	NA	0.47	0.55	NA	NA	0.22	0.58	0.57	NA	0.56	1.32	NA	1.06	NA	0.64	0.87	0.55	0.43	0.71	NA	0.3	0.66	0.46	0.3	0.27	0.54	0.54	0.43	1.38	0.58	0.86	0.71	1.06	0.8	0.98	0.62	0.69	0.52	0.34	0.62	0.16	0.7	0.25	1.02
"1907"	NA	0.52	0.54	NA	0.38	NA	0.1	NA	0.11	0.38	NA	0.44	0.31	NA	NA	0.12	0.37	0.36	0.3	0.3	1.24	NA	1.1	NA	0.34	0.47	0.41	0.37	0.61	NA	0.35	0.44	0.2	0.13	0.16	0.34	0.4	0.26	1.14	0.36	0.7	0.49	0.98	0.9	0.89	0.4	0.64	0.4	0.3	0.47	0.08	0.56	0.17	0.95
"1908"	NA	0.73	0.61	NA	0.44	NA	0.18	NA	0.24	0.47	NA	0.66	0.52	NA	NA	0.18	0.4	0.47	0.35	0.35	1.6	NA	1.3	NA	0.48	0.76	0.48	0.5	0.77	NA	0.48	0.68	0.36	0.27	0.21	0.49	0.52	0.3	1.36	0.52	0.78	0.72	1.02	1.21	1.23	0.66	0.68	0.6	0.46	0.64	0.1	0.82	0.24	1.15
"1909"	NA	0.92	0.59	NA	0.43	NA	0.26	NA	0.27	0.64	NA	0.64	0.55	NA	NA	0.18	0.51	0.52	0.27	0.46	1.62	NA	1.08	NA	0.69	0.88	0.46	0.55	0.84	NA	0.43	0.63	0.42	0.29	0.18	0.55	0.57	0.34	1.36	0.64	0.7	0.77	1.17	1.19	1.14	0.48	0.58	0.54	0.4	0.71	0.17	0.74	0.24	1.18
"1910"	NA	0.96	0.63	NA	0.56	1.05	0.3	NA	0.34	0.64	1.95	0.62	0.66	NA	NA	0.23	0.52	0.65	0.37	0.56	1.36	NA	1.05	NA	0.73	1.04	0.58	0.55	0.96	NA	0.34	0.78	0.61	0.3	0.22	0.54	0.55	0.36	1.5	0.73	0.74	0.82	1.17	1.13	1.17	0.64	0.68	0.64	0.48	0.78	0.2	0.82	0.32	1.24
"1911"	NA	0.81	0.63	NA	0.5	0.93	0.46	NA	0.3	0.64	1.23	0.61	0.62	NA	NA	0.22	0.38	0.42	0.33	0.5	1.25	NA	1.16	NA	0.79	0.94	0.56	0.6	1.14	NA	0.24	0.77	0.64	0.36	0.18	0.48	0.48	0.31	1.59	0.52	0.66	0.62	1	1.16	1.16	0.62	0.57	0.56	0.38	0.64	0.2	0.67	0.32	0.91
"1912"	NA	0.97	0.73	NA	0.65	0.92	0.65	NA	0.56	0.7	1.11	0.58	0.61	NA	NA	0.32	0.46	0.46	0.45	0.66	1.2	NA	1.16	NA	0.88	0.98	0.66	0.63	1.38	NA	0.23	1.09	0.85	0.42	0.22	0.72	0.6	0.4	1.46	0.71	0.87	0.84	1.16	1.15	1.42	0.76	0.72	0.66	0.54	0.84	0.41	0.82	0.36	1.33
"1913"	NA	0.96	0.75	NA	0.66	1.1	0.68	NA	0.53	0.62	1.68	0.51	0.59	NA	NA	0.3	0.44	0.4	0.44	0.65	1.23	NA	1.16	NA	0.88	0.95	0.64	0.52	1.16	NA	0.29	1.11	0.8	0.35	0.29	0.68	0.55	0.38	1.32	0.62	0.8	0.91	1.1	1.07	1.25	0.77	0.72	0.65	0.5	0.84	0.32	0.72	0.36	1.21
"1914"	NA	0.88	0.48	NA	0.44	0.58	0.47	NA	0.37	0.43	1.33	0.35	0.45	NA	NA	0.24	0.36	0.31	0.34	0.5	0.88	NA	0.84	NA	0.65	0.72	0.55	0.34	0.84	NA	0.18	0.76	0.7	0.35	0.19	0.57	0.48	0.32	1.04	0.38	0.68	0.7	1.09	1	1.11	0.62	0.53	0.5	0.52	0.52	0.26	0.52	0.29	0.93
"1915"	NA	1.01	0.73	NA	0.56	0.8	0.43	NA	0.44	0.57	1.19	0.49	0.54	NA	NA	0.3	0.44	0.24	0.42	0.52	1.25	NA	0.94	NA	0.82	1.02	0.64	0.37	1.1	NA	0.26	0.83	0.94	0.32	0.16	0.66	0.6	0.33	1.18	0.76	0.82	0.85	1.08	1.27	1.16	0.46	0.81	0.56	0.47	0.62	0.23	0.76	0.34	1.24
"1916"	NA	0.78	0.64	NA	0.35	0.39	0.38	NA	0.32	0.4	1.29	0.42	0.23	NA	NA	0.3	0.36	0.22	0.24	0.4	0.88	NA	0.72	NA	0.48	0.75	0.46	0.34	0.96	NA	0.24	0.54	0.68	0.21	0.12	0.48	0.44	0.22	0.91	0.5	0.68	0.61	0.79	0.98	0.92	0.3	0.59	0.48	0.34	0.47	0.2	0.55	0.28	0.76
"1917"	NA	0.75	0.67	NA	0.42	0.57	0.3	0.66	0.3	0.38	1.09	0.38	0.28	NA	NA	0.31	0.34	0.22	0.16	0.46	0.79	NA	0.44	NA	0.48	0.65	0.37	0.46	1.08	NA	0.2	0.54	0.67	0.23	0.12	0.46	0.31	0.1	0.67	0.36	0.63	0.63	0.68	0.88	0.75	0.33	0.48	0.43	0.28	0.46	0.14	0.53	0.28	0.68
"1918"	NA	0.86	0.66	NA	0.4	0.5	0.4	0.87	0.52	0.48	0.77	0.52	0.3	0.38	NA	0.3	0.32	0.24	0.21	0.41	0.78	NA	0.52	NA	0.5	0.8	0.47	0.51	1.03	NA	0.22	0.68	0.91	0.26	0.18	0.46	0.34	0.18	0.94	0.36	0.8	0.72	0.76	1.15	0.84	0.31	0.59	0.53	0.36	0.52	0.16	0.68	0.34	1.07
"1919"	NA	0.4	0.27	NA	0.24	0.2	0.18	0.48	0.39	0.22	0.51	0.26	0.19	0.23	NA	0.24	0.2	0.1	0.14	0.33	0.45	NA	0.28	NA	0.28	0.45	0.37	0.31	0.56	NA	0.17	0.39	0.46	0.14	0.08	0.22	0.22	0.08	0.68	0.18	0.49	0.4	0.46	0.63	0.57	0.18	0.32	0.23	0.24	0.3	0.08	0.26	0.22	0.44
"1920"	NA	0.65	0.51	NA	0.26	0.38	0.34	0.83	0.62	0.4	1.03	0.4	0.28	0.25	NA	0.34	0.16	0.16	0.22	0.5	0.7	NA	0.46	NA	0.42	0.56	0.42	0.5	0.84	NA	0.26	0.44	0.71	0.2	0.12	0.35	0.34	0.14	0.7	0.3	0.63	0.57	0.69	0.59	0.78	0.3	0.48	0.34	0.38	0.34	0.14	0.33	0.3	0.58
"1921"	NA	0.65	0.4	NA	0.28	0.42	0.32	0.81	0.8	0.46	1.17	0.45	0.32	0.25	NA	0.33	0.3	0.16	0.17	0.57	0.74	NA	0.56	NA	0.44	0.58	0.47	0.52	0.73	NA	0.34	0.51	0.66	0.26	0.19	0.43	0.42	0.23	0.88	0.27	0.66	0.56	0.64	0.69	0.77	0.35	0.56	0.38	0.55	0.4	0.18	0.48	0.31	0.72
"1922"	NA	0.78	0.54	NA	0.29	0.33	0.37	0.79	1.7	0.43	1.26	0.54	0.41	0.36	NA	0.38	0.3	0.12	0.24	0.56	0.74	NA	0.66	NA	0.46	0.59	0.42	0.48	0.85	NA	0.26	0.64	0.72	0.18	0.17	0.55	0.48	0.22	0.82	0.26	0.74	0.57	0.75	0.76	0.84	0.38	0.8	0.35	0.47	0.44	0.25	0.6	0.4	0.86
"1923"	NA	0.76	0.42	0.77	0.28	0.46	0.73	0.98	1.24	0.48	0.98	0.49	0.4	0.35	NA	0.39	0.34	0.14	0.3	0.53	0.7	NA	0.8	NA	0.48	0.6	0.61	0.53	0.96	NA	0.32	0.49	0.86	0.26	0.24	0.52	0.8	0.28	1	0.3	0.92	0.57	0.69	0.86	0.98	0.44	0.72	0.42	0.51	0.51	0.25	0.62	0.44	0.99
"1924"	NA	0.96	0.46	0.77	0.24	0.54	0.82	1.51	2.36	0.55	1.08	0.65	0.45	0.44	NA	0.48	0.36	0.1	0.33	0.62	0.76	NA	0.78	NA	0.45	0.8	0.69	0.68	1.25	NA	0.36	0.63	1.04	0.26	0.33	0.65	0.93	0.35	1.08	0.44	0.82	0.64	0.88	0.82	1.03	0.55	0.83	0.44	0.65	0.5	0.24	0.66	0.62	0.98
"1925"	NA	1.01	0.43	0.86	0.2	0.61	0.66	1.6	2.28	0.55	1.16	0.56	0.42	0.37	NA	0.42	0.36	0.09	0.27	0.59	0.6	NA	0.74	NA	0.37	0.66	0.86	0.51	1.28	NA	0.35	0.69	1.09	0.24	0.27	0.49	0.74	0.24	1.18	0.46	0.93	0.6	0.71	0.85	1	0.46	0.67	0.29	0.64	0.36	0.2	0.65	0.49	0.78
"1926"	NA	0.9	0.32	0.89	0.2	0.26	0.86	1.39	1.89	0.49	1.1	0.69	0.37	0.34	NA	0.53	0.32	0.1	0.3	0.65	0.66	NA	1.02	NA	0.46	0.66	0.58	0.53	1.61	NA	0.32	0.62	0.78	0.32	0.23	0.64	0.76	0.28	1.32	0.48	0.95	0.6	0.72	0.86	1.04	0.46	0.7	0.36	0.69	0.42	0.2	0.65	0.5	0.7
"1927"	NA	0.94	0.35	1.12	0.26	0.2	0.84	1.17	1.68	0.54	1.21	0.78	0.46	0.44	NA	0.73	0.54	0.15	0.31	0.76	0.83	NA	0.84	NA	0.55	0.76	0.53	0.7	1.62	NA	0.43	0.76	0.72	0.42	0.24	0.63	0.84	0.39	1.19	0.57	1.24	0.76	0.71	0.9	1.08	0.58	0.86	0.44	0.88	0.46	0.32	0.78	0.56	0.88
"1928"	NA	1	0.39	1.03	0.33	0.22	1.02	1.07	1.56	0.52	1.2	0.64	0.45	0.48	NA	0.82	0.6	0.25	0.34	0.92	0.84	NA	0.97	NA	0.6	0.72	0.56	0.6	1.67	NA	0.36	0.82	0.7	0.39	0.29	0.56	0.78	0.34	1.1	0.46	1.22	0.75	0.73	0.82	0.99	0.48	0.73	0.36	0.84	0.24	0.27	0.68	0.6	0.92
"1929"	NA	0.84	0.2	0.93	0.32	0.18	1.18	0.99	1.5	0.47	0.84	0.5	0.39	0.48	NA	0.7	0.54	0.18	0.2	0.9	0.9	NA	0.9	NA	0.66	0.77	0.66	0.55	1.48	NA	0.33	0.81	0.66	0.33	0.1	0.5	0.6	0.32	1.2	0.62	0.92	0.58	0.88	1.11	1.03	0.33	0.58	0.28	0.8	0.26	0.22	0.67	0.54	0.86
"1930"	NA	1.14	0.26	1.54	0.28	0.24	1.2	1.13	1.9	0.59	1	0.53	0.35	0.61	0.58	0.54	0.86	0.18	0.32	0.88	1.02	0.84	1.05	NA	0.74	0.94	0.69	0.65	1.69	NA	0.38	1.08	0.65	0.55	0.32	0.4	0.66	0.26	1.14	0.64	0.98	0.7	0.89	1.21	1.16	0.36	0.55	0.34	1.21	0.3	0.32	0.87	0.72	1.04
"1931"	NA	0.99	0.2	1.32	0.34	0.17	1.31	1.09	1.62	0.49	0.72	0.46	0.41	0.38	0.48	0.5	0.72	0.1	0.32	0.82	1.05	0.71	1.11	NA	0.71	0.83	0.69	0.68	1.44	NA	0.5	1.1	0.81	0.5	0.26	0.39	0.66	0.34	1.3	0.54	0.98	0.53	0.86	1.25	1.22	0.6	0.5	0.3	0.94	0.36	0.46	0.88	0.62	1.08
"1932"	NA	0.99	0.16	1.24	0.44	0.17	1.17	1.22	1.7	0.5	1.17	0.49	0.4	0.43	0.48	0.39	0.85	0.13	0.49	1.1	0.53	0.79	1.15	NA	0.73	0.86	0.82	0.72	1.72	NA	0.45	1.34	0.87	0.76	0.18	0.56	0.62	0.34	1.12	0.42	0.98	0.56	0.91	1.16	0.86	0.76	0.44	0.24	0.91	0.38	0.58	0.88	0.78	1.13
"1933"	NA	0.78	0.26	1.23	0.48	0.22	1.5	1.07	1.58	0.67	1.42	0.61	0.46	0.52	0.32	0.33	0.68	0.14	0.44	1.02	1.18	1	0.92	NA	0.79	0.82	0.69	0.72	1.54	NA	0.46	1.24	0.79	0.85	0.38	0.64	0.5	0.34	0.96	0.57	0.9	0.46	0.82	1.22	0.99	0.8	0.38	0.2	0.94	0.34	0.5	0.74	0.76	1.04
"1934"	NA	0.86	0.31	1.48	0.44	0.28	0.98	1.25	1.61	0.62	1.16	0.43	0.53	0.5	0.36	0.34	0.71	0.14	0.31	0.98	1.14	1	0.81	1.99	0.65	0.73	0.63	0.52	1.46	NA	0.54	1.06	0.83	0.72	0.35	0.64	0.46	0.36	0.77	0.54	0.7	0.4	0.64	0.99	1.04	0.5	0.45	0.2	0.92	0.25	0.48	0.55	0.64	1
"1935"	NA	0.74	0.16	1.09	0.41	0.3	1	1.16	1.38	0.44	0.8	0.4	0.52	0.38	0.34	0.44	0.66	0.14	0.32	1.02	0.92	0.78	0.72	1.33	0.63	0.72	0.66	0.55	1.28	NA	0.54	0.94	0.82	0.65	0.31	0.52	0.44	0.32	0.7	0.41	0.68	0.42	0.73	0.97	0.92	0.51	0.53	0.21	0.82	0.26	0.56	0.44	0.57	0.86
"1936"	NA	0.54	0.11	0.96	0.36	0.18	1.01	0.86	1.3	0.32	0.73	0.41	0.37	0.22	0.29	0.38	0.54	0.06	0.28	0.88	0.76	0.74	0.5	1.59	0.62	0.68	0.78	0.42	1.12	NA	0.39	0.98	0.52	0.53	0.24	0.6	0.39	0.27	0.82	0.35	0.62	0.37	0.69	0.88	0.67	0.35	0.34	0.2	0.76	0.18	0.64	0.4	0.52	0.77
"1937"	NA	0.49	0.12	0.92	0.3	0.18	1.18	0.79	1.21	0.31	0.62	0.37	0.37	0.24	0.26	0.4	0.48	0.06	0.21	0.74	0.7	0.78	0.55	1.15	0.55	0.77	0.66	0.43	1.14	0.67	0.24	0.8	0.57	0.6	0.23	0.48	0.32	0.23	0.72	0.36	0.58	0.3	0.63	0.91	0.64	0.33	0.36	0.2	0.65	0.19	0.63	0.36	0.56	0.66
"1938"	NA	0.36	0.12	0.98	0.36	0.2	1.01	0.84	1.04	0.4	0.5	0.37	0.41	0.33	0.32	0.39	0.48	0.06	0.26	0.8	0.82	0.8	0.61	0.98	0.58	0.76	0.57	0.36	1.1	0.52	0.32	0.84	0.45	0.61	0.33	0.52	0.34	0.32	0.74	0.45	0.65	0.35	0.67	0.38	0.67	0.36	0.35	0.28	0.63	0.16	0.18	0.36	0.59	0.68
"1939"	NA	0.38	0.07	1.05	0.32	0.11	0.9	0.95	1.16	0.3	0.44	0.3	0.35	0.29	0.3	0.36	0.48	0.08	0.18	0.78	0.74	0.72	0.6	0.8	0.57	0.9	0.74	0.32	1.11	0.6	0.26	0.96	0.6	0.67	0.31	0.53	0.33	0.3	0.85	0.44	0.8	0.36	0.65	0.54	0.64	0.35	0.3	0.16	0.66	0.2	0.04	0.4	0.56	0.42
"1940"	NA	0.34	0.05	0.74	0.16	0.08	0.92	0.59	1.26	0.14	0.4	0.19	0.19	0.16	0.11	0.2	0.31	0.04	0.14	0.59	0.58	0.53	0.55	0.61	0.37	0.68	0.54	0.2	0.86	0.64	0.2	0.55	0.48	0.44	0.25	0.4	0.24	0.18	0.76	0.39	0.66	0.28	0.43	0.46	0.42	0.2	0.14	0.08	0.4	0.08	0.04	0.26	0.39	0.83
"1941"	NA	0.42	0.1	0.86	0.34	0.18	0.85	0.69	1.48	0.26	0.48	0.35	0.3	0.28	0.22	0.28	0.33	0.08	0.22	0.62	0.72	0.56	0.52	0.8	0.63	0.78	0.68	0.35	0.88	0.79	0.27	0.68	0.52	0.74	0.44	0.62	0.28	0.25	0.71	0.62	0.84	0.38	0.63	0.76	0.61	0.28	0.38	0.08	0.5	0.18	0.06	0.32	0.54	0.75
"1942"	NA	0.67	0.26	1.38	0.46	0.14	0.91	1.03	2.36	0.36	0.74	0.71	0.67	0.93	0.3	0.52	0.55	0.21	0.31	1	0.9	1.02	0.74	1.01	0.84	0.96	0.78	0.62	1.34	0.92	0.34	1.45	0.7	1.1	0.55	0.96	0.6	0.41	1.02	0.64	1.15	0.68	0.86	0.82	0.8	0.32	0.46	0.22	0.56	0.3	0.48	0.56	0.83	1.2
"1943"	NA	0.69	0.24	1.08	0.38	0.2	0.98	0.79	1.74	0.4	0.65	0.62	0.71	0.79	0.32	0.48	0.48	0.28	0.26	0.77	0.66	0.86	0.6	0.96	0.72	0.68	0.58	0.44	1.32	0.83	0.36	1.02	0.52	1	0.34	0.84	0.68	0.46	0.97	0.32	0.92	0.51	0.67	0.55	0.61	0.43	0.42	0.16	0.56	0.23	0.33	0.47	0.91	1.16
"1944"	NA	0.36	0.22	0.88	0.21	0.15	0.77	0.6	1.2	0.26	0.56	0.75	0.72	0.74	0.23	0.28	0.26	0.2	0.2	0.59	0.41	0.72	0.48	0.48	0.45	0.48	0.34	0.24	0.74	0.72	0.32	0.56	0.3	0.85	0.51	0.48	0.52	0.26	0.7	0.23	0.56	0.34	0.29	0.24	0.36	0.19	0.3	0.12	0.28	0.18	0.28	0.33	0.49	0.76
"1945"	NA	0.48	0.36	1.07	0.34	0.14	1.19	0.89	1.46	0.33	0.81	1.24	1.12	0.88	0.33	0.41	0.4	0.31	0.42	0.84	0.56	1.09	0.65	0.7	0.63	0.64	0.52	0.3	1.06	0.54	0.4	0.88	0.45	1.06	0.86	0.84	0.65	0.3	0.86	0.48	0.85	0.36	0.43	0.45	0.46	0.18	0.42	0.18	0.27	0.25	0.44	0.5	0.78	0.99
"1946"	NA	0.57	0.31	1.18	0.4	0.17	1	0.72	3.01	0.32	0.91	1.16	1.38	1	0.38	0.36	0.4	0.29	0.38	0.84	0.56	1.02	0.62	0.88	0.67	0.7	0.43	0.3	0.96	0.35	0.34	0.91	0.43	1.18	0.92	0.8	0.66	0.4	1.11	0.64	0.91	0.42	0.45	0.48	0.44	0.24	0.46	0.16	0.26	0.26	0.44	0.49	0.82	1.23
"1947"	NA	0.44	0.07	1.07	0.36	0.24	0.66	0.46	2.84	0.22	0.94	1.27	1.46	0.9	0.33	0.26	0.28	0.3	0.55	0.71	0.54	0.66	0.44	0.79	0.53	0.42	0.26	0.26	0.74	0.55	0.31	0.61	0.38	1.03	1.01	0.55	0.64	0.3	1.05	0.56	0.71	0.38	0.33	0.24	0.3	0.16	0.33	0.15	0.17	0.2	0.36	0.32	0.63	0.63
"1948"	NA	0.45	0.36	1.12	0.37	0.25	0.72	0.59	2.94	0.32	0.87	1.05	1.52	0.8	0.39	0.3	0.36	0.44	0.49	0.72	0.62	0.67	0.61	0.68	0.56	0.52	0.38	0.2	0.86	0.45	0.26	0.56	0.68	1.06	1.32	0.72	0.7	0.4	1.23	0.98	0.79	0.55	0.38	0.36	0.28	0.2	0.36	0.15	0.15	0.2	0.44	0.43	0.8	0.62
"1949"	NA	0.53	0.33	1.17	0.47	0.46	0.74	0.7	2.47	0.38	0.86	1.28	1.43	0.9	0.52	0.41	0.47	0.44	0.64	0.84	0.68	0.86	0.4	0.8	0.7	0.66	0.44	0.32	0.98	0.64	0.41	0.88	0.94	1.06	1.35	0.9	0.84	0.56	1.32	1.04	1.01	0.6	0.53	0.47	0.38	0.28	0.46	0.19	0.16	0.28	0.56	0.5	0.79	1
"1950"	0.87	0.55	0.45	1.25	0.53	0.42	0.75	0.61	2.16	0.45	0.95	1.28	1.54	1.01	0.54	0.45	0.48	0.46	0.49	0.74	0.6	0.86	0.29	0.85	0.61	0.6	0.42	0.32	1.01	0.72	0.42	0.76	1.24	1	1.25	0.9	0.67	0.44	1.08	0.94	0.79	0.64	0.45	0.43	0.38	0.23	0.42	0.2	0.14	0.26	0.55	0.44	0.9	0.99
"1951"	1.02	0.74	0.56	1.42	0.59	0.55	0.9	0.9	2.35	0.6	0.78	1.48	1.66	1.18	0.6	0.55	0.63	0.5	0.59	1.04	0.79	1.07	0.48	0.96	0.71	0.64	0.5	0.44	1.06	0.84	0.55	0.78	1.31	1.32	1.36	1.02	0.82	0.55	1.24	0.99	1.19	0.8	0.45	0.4	0.46	0.28	0.5	0.26	0.17	0.26	0.92	0.57	1.01	1
"1952"	1.2	0.7	0.8	1.28	0.72	0.8	0.93	1.35	1.83	0.63	0.95	1.53	1.66	1.27	0.78	0.74	0.72	0.6	0.76	1.08	0.73	1.03	0.51	1.18	0.8	0.7	0.62	0.56	1.04	0.96	0.7	0.83	1.43	1.4	1.34	1.27	1.16	0.7	1.28	1.28	1.2	0.95	0.58	0.46	0.44	0.31	0.66	0.32	0.25	0.38	1.02	0.58	1.18	1.27
"1953"	1.08	0.71	0.83	1.19	0.57	0.68	0.82	1.14	1.68	0.66	0.92	2.02	1.63	1.44	0.94	0.67	0.7	0.51	0.78	1.14	0.92	1.06	0.58	1.06	0.86	0.76	0.72	0.56	1.06	0.9	0.66	0.94	1.52	1.24	1.08	1.18	1.22	0.71	1.14	1.29	1.14	0.9	0.55	0.51	0.44	0.35	0.68	0.4	0.24	0.36	1	0.53	0.96	1.02
"1954"	0.74	0.66	0.86	1.13	0.35	0.58	0.74	0.96	1.44	0.52	0.82	1.87	1.4	1.4	1.16	0.76	0.68	0.38	0.72	0.92	0.62	0.88	0.5	1.03	0.86	0.77	0.66	0.56	1.05	0.8	0.56	0.82	1.22	1.16	1.08	1.12	1.05	0.71	1	1.16	1.18	0.78	0.55	0.52	0.44	0.42	0.7	0.36	0.26	0.24	1.06	0.5	0.84	1.2
"1955"	1.11	0.76	1.04	1.4	0.4	0.57	1.01	1.3	2.15	0.64	0.9	2.02	1.7	1.6	1.16	1	0.86	0.46	0.9	1.28	0.67	0.96	0.8	1.06	0.86	0.8	0.57	0.73	1.4	0.96	0.7	1.12	1.44	1.37	1.3	1.02	1.04	0.86	1.03	1.51	1.26	0.7	0.61	0.62	0.51	0.49	0.66	0.43	0.36	0.4	1.38	0.5	0.96	1.19
"1956"	0.72	0.68	1.03	1.14	0.2	0.52	0.94	1.14	1.49	0.57	0.68	1.75	1.57	1.82	0.94	0.8	0.89	0.38	0.74	1.17	0.38	0.71	0.45	0.8	0.78	0.64	0.44	0.59	1.06	0.83	0.6	1	1.27	0.95	1.02	0.96	0.85	0.57	1.06	1.34	1.2	0.51	0.47	0.32	0.42	0.46	0.46	0.5	0.3	0.3	1.05	0.36	0.73	1
"1957"	0.74	0.8	0.99	1.23	0.26	0.52	1.31	1.31	1.5	0.56	0.83	1.93	1.83	1.88	1.34	0.92	0.94	0.47	0.74	1.09	0.72	0.86	0.72	0.84	0.85	0.81	0.54	0.76	1.28	0.87	0.72	0.97	1.34	1.33	1.5	1	0.53	0.84	1.13	1.24	1.46	0.6	0.38	0.4	0.55	0.62	0.64	0.64	0.52	0.36	1.74	0.49	0.8	1.17
"1958"	1.2	1.01	1.4	1.28	0.33	0.96	1.48	1.63	2.04	0.93	1.25	2.39	1.84	2.44	1.7	1.23	1.16	0.74	1.06	1.23	0.97	1.17	0.84	1.11	1.11	1.22	0.74	1	1.75	1.24	1.06	1.24	1.72	1.3	1.85	1.32	0.64	1.13	1.24	1.69	1.68	0.92	0.66	0.52	0.96	0.86	1.14	0.83	0.78	0.56	1.62	0.62	1.01	1.68
"1959"	1.08	0.99	1.24	1.22	0.3	0.84	1.13	1.37	1.93	0.7	0.97	1.88	1.53	1.58	1.36	1	1.01	0.61	0.88	0.98	0.81	0.9	0.76	1.06	0.99	0.92	0.8	0.84	1.62	1.14	0.97	1.06	1.28	1.58	1.24	1	0.56	0.88	1.26	1.27	1.28	0.88	0.58	0.67	0.8	0.64	0.68	0.86	0.78	0.65	1.24	0.53	0.98	1.26
"1960"	0.7	0.93	1.78	1.1	0.14	0.98	0.88	1	1.08	0.56	0.72	1.46	1.51	1.6	1.34	0.72	1	0.55	0.62	0.84	0.58	0.7	0.47	0.92	0.8	0.66	0.66	0.64	1.22	0.88	0.71	0.7	0.53	0.98	0.84	0.68	0.46	0.55	0.86	1	1.25	0.76	0.48	0.45	0.43	0.34	0.56	0.7	0.48	0.33	1	0.42	0.84	1.33
"1961"	0.96	1.14	1.56	1.12	0.2	1.01	1.04	1.2	1.5	0.74	1.1	2.25	1.62	1.76	1.33	1	1.12	0.82	0.87	1	0.99	1.08	0.86	1.12	1.06	1.14	0.96	0.73	1.25	1.17	1	1.09	0.95	1.4	1.26	1.09	0.6	0.94	1.08	1.18	1.58	0.86	0.86	0.72	1.09	0.49	0.82	0.92	0.57	0.67	1.3	0.65	0.95	1.57
"1962"	0.67	0.84	1.09	0.93	0.13	0.74	0.73	0.98	1.34	0.64	0.94	1.9	1.33	1.26	1	0.96	0.91	0.79	0.7	0.94	0.7	0.64	0.66	0.92	0.92	1	0.75	0.66	1.15	0.92	0.72	0.92	0.45	1.14	0.82	0.72	0.64	0.72	0.89	0.93	1.25	0.64	0.58	0.61	0.78	0.29	0.6	0.79	0.53	0.57	0.89	0.44	0.64	1.28
"1963"	0.7	0.94	1.58	1.02	0.17	0.72	0.74	1.13	1.42	0.62	0.88	2.08	1.32	1.49	1.14	1.08	0.96	1.01	0.86	1.1	0.72	0.72	0.67	1.12	0.87	1	0.82	0.79	1.2	1.12	0.77	1.02	0.56	1.02	0.88	0.78	0.62	0.94	0.83	0.87	1.29	0.7	0.85	0.69	0.94	0.3	0.66	0.98	0.69	0.63	1.08	0.54	0.84	1.26
"1964"	0.82	1.08	1.63	0.98	0.34	0.9	0.88	1.21	1.34	0.88	0.98	2.24	1.43	1.52	1.32	1.24	1.05	1.12	1.08	1.28	0.72	0.86	0.88	1.1	0.92	1.14	0.88	0.92	1.38	1.17	1.03	1.3	0.64	1.42	1.06	0.98	0.8	1.01	0.9	1.04	1.42	0.82	0.98	0.81	1.13	0.54	0.96	1.06	0.9	0.7	1.19	0.66	0.98	1.76
"1965"	0.58	0.96	1.67	1.14	0.33	0.7	0.7	1.14	1.36	1	0.95	2.32	1.28	1.23	0.8	0.76	0.91	0.79	1.01	1.25	0.77	0.81	0.96	1	0.79	1.2	0.78	0.82	1.44	1.03	0.8	1.22	0.6	1.32	0.9	0.97	0.72	0.82	0.99	0.81	1.34	0.62	0.84	0.66	0.9	0.42	0.73	0.86	0.7	0.54	1.05	0.59	1	1.65
"1966"	0.46	0.9	1.31	0.83	0.35	0.48	0.72	0.93	1.34	0.7	0.9	1.84	1.22	1.08	0.78	0.76	0.78	0.76	0.9	0.96	0.59	0.84	0.72	1.1	0.74	1.03	0.52	0.78	1.14	1	0.82	1.14	0.6	1.2	0.78	0.83	0.67	0.89	0.76	0.74	1.24	0.49	0.71	0.75	0.74	0.34	0.76	0.88	0.65	0.56	1.06	0.48	1.01	1.62
"1967"	0.42	0.52	0.91	0.73	0.32	0.25	0.62	0.7	0.87	0.36	0.76	1.23	1.08	0.88	0.56	0.78	0.68	0.68	0.84	0.93	0.28	0.66	0.76	0.96	0.63	0.98	0.42	0.56	1.12	1.04	0.74	0.68	0.55	0.94	0.7	0.49	0.53	0.42	0.83	0.59	1.2	0.46	0.63	0.57	0.57	0.28	0.76	0.7	0.6	0.48	0.92	0.4	0.98	1.13
"1968"	0.7	1.07	1.66	0.86	0.48	0.53	0.9	1.49	1.04	0.74	0.8	1.92	1.16	1.44	0.94	1.24	0.98	0.98	1.25	1.22	0.54	0.92	1.29	1.2	0.77	1.58	0.78	0.92	1.54	0.93	0.99	0.99	0.95	1.68	1.06	0.82	0.73	1	0.76	0.98	1.6	0.7	0.75	0.7	0.86	0.58	1.46	1.12	0.8	0.62	1.16	0.53	1.26	2.03
"1969"	0.58	1.17	1.28	0.88	0.38	0.26	0.85	1.16	0.76	0.66	0.62	1.66	1.16	1.02	0.84	0.88	0.76	1.06	0.81	1	0.7	0.72	0.98	1.14	0.73	1.03	0.7	0.74	1.41	1.04	1.06	1	0.9	1.16	1	0.78	0.69	0.9	1.06	0.84	1.25	0.56	0.86	0.8	1	0.56	1.16	0.81	1.06	0.68	0.96	0.51	0.98	1.82
"1970"	0.46	0.48	0.91	0.93	0.28	0.2	0.51	0.9	0.57	0.46	0.81	1	0.77	0.78	0.68	0.49	0.53	0.66	0.62	0.9	0.56	0.59	0.74	0.7	0.52	0.81	0.5	0.43	1.28	0.7	0.6	0.69	0.76	0.86	0.57	0.52	0.41	0.54	0.74	0.56	1.05	0.37	0.7	0.68	0.76	0.3	0.85	0.44	0.75	0.33	0.54	0.36	0.64	1.24
"1971"	0.46	0.46	1.19	1.05	0.28	0.31	0.55	0.87	0.76	0.49	0.7	1.2	0.74	0.76	0.73	0.44	0.56	0.81	0.71	0.9	0.57	0.76	0.64	0.98	0.6	0.78	0.49	0.54	1.2	0.9	0.64	0.92	0.82	0.82	0.76	0.62	0.48	0.64	0.62	0.64	1	0.46	0.81	0.78	0.82	0.34	1.02	0.48	0.64	0.42	0.71	0.47	0.72	1.17
"1972"	0.44	0.72	1.41	0.92	0.32	0.48	0.49	0.8	0.87	0.56	0.82	1.09	0.83	1	0.66	0.4	0.62	0.64	0.68	1.03	0.57	0.81	0.8	0.87	0.65	0.93	0.68	0.5	1.09	0.68	0.5	0.84	0.78	1.04	0.88	0.6	0.55	0.64	0.88	0.6	1.25	0.52	0.65	0.76	0.81	0.31	1.06	0.56	0.68	0.3	0.62	0.44	0.77	1.36
"1973"	0.48	0.82	1.88	1.1	0.32	0.56	0.53	0.78	0.82	0.6	0.85	1.08	0.81	0.94	0.64	0.3	0.65	0.86	0.78	1.16	0.56	0.97	0.78	1.32	0.73	1.04	0.73	0.42	1.14	0.49	0.51	0.96	0.8	1.08	0.87	0.6	0.59	0.7	0.93	0.61	1.22	0.54	0.57	0.79	0.81	0.37	1.02	0.58	0.72	0.52	0.72	0.46	0.81	2.19
"1974"	0.32	0.74	0.65	0.78	0.29	0.52	0.28	0.58	0.66	0.31	0.7	0.84	0.56	0.72	0.37	0.16	0.57	0.58	0.56	0.51	0.46	0.62	0.5	0.74	0.58	0.68	0.52	0.3	0.81	0.4	0.36	0.73	0.68	0.56	0.6	0.4	0.37	0.46	0.5	0.33	0.96	0.37	0.48	0.61	0.59	0.26	0.6	0.42	0.61	0.38	0.38	0.22	0.51	1.52
"1975"	0.38	0.63	0.66	0.82	0.29	0.58	0.15	1	0.86	0.27	0.74	0.88	0.4	0.77	0.38	0.23	0.66	0.82	0.54	0.5	0.48	0.68	0.52	0.75	0.58	0.75	0.59	0.32	0.82	0.36	0.34	0.95	0.66	0.79	0.56	0.45	0.4	0.43	0.59	0.38	1.05	0.41	0.49	0.75	0.64	0.36	0.62	0.4	0.64	0.44	0.43	0.28	0.63	1.53
"1976"	0.36	0.6	0.96	0.74	0.25	0.8	0.16	1.03	0.73	0.3	0.76	0.83	0.51	0.78	0.44	0.31	0.68	0.75	0.57	0.55	0.36	0.78	0.4	0.86	0.61	0.68	0.7	0.38	0.99	0.36	0.44	0.83	0.6	0.7	0.78	0.61	0.44	0.46	0.62	0.42	1	0.45	0.58	0.64	0.68	0.43	0.72	0.48	0.64	0.56	0.66	0.41	0.68	1.44
"1977"	0.28	0.81	0.87	0.9	0.32	1	0.25	0.98	0.78	0.44	0.75	0.94	0.5	0.89	0.65	0.44	0.74	0.78	0.65	0.6	0.44	0.83	0.5	0.86	0.72	0.8	0.79	0.44	1.18	0.5	0.49	1.03	0.72	0.92	0.79	0.76	0.51	0.53	0.73	0.5	1.1	0.48	0.63	0.94	0.66	0.5	0.97	0.5	0.68	0.51	0.68	0.38	0.86	1.44
"1978"	0.39	0.77	0.91	0.88	0.26	0.76	0.26	0.94	0.83	0.4	0.78	0.89	0.45	0.74	0.5	0.38	0.68	0.64	0.7	0.62	0.4	0.88	0.46	0.87	0.71	0.8	0.79	0.46	0.78	0.47	0.63	0.81	0.76	0.8	0.7	0.69	0.48	0.45	0.73	0.4	0.92	0.38	0.62	0.92	0.64	0.45	0.74	0.56	0.72	0.46	0.62	0.36	0.72	1.21
"1979"	0.4	0.82	1.1	1.01	0.28	1	0.26	0.88	0.89	0.5	1	0.94	0.47	0.98	0.39	0.38	0.77	0.77	0.74	0.5	0.4	0.84	0.52	0.9	0.74	1.06	0.75	0.54	0.92	0.59	0.7	0.96	0.71	0.74	0.86	0.76	0.56	0.47	0.76	0.4	1.21	0.5	0.59	0.67	0.67	0.5	0.84	0.55	0.86	0.54	0.66	0.42	0.74	1.4
"1980"	0.5	0.87	0.96	0.89	0.4	1.44	0.4	1.08	0.96	0.42	1.03	1.02	0.67	1.14	0.52	0.43	0.82	0.85	0.88	0.57	0.42	0.88	0.62	1.32	0.87	1.01	0.88	0.57	1.17	0.6	0.76	0.96	0.82	0.8	0.92	0.86	0.59	0.69	0.66	0.42	1.18	0.5	0.76	0.66	0.69	0.53	0.96	0.54	0.9	0.52	0.78	0.52	0.88	1.44
"1981"	0.28	0.57	0.66	0.65	0.24	0.94	0.24	0.62	0.64	0.26	0.62	0.62	0.36	0.79	0.22	0.35	0.53	0.5	0.6	0.44	0.29	0.7	0.4	0.76	0.59	0.7	0.52	0.56	0.78	0.46	0.46	0.7	0.48	0.52	0.54	0.59	0.42	0.34	0.54	0.26	0.78	0.38	0.44	0.41	0.44	0.28	0.57	0.31	0.66	0.26	0.4	0.29	0.58	0.79
"1982"	0.46	0.67	0.73	0.82	0.3	0.94	0.33	0.53	0.84	0.34	0.98	0.76	0.53	0.84	0.33	0.4	0.66	0.66	0.73	0.49	0.3	0.78	0.5	0.98	0.6	0.72	0.57	0.64	0.82	0.56	0.51	0.76	0.59	0.56	0.6	0.58	0.5	0.48	0.6	0.32	0.69	0.51	0.66	0.36	0.53	0.34	0.63	0.48	0.7	0.26	0.52	0.48	0.73	0.8
"1983"	0.39	0.59	0.67	0.78	0.28	0.82	0.36	0.46	1	0.26	0.8	0.87	0.5	0.77	0.25	0.4	0.62	0.52	0.61	0.54	0.31	0.78	0.42	0.92	0.54	0.67	0.6	0.56	0.81	0.57	0.42	0.82	0.56	0.74	0.7	0.62	0.52	0.58	0.69	0.31	0.76	0.38	0.64	0.32	0.52	0.31	0.61	0.43	0.64	0.43	0.53	0.5	0.61	0.64
"1984"	0.44	0.75	0.84	0.97	0.31	1.09	0.41	0.83	0.98	0.46	1.06	0.94	0.56	1.02	0.34	0.52	0.79	0.64	0.67	0.48	0.38	0.83	0.47	0.9	0.59	0.76	0.68	0.62	0.9	0.66	0.48	1.01	0.74	0.9	0.88	0.8	0.45	0.74	0.75	0.44	0.96	0.54	0.74	0.37	0.71	0.39	0.82	0.56	0.77	0.48	0.66	0.66	0.69	0.77
"1985"	0.5	0.87	0.89	0.94	0.34	1.25	0.44	1.15	1.16	0.45	1.25	1.15	0.69	1.14	0.32	0.58	0.8	0.7	0.84	0.6	0.44	0.78	0.66	1.37	0.73	1.14	0.89	0.63	1.01	0.78	0.66	1.04	0.82	1.06	0.91	0.78	0.52	0.92	0.62	0.44	1.02	0.64	0.79	0.65	0.76	0.41	1	0.59	0.87	0.45	0.6	0.72	0.76	0.94
"1986"	0.44	0.84	0.73	0.83	0.18	0.78	0.3	1.06	1.13	0.36	1.11	1.12	0.74	0.78	0.34	0.54	0.62	0.58	0.84	0.57	0.28	0.86	0.55	1.42	0.71	1.16	0.73	0.56	0.82	0.52	0.53	0.8	0.8	0.69	0.66	0.54	0.56	0.88	0.53	0.32	0.76	0.63	0.61	0.49	0.69	0.35	0.84	0.42	0.98	0.33	0.6	0.52	0.31	0.94
"1987"	0.56	0.88	0.75	0.94	0.32	0.68	0.42	1.32	1.08	0.4	1.1	0.96	0.78	0.64	0.26	0.51	0.81	0.72	0.94	0.68	0.36	0.87	0.62	1.3	0.79	1	0.76	0.62	0.95	0.7	0.59	0.93	0.84	1.01	0.74	0.65	0.58	0.82	0.55	0.48	0.86	0.62	0.64	0.5	0.94	0.44	0.92	0.57	0.92	0.36	0.68	0.56	0.19	1.05
"1988"	0.5	0.86	0.7	1.03	0.34	0.87	0.38	1.25	1.09	0.36	1.27	1.1	0.7	0.89	0.29	0.64	0.84	0.75	1.17	0.86	0.34	1.05	0.74	1.26	0.83	0.96	0.88	0.62	1	0.64	0.78	1.14	0.74	0.98	0.84	0.62	0.66	0.92	0.64	0.54	0.92	0.77	0.7	0.7	1.17	0.4	1.14	0.55	0.91	0.51	0.72	0.57	0.12	1.17
"1989"	0.45	0.78	0.53	0.69	0.3	0.36	0.29	0.89	0.83	0.18	0.92	0.63	0.55	0.82	0.16	0.42	0.6	0.56	0.82	0.62	0.26	0.75	0.69	0.99	0.63	0.81	0.58	0.46	1.08	0.58	0.66	1.01	0.58	0.72	0.64	0.5	0.56	0.8	0.51	0.44	0.82	0.67	0.59	0.76	0.88	0.36	0.94	0.46	0.68	0.45	0.6	0.39	0.08	1
"1990"	0.44	0.42	0.54	0.71	0.34	0.29	0.36	0.84	0.78	0.27	1.05	0.72	0.59	0.76	0.18	0.46	0.69	0.73	0.94	0.79	0.3	0.75	0.62	0.65	0.52	0.5	0.8	0.46	0.93	0.43	0.64	0.84	0.71	0.74	0.72	0.74	0.55	0.83	0.58	0.4	0.84	0.7	0.51	0.75	0.9	0.29	0.9	0.57	0.72	0.42	0.51	0.46	0.28	1
"1991"	0.46	0.34	0.59	0.62	0.3	0.4	0.3	0.55	0.64	0.18	0.95	0.68	0.53	0.76	0.16	0.24	0.54	0.54	0.72	0.7	0.24	0.72	0.54	0.62	0.51	0.56	0.46	0.49	0.79	0.48	0.58	0.78	0.32	0.68	0.68	0.54	0.48	0.61	0.46	0.36	0.78	0.74	0.52	0.68	0.69	0.26	0.71	0.42	0.71	0.46	0.56	0.37	0.26	0.75
"1992"	0.51	0.48	0.57	0.77	0.26	0.34	0.28	0.84	1.12	0.26	1.26	0.96	0.58	1.02	0.16	0.34	0.71	0.71	0.94	0.7	0.28	0.82	0.54	0.82	0.61	0.64	0.68	0.58	0.92	0.59	0.8	0.72	0.75	1.07	0.85	0.52	0.64	0.74	0.52	0.53	0.96	0.72	0.68	0.76	0.94	0.36	0.67	0.51	0.75	0.41	0.55	0.47	0.37	1.16
"1993"	0.64	0.56	0.71	0.78	0.44	0.54	0.46	1.16	1.16	0.32	1.25	1.22	0.66	1.1	0.36	0.58	0.92	0.84	0.97	0.8	0.42	0.84	0.82	1.01	0.87	1	0.98	0.52	0.95	0.62	0.9	0.96	0.85	1.48	1.06	0.82	0.78	1.1	0.81	0.72	1.13	0.84	0.83	0.96	1.06	0.52	0.91	0.62	1.02	0.64	0.64	0.57	0.47	1.38
"1994"	0.59	0.44	0.6	0.44	0.38	0.46	0.29	0.89	0.92	0.28	0.53	0.89	0.55	0.86	0.29	0.56	0.74	0.72	0.74	0.82	0.26	0.72	0.55	0.7	0.67	0.72	0.7	0.4	0.74	0.32	0.66	0.64	0.74	1.16	0.9	0.62	0.59	0.78	0.47	0.64	0.9	0.99	0.65	0.84	0.76	0.49	0.68	0.56	0.98	0.22	0.32	0.5	0.4	1.18
"1995"	0.6	0.45	0.62	0.36	0.38	0.4	0.26	0.93	0.98	0.22	0.7	1	0.57	0.76	0.15	0.45	0.78	0.64	0.66	0.82	0.26	0.79	0.59	0.92	0.72	0.69	0.75	0.31	0.82	0.43	0.64	0.83	0.54	1.24	1.01	0.82	0.59	0.6	0.34	0.78	0.88	1.14	0.61	0.74	0.74	0.4	0.53	0.62	0.85	0.37	0.49	0.53	0.33	0.93
"1996"	0.65	0.44	0.53	0.44	0.32	0.36	0.29	1.03	0.95	0.28	0.7	0.8	0.53	0.82	0.11	0.41	0.66	0.66	0.68	0.7	0.16	0.64	0.46	0.66	0.58	0.48	0.71	0.32	0.89	0.46	0.68	0.7	0.46	0.96	0.8	0.7	0.34	0.46	0.29	0.56	0.67	1	0.57	0.64	0.72	0.34	0.38	0.47	0.86	0.29	0.42	0.48	0.42	0.9
"1997"	0.4	0.5	0.54	0.52	0.43	0.45	0.25	0.76	1	0.4	0.74	0.78	0.51	0.71	0.11	0.47	0.63	0.76	0.8	0.8	0.28	0.62	0.55	0.85	0.66	0.68	0.68	0.26	1.07	0.48	0.72	0.65	0.66	1.01	0.78	0.72	0.45	0.5	0.32	0.58	0.8	1.16	0.49	0.64	0.92	0.44	0.44	0.56	1.24	0.49	0.44	0.46	0.42	0.72
"1998"	0.68	0.5	0.46	0.5	0.4	0.49	0.24	0.96	1.18	0.37	0.8	0.94	0.49	0.88	0.07	0.34	0.77	0.8	0.94	0.64	0.27	0.61	0.52	0.91	0.64	0.74	0.66	0.3	1	0.51	1	0.76	0.72	1.12	0.76	0.61	0.56	0.48	0.35	0.52	0.72	0.98	0.59	0.62	0.9	0.42	0.5	0.44	1.23	0.28	0.44	0.58	0.41	0.9
"1999"	0.74	0.58	0.66	0.55	0.37	0.62	0.34	0.99	1	0.36	1.03	0.84	0.55	0.6	0.1	0.54	0.87	0.9	0.88	0.66	0.16	0.71	0.54	1	0.71	0.75	0.76	0.32	1.02	0.56	0.9	0.8	0.7	1.1	0.78	0.62	0.53	0.57	0.36	0.62	0.81	1.08	0.48	0.48	0.72	0.56	0.62	0.39	1.65	0.37	0.55	0.49	0.56	1.3
"2000"	1.14	0.66	0.69	0.74	0.46	1.1	0.4	1.46	1.3	0.57	1.28	1.25	0.83	1.09	0.19	0.68	0.9	0.63	1.1	0.96	0.36	1.01	0.7	1.62	0.83	0.83	1.08	0.42	1.34	0.78	1.27	1.04	1.04	1.9	1.18	1.01	0.82	0.82	0.64	0.86	1.16	1.61	1	0.68	0.94	0.78	0.88	0.62	1.6	0.83	0.78	0.74	0.8	1.64
"2001"	1.4	0.69	NA	0.85	0.51	0.95	0.46	1.26	1.8	0.56	1.14	1.57	1.02	1.41	0.26	0.78	1.08	0.78	1.08	0.94	0.41	1.06	0.74	1.44	0.77	0.74	0.88	0.52	1.08	0.87	1.34	1.15	1.07	1.83	1.32	1.1	1.03	0.99	0.7	1.1	1.42	1.62	0.92	0.56	1.01	0.89	0.92	0.7	2.02	0.9	0.14	0.74	0.74	1.91
"2002"	1.26	0.66	NA	0.6	0.38	0.68	0.48	0.66	1.32	0.5	0.8	0.88	1.01	1.03	0.24	0.57	0.7	1.16	0.92	0.76	0.14	1.02	0.46	1.42	0.49	0.6	0.77	0.62	0.8	0.84	1.06	0.74	1.06	1.54	1.12	0.79	1.21	1.19	0.53	0.75	1.04	1.25	0.7	0.54	0.96	0.76	0.82	0.64	1.48	0.55	0.13	0.48	0.96	1.7
"2003"	1.08	0.7	NA	0.73	0.46	0.81	0.42	1.3	1.37	0.48	1.06	1.15	1.08	1.1	0.2	0.59	0.96	1.02	0.84	0.72	0.11	1.17	0.36	1.7	0.63	0.91	0.89	0.56	0.98	0.68	1.23	0.89	1.16	1.37	1.15	0.88	1.18	0.96	0.61	0.76	1.1	1.62	0.56	0.6	0.96	0.62	0.76	0.56	1.59	0.54	0.16	0.56	0.93	2
"2004"	1.37	0.68	NA	0.8	0.5	0.83	0.49	1.18	1.14	0.6	0.96	1.41	1.12	1.31	0.27	0.78	0.91	1.44	1	0.93	0.14	1.39	0.42	1.67	0.73	1.03	1.07	0.54	1.28	0.95	1.58	1.06	1.88	2	1.6	0.83	1.37	0.87	0.7	0.94	1.42	1.76	0.8	1.14	1.31	1.02	0.92	0.76	1.16	0.52	0.25	0.63	1.1	2.2
"2005"	1.26	0.58	NA	0.83	0.55	0.72	0.3	0.91	0.91	0.49	1	1.14	1.23	0.95	0.32	0.59	0.86	1.36	0.78	0.91	0.14	1.22	0.64	1.06	0.65	0.79	0.83	0.5	0.94	0.65	1.27	0.87	1.08	1.72	1.36	0.76	0.86	0.87	0.78	0.96	1.24	1.36	0.72	0.87	0.82	0.92	0.85	0.7	1.16	0.37	0.29	0.61	1.08	1.38
"2006"	1.42	0.55	NA	0.74	0.58	0.67	0.34	0.7	0.95	0.53	0.87	1.04	0.99	1	0.4	0.56	0.82	1.25	0.72	0.82	0.18	0.9	0.46	1.2	0.54	0.92	0.96	0.62	0.82	1	1.19	0.71	1.09	1.26	0.96	0.76	1	0.86	0.64	1.3	0.87	1.34	0.68	0.72	0.78	0.82	0.76	1.1	1.9	0.72	0.4	0.54	1.16	1.71
"2007"	1.62	0.64	NA	0.75	0.88	1.02	0.38	1.25	1.37	0.56	1.13	1.09	1.34	1.26	0.45	0.42	1.12	1.84	0.98	0.86	0.18	1.28	0.5	1.49	0.77	1.24	1.18	0.95	1.27	1.24	1.14	1	1.7	1.78	1.7	1.24	1.68	1.32	0.82	1.17	1.36	1.63	1.01	0.95	0.94	1.14	0.8	1.64	2.75	0.42	0.46	0.66	1.63	1.76
"2008"	1.83	0.61	NA	0.66	0.64	1.1	0.48	1.33	1.42	0.59	1.36	1.32	1.35	1.48	0.52	0.77	1.08	1.74	0.81	0.82	0.2	1.25	0.8	1.37	0.78	1.26	1.08	0.9	1.68	1.38	1.62	1.31	1.59	1.85	1.34	1.09	1.69	1.34	0.84	0.94	1.43	1.73	0.95	1.01	1.16	1.28	1	1.62	2.84	1.11	0.52	0.66	1.7	1.36
"2009"	1.65	0.59	NA	0.7	0.63	0.9	0.4	1.03	0.7	0.5	1.26	1.52	1.27	0.76	0.54	0.84	0.98	1.56	0.83	0.88	0.18	1.08	0.83	1.1	0.74	1.38	0.96	0.84	1.16	1.01	1.1	1.16	0.96	1.56	1.25	0.8	1.25	1.04	0.75	1.01	1.04	1.13	0.89	0.87	0.88	1.02	1.19	1.2	2.31	1.25	0.52	0.62	1.4	1.6
"2010"	1.75	0.43	NA	0.6	0.58	1.2	0.4	0.94	0.81	0.48	0.82	1.01	1.09	0.83	0.48	0.37	0.7	1.7	0.83	0.64	0.15	0.82	0.97	1.01	0.7	1.22	0.68	0.71	0.74	1.28	1.5	0.92	1.22	1.48	1.31	0.8	1.12	1.16	0.74	0.8	0.9	1.08	0.59	0.75	1.1	1.25	0.95	0.97	2.15	1	0.59	0.59	1.58	1.88
"2011"	1.07	0.58	NA	0.75	0.58	1.18	0.44	1.06	1.05	0.64	1.01	1.16	1.05	0.94	0.56	0.7	0.81	2.1	0.82	0.8	0.27	1.03	0.9	0.98	0.76	1.12	0.92	0.9	0.92	1.38	1.65	1.06	1.08	1.27	1.36	1.23	1.02	1.01	0.88	1.01	0.9	1.22	0.83	0.85	1.22	1.13	0.96	1.01	1.7	1.21	0.54	0.67	1.63	1.98
"2012"	0.86	0.42	NA	0.5	0.6	0.97	0.4	0.7	0.92	0.68	1.08	0.94	0.93	0.94	0.5	0.54	0.58	1.92	0.76	0.67	0.24	0.72	0.56	0.9	0.56	1	0.78	0.8	0.82	1.22	1.47	0.98	1.02	1.12	1.12	0.91	0.94	1.11	0.73	0.81	0.85	0.96	0.93	0.65	1.08	0.83	0.9	0.96	1.32	0.78	0.6	0.48	1.3	0.6
"2013"	0.92	0.44	NA	0.48	0.64	0.96	0.42	0.82	0.85	0.74	0.93	1.16	0.92	1.02	0.52	0.56	0.7	1.95	0.7	0.6	0.22	0.68	0.59	1.1	0.58	1.2	0.84	0.82	0.88	1.24	1.52	0.82	1	0.92	0.92	0.96	1.24	1.01	0.58	0.94	0.88	1.03	0.76	0.46	0.82	0.76	0.88	0.94	1.24	0.6	0.51	0.55	1.16	0.5
