"1To0065A"	"1To0081A"	"1To0098A"	"1To0156A"	"1To0314A"	"1To0360A"	"1To0414A"	"1To0429A"	"1To0446A"	"1To0583A"	"1To0590A"	"1To0617A"	"1To0677A"	"1To0C30A"	"1To0C52A"	"1To0C75A"	"1To0C85A"	"1To0C89A"	"1To0C98A"	"1To3286A"	"1ToC102A"	"1ToC107A"	"1ToC149A"	"1ToC156A"	"1ToC222A"	"1ToC297A"	"1ToC318A"	"1ToC342A"	"1ToC348A"	"1ToC377A"	"1ToC379A"	"1ToC382A"	"1ToC386A"	"1ToC390A"	"1ToC437A"	"1ToC456A"	"1ToC457A"	"1ToC464A"	"1ToC470A"	"1ToC471A"	"1ToC489A"	"1ToC561A"	"1ToC648A"	"1ToC666A"	"1ToC678A"	"1ToC696A"	"1ToC732A"	"1ToC740A"	"1ToC784A"	"1ToC935A"	"1ToC992A"	"1ToC996A"
"1903"	NA	NA	NA	NA	NA	NA	NA	0.84	NA	0.42	0.44	NA	NA	NA	NA	NA	NA	1.04	NA	NA	NA	NA	NA	1.6	NA	1.13	NA	NA	NA	NA	NA	0.51	NA	NA	NA	0.4	0.37	0.94	1.06	0.16	0.13	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	0.64
"1904"	NA	NA	NA	NA	NA	NA	NA	0.95	NA	0.32	0.64	NA	NA	NA	NA	NA	NA	1.06	NA	NA	NA	NA	NA	1.7	NA	0.91	NA	NA	NA	NA	NA	0.6	NA	NA	NA	0.42	0.35	1	1.3	0.25	0.23	NA	0.16	NA	NA	NA	NA	NA	NA	NA	NA	0.84
"1905"	NA	NA	NA	NA	NA	NA	NA	0.89	NA	0.3	0.68	NA	NA	NA	NA	NA	NA	0.73	NA	NA	NA	NA	NA	1.12	NA	0.57	NA	NA	NA	NA	NA	0.48	NA	NA	NA	0.38	0.26	0.82	1.1	0.26	0.2	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	0.53
"1906"	NA	NA	NA	NA	NA	NA	NA	0.67	NA	0.16	0.43	NA	NA	NA	NA	NA	NA	0.53	NA	NA	NA	NA	NA	0.95	NA	0.37	NA	NA	NA	NA	NA	0.38	NA	NA	NA	0.32	0.22	0.6	0.76	0.25	0.11	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	0.36
"1907"	NA	NA	NA	NA	NA	NA	NA	0.5	NA	0.16	0.34	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	1.03	NA	0.25	NA	NA	NA	NA	NA	0.42	NA	NA	NA	0.2	0.18	0.68	0.96	0.3	0.1	NA	0.1	NA	NA	NA	NA	NA	NA	NA	NA	0.36
"1908"	NA	NA	NA	NA	NA	NA	NA	0.74	NA	0.16	0.4	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	1.32	NA	0.41	NA	NA	NA	NA	NA	0.44	NA	NA	NA	0.28	0.22	0.84	1.21	0.28	0.22	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	0.63
"1909"	NA	NA	NA	NA	NA	NA	NA	0.81	NA	0.12	0.42	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	1.34	NA	0.46	NA	NA	NA	NA	NA	0.48	NA	NA	NA	0.42	0.6	0.82	1.06	0.4	0.27	NA	0.13	NA	NA	NA	NA	NA	NA	NA	NA	0.52
"1910"	NA	NA	NA	NA	NA	NA	NA	0.76	NA	0.22	0.49	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	1.23	NA	0.59	NA	NA	NA	NA	NA	0.52	NA	NA	NA	0.48	0.4	0.96	0.94	0.51	0.29	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	0.64
"1911"	NA	NA	NA	NA	NA	NA	NA	0.64	NA	0.22	0.45	NA	NA	NA	NA	NA	NA	0.44	NA	NA	NA	NA	NA	1.24	NA	0.58	NA	NA	NA	NA	NA	0.52	NA	NA	NA	0.28	0.21	0.92	0.82	0.44	0.19	NA	0.12	NA	NA	NA	NA	NA	NA	NA	NA	0.46
"1912"	NA	NA	NA	NA	NA	NA	NA	0.86	NA	0.3	0.74	NA	NA	NA	NA	NA	NA	0.54	NA	NA	NA	NA	NA	1.47	NA	0.66	NA	NA	NA	NA	NA	0.68	NA	NA	NA	0.42	0.27	1.05	1.04	0.57	0.23	NA	0.25	NA	NA	NA	NA	NA	NA	NA	NA	0.48
"1913"	NA	NA	NA	NA	NA	NA	NA	0.84	NA	0.25	0.72	NA	NA	NA	NA	NA	NA	0.64	NA	NA	NA	NA	NA	1.24	NA	0.64	NA	NA	NA	NA	NA	0.74	NA	NA	NA	0.44	0.35	0.92	0.94	0.49	0.32	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	0.61
"1914"	NA	NA	NA	NA	NA	NA	NA	0.68	NA	0.22	0.48	NA	NA	NA	NA	NA	NA	0.5	NA	NA	NA	NA	NA	1.33	NA	0.6	NA	NA	NA	NA	NA	0.48	NA	NA	NA	0.36	0.23	1.04	0.96	0.4	0.25	NA	0.14	NA	NA	NA	NA	NA	NA	NA	NA	0.58
"1915"	NA	NA	NA	NA	NA	NA	NA	0.88	NA	0.42	0.6	NA	NA	NA	NA	NA	NA	0.63	NA	NA	NA	NA	NA	1.38	NA	0.66	NA	NA	NA	NA	NA	0.58	NA	NA	NA	0.82	0.26	1.06	1.02	0.46	0.2	NA	0.21	NA	NA	NA	NA	NA	NA	NA	NA	0.49
"1916"	NA	NA	NA	NA	NA	NA	NA	0.72	NA	0.27	0.48	NA	NA	NA	NA	NA	NA	0.37	NA	NA	NA	NA	NA	1.11	NA	0.39	NA	NA	NA	NA	NA	0.44	NA	NA	NA	0.54	0.3	0.94	0.83	0.37	0.19	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	0.37
"1917"	NA	NA	NA	NA	NA	NA	NA	0.57	NA	0.42	0.48	NA	NA	NA	NA	NA	NA	0.48	NA	NA	NA	NA	NA	1.34	NA	0.44	NA	NA	NA	NA	NA	0.52	NA	NA	NA	0.82	0.43	0.86	0.76	0.28	0.17	NA	0.19	NA	NA	NA	NA	NA	NA	NA	NA	0.32
"1918"	NA	NA	NA	NA	NA	NA	NA	0.68	NA	0.31	0.6	NA	NA	NA	NA	NA	NA	0.82	NA	NA	NA	NA	NA	1.73	NA	0.53	NA	NA	NA	NA	NA	0.54	NA	NA	NA	0.51	0.38	1.08	0.88	0.46	0.22	NA	0.23	NA	NA	NA	NA	NA	NA	NA	NA	0.53
"1919"	NA	NA	NA	NA	NA	NA	NA	0.37	NA	0.12	0.36	NA	NA	NA	NA	NA	NA	0.41	NA	NA	NA	NA	NA	0.95	NA	0.24	NA	NA	NA	NA	NA	0.18	NA	NA	NA	0.16	0.22	0.66	0.48	0.32	0.07	NA	0.12	NA	NA	NA	0.29	NA	NA	NA	NA	0.2
"1920"	NA	NA	NA	NA	NA	NA	NA	0.36	NA	0.12	0.48	NA	NA	NA	NA	NA	NA	0.62	NA	NA	NA	NA	NA	1.14	NA	0.29	NA	NA	NA	NA	NA	0.34	NA	NA	NA	0.25	0.26	0.69	0.51	0.4	0.15	0.3	0.22	NA	NA	NA	0.3	NA	NA	NA	NA	0.28
"1921"	NA	NA	NA	NA	NA	NA	NA	0.44	NA	0.12	0.48	NA	NA	NA	NA	NA	NA	0.76	NA	NA	NA	NA	NA	1.21	NA	0.44	NA	NA	NA	NA	NA	0.52	NA	NA	NA	0.53	0.34	0.96	0.82	0.36	0.17	0.64	0.21	NA	0.34	NA	0.46	NA	NA	NA	NA	0.38
"1922"	NA	NA	NA	NA	NA	NA	NA	0.46	NA	0.15	0.56	NA	NA	NA	NA	NA	NA	0.87	NA	NA	NA	NA	NA	1.49	NA	0.56	NA	NA	NA	NA	NA	0.52	NA	NA	NA	1.2	0.4	1	0.84	0.55	0.18	0.88	0.25	NA	0.55	NA	0.62	NA	NA	NA	NA	0.48
"1923"	NA	NA	NA	NA	NA	NA	NA	0.55	NA	0.34	0.71	NA	NA	NA	NA	NA	NA	0.96	NA	NA	NA	NA	0.31	1.31	NA	0.64	NA	NA	NA	NA	NA	0.51	NA	NA	NA	0.57	0.28	1	0.84	0.44	0.34	0.8	0.27	NA	0.54	NA	0.56	NA	NA	NA	NA	0.64
"1924"	NA	NA	NA	NA	NA	NA	NA	0.74	NA	0.31	0.86	NA	NA	NA	NA	NA	NA	1.12	NA	NA	NA	NA	0.41	1.53	NA	0.7	NA	NA	NA	NA	NA	0.58	NA	NA	NA	0.5	0.36	1.18	0.97	0.52	0.38	1.38	0.28	NA	0.53	NA	0.75	NA	NA	NA	NA	0.7
"1925"	NA	NA	NA	NA	NA	NA	NA	0.73	NA	0.18	0.74	NA	NA	NA	NA	NA	NA	1.04	NA	NA	NA	NA	0.54	1.66	NA	0.62	NA	NA	NA	NA	NA	0.41	NA	NA	NA	0.42	0.26	1.14	0.99	0.5	0.33	1.68	0.23	NA	0.42	NA	0.97	NA	NA	NA	NA	0.55
"1926"	NA	NA	NA	NA	NA	NA	NA	0.59	NA	0.26	0.76	NA	NA	NA	NA	NA	NA	1.13	NA	NA	NA	NA	0.56	1.27	NA	0.66	NA	NA	NA	NA	NA	0.33	NA	NA	NA	0.4	0.32	1.4	0.84	0.34	0.41	1.64	0.3	NA	0.48	NA	0.82	NA	NA	NA	NA	0.74
"1927"	NA	NA	NA	0.65	NA	NA	NA	0.48	NA	0.24	0.91	NA	NA	NA	NA	NA	NA	1.08	NA	NA	NA	NA	0.39	1.4	NA	0.68	NA	NA	NA	NA	NA	0.4	0.63	NA	NA	0.32	0.39	1.28	0.82	0.48	0.39	1.33	0.3	NA	0.48	NA	0.64	NA	NA	NA	NA	0.75
"1928"	NA	NA	NA	0.76	NA	NA	NA	0.46	NA	0.28	0.9	NA	NA	NA	NA	NA	NA	1.16	NA	NA	NA	NA	0.3	1.12	NA	0.53	NA	NA	NA	NA	NA	0.44	0.5	NA	NA	0.5	0.4	1.23	0.67	0.48	0.42	1.43	0.3	NA	0.52	NA	0.6	NA	NA	NA	NA	0.62
"1929"	NA	NA	NA	0.74	NA	NA	NA	0.42	NA	0.22	0.82	NA	NA	NA	NA	NA	NA	1.3	NA	NA	NA	NA	0.3	0.98	NA	0.56	NA	NA	NA	NA	NA	0.39	0.43	NA	NA	0.46	0.3	1.27	0.78	0.38	0.41	1.18	0.35	0.3	0.51	NA	0.63	NA	NA	NA	0.82	0.52
"1930"	NA	NA	NA	1.15	NA	NA	NA	0.6	NA	0.32	0.92	NA	NA	NA	NA	NA	NA	1.4	NA	NA	NA	NA	0.4	1.28	NA	0.66	NA	NA	NA	NA	NA	0.68	0.62	NA	NA	0.62	0.38	1.7	1.1	0.53	0.52	1.56	0.76	0.44	0.67	NA	0.84	NA	NA	NA	0.9	0.67
"1931"	NA	0.47	NA	1.14	NA	NA	NA	0.76	NA	0.33	0.85	NA	NA	NA	NA	NA	NA	1.28	NA	NA	NA	NA	0.44	1.44	NA	0.56	0.91	0.82	NA	NA	NA	0.76	0.65	NA	NA	1.46	0.33	1.51	1.2	0.38	0.55	1.52	0.58	0.47	0.24	NA	0.74	NA	NA	NA	1.04	0.6
"1932"	NA	0.44	NA	1.36	NA	NA	NA	0.8	NA	0.34	0.83	NA	NA	0.38	NA	NA	NA	1.3	NA	NA	NA	NA	0.53	1.72	NA	0.74	0.59	0.72	NA	NA	NA	0.77	0.58	NA	NA	1.16	0.53	1.36	1.22	0.42	0.51	1.31	0.51	0.51	0.37	NA	0.74	NA	NA	NA	1.2	0.84
"1933"	NA	0.56	NA	0.9	NA	NA	NA	0.58	NA	0.43	0.82	0.77	NA	0.48	NA	NA	NA	1.2	NA	NA	NA	0.49	0.5	1.44	NA	0.64	0.3	0.78	NA	NA	NA	0.5	0.62	NA	NA	1.47	0.55	1.1	0.8	0.44	0.48	1.51	0.61	0.54	0.54	NA	0.6	NA	NA	NA	1	0.71
"1934"	NA	0.6	NA	0.95	NA	NA	NA	0.8	NA	0.34	0.84	0.68	NA	0.41	NA	NA	NA	1.33	NA	NA	NA	0.82	0.52	1.7	NA	0.68	0.64	0.76	NA	NA	NA	0.32	0.45	NA	NA	0.93	0.54	1.32	1	0.46	0.41	1.41	0.56	0.46	0.54	NA	0.51	NA	NA	NA	1.01	0.77
"1935"	NA	0.5	NA	0.79	NA	NA	NA	0.58	NA	0.3	0.72	0.6	NA	0.36	0.95	NA	NA	1.06	NA	NA	NA	0.42	0.42	1.5	NA	0.58	0.57	0.77	NA	NA	NA	0.3	0.48	NA	NA	0.79	0.47	1.01	0.67	0.5	0.34	0.96	0.54	0.46	0.52	NA	0.48	NA	NA	NA	0.77	0.66
"1936"	NA	0.34	NA	0.55	NA	NA	NA	0.5	NA	0.26	0.6	0.55	NA	0.33	1.1	NA	NA	1.06	NA	NA	NA	0.48	0.42	1.42	NA	0.4	0.43	0.66	NA	NA	NA	0.27	0.4	NA	NA	0.72	0.44	0.9	0.66	0.33	0.28	0.69	0.54	0.37	0.55	NA	0.38	NA	NA	NA	0.68	0.52
"1937"	NA	0.35	NA	0.57	NA	NA	NA	0.44	NA	0.22	0.57	0.61	NA	0.31	0.98	NA	0.34	1.17	NA	NA	NA	0.74	0.46	1.2	NA	0.38	0.51	0.68	NA	NA	NA	0.38	0.51	NA	NA	0.8	0.52	0.74	0.74	0.28	0.31	0.62	0.66	0.4	0.52	NA	0.48	NA	NA	NA	0.56	0.53
"1938"	NA	0.42	NA	0.53	NA	NA	NA	0.48	NA	0.33	0.78	0.6	NA	0.45	1.37	NA	0.25	0.85	NA	NA	NA	1.25	0.48	1.24	NA	0.4	0.56	0.76	NA	NA	NA	0.4	0.64	NA	NA	0.86	0.56	0.88	0.62	0.38	0.29	0.55	0.65	0.4	0.52	NA	0.51	NA	NA	NA	0.66	0.5
"1939"	NA	0.39	NA	0.56	NA	NA	NA	0.52	NA	0.34	0.88	0.82	NA	0.38	1.82	NA	0.32	1.18	NA	NA	NA	1.34	0.5	1.88	NA	0.52	0.52	1.04	NA	NA	NA	0.48	0.68	NA	NA	1.11	0.7	1.08	0.82	0.43	0.3	0.78	0.62	0.38	0.56	NA	0.5	NA	NA	NA	0.72	0.56
"1940"	NA	0.3	NA	0.56	NA	NA	NA	0.35	0.8	0.07	0.88	0.59	NA	0.29	1.52	NA	0.4	1.04	NA	NA	NA	1.18	0.38	2.06	NA	0.45	0.46	1.03	NA	NA	NA	0.34	0.41	NA	NA	0.76	0.48	0.76	0.79	0.24	0.23	0.43	0.62	0.23	0.28	NA	0.32	NA	NA	NA	0.62	0.6
"1941"	NA	0.42	NA	0.63	NA	NA	NA	0.6	0.61	0.14	0.88	0.78	NA	0.52	1.49	NA	0.52	1.16	0.76	NA	NA	1.74	0.5	1.49	NA	0.5	0.48	1	NA	NA	NA	0.36	0.46	NA	NA	0.9	0.59	0.88	0.8	0.42	0.36	0.53	0.64	0.29	0.26	NA	0.62	NA	NA	NA	0.94	0.72
"1942"	NA	0.4	NA	0.8	NA	NA	NA	0.68	0.74	0.22	0.86	0.87	NA	0.72	1.72	NA	0.52	1.25	0.96	NA	NA	1.67	0.66	1.78	NA	0.67	0.75	1.32	NA	NA	NA	0.41	0.82	NA	NA	1.04	0.76	1.18	0.87	0.49	0.48	0.62	0.86	0.37	0.38	NA	0.87	NA	NA	NA	1.17	0.87
"1943"	NA	0.38	NA	0.65	NA	NA	NA	0.63	0.44	0.26	0.66	0.79	NA	0.67	1.59	NA	0.46	1.02	0.86	NA	NA	1.02	0.79	1.62	NA	0.68	0.83	1.22	NA	NA	NA	0.36	0.72	NA	NA	1.08	0.71	1.1	1	0.49	0.47	0.85	0.74	0.38	0.34	0.62	0.84	NA	NA	NA	0.86	0.77
"1944"	NA	0.28	NA	0.5	NA	NA	NA	0.48	0.54	0.21	0.56	0.55	NA	0.66	1.06	0.34	0.34	0.72	0.52	NA	NA	0.88	0.62	1.2	NA	0.52	0.47	1.04	NA	NA	NA	0.23	0.62	NA	NA	0.89	0.57	0.8	0.69	0.32	0.27	0.52	0.44	0.21	0.31	0.45	0.71	NA	NA	NA	0.63	0.57
"1945"	0.36	0.36	NA	0.72	NA	NA	NA	0.52	0.93	0.32	0.89	0.79	NA	1.28	1.36	0.66	0.52	0.97	0.6	NA	NA	0.91	0.94	1.52	NA	0.58	0.86	1.54	NA	NA	NA	0.32	0.92	NA	NA	1.12	0.88	0.88	0.9	0.51	0.35	0.61	0.78	0.18	0.44	0.82	0.88	NA	NA	NA	0.9	0.86
"1946"	0.15	0.29	NA	0.64	NA	NA	NA	0.5	0.59	0.29	0.77	0.78	NA	1.48	1.37	0.57	0.46	0.77	0.43	NA	NA	0.94	0.88	1.34	NA	0.59	0.88	1.58	NA	NA	0.63	0.4	1.1	NA	NA	1.37	1.04	0.8	0.68	0.55	0.27	0.55	0.74	0.12	0.41	0.77	0.76	NA	NA	NA	0.81	0.74
"1947"	0.3	0.24	NA	0.45	NA	NA	NA	0.34	0.49	0.3	0.72	0.58	NA	1.29	1.08	0.59	0.4	0.64	0.53	NA	NA	0.81	0.68	0.98	NA	0.38	0.86	1.19	NA	NA	0.61	0.36	0.79	NA	NA	1.12	0.79	0.81	0.65	0.7	0.3	0.35	0.47	0.13	0.31	0.8	0.62	NA	NA	NA	0.72	0.55
"1948"	0.56	0.21	NA	0.49	0.64	NA	NA	0.45	0.54	0.33	0.78	0.59	NA	1.42	1.09	0.74	0.45	0.67	0.5	NA	NA	0.89	0.88	1.14	NA	0.41	0.85	1.23	NA	NA	1.04	0.41	0.75	NA	NA	1.14	0.8	0.82	0.68	0.68	0.31	0.38	0.64	0.16	0.36	0.96	0.56	NA	NA	NA	0.79	0.62
"1949"	1.04	0.22	NA	0.56	0.57	NA	NA	0.43	0.68	0.48	0.84	0.63	NA	1.42	1.42	0.95	0.71	0.77	0.51	NA	0.72	1.06	1.06	1.41	2.12	0.48	0.8	1.32	NA	NA	1.11	0.57	1.14	NA	NA	1.3	1.04	1.08	0.71	0.95	0.32	0.5	0.84	0.23	0.46	1.42	0.74	NA	0.34	NA	0.8	0.6
"1950"	1.09	0.18	NA	0.52	0.52	NA	NA	0.46	0.76	0.69	0.7	0.49	NA	1.6	1.43	1.14	0.82	0.88	0.52	NA	0.62	1.02	1.2	1.5	2.34	0.41	0.82	1.4	1.62	NA	1.01	0.64	1.21	NA	NA	1.38	1.16	0.96	0.71	0.86	0.23	0.34	0.64	0.21	0.38	1.33	0.78	NA	0.47	NA	0.86	0.57
"1951"	1.17	0.2	NA	0.57	0.5	NA	NA	0.48	0.89	0.64	0.78	0.7	NA	1.67	1.69	1.16	0.78	1.08	0.47	NA	1.09	1.06	1.34	1.35	2.19	0.57	1.14	1.69	1.94	NA	1.4	0.82	1.31	NA	NA	1.53	1.44	1.14	0.67	0.92	0.27	0.35	0.69	0.18	0.46	1.72	0.92	NA	0.74	1.2	1	0.8
"1952"	1.25	0.36	NA	0.66	0.7	NA	NA	0.59	1.07	0.78	1.06	0.83	NA	1.57	1.7	0.97	0.76	1.14	0.67	1.22	0.68	1.03	1.34	1.3	1.87	0.66	1.25	1.94	1.89	NA	0.87	0.88	1.22	0.99	NA	1.48	1.2	1.12	0.74	0.98	0.37	0.44	0.88	0.32	0.52	1.4	1.01	NA	0.68	1.1	1.02	1
"1953"	1.16	0.34	NA	0.7	1.24	NA	NA	0.68	0.97	0.66	1.2	0.99	NA	1.47	1.79	0.92	0.76	1.08	0.57	1.04	0.49	0.96	1.18	1.25	2.02	0.77	1.37	1.12	1.56	NA	0.83	0.98	1.39	0.66	NA	1.53	1.3	1.44	1.08	1.18	0.38	0.55	0.85	0.39	0.59	1	1.08	NA	0.96	1.46	1.24	0.9
"1954"	1.16	0.38	NA	0.65	0.72	1.02	NA	0.42	0.83	0.67	1.01	0.82	NA	1.24	1.54	0.94	0.74	1.33	0.4	1.1	0.7	0.74	1.14	1.26	1.76	0.7	1.15	1.06	1.15	NA	0.88	0.66	1.07	0.62	NA	1.27	0.92	1.38	1.13	0.99	0.32	0.45	0.95	0.3	0.56	1.09	0.94	NA	1.03	1.64	1.18	1.02
"1955"	1.16	0.36	NA	0.6	0.48	1.06	0.23	0.5	0.75	0.66	1.3	0.91	NA	1.54	1.22	0.92	0.75	1.22	0.6	0.92	0.68	0.9	1.4	1.24	1.97	0.76	1.07	0.66	1.15	1.18	0.7	0.84	1.3	0.59	NA	1.18	0.99	1.23	1.18	0.94	0.27	0.53	1.39	0.43	0.61	1.05	0.96	NA	1.17	1.06	0.82	1
"1956"	1.48	0.22	0.87	0.55	0.56	1.3	0.5	0.38	0.69	0.7	0.9	0.93	NA	1.5	1	1.01	0.52	0.78	0.24	1.08	0.9	0.72	0.96	0.98	2.14	0.45	0.91	0.56	1.52	1.61	0.91	0.76	1.37	0.69	NA	1.16	0.78	0.69	0.76	0.83	0.23	0.43	1.18	0.42	0.46	1.37	0.86	NA	1.14	1.52	0.74	0.92
"1957"	1.1	0.26	0.71	0.68	0.55	1.05	0.32	0.46	0.5	0.6	0.94	0.93	NA	1.77	1.12	0.98	0.52	1.16	0.46	1	0.85	0.8	1.02	1.52	2.06	0.67	1.32	0.74	2.28	1.22	0.79	0.88	1.5	0.75	NA	1.5	0.99	1.14	1.11	1.04	0.29	0.46	1.07	0.39	0.52	1.25	1.2	NA	0.44	1.3	1.06	0.8
"1958"	1.59	0.4	1.08	0.96	0.98	1.13	0.28	0.67	0.98	0.93	1.32	1.17	NA	2.34	1.38	1.2	0.76	1.58	0.51	1.5	1	1.14	1.29	2.03	2.75	0.7	1.67	1.3	2.71	1.46	0.9	1.12	2.04	1.12	NA	1.98	1.34	1.48	1.57	1.35	0.48	0.6	1.39	0.74	0.68	1.64	1.86	NA	0.96	1.86	1.51	0.96
"1959"	1.45	0.36	0.8	1	0.84	0.98	0.37	0.81	0.84	0.77	1.32	1.13	NA	2	1.5	1.04	0.52	1.53	0.5	1.09	0.94	0.67	1.18	1.96	2.26	0.64	1.37	1.18	2.56	1.73	0.59	1.04	1.6	0.79	NA	1.71	1.24	1.28	1.06	1.26	0.38	0.64	1.08	0.88	0.69	1.32	1.43	NA	0.65	1.16	1.47	1.14
"1960"	1.17	0.22	0.82	0.66	0.73	1.03	0.42	0.52	0.78	0.62	0.88	1.05	NA	1.29	0.99	1.2	0.36	1.02	0.39	1.16	0.68	0.62	0.59	1.04	1.85	0.43	0.81	0.92	0.87	0.44	0.6	0.76	1.19	0.59	NA	1.1	0.64	0.88	0.56	0.68	0.19	0.66	1.03	0.62	0.55	0.64	0.94	NA	0.65	1.02	1.26	0.94
"1961"	1.38	0.38	1.08	0.89	0.8	1.16	0.78	0.83	0.98	0.86	1.22	0.97	NA	1.38	1.45	1.45	0.6	1.46	0.67	1.36	0.98	0.84	0.88	1.44	2.31	0.82	0.85	0.86	1.54	0.74	0.79	1.16	1.3	0.61	NA	1.51	0.72	1.4	0.9	0.89	0.36	0.86	1.18	0.64	0.68	1.01	1.44	NA	0.81	1.22	1.74	1.2
"1962"	1.09	0.27	0.62	0.81	0.43	0.89	0.68	0.76	0.77	0.64	1.01	0.69	NA	1.46	1.16	0.78	0.28	1.16	0.6	1.12	0.4	0.82	0.62	1.18	1.74	0.62	0.98	0.58	1.47	0.42	0.48	0.94	1.02	0.37	NA	1.18	0.48	1.01	0.66	0.56	0.23	0.66	0.95	0.71	0.6	0.76	1.27	NA	0.62	0.76	1.49	0.97
"1963"	1.42	0.33	0.89	0.95	1.29	1.36	0.88	0.95	0.98	0.78	0.92	0.95	NA	1.5	1.46	1.03	0.48	1.32	0.5	1.27	0.49	0.7	0.75	1.34	1.78	0.56	1.04	0.8	1.82	0.89	0.59	1.01	1.06	0.73	NA	1.69	0.66	1.24	0.98	0.69	0.28	0.75	1.56	0.82	0.79	1	1.78	NA	0.96	1.55	1.58	0.78
"1964"	1.72	0.38	1.15	1.23	1.92	1.5	1.3	1.19	1.09	1.1	0.98	1.15	NA	2.36	2.2	1.36	1.09	1.34	0.92	1.58	1.06	1.03	1.58	1.76	3.17	0.24	1.32	1.32	1.62	0.75	0.15	1.84	0.31	1.45	NA	2.19	0.97	1.58	0.98	1.58	0.66	0.56	1.96	0.86	1.28	1.83	2.51	NA	1.17	1.77	2	1
"1965"	1.67	0.34	1.2	1.1	2.26	1.3	1.25	0.78	0.81	1.13	0.89	0.92	NA	2.19	1.96	1.51	1.18	1.55	0.52	1.52	1.32	1.23	1.55	2.14	2.63	0.18	1.55	1.39	2.54	0.7	0.14	1.14	0.64	1.42	NA	2.28	0.93	1.82	1.07	1.51	0.75	0.54	1.98	0.85	1.44	1.72	1.86	NA	1.1	1.39	1.63	1.02
"1966"	1.67	0.26	0.82	0.84	1.75	1.05	1.1	1.06	0.73	0.78	0.79	0.85	NA	1.72	2.02	1.32	0.86	1.33	1.13	1.37	1.24	1.14	1.54	1.73	1.64	0.24	0.47	1.02	2.64	0.43	0.27	1.06	0.37	1.29	NA	2.12	0.94	1.49	1.14	1.24	0.59	0.76	1.65	0.77	1.07	1.37	2	NA	0.92	1.32	1.52	1.19
"1967"	1.44	0.38	1.24	0.88	1.68	0.84	1.13	0.7	0.81	0.76	0.6	0.84	NA	2.26	2.4	1.46	0.99	1.74	1.16	1.39	1.27	1.26	1.39	1.74	2.44	0.22	2.6	1.29	3.43	0.79	0.15	1.5	0.52	1.75	NA	1.9	1.21	1.4	1.64	2.04	0.66	0.77	1.76	0.81	1.17	1.9	1.71	1.14	1.08	1.34	1.36	1.41
"1968"	1.32	0.5	1.34	1.14	1.82	1.04	1.46	1.32	0.91	0.94	0.73	1.12	NA	1.88	2.73	1.84	1.06	2.36	1.55	1.42	1.2	1.81	1.26	2.11	1.58	0.42	1.85	1.42	3.43	1.35	0.28	1.94	0.52	2.17	NA	1.76	1.38	2.17	1.92	2.38	0.72	0.96	2.54	0.27	1.7	2.12	2.11	1.1	0.9	1.45	1.9	1.14
"1969"	1.11	0.52	0.72	1.11	1.59	0.8	1.38	1.26	0.99	0.78	0.7	0.88	NA	1.34	1.96	1.24	0.7	2.18	0.99	0.96	0.85	1.52	1.2	1.45	1	0.4	1.34	1.18	1.4	1.12	0.18	1.62	0.66	1.08	NA	1.2	1.03	2.04	1.66	1.68	0.52	0.75	1.5	0.47	1.56	1.76	1.74	0.84	0.6	1.1	1.6	0.96
"1970"	1.12	0.6	1.06	0.94	1.18	0.88	1.18	1.18	0.67	0.44	0.5	0.99	1.08	1.48	1.97	1.02	0.79	2.08	0.83	0.92	0.78	1.35	0.89	1.32	0.88	0.34	1.69	1.06	1.51	1.31	0.19	1.62	0.56	0.7	NA	1.1	0.67	2.06	1.48	1.25	0.38	0.92	1.53	0.27	1.28	1.21	1.39	0.24	0.71	0.76	1.55	0.91
"1971"	1.36	0.58	1.16	0.84	1.74	0.82	1.5	1.06	0.89	0.52	0.65	0.7	1.1	1.13	1.94	1.16	0.8	1.83	0.87	0.9	0.84	1.42	1.12	2.18	1	0.53	1.77	1.13	1.31	1.22	0.18	1.34	0.53	0.94	NA	0.98	0.49	2.15	1.14	1.14	0.44	0.76	1.45	0.47	1	1.23	1.27	0.32	0.76	0.83	2	0.94
"1972"	1.41	0.66	0.76	0.98	1.39	0.9	1.3	1.12	0.95	0.48	0.51	1.01	0.95	1.2	2	1.34	0.82	1.76	0.98	1.03	0.9	1.13	0.98	2.18	0.99	0.63	1.51	0.98	1.57	1.12	0.14	1.27	0.64	0.91	NA	1.25	0.64	1.88	1.54	1.05	0.4	1.14	1.42	0.43	0.98	1.17	1.04	0.33	0.74	0.7	1.72	1.01
"1973"	1.32	0.56	0.8	0.96	1.15	0.82	1.19	0.91	0.65	0.42	0.6	1.16	0.92	0.97	1.64	1.06	0.86	1.24	0.86	0.88	0.78	1.15	1.06	1.82	1.03	0.62	1.27	0.84	1.51	1.08	0.19	0.92	0.59	0.81	NA	1.21	0.73	1.6	1.08	1.26	0.32	1.05	1.26	0.56	1.15	0.94	1.02	0.69	0.82	0.9	1.33	0.89
"1974"	0.98	0.42	1.13	0.86	1.02	0.8	1.2	0.82	0.37	0.26	0.6	0.96	0.74	1.08	1.54	1.03	0.58	1.1	0.79	0.63	0.43	1.07	0.85	1.84	0.88	0.66	1.3	0.86	0.9	1.54	0.16	0.83	0.62	0.48	1.18	0.8	0.51	1.58	0.84	0.92	0.24	0.88	0.86	0.28	1.02	0.78	0.86	0.59	1.39	0.64	0.96	0.68
"1975"	1.12	0.48	0.9	0.94	1.04	0.92	1.12	0.85	0.39	0.27	0.68	0.96	0.9	1.16	1.88	1.02	0.88	1.34	0.98	0.71	0.6	1.14	0.86	1.79	1.08	0.82	1.36	0.76	0.51	1.7	0.17	0.96	0.61	0.9	0.79	0.92	0.72	1.78	0.8	1.1	0.39	0.98	0.91	0.27	0.99	0.77	0.9	0.67	0.86	0.74	1.4	0.82
"1976"	1.08	0.46	0.75	0.77	0.98	0.82	1.28	0.86	0.4	0.32	0.68	0.84	0.79	0.46	1.39	1.16	0.92	1.02	0.77	0.5	0.68	0.9	0.88	1.74	1.02	0.86	1.27	0.72	0.49	1.38	0.23	0.88	0.68	0.94	0.83	1.14	0.76	1.3	0.56	1.12	0.36	0.88	0.9	0.45	0.76	1.19	0.64	0.61	0.53	0.7	1.58	0.88
"1977"	1.3	0.57	0.68	1.08	1.07	0.9	1.36	1.14	0.51	0.36	0.74	0.96	0.76	0.9	1.9	1.24	1	1.33	0.8	0.66	0.57	0.94	1.12	2.17	1.31	1	1.57	0.88	0.64	1.53	0.27	1.02	0.83	1.06	0.78	1.38	0.55	1.76	0.72	1.04	0.44	0.96	1.34	0.55	1.23	1.41	0.88	0.69	0.38	0.8	1.47	1.12
"1978"	1.13	0.65	0.5	0.99	0.8	0.82	0.98	1.16	0.84	0.38	0.76	1.3	0.62	1.05	1.66	1.06	0.88	1.7	0.86	0.52	0.57	1.08	0.53	2.21	1.32	1.06	1.48	0.88	1.05	1.27	0.25	1.02	0.91	0.88	0.94	1.25	0.4	1.37	0.94	1.2	0.36	1.01	0.94	0.68	1	1.27	0.74	0.64	0.38	0.72	1.14	1.05
"1979"	1.21	0.88	0.84	1.08	1.08	1	1.06	1.12	0.71	0.28	0.74	1.4	0.91	1	1.94	1.36	0.9	1.85	0.95	0.63	0.7	1.14	0.8	2.24	1.22	0.92	1.6	1.07	1.18	1.37	0.27	1.2	0.81	0.97	0.98	1.4	0.44	1.51	1.25	1.62	0.39	1.08	1.28	0.66	1.15	1.58	0.97	0.73	0.36	0.82	1.17	0.88
"1980"	1.23	0.86	1.25	1.32	1.12	1.08	1.25	1.25	0.86	0.28	0.74	1.12	0.87	0.98	2.13	1.62	1.12	2.08	1.36	0.58	0.84	1.38	1.08	2.03	1.31	0.92	1.61	1.14	1.99	1.61	0.4	1.14	0.89	1.03	1.2	1.04	0.45	1.44	1.4	1.4	0.45	0.96	1.2	0.74	1.2	1.56	0.77	0.85	0.39	0.67	1.22	1.03
"1981"	0.86	0.61	0.82	0.76	1.25	0.58	0.79	0.83	0.58	0.12	0.51	0.64	0.68	0.82	1.76	1.24	0.73	1.38	1.05	0.26	0.68	1.01	0.66	1.6	0.99	0.72	1.22	0.9	0.87	1.07	0.32	0.8	0.74	0.73	0.55	1.04	0.32	1.1	1.01	0.99	0.28	0.87	0.84	0.49	0.81	1.2	0.52	0.68	0.2	0.54	0.96	0.84
"1982"	1.22	0.75	1.14	0.92	1.02	1	0.82	0.95	0.59	0.3	0.62	0.82	0.73	0.92	1.23	1.12	0.88	0.94	1.07	0.67	0.72	1.25	0.7	1.37	1.11	0.86	1.14	0.94	0.73	1.38	0.59	0.76	0.84	0.92	0.65	1.04	0.52	1.08	0.99	1.25	0.4	0.59	1.18	0.74	0.78	1.43	0.62	0.76	0.35	0.66	1.05	0.91
"1983"	0.95	0.72	0.5	0.86	1.03	0.86	0.71	0.78	0.59	0.23	0.62	0.88	0.66	0.92	1.54	1.33	0.84	1.18	1.08	0.72	1.1	1.23	0.78	1.52	1.11	0.88	1.18	0.74	0.93	1.03	0.41	0.78	0.75	0.92	0.94	0.9	0.46	1.14	1.15	1.3	0.36	0.67	1.12	0.8	0.5	1.76	0.68	0.7	0.3	0.66	1.05	1
"1984"	1.3	0.62	0.61	0.98	1.09	0.89	0.84	0.9	0.67	0.32	0.72	0.98	0.84	1.03	1.5	1.55	0.84	1.34	0.91	0.89	1.04	1.45	0.97	1.7	0.94	0.87	1.52	0.8	1.22	1.36	0.55	0.76	0.84	1	0.77	0.92	0.44	1.18	1.02	1.25	0.42	0.76	1.28	0.78	0.6	2.04	0.73	0.61	0.4	0.75	1.44	1.1
"1985"	1.43	0.64	0.78	1.04	1.23	1.08	1.03	0.96	0.64	0.36	0.66	1.09	1.13	1.08	1.69	1.65	0.78	1.6	0.8	1.01	0.88	1.48	0.94	1.99	1.23	0.89	1.9	0.88	1.37	1.37	0.61	0.86	0.72	1.06	1.14	1.11	0.63	1.39	1.36	1.42	0.42	0.98	1.48	0.95	0.74	2.04	0.88	0.84	0.44	0.76	1.93	1.03
"1986"	1.5	0.62	0.62	0.96	0.8	1.08	0.77	0.62	0.59	0.28	0.58	1.05	1.27	0.98	1.76	1.76	0.88	1.66	0.87	1.02	0.88	1.48	0.94	1.53	1.02	0.91	1.42	0.66	1.12	1.46	0.58	0.94	0.88	0.88	1.01	1.03	0.63	1.08	1.3	1.26	0.44	0.92	1.06	1.08	0.67	1.79	0.84	0.84	0.4	0.71	1.52	1
"1987"	1.57	0.69	0.7	1.02	1.12	1.25	0.88	0.89	0.64	0.34	0.78	1.11	1.46	1.18	1.38	1.74	0.9	1.44	1.05	0.96	0.74	1.78	0.93	1.7	0.98	0.92	1.56	0.88	1.05	1.6	0.81	0.82	0.9	0.98	1.4	0.98	0.62	1.18	1.18	1.34	0.55	1.1	1.08	0.98	0.66	1.47	0.96	0.92	0.57	0.42	1.4	1.28
"1988"	1.77	0.68	0.98	1.27	1.34	1.27	0.8	1.1	0.83	0.4	0.7	1.09	1.68	1.38	1.84	1.45	0.74	1.48	1.58	1.14	0.85	1.86	1.03	2.17	1.33	0.9	2	1.03	1.19	1.72	1.08	0.82	1.09	0.71	1.96	1.18	0.83	1.32	1.64	1.64	0.54	1.23	1.5	1.24	0.74	1.7	0.9	0.98	0.5	0.44	1.62	1.4
"1989"	1.53	0.6	0.98	1.07	1.22	0.94	0.64	0.95	0.67	0.29	0.74	0.94	1.32	1.32	1.48	1.5	0.72	1.43	1.19	0.8	0.8	1.62	0.96	1.77	1.26	0.85	1.72	0.81	0.88	1.67	1.02	0.78	1.21	0.84	1.71	1.24	0.67	1.38	1.32	1.34	0.46	1.34	1.14	1.21	0.74	1.58	0.94	0.85	0.5	0.54	1.4	1.32
"1990"	1.62	0.59	1.18	1.12	1.34	0.95	1	0.98	0.7	0.31	0.51	1.08	1.54	1.18	1.47	1.66	0.88	1.44	1.33	0.6	0.88	1.78	0.88	1.58	1.32	0.85	1.86	0.76	1.11	1.8	1.2	0.63	1.14	0.85	1.57	0.96	0.73	1.62	1.31	1.32	0.5	1.49	1.5	0.96	0.7	1.52	1	0.87	0.6	0.34	1.27	1.34
"1991"	1.3	0.63	0.89	1.04	1.23	0.8	0.54	0.72	0.56	0.34	0.46	0.9	1.2	1.06	1.29	1.25	0.56	1.02	0.84	0.72	0.77	1.27	0.82	1.28	1.12	0.74	1.6	0.64	0.89	1.7	1	0.6	1.26	0.75	1.58	1.3	0.88	1.2	1.15	1.04	0.44	0.91	1.1	0.93	0.6	1.16	0.76	0.82	0.4	0.45	0.84	1.07
"1992"	1.5	0.77	0.97	1.1	1.3	1.11	0.9	0.9	0.68	0.4	0.7	1.06	1.4	1.22	1.3	1.77	0.9	0.98	1.16	0.86	1.1	1.64	1.17	1.62	1.68	0.88	1.62	0.82	0.91	1.64	1.48	0.57	1.24	0.82	1.79	1.5	0.92	1.26	1.04	1.5	0.56	0.9	1.12	1.12	0.82	1.38	0.67	0.88	0.63	0.6	1.04	1.18
"1993"	1.21	1.1	0.98	1.06	1.25	1.2	0.98	0.98	0.88	0.6	0.86	1	1.3	1.2	1.28	1.68	0.94	1.32	1.13	1.06	1.01	1.38	1.2	2.06	1.76	0.86	1.78	1.09	1.04	1.6	1.68	0.62	1.47	0.9	2.23	1.7	0.88	1.68	1.46	1.56	0.7	1.02	1.1	1.25	0.86	1.38	1.01	1.01	0.72	0.7	1.32	1.3
"1994"	1.01	1.1	1.1	0.88	1	1.11	1.1	0.74	0.64	0.48	0.74	1.01	1.3	1.11	1.02	1.55	0.9	1.56	1	0.68	0.85	1.26	1.12	1.76	1.65	0.88	1.58	0.84	0.98	1.84	1.37	0.59	1.28	0.8	1.78	1.52	0.88	1.46	1.42	1.46	0.39	0.81	1.38	1.2	0.84	1.13	0.8	0.85	0.58	0.73	0.92	1.32
"1995"	1.1	0.77	0.95	0.9	0.99	1.08	0.82	0.72	0.72	0.6	0.6	1.14	1.1	1.12	1.07	1.72	0.57	1.4	1.12	0.84	0.72	1.36	0.92	1.62	1.4	0.74	1.67	0.68	0.96	1.74	0.88	0.68	1.23	0.74	1.46	1.34	0.86	1.6	1.22	1.52	0.42	0.76	1.41	1	0.88	0.9	0.78	0.91	0.63	0.7	0.87	1.08
"1996"	0.9	0.52	1	0.8	0.78	0.78	0.56	0.53	0.52	0.5	0.57	0.64	0.72	0.86	0.74	1.3	0.6	0.58	0.82	0.62	0.62	1.08	0.8	1.26	1.22	0.76	0.82	0.66	0.94	1.21	0.61	0.39	1.11	0.6	0.85	1.33	0.67	0.94	0.63	1.27	0.36	0.6	0.96	0.92	0.68	0.92	0.6	0.78	0.51	0.6	0.88	0.89
"1997"	1.12	0.61	1.05	0.75	0.86	0.79	0.65	0.62	0.73	0.41	0.61	0.64	0.84	0.88	1	1.48	0.69	1.06	0.94	0.73	0.81	1.15	0.76	1.46	1.27	0.76	1.3	0.66	1.09	1.49	0.94	0.4	1.76	0.55	1.82	1.34	0.72	0.76	1.16	1.43	0.34	0.75	1.01	0.9	0.84	0.94	0.6	0.72	0.62	0.66	0.92	0.92
"1998"	1.1	0.6	0.87	1.01	0.86	0.92	0.59	0.8	0.61	0.36	0.62	0.66	0.99	1.01	1.07	1.27	0.48	1.06	0.88	0.7	0.81	1.27	0.72	1.52	1.35	0.76	1.3	0.68	1.07	1.42	0.83	0.32	1.18	0.49	1.94	1.48	0.7	1.02	0.9	1.04	0.36	0.62	0.86	0.75	0.79	0.86	0.59	0.6	0.59	0.64	0.85	1.1
"1999"	0.95	0.6	0.82	1.08	1.07	0.86	0.43	0.8	0.78	0.3	0.71	0.72	1.14	1.1	1	1.68	0.5	0.94	0.86	0.52	0.72	1.34	0.78	1.3	1.25	0.8	1.46	0.66	1.04	1.72	0.83	0.38	0.89	0.54	1.54	1.66	1.01	0.87	1.02	1.25	0.44	0.72	1.04	0.72	0.79	1.12	0.52	0.79	0.65	0.62	0.85	1.08
"2000"	1.48	0.64	1.5	1.46	1.25	1.04	0.76	0.9	0.77	0.4	1.03	0.91	1.37	1.3	1.33	1.8	0.46	1.16	0.94	0.91	1.18	1.7	0.84	1.83	1.38	0.76	1.64	0.87	1.11	1.74	0.95	0.42	1.19	0.72	1.85	1.82	1.06	1.24	1.24	1.68	0.54	1.06	1.47	1.02	1.03	1.42	0.9	0.99	1.02	0.8	1.29	1.5
"2001"	1.35	0.58	1.48	1.24	1.23	0.89	0.74	0.87	0.67	0.4	0.94	0.96	0.98	1.2	1.27	1.67	0.58	1.06	0.8	0.76	0.96	1.42	0.78	1.5	0.82	0.83	1.53	0.87	1	1.51	0.86	0.55	1.18	0.67	1.82	1.79	1.1	1.28	0.82	1.68	0.42	1.04	1.21	0.9	1.38	1.25	0.9	0.85	0.98	0.8	1.08	1.33
"2002"	1.11	0.5	0.98	0.91	1.23	0.82	0.76	0.68	0.63	0.43	0.86	0.74	0.92	1.13	1.02	1.46	0.52	0.68	0.76	0.59	0.94	1.46	0.7	1.29	0.9	0.84	1.3	0.68	0.84	1.2	0.65	0.46	1.09	0.66	1.48	1.5	0.96	1.07	0.76	1.26	0.5	0.82	1.06	0.63	1.06	1.16	0.69	0.58	0.88	0.86	0.76	0.86
"2003"	1.55	0.53	0.9	1.16	1.18	0.71	0.74	0.84	0.74	0.38	0.9	0.83	0.92	1.05	1.25	1.56	0.52	0.9	0.72	0.6	0.96	1.58	0.76	1.74	1.07	0.87	1.51	0.63	0.85	1.11	0.64	0.46	1.14	0.62	1.39	1.6	0.77	1.36	0.88	1.42	0.32	0.76	1.18	0.75	1.2	1.12	0.76	0.68	0.76	0.72	1.01	0.98
"2004"	1.78	0.73	1.1	1.37	1.7	0.83	0.9	0.92	0.69	0.57	0.9	0.96	1.24	1.16	1.4	1.82	0.68	1.16	0.91	0.82	1.1	1.66	0.85	2.35	1.08	1	1.6	1.01	0.76	1.51	0.64	0.71	1.29	0.64	1.6	1.93	0.98	1.46	0.96	1.68	0.36	1	1.3	0.74	1.39	1.74	0.9	1.03	0.92	0.9	1.26	1.09
"2005"	1.32	0.7	0.94	0.78	1.61	0.7	0.8	0.43	0.49	0.47	0.89	0.88	0.98	1.04	0.94	1.14	0.45	0.72	0.6	0.7	0.9	1.56	0.71	0.85	0.99	0.93	0.9	0.53	0.87	0.91	0.58	0.52	1.1	0.36	1.72	1	0.84	1.05	0.71	1.01	0.24	1.02	0.82	0.58	1.04	0.86	0.76	0.83	0.82	0.68	0.96	0.75
"2006"	1.03	0.6	0.83	0.93	1.59	0.68	0.76	0.72	0.61	0.42	0.79	0.88	0.83	0.96	0.87	1.07	0.39	0.65	0.5	0.5	0.82	1.61	0.66	1.17	0.88	0.74	0.92	0.75	0.8	0.69	0.6	0.49	0.96	0.45	1.44	1.27	0.8	0.78	0.66	0.86	0.26	0.76	0.84	0.58	0.95	1.03	0.75	0.59	0.79	0.62	1	0.78
"2007"	1.4	0.71	1	0.98	1.48	0.94	1.26	0.76	1.02	0.64	0.98	1.12	0.66	1.25	1.35	1.2	0.5	1.08	0.88	0.7	1.32	1.75	0.86	1.82	1.32	0.85	1.3	0.85	0.7	0.66	0.85	0.58	0.96	0.73	1.88	1.52	1.3	1.04	1.01	1.19	0.36	1.07	0.91	0.68	1.14	1.12	0.8	0.66	1.36	1.32	1.24	0.97
"2008"	1.25	0.7	1.18	0.64	1.54	0.66	0.8	0.66	0.96	0.72	0.92	1.09	1.4	1.15	1.22	1.54	0.46	0.72	0.66	0.62	1.07	1.56	0.8	1.12	1.36	0.84	1.4	0.73	0.79	0.7	0.7	0.56	1.01	0.63	1.5	1.38	0.94	0.84	0.96	1.36	0.3	1.37	0.85	0.94	1.16	1.14	0.92	0.62	0.82	0.72	1.06	1.06
"2009"	1.06	0.6	1.09	0.68	1.79	0.38	0.93	0.6	0.72	0.86	0.96	1.13	1.07	1.08	0.8	1.78	0.61	0.47	0.36	0.72	0.72	0.76	0.65	0.65	0.84	0.84	1.06	0.78	0.89	0.63	0.55	0.4	0.97	0.36	1.13	0.8	0.64	0.47	1.03	1.35	0.28	1.26	0.71	0.69	0.94	0.54	0.86	0.54	0.82	0.3	1.08	0.75
"2010"	1.08	0.55	1.01	1.17	1.31	0.46	0.66	0.51	0.42	0.53	0.66	0.91	0.71	0.72	0.82	1.54	0.2	0.74	0.56	0.56	0.78	0.72	0.53	1.1	0.98	0.7	0.98	0.85	0.71	0.57	0.56	0.4	0.58	0.42	1.35	1.02	0.59	0.52	0.9	0.94	0.22	0.69	0.65	0.51	0.84	1.05	0.57	0.45	0.74	0.24	0.93	0.88
"2011"	0.96	0.61	0.98	1.09	1.5	0.56	0.73	0.52	0.47	0.6	0.9	0.96	0.61	0.88	0.94	1.4	0.55	0.74	0.34	0.66	0.68	0.88	0.7	0.79	0.94	0.84	1.12	0.91	0.7	0.74	0.45	0.54	0.78	0.62	1.32	1.04	0.83	0.7	0.84	1.16	0.26	0.76	0.68	0.61	0.8	1.04	0.64	0.64	0.67	0.38	0.83	0.72
"2012"	0.66	0.48	0.74	0.89	1.03	0.29	0.57	0.32	0.49	0.42	0.8	0.68	0.56	0.76	0.76	0.94	0.42	0.6	0.26	0.44	0.3	0.65	0.45	0.55	0.68	0.52	0.68	0.91	0.58	0.77	0.36	0.24	0.82	0.36	0.84	0.82	0.74	0.44	0.58	0.74	0.16	0.53	0.56	0.35	0.68	0.58	0.62	0.45	0.59	0.19	0.68	0.6
"2013"	0.88	0.62	0.82	1.26	0.94	0.42	0.56	0.4	0.67	0.55	0.93	0.62	0.67	0.79	0.9	1.03	0.4	0.61	0.24	0.6	0.44	1.07	0.45	0.82	0.82	0.7	1.08	0.7	0.66	0.75	0.51	0.32	0.92	0.4	0.89	1.08	0.8	0.57	0.84	1.04	0.15	0.66	0.66	0.51	0.66	0.74	0.54	0.52	0.5	0.26	0.62	0.64
